<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Class List</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecgicc.html" target="_self">cgicc</a></td><td class="desc">The namespace containing the cgicc library </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1Cgicc.html" target="_self">Cgicc</a></td><td class="desc">The main class of the GNU cgicc library </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1CgiEnvironment.html" target="_self">CgiEnvironment</a></td><td class="desc">Class encapsulating the CGI runtime environment </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1CgiInput.html" target="_self">CgiInput</a></td><td class="desc">Class that abstracts a data source </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1comment.html" target="_self">comment</a></td><td class="desc">An HTML comment </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1FormEntry.html" target="_self">FormEntry</a></td><td class="desc">Class representing a single HTML form entry </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1FormFile.html" target="_self">FormFile</a></td><td class="desc">Class representing a file submitted via an HTML form </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTMLAtomicElement.html" target="_self">HTMLAtomicElement</a></td><td class="desc">Template for concrete atomic <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> subclasses </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTMLAttribute.html" target="_self">HTMLAttribute</a></td><td class="desc">Class representing a name or a single name/value pair </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTMLAttributeList.html" target="_self">HTMLAttributeList</a></td><td class="desc">An expandable list of <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> objects </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTMLBooleanElement.html" target="_self">HTMLBooleanElement</a></td><td class="desc">Template for concrete boolean <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> subclasses </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTMLDoctype.html" target="_self">HTMLDoctype</a></td><td class="desc">Specifies the DTD of the HTML 4 document </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTMLElement.html" target="_self">HTMLElement</a></td><td class="desc">Class representing an HTML element </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTMLElementList.html" target="_self">HTMLElementList</a></td><td class="desc">An expandable list of <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> objects </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTTPContentHeader.html" target="_self">HTTPContentHeader</a></td><td class="desc">HTTP header for data of a specified MIME type </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTTPCookie.html" target="_self">HTTPCookie</a></td><td class="desc">An HTTP cookie </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTTPHeader.html" target="_self">HTTPHeader</a></td><td class="desc">Abstract base class for all simple HTTP response headers </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTTPHTMLHeader.html" target="_self">HTTPHTMLHeader</a></td><td class="desc">Shortcut to <a class="el" href="classcgicc_1_1HTTPContentHeader.html" title="HTTP header for data of a specified MIME type.">HTTPContentHeader</a> for <code>text/html</code> </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTTPPlainHeader.html" target="_self">HTTPPlainHeader</a></td><td class="desc">Shortcut to <a class="el" href="classcgicc_1_1HTTPContentHeader.html" title="HTTP header for data of a specified MIME type.">HTTPContentHeader</a> for <code>text/html</code> </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTTPRedirectHeader.html" target="_self">HTTPRedirectHeader</a></td><td class="desc">Class for redirecting the client to a different URI </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTTPResponseHeader.html" target="_self">HTTPResponseHeader</a></td><td class="desc">Generic HTTP response header </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTTPStatusHeader.html" target="_self">HTTPStatusHeader</a></td><td class="desc">HTTP header to set a specific request status </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTTPXHTMLHeader.html" target="_self">HTTPXHTMLHeader</a></td><td class="desc">Class that abstracts a XHTML Content Header </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1MStreamable.html" target="_self">MStreamable</a></td><td class="desc">Mix-in streamable interface </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1nullTag.html" target="_self">nullTag</a></td><td class="desc"></td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1XHTMLDoctype.html" target="_self">XHTMLDoctype</a></td><td class="desc">Class that abstracts a XHTML Doc Type </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1XMLDeclaration.html" target="_self">XMLDeclaration</a></td><td class="desc">Class that abstracts a <a class="el" href="classcgicc_1_1XMLDeclaration.html" title="Class that abstracts a XMLDeclaration.">XMLDeclaration</a> </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1XMLPI.html" target="_self">XMLPI</a></td><td class="desc">Class that abstracts a <a class="el" href="classcgicc_1_1XMLPI.html" title="Class that abstracts a XMLPI.">XMLPI</a> </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdatasgame.html" target="_self">datasgame</a></td><td class="desc">A data model for the games </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdatasplayer.html" target="_self">datasplayer</a></td><td class="desc">A data model for the player </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
