<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>cardgame.cpp File Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b6c2a257bfab6380ca9b3cb94b12cb25.html">demo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cardgame.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GNU cgicc Card Game application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="CgiDefs_8h_source.html">cgicc/CgiDefs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Cgicc_8h_source.html">cgicc/Cgicc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="HTTPHTMLHeader_8h_source.html">cgicc/HTTPHTMLHeader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="HTMLClasses_8h_source.html">cgicc/HTMLClasses.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="HTTPCookie_8h_source.html">cgicc/HTTPCookie.h</a>&quot;</code><br />
</div>
<p><a href="cardgame_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatasplayer.html">datasplayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data model for the player.  <a href="structdatasplayer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatasgame.html">datasgame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data model for the games.  <a href="structdatasgame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceCardGameTools"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html">CardGameTools</a></td></tr>
<tr class="memdesc:namespaceCardGameTools"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contain all the functions to the coding game. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8f78ca952dc46add50862ed7c65c1969"><td class="memItemLeft" align="right" valign="top"><a id="a8f78ca952dc46add50862ed7c65c1969"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COOKIE_NAME</b>&#160;&#160;&#160;&quot;ELPIELOJUEGO&quot;</td></tr>
<tr class="separator:a8f78ca952dc46add50862ed7c65c1969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60745c5a9318e8e8e1e92a1f55346f18"><td class="memItemLeft" align="right" valign="top"><a id="a60745c5a9318e8e8e1e92a1f55346f18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COOKIE_FILE_NAME</b>&#160;&#160;&#160;&quot;sessions.tmp&quot;</td></tr>
<tr class="separator:a60745c5a9318e8e8e1e92a1f55346f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78187469095c1716c1155242e2639ae6"><td class="memItemLeft" align="right" valign="top"><a id="a78187469095c1716c1155242e2639ae6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GAME_FILE_NAME</b>&#160;&#160;&#160;&quot;games.tmp&quot;</td></tr>
<tr class="separator:a78187469095c1716c1155242e2639ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69aa2ee0d1ba68f2d6a8965eaa734100"><td class="memItemLeft" align="right" valign="top"><a id="a69aa2ee0d1ba68f2d6a8965eaa734100"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_GAME</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a69aa2ee0d1ba68f2d6a8965eaa734100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72303f6bb4da46088a162e104baea48a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a72303f6bb4da46088a162e104baea48a">CardGameTools::convertStructToString</a> (<a class="el" href="structdatasplayer.html">datasplayer</a> *pPlayer)</td></tr>
<tr class="memdesc:a72303f6bb4da46088a162e104baea48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a data in a single line from the data of the player.  <a href="namespaceCardGameTools.html#a72303f6bb4da46088a162e104baea48a">More...</a><br /></td></tr>
<tr class="separator:a72303f6bb4da46088a162e104baea48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991f73f078a31a0a16245db5cb8e57bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdatasplayer.html">datasplayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a991f73f078a31a0a16245db5cb8e57bd">CardGameTools::convertStringToStuct</a> (string pPlayer)</td></tr>
<tr class="memdesc:a991f73f078a31a0a16245db5cb8e57bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a datasgame struct from a single line <br  />
  <a href="namespaceCardGameTools.html#a991f73f078a31a0a16245db5cb8e57bd">More...</a><br /></td></tr>
<tr class="separator:a991f73f078a31a0a16245db5cb8e57bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50d7fa03c5023b445b33705c09566b8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#ad50d7fa03c5023b445b33705c09566b8">CardGameTools::getNUMCookie</a> (std::vector&lt; <a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a> &gt; pCookieVector)</td></tr>
<tr class="memdesc:ad50d7fa03c5023b445b33705c09566b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cookie of the game from the list of the cookies <br  />
  <a href="namespaceCardGameTools.html#ad50d7fa03c5023b445b33705c09566b8">More...</a><br /></td></tr>
<tr class="separator:ad50d7fa03c5023b445b33705c09566b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd019ba73719b7ce9fa3d61bffc3ecfc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#afd019ba73719b7ce9fa3d61bffc3ecfc">CardGameTools::getValue</a> (string pName)</td></tr>
<tr class="memdesc:afd019ba73719b7ce9fa3d61bffc3ecfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all personnal information from the cookie's Id.  <a href="namespaceCardGameTools.html#afd019ba73719b7ce9fa3d61bffc3ecfc">More...</a><br /></td></tr>
<tr class="separator:afd019ba73719b7ce9fa3d61bffc3ecfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841d2554cf28f1b108a141e5d6819ba3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a841d2554cf28f1b108a141e5d6819ba3">CardGameTools::getFileGame</a> (string pName)</td></tr>
<tr class="memdesc:a841d2554cf28f1b108a141e5d6819ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all game information from the name of the player.  <a href="namespaceCardGameTools.html#a841d2554cf28f1b108a141e5d6819ba3">More...</a><br /></td></tr>
<tr class="separator:a841d2554cf28f1b108a141e5d6819ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190b838fbbb6305e7a750fe542912b20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdatasgame.html">datasgame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a190b838fbbb6305e7a750fe542912b20">CardGameTools::getGame</a> (string pName)</td></tr>
<tr class="memdesc:a190b838fbbb6305e7a750fe542912b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the data to the datasgame struct.  <a href="namespaceCardGameTools.html#a190b838fbbb6305e7a750fe542912b20">More...</a><br /></td></tr>
<tr class="separator:a190b838fbbb6305e7a750fe542912b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f615ce8d32e72637560aabd8833227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a25f615ce8d32e72637560aabd8833227">CardGameTools::writeValue</a> (string pName, string pValue)</td></tr>
<tr class="memdesc:a25f615ce8d32e72637560aabd8833227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data in the cookie file.  <a href="namespaceCardGameTools.html#a25f615ce8d32e72637560aabd8833227">More...</a><br /></td></tr>
<tr class="separator:a25f615ce8d32e72637560aabd8833227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392443dca7f6fcb831dcd061ca94a2f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a392443dca7f6fcb831dcd061ca94a2f3">CardGameTools::writeFileGame</a> (string pName, string pValue)</td></tr>
<tr class="memdesc:a392443dca7f6fcb831dcd061ca94a2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data in the game file.  <a href="namespaceCardGameTools.html#a392443dca7f6fcb831dcd061ca94a2f3">More...</a><br /></td></tr>
<tr class="separator:a392443dca7f6fcb831dcd061ca94a2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb76cfa8e26278ce819399543a0673e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a5cb76cfa8e26278ce819399543a0673e">CardGameTools::writeGame</a> (<a class="el" href="structdatasplayer.html">datasplayer</a> *pPlayer, <a class="el" href="structdatasgame.html">datasgame</a> *pGame)</td></tr>
<tr class="memdesc:a5cb76cfa8e26278ce819399543a0673e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write datasgame struct in the game file.  <a href="namespaceCardGameTools.html#a5cb76cfa8e26278ce819399543a0673e">More...</a><br /></td></tr>
<tr class="separator:a5cb76cfa8e26278ce819399543a0673e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e3bca71a5ee6d2f88005e6abc518ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a34e3bca71a5ee6d2f88005e6abc518ab">CardGameTools::generateUnicCookie</a> ()</td></tr>
<tr class="memdesc:a34e3bca71a5ee6d2f88005e6abc518ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate an unique id  <a href="namespaceCardGameTools.html#a34e3bca71a5ee6d2f88005e6abc518ab">More...</a><br /></td></tr>
<tr class="separator:a34e3bca71a5ee6d2f88005e6abc518ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467cbafd40025916ee44fdbe4a0bc4ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a467cbafd40025916ee44fdbe4a0bc4ce">CardGameTools::countGame</a> ()</td></tr>
<tr class="memdesc:a467cbafd40025916ee44fdbe4a0bc4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the game file and count the number of games.  <a href="namespaceCardGameTools.html#a467cbafd40025916ee44fdbe4a0bc4ce">More...</a><br /></td></tr>
<tr class="separator:a467cbafd40025916ee44fdbe4a0bc4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aa8048b99856640bcca228ebd7c69b"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a82aa8048b99856640bcca228ebd7c69b">CardGameTools::loadAndMixCards</a> ()</td></tr>
<tr class="memdesc:a82aa8048b99856640bcca228ebd7c69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a mixed cards list.  <a href="namespaceCardGameTools.html#a82aa8048b99856640bcca228ebd7c69b">More...</a><br /></td></tr>
<tr class="separator:a82aa8048b99856640bcca228ebd7c69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec447440a32183dfbd4aa19cc035593"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#afec447440a32183dfbd4aa19cc035593">CardGameTools::calculateCard</a> (string pCard)</td></tr>
<tr class="memdesc:afec447440a32183dfbd4aa19cc035593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the card.  <a href="namespaceCardGameTools.html#afec447440a32183dfbd4aa19cc035593">More...</a><br /></td></tr>
<tr class="separator:afec447440a32183dfbd4aa19cc035593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966d65ef179f72f71a5e38b5b3795fcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdatasgame.html">datasgame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a966d65ef179f72f71a5e38b5b3795fcf">CardGameTools::createGame</a> (<a class="el" href="structdatasplayer.html">datasplayer</a> *vPlayer)</td></tr>
<tr class="memdesc:a966d65ef179f72f71a5e38b5b3795fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a game from the data of the player.  <a href="namespaceCardGameTools.html#a966d65ef179f72f71a5e38b5b3795fcf">More...</a><br /></td></tr>
<tr class="separator:a966d65ef179f72f71a5e38b5b3795fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933ea4962f0980aae5ca4ce1e82653b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a933ea4962f0980aae5ca4ce1e82653b6">CardGameTools::drawCards</a> (vector&lt; string &gt; *cardList)</td></tr>
<tr class="memdesc:a933ea4962f0980aae5ca4ce1e82653b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the cards list.  <a href="namespaceCardGameTools.html#a933ea4962f0980aae5ca4ce1e82653b6">More...</a><br /></td></tr>
<tr class="separator:a933ea4962f0980aae5ca4ce1e82653b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410190d4b60fd5e6d777107d4fbd0f90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a410190d4b60fd5e6d777107d4fbd0f90">CardGameTools::writeWinner</a> (<a class="el" href="structdatasplayer.html">datasplayer</a> *vPlayer, <a class="el" href="structdatasgame.html">datasgame</a> *pGame)</td></tr>
<tr class="memdesc:a410190d4b60fd5e6d777107d4fbd0f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the winner informations.  <a href="namespaceCardGameTools.html#a410190d4b60fd5e6d777107d4fbd0f90">More...</a><br /></td></tr>
<tr class="separator:a410190d4b60fd5e6d777107d4fbd0f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7bc93d35d586d91f0936d334d55e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a7f7bc93d35d586d91f0936d334d55e63">CardGameTools::drawInfos</a> (<a class="el" href="structdatasplayer.html">datasplayer</a> *vPlayer)</td></tr>
<tr class="memdesc:a7f7bc93d35d586d91f0936d334d55e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw player informations.  <a href="namespaceCardGameTools.html#a7f7bc93d35d586d91f0936d334d55e63">More...</a><br /></td></tr>
<tr class="separator:a7f7bc93d35d586d91f0936d334d55e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2123161a35d94144aeb726a0b44a5113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a2123161a35d94144aeb726a0b44a5113">CardGameTools::drawPlayers</a> (<a class="el" href="structdatasgame.html">datasgame</a> *pGame)</td></tr>
<tr class="memdesc:a2123161a35d94144aeb726a0b44a5113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw players game informations.  <a href="namespaceCardGameTools.html#a2123161a35d94144aeb726a0b44a5113">More...</a><br /></td></tr>
<tr class="separator:a2123161a35d94144aeb726a0b44a5113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda97ad8b16c553d12994a3d005c25c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#abda97ad8b16c553d12994a3d005c25c1">CardGameTools::drawCardInPlay</a> (<a class="el" href="structdatasgame.html">datasgame</a> *pGame)</td></tr>
<tr class="memdesc:abda97ad8b16c553d12994a3d005c25c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the cards in the table.  <a href="namespaceCardGameTools.html#abda97ad8b16c553d12994a3d005c25c1">More...</a><br /></td></tr>
<tr class="separator:abda97ad8b16c553d12994a3d005c25c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4133b93a93ce4cacc3a5b7ca0efc126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#ad4133b93a93ce4cacc3a5b7ca0efc126">CardGameTools::drawPlayerCards</a> (<a class="el" href="structdatasplayer.html">datasplayer</a> *vPlayer)</td></tr>
<tr class="memdesc:ad4133b93a93ce4cacc3a5b7ca0efc126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the cards of the player.  <a href="namespaceCardGameTools.html#ad4133b93a93ce4cacc3a5b7ca0efc126">More...</a><br /></td></tr>
<tr class="separator:ad4133b93a93ce4cacc3a5b7ca0efc126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90577d98ea437314196fef1ccd40b1ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a90577d98ea437314196fef1ccd40b1ea">CardGameTools::playACard</a> (<a class="el" href="structdatasplayer.html">datasplayer</a> *vPlayer, <a class="el" href="structdatasgame.html">datasgame</a> *readedGame, string *card)</td></tr>
<tr class="memdesc:a90577d98ea437314196fef1ccd40b1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The algorithm when a card is played.  <a href="namespaceCardGameTools.html#a90577d98ea437314196fef1ccd40b1ea">More...</a><br /></td></tr>
<tr class="separator:a90577d98ea437314196fef1ccd40b1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f4ad5adce087a27e4b00c29bdd71b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a49f4ad5adce087a27e4b00c29bdd71b4">CardGameTools::turnPlayers</a> (<a class="el" href="structdatasplayer.html">datasplayer</a> *vPlayer, <a class="el" href="structdatasgame.html">datasgame</a> *readedGame)</td></tr>
<tr class="memdesc:a49f4ad5adce087a27e4b00c29bdd71b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the hand in the game.  <a href="namespaceCardGameTools.html#a49f4ad5adce087a27e4b00c29bdd71b4">More...</a><br /></td></tr>
<tr class="separator:a49f4ad5adce087a27e4b00c29bdd71b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dd6196d07df0a2034eadd3fc1cae6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#ac5dd6196d07df0a2034eadd3fc1cae6b">CardGameTools::testCard</a> (<a class="el" href="structdatasplayer.html">datasplayer</a> *vPlayer, <a class="el" href="structdatasgame.html">datasgame</a> *readedGame, string *card)</td></tr>
<tr class="memdesc:ac5dd6196d07df0a2034eadd3fc1cae6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the card is playable.  <a href="namespaceCardGameTools.html#ac5dd6196d07df0a2034eadd3fc1cae6b">More...</a><br /></td></tr>
<tr class="separator:ac5dd6196d07df0a2034eadd3fc1cae6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac281c9baaa2adcea9df78b012051fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#abac281c9baaa2adcea9df78b012051fa">CardGameTools::IAPlay</a> (<a class="el" href="structdatasgame.html">datasgame</a> *readedGame, int pId)</td></tr>
<tr class="memdesc:abac281c9baaa2adcea9df78b012051fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">AI algorithme for one AI player.  <a href="namespaceCardGameTools.html#abac281c9baaa2adcea9df78b012051fa">More...</a><br /></td></tr>
<tr class="separator:abac281c9baaa2adcea9df78b012051fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92c8b5687cc611e0d0edfb59e6fc783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#ac92c8b5687cc611e0d0edfb59e6fc783">CardGameTools::gameRules</a> (<a class="el" href="structdatasplayer.html">datasplayer</a> *vPlayer, string *action, string *card)</td></tr>
<tr class="memdesc:ac92c8b5687cc611e0d0edfb59e6fc783"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rules Algorithm.  <a href="namespaceCardGameTools.html#ac92c8b5687cc611e0d0edfb59e6fc783">More...</a><br /></td></tr>
<tr class="separator:ac92c8b5687cc611e0d0edfb59e6fc783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cardgame_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function.  <a href="cardgame_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GNU cgicc Card Game application. </p>
<p>Tests and demonstrates access of form data, cookie, persistance using the GNU cgicc library. </p>

<p class="definition">Definition in file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>: the number of parameters y </td></tr>
    <tr><td class="paramname">argv</td><td>: The parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the program (Ok, Not Ok, error ,...) </dd></dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l01483">1483</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">References <a class="el" href="cardgame_8cpp_source.html#l00659">CardGameTools::generateUnicCookie()</a>, <a class="el" href="CgiEnvironment_8h_source.html#l00263">cgicc::CgiEnvironment::getCookieList()</a>, <a class="el" href="classcgicc_1_1Cgicc.html#afc96c70b4de001b9a21610447a552bb1">cgicc::Cgicc::getElement()</a>, <a class="el" href="Cgicc_8h_source.html#l00348">cgicc::Cgicc::getElements()</a>, <a class="el" href="Cgicc_8h_source.html#l00394">cgicc::Cgicc::getEnvironment()</a>, <a class="el" href="cardgame_8cpp_source.html#l00216">CardGameTools::getNUMCookie()</a>, <a class="el" href="cardgame_8cpp_source.html#l00247">CardGameTools::getValue()</a>, and <a class="el" href="HTTPHeader_8h_source.html#l00088">cgicc::HTTPHeader::setCookie()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
