<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>cgi-overview.tmpl Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cgi-overview.tmpl</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;/* -*-html-*- */</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;/*</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; *  $Id: cgi-overview.tmpl,v 1.6 2004/06/29 15:13:15 sbooth Exp $</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; *</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; *  Part of the GNU cgicc library, http://www.cgicc.org</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; *</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; *  Permission is granted to copy, distribute and/or modify this document</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; *  under the terms of the GNU Free Documentation License, Version 1.1</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; *  or any later version published by the Free Software Foundation;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; *  with no Invariant Sections, with no Front-Cover Texts, and with </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; *  no Back-Cover Texts.</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; *  A copy of the license is included in the section entitled &quot;GNU</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; *  Free Documentation License&quot;.</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; */</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;/*! \page cgi_overview Overview of the Common Gateway Interface</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;\htmlonly</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;&lt;div class=&quot;header&quot;&gt;What is the Common Gateway Interface?&lt;/div&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;&lt;div class=&quot;subsection&quot;&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;The Common Gateway Interface (CGI) is a standard for external gateway</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;programs to interface with information servers, such as HTTP</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;servers.  The official specification for the Common Gateway</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;Interface may be found at http://hoohoo.ncsa.uiuc.edu/cgi/interface.html</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;\htmlonly</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;\htmlonly</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;&lt;div class=&quot;header&quot;&gt;CGI scripts or CGI applications?&lt;/div&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;&lt;div class=&quot;subsection&quot;&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;Historically, many CGI applications were written in scripting languages</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;such as Perl.  Not surprisingly, CGI code called by the HTTP server was</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;referred to as a CGI \e script.  As the popularity of the web grew</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;and the need for dynamic content increased, CGI applications written in</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;languages other than Perl became more and more popular.  These</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;applications were referred to simply as scripts. Although the term</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;script does not make intuitive sense for a compiled program, the</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;term has stuck. In this manual, the terms \e script and</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;\e application are used interchangeably.</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;\htmlonly</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;\htmlonly</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;&lt;div class=&quot;header&quot;&gt;CGI Processing&lt;/div&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;&lt;div class=&quot;subsection&quot;&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;When an HTTP server receives a request for a CGI script, the</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;server communicates to the script the details of the request.  The</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;HTTP server and a CGI script communicate in four major ways: </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;&lt;ol&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;&lt;li&gt;&lt;strong&gt;Environment variables&lt;/strong&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;The HTTP server uses environment variables to pass information</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;about the request to the CGI script.  Depending on the type of</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;request, the environment variables may or may not contain all the</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;information required by the script to function properly.&lt;/li&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;&lt;li&gt;&lt;strong&gt;The command line&lt;/strong&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;The command line is only used for \c isindex queries.  Generally,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;\c isindex queries should not be used; since the command line is used</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;directly, they present many potential security risks.&lt;/li&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;&lt;li&gt;&lt;strong&gt;Standard input&lt;/strong&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;For HTTP \c POST or \c PUT queries, the HTTP server communicates</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;information to the CGI script via standard input.  The amount of</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;information written to standard input is stored in the</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;\c CONTENT_LENGTH environment variable.&lt;/li&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;&lt;li&gt;&lt;strong&gt;Standard output&lt;/strong&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;A script returns its output on standard output.  The output can be a</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;document generated by the script, or instructions to the server for</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;retrieving the desired output.&lt;/li&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;&lt;/ol&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;\htmlonly</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;\htmlonly</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;&lt;div class=&quot;nav&quot;&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;Previous: \ref index | </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;Current: \ref cgi_overview | </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;Next: \ref lib_overview</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;\htmlonly</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;*/</div>
</div><!-- fragment --></div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
