<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Cgicc.h File Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0453012de97874c11407358e280fd3ca.html">cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Cgicc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main header file for the GNU cgicc library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="CgiDefs_8h_source.html">CgiDefs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FormEntry_8h_source.html">FormEntry.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FormFile_8h_source.html">FormFile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CgiInput_8h_source.html">CgiInput.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>&quot;</code><br />
</div>
<p><a href="Cgicc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main class of the GNU cgicc library.  <a href="classcgicc_1_1Cgicc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecgicc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html">cgicc</a></td></tr>
<tr class="memdesc:namespacecgicc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace containing the cgicc library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2a771be8dbb16cf3bfe01cb422dbc449"><td class="memItemLeft" align="right" valign="top"><a id="a2a771be8dbb16cf3bfe01cb422dbc449"></a>
typedef std::vector&lt; FormEntry &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#a2a771be8dbb16cf3bfe01cb422dbc449">cgicc::form_iterator</a></td></tr>
<tr class="memdesc:a2a771be8dbb16cf3bfe01cb422dbc449"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of <a class="el" href="classcgicc_1_1FormEntry.html" title="Class representing a single HTML form entry.">FormEntry</a> objects. <br /></td></tr>
<tr class="separator:a2a771be8dbb16cf3bfe01cb422dbc449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5af84fc8730636ea852cf2eccc4a09"><td class="memItemLeft" align="right" valign="top"><a id="aab5af84fc8730636ea852cf2eccc4a09"></a>
typedef std::vector&lt; FormEntry &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#aab5af84fc8730636ea852cf2eccc4a09">cgicc::const_form_iterator</a></td></tr>
<tr class="memdesc:aab5af84fc8730636ea852cf2eccc4a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of <code>const</code> <a class="el" href="classcgicc_1_1FormEntry.html" title="Class representing a single HTML form entry.">FormEntry</a> objects. <br /></td></tr>
<tr class="separator:aab5af84fc8730636ea852cf2eccc4a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6784762af5b1f8654eff509d6e07ee5"><td class="memItemLeft" align="right" valign="top"><a id="af6784762af5b1f8654eff509d6e07ee5"></a>
typedef std::vector&lt; FormFile &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#af6784762af5b1f8654eff509d6e07ee5">cgicc::file_iterator</a></td></tr>
<tr class="memdesc:af6784762af5b1f8654eff509d6e07ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of <a class="el" href="classcgicc_1_1FormFile.html" title="Class representing a file submitted via an HTML form.">FormFile</a> objects. <br /></td></tr>
<tr class="separator:af6784762af5b1f8654eff509d6e07ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5e92290b294ee9d8801e5848154100"><td class="memItemLeft" align="right" valign="top"><a id="a8b5e92290b294ee9d8801e5848154100"></a>
typedef std::vector&lt; FormFile &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#a8b5e92290b294ee9d8801e5848154100">cgicc::const_file_iterator</a></td></tr>
<tr class="memdesc:a8b5e92290b294ee9d8801e5848154100"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of <code>const</code> <a class="el" href="classcgicc_1_1FormFile.html" title="Class representing a file submitted via an HTML form.">FormFile</a> objects. <br /></td></tr>
<tr class="separator:a8b5e92290b294ee9d8801e5848154100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main header file for the GNU cgicc library. </p>

<p class="definition">Definition in file <a class="el" href="Cgicc_8h_source.html">Cgicc.h</a>.</p>
</div></div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
