<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Cgicc.h Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0453012de97874c11407358e280fd3ca.html">cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cgicc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cgicc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*-mode:c++; c-file-style: &quot;gnu&quot;;-*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id: Cgicc.h,v 1.20 2014/04/23 20:55:04 sebdiaz Exp $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                       2007 Sebastien DIAZ &lt;sebastien.diaz@gmail.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Part of the GNU cgicc library, http://www.gnu.org/software/cgicc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _CGICC_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _CGICC_H_ 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __GNUG__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#  pragma interface</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * The GNU cgicc library, by Stephen F. Booth &lt;sbooth@gnu.org&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * http://www.cgicc.org</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * The latest version can be found on your closest GNU mirror site.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Please mail bug reports to &lt;bug-cgicc@gnu.org&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CgiDefs_8h.html">CgiDefs.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FormEntry_8h.html">FormEntry.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FormFile_8h.html">FormFile.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CgiInput_8h.html">CgiInput.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CgiEnvironment_8h.html">CgiEnvironment.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacecgicc.html">   52</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecgicc.html">cgicc</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">template</span> <span class="keyword">class </span>CGICC_API std::vector&lt;FormEntry&gt;;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">template</span> <span class="keyword">class </span>CGICC_API std::vector&lt;FormFile&gt;;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">class </span>MultipartHeader;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// Iterator typedefs</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacecgicc.html#a2a771be8dbb16cf3bfe01cb422dbc449">   66</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;FormEntry&gt;::iterator      <a class="code" href="namespacecgicc.html#a2a771be8dbb16cf3bfe01cb422dbc449">form_iterator</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacecgicc.html#aab5af84fc8730636ea852cf2eccc4a09">   68</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;FormEntry&gt;::const_iterator <a class="code" href="namespacecgicc.html#aab5af84fc8730636ea852cf2eccc4a09">const_form_iterator</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacecgicc.html#af6784762af5b1f8654eff509d6e07ee5">   71</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;FormFile&gt;::iterator       <a class="code" href="namespacecgicc.html#af6784762af5b1f8654eff509d6e07ee5">file_iterator</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacecgicc.html#a8b5e92290b294ee9d8801e5848154100">   73</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;FormFile&gt;::const_iterator <a class="code" href="namespacecgicc.html#a8b5e92290b294ee9d8801e5848154100">const_file_iterator</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// Class Cgicc</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html">  103</a></span>&#160;  <span class="keyword">class </span>CGICC_API <a class="code" href="classcgicc_1_1Cgicc.html">Cgicc</a> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#a60cf05a0849c748f8abdf517ddb03517">  120</a></span>&#160;    <a class="code" href="classcgicc_1_1Cgicc.html#a60cf05a0849c748f8abdf517ddb03517">Cgicc</a>(<a class="code" href="classcgicc_1_1CgiInput.html">CgiInput</a> *input = 0);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#a1cba55f521d272a05a9de487eec1b161">  129</a></span>&#160;    <a class="code" href="classcgicc_1_1Cgicc.html#a1cba55f521d272a05a9de487eec1b161">Cgicc</a>(<span class="keyword">const</span> <a class="code" href="classcgicc_1_1Cgicc.html">Cgicc</a>&amp; cgi)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      : fEnvironment(cgi.fEnvironment)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    { operator=(cgi); }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#ab04883cf49b01a23e3c5a1c60f0907af">  138</a></span>&#160;    <a class="code" href="classcgicc_1_1Cgicc.html#ab04883cf49b01a23e3c5a1c60f0907af">~Cgicc</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#a98d5f790830e1a71cfc77d8e88dca210">  154</a></span>&#160;    operator== (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1Cgicc.html">Cgicc</a>&amp; cgi)<span class="keyword">               const</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> this-&gt;fEnvironment == cgi.fEnvironment; }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#ab005ada4623ee546f0722a1cc87ddda2">  165</a></span>&#160;    operator!= (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1Cgicc.html">Cgicc</a>&amp; cgi)<span class="keyword">               const</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> ! operator==(cgi); }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">/* Dummy operator for MSVC++ */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    operator&lt; (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1Cgicc.html">Cgicc</a>&amp; cgi)<span class="keyword">                const</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    Cgicc&amp; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#a5f10f9bf7abff3ca83508fcdccfa0167">  183</a></span>&#160;    operator= (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1Cgicc.html">Cgicc</a>&amp; cgi);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#a7f70c3e2eb0e39ca0b5013cda68a0a05">  200</a></span>&#160;    <a class="code" href="classcgicc_1_1Cgicc.html#a7f70c3e2eb0e39ca0b5013cda68a0a05">getCompileDate</a>()                                    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#a1b72046f525cc8ce402ae7a40c9e2c15">  209</a></span>&#160;    <a class="code" href="classcgicc_1_1Cgicc.html#a1b72046f525cc8ce402ae7a40c9e2c15">getCompileTime</a>()                                    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#ae444efd60202d915e5903181370dd0a8">  218</a></span>&#160;    <a class="code" href="classcgicc_1_1Cgicc.html#ae444efd60202d915e5903181370dd0a8">getVersion</a>()                                        <span class="keyword">const</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#ad79df44fe3b92b30d2751f27dba4cfdb">  227</a></span>&#160;    <a class="code" href="classcgicc_1_1Cgicc.html#ad79df44fe3b92b30d2751f27dba4cfdb">getHost</a>()                                           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#a40ade784e6841c5839a94919b2b2f5d3">  244</a></span>&#160;    <a class="code" href="classcgicc_1_1Cgicc.html#a40ade784e6841c5839a94919b2b2f5d3">queryCheckbox</a>(<span class="keyword">const</span> std::string&amp; elementName)       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespacecgicc.html#a2a771be8dbb16cf3bfe01cb422dbc449">form_iterator</a> </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#a7c510bf180a5bf36ac90b8c537724b1a">  253</a></span>&#160;    operator[] (<span class="keyword">const</span> std::string&amp; name)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    { <span class="keywordflow">return</span> getElement(name); }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    std::string</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#ad35bfbd983cd55bc82fb85d23de704fe">  263</a></span>&#160;    operator() (<span class="keyword">const</span> std::string&amp; name)                <span class="keyword">const</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespacecgicc.html#aab5af84fc8730636ea852cf2eccc4a09">const_form_iterator</a> </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#a783eb215ee20a1d94eb87ab53f6b8e80">  272</a></span>&#160;    operator[] (<span class="keyword">const</span> std::string&amp; name)<span class="keyword">                const</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> getElement(name); }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="namespacecgicc.html#a2a771be8dbb16cf3bfe01cb422dbc449">form_iterator</a> </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#afc96c70b4de001b9a21610447a552bb1">  282</a></span>&#160;    <a class="code" href="classcgicc_1_1Cgicc.html#afc96c70b4de001b9a21610447a552bb1">getElement</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="namespacecgicc.html#aab5af84fc8730636ea852cf2eccc4a09">const_form_iterator</a> </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#aac9b895f228c66ea93df987c542e789e">  291</a></span>&#160;    <a class="code" href="classcgicc_1_1Cgicc.html#aac9b895f228c66ea93df987c542e789e">getElement</a>(<span class="keyword">const</span> std::string&amp; name)                 <span class="keyword">const</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#a5d9c9ab5892274e60ddcf15863f9468a">  301</a></span>&#160;    <a class="code" href="classcgicc_1_1Cgicc.html#a5d9c9ab5892274e60ddcf15863f9468a">getElement</a>(<span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;               std::vector&lt;FormEntry&gt;&amp; result)          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="namespacecgicc.html#a2a771be8dbb16cf3bfe01cb422dbc449">form_iterator</a> </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#ae10ec535351b1bb033ecdf03c6c16d23">  311</a></span>&#160;    <a class="code" href="classcgicc_1_1Cgicc.html#ae10ec535351b1bb033ecdf03c6c16d23">getElementByValue</a>(<span class="keyword">const</span> std::string&amp; value);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="namespacecgicc.html#aab5af84fc8730636ea852cf2eccc4a09">const_form_iterator</a> </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#a2ae674d9e939ae9ef5248cfde52232cd">  320</a></span>&#160;    <a class="code" href="classcgicc_1_1Cgicc.html#a2ae674d9e939ae9ef5248cfde52232cd">getElementByValue</a>(<span class="keyword">const</span> std::string&amp; value)         <span class="keyword">const</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#a6067e785d8265bc0e00bcc6f322a5624">  330</a></span>&#160;    <a class="code" href="classcgicc_1_1Cgicc.html#a6067e785d8265bc0e00bcc6f322a5624">getElementByValue</a>(<span class="keyword">const</span> std::string&amp; value,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                      std::vector&lt;FormEntry&gt;&amp; result)   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;FormEntry&gt;&amp; </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#adc5913c3b44653f9da7f1131c050b352">  339</a></span>&#160;    operator* ()<span class="keyword">                                        const</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fFormData; }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;FormEntry&gt;&amp;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#acf5c8a48f198ecb244b8c628fca6cb95">  348</a></span>&#160;    <a class="code" href="classcgicc_1_1Cgicc.html#acf5c8a48f198ecb244b8c628fca6cb95">getElements</a>()<span class="keyword">                                       const</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fFormData; }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="namespacecgicc.html#af6784762af5b1f8654eff509d6e07ee5">file_iterator</a> </div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#a49e812a3491aac2a252a886b1c11cf05">  364</a></span>&#160;    <a class="code" href="classcgicc_1_1Cgicc.html#a49e812a3491aac2a252a886b1c11cf05">getFile</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="namespacecgicc.html#a8b5e92290b294ee9d8801e5848154100">const_file_iterator</a> </div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#ad22dcbca4506abc0a920fd0535ad4ed2">  373</a></span>&#160;    <a class="code" href="classcgicc_1_1Cgicc.html#ad22dcbca4506abc0a920fd0535ad4ed2">getFile</a>(<span class="keyword">const</span> std::string&amp; name)                    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;FormFile&gt;&amp;</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#abdbf5107642c88c7e1de54927e01fb93">  380</a></span>&#160;    <a class="code" href="classcgicc_1_1Cgicc.html#abdbf5107642c88c7e1de54927e01fb93">getFiles</a>()<span class="keyword">                                          const</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fFormFiles; }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a>&amp;</div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#a8d75ba9b8f16b8cb290d9a2de3bf24c5">  394</a></span>&#160;    <a class="code" href="classcgicc_1_1Cgicc.html#a8d75ba9b8f16b8cb290d9a2de3bf24c5">getEnvironment</a>()<span class="keyword">                                    const</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fEnvironment;}</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#abc86195dd5d45d47b62401ecd2c2abdf">  410</a></span>&#160;    <a class="code" href="classcgicc_1_1Cgicc.html#abc86195dd5d45d47b62401ecd2c2abdf">save</a>(<span class="keyword">const</span> std::string&amp; filename)                   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="classcgicc_1_1Cgicc.html#a004fb58c01909b2eea2decc9c87318fc">  419</a></span>&#160;    <a class="code" href="classcgicc_1_1Cgicc.html#a004fb58c01909b2eea2decc9c87318fc">restore</a>(<span class="keyword">const</span> std::string&amp; filename);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a>              fEnvironment;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    std::vector&lt;FormEntry&gt;      fFormData;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    std::vector&lt;FormFile&gt;       fFormFiles;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="comment">// Convert query string into a list of FormEntries</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    parseFormInput(<span class="keyword">const</span> std::string&amp; data, <span class="keyword">const</span> std::string&amp; content_type = <span class="stringliteral">&quot;application/x-www-form-urlencoded&quot;</span>);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="comment">// Parse a multipart/form-data header</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    MultipartHeader</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    parseHeader(<span class="keyword">const</span> std::string&amp; data);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="comment">// Parse a (name=value) form entry</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    parsePair(<span class="keyword">const</span> std::string&amp; data);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="comment">// Parse a MIME entry for ENCTYPE=&quot;&quot;</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    parseMIME(<span class="keyword">const</span> std::string&amp; data);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="comment">// Find elements in the list of entries</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    findEntries(<span class="keyword">const</span> std::string&amp; param, </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                <span class="keywordtype">bool</span> byName,</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                std::vector&lt;FormEntry&gt;&amp; result)         <span class="keyword">const</span>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  };</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;} <span class="comment">// namespace cgicc</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! _CGICC_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscgicc_1_1Cgicc_html"><div class="ttname"><a href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></div><div class="ttdoc">The main class of the GNU cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00103">Cgicc.h:103</a></div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_a004fb58c01909b2eea2decc9c87318fc"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#a004fb58c01909b2eea2decc9c87318fc">cgicc::Cgicc::restore</a></div><div class="ttdeci">void restore(const std::string &amp;filename)</div><div class="ttdoc">Restore from a previously-saved CGI environment.</div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_abdbf5107642c88c7e1de54927e01fb93"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#abdbf5107642c88c7e1de54927e01fb93">cgicc::Cgicc::getFiles</a></div><div class="ttdeci">const std::vector&lt; FormFile &gt; &amp; getFiles() const</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00380">Cgicc.h:380</a></div></div>
<div class="ttc" id="anamespacecgicc_html_af6784762af5b1f8654eff509d6e07ee5"><div class="ttname"><a href="namespacecgicc.html#af6784762af5b1f8654eff509d6e07ee5">cgicc::file_iterator</a></div><div class="ttdeci">std::vector&lt; FormFile &gt;::iterator file_iterator</div><div class="ttdoc">A vector of FormFile objects.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00071">Cgicc.h:71</a></div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_ae10ec535351b1bb033ecdf03c6c16d23"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#ae10ec535351b1bb033ecdf03c6c16d23">cgicc::Cgicc::getElementByValue</a></div><div class="ttdeci">form_iterator getElementByValue(const std::string &amp;value)</div><div class="ttdoc">Find a radio button in a radio group, or a selected list item.</div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_a5d9c9ab5892274e60ddcf15863f9468a"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#a5d9c9ab5892274e60ddcf15863f9468a">cgicc::Cgicc::getElement</a></div><div class="ttdeci">bool getElement(const std::string &amp;name, std::vector&lt; FormEntry &gt; &amp;result) const</div><div class="ttdoc">Find multiple checkboxes in a group or selected items in a list.</div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_a6067e785d8265bc0e00bcc6f322a5624"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#a6067e785d8265bc0e00bcc6f322a5624">cgicc::Cgicc::getElementByValue</a></div><div class="ttdeci">bool getElementByValue(const std::string &amp;value, std::vector&lt; FormEntry &gt; &amp;result) const</div><div class="ttdoc">Find multiple checkboxes in a group or selected items in a list.</div></div>
<div class="ttc" id="aFormFile_8h_html"><div class="ttname"><a href="FormFile_8h.html">FormFile.h</a></div><div class="ttdoc">Class representing a file submitted via an HTML form.</div></div>
<div class="ttc" id="aCgiDefs_8h_html"><div class="ttname"><a href="CgiDefs_8h.html">CgiDefs.h</a></div><div class="ttdoc">Platform and operating system specific macro definitions.</div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_ad79df44fe3b92b30d2751f27dba4cfdb"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#ad79df44fe3b92b30d2751f27dba4cfdb">cgicc::Cgicc::getHost</a></div><div class="ttdeci">const char * getHost() const</div><div class="ttdoc">Get the platform for which Cgicc was configured.</div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_ae444efd60202d915e5903181370dd0a8"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#ae444efd60202d915e5903181370dd0a8">cgicc::Cgicc::getVersion</a></div><div class="ttdeci">const char * getVersion() const</div><div class="ttdoc">Get the version number of cgicc.</div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></div><div class="ttdoc">Class encapsulating the CGI runtime environment.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00076">CgiEnvironment.h:77</a></div></div>
<div class="ttc" id="anamespacecgicc_html_a2a771be8dbb16cf3bfe01cb422dbc449"><div class="ttname"><a href="namespacecgicc.html#a2a771be8dbb16cf3bfe01cb422dbc449">cgicc::form_iterator</a></div><div class="ttdeci">std::vector&lt; FormEntry &gt;::iterator form_iterator</div><div class="ttdoc">A vector of FormEntry objects.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00066">Cgicc.h:59</a></div></div>
<div class="ttc" id="aFormEntry_8h_html"><div class="ttname"><a href="FormEntry_8h.html">FormEntry.h</a></div><div class="ttdoc">Class representing a single HTML form entry.</div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_abc86195dd5d45d47b62401ecd2c2abdf"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#abc86195dd5d45d47b62401ecd2c2abdf">cgicc::Cgicc::save</a></div><div class="ttdeci">void save(const std::string &amp;filename) const</div><div class="ttdoc">Save the current CGI environment to a file.</div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_a49e812a3491aac2a252a886b1c11cf05"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#a49e812a3491aac2a252a886b1c11cf05">cgicc::Cgicc::getFile</a></div><div class="ttdeci">file_iterator getFile(const std::string &amp;name)</div><div class="ttdoc">Find an uploaded file.</div></div>
<div class="ttc" id="anamespacecgicc_html_a8b5e92290b294ee9d8801e5848154100"><div class="ttname"><a href="namespacecgicc.html#a8b5e92290b294ee9d8801e5848154100">cgicc::const_file_iterator</a></div><div class="ttdeci">std::vector&lt; FormFile &gt;::const_iterator const_file_iterator</div><div class="ttdoc">A vector of const FormFile objects.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00073">Cgicc.h:73</a></div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_afc96c70b4de001b9a21610447a552bb1"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#afc96c70b4de001b9a21610447a552bb1">cgicc::Cgicc::getElement</a></div><div class="ttdeci">form_iterator getElement(const std::string &amp;name)</div><div class="ttdoc">Find a radio button in a radio group, or a selected list item.</div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_ab04883cf49b01a23e3c5a1c60f0907af"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#ab04883cf49b01a23e3c5a1c60f0907af">cgicc::Cgicc::~Cgicc</a></div><div class="ttdeci">~Cgicc()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_a60cf05a0849c748f8abdf517ddb03517"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#a60cf05a0849c748f8abdf517ddb03517">cgicc::Cgicc::Cgicc</a></div><div class="ttdeci">Cgicc(CgiInput *input=0)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aCgiEnvironment_8h_html"><div class="ttname"><a href="CgiEnvironment_8h.html">CgiEnvironment.h</a></div><div class="ttdoc">Class encapsulating the CGI runtime environment.</div></div>
<div class="ttc" id="aclasscgicc_1_1CgiInput_html"><div class="ttname"><a href="classcgicc_1_1CgiInput.html">cgicc::CgiInput</a></div><div class="ttdoc">Class that abstracts a data source.</div><div class="ttdef"><b>Definition:</b> <a href="CgiInput_8h_source.html#l00058">CgiInput.h:59</a></div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_aac9b895f228c66ea93df987c542e789e"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#aac9b895f228c66ea93df987c542e789e">cgicc::Cgicc::getElement</a></div><div class="ttdeci">const_form_iterator getElement(const std::string &amp;name) const</div><div class="ttdoc">Find a radio button in a radio group, or a selected list item.</div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_ad22dcbca4506abc0a920fd0535ad4ed2"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#ad22dcbca4506abc0a920fd0535ad4ed2">cgicc::Cgicc::getFile</a></div><div class="ttdeci">const_file_iterator getFile(const std::string &amp;name) const</div><div class="ttdoc">Find an uploaded file.</div></div>
<div class="ttc" id="aCgiInput_8h_html"><div class="ttname"><a href="CgiInput_8h.html">CgiInput.h</a></div><div class="ttdoc">Class that abstracts a data source.</div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_a1cba55f521d272a05a9de487eec1b161"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#a1cba55f521d272a05a9de487eec1b161">cgicc::Cgicc::Cgicc</a></div><div class="ttdeci">Cgicc(const Cgicc &amp;cgi)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00129">Cgicc.h:129</a></div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_a40ade784e6841c5839a94919b2b2f5d3"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#a40ade784e6841c5839a94919b2b2f5d3">cgicc::Cgicc::queryCheckbox</a></div><div class="ttdeci">bool queryCheckbox(const std::string &amp;elementName) const</div><div class="ttdoc">Query whether a checkbox is checked.</div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_a7f70c3e2eb0e39ca0b5013cda68a0a05"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#a7f70c3e2eb0e39ca0b5013cda68a0a05">cgicc::Cgicc::getCompileDate</a></div><div class="ttdeci">const char * getCompileDate() const</div><div class="ttdoc">Get the date on which this library was compiled.</div></div>
<div class="ttc" id="anamespacecgicc_html_aab5af84fc8730636ea852cf2eccc4a09"><div class="ttname"><a href="namespacecgicc.html#aab5af84fc8730636ea852cf2eccc4a09">cgicc::const_form_iterator</a></div><div class="ttdeci">std::vector&lt; FormEntry &gt;::const_iterator const_form_iterator</div><div class="ttdoc">A vector of const FormEntry objects.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00068">Cgicc.h:68</a></div></div>
<div class="ttc" id="anamespacecgicc_html"><div class="ttname"><a href="namespacecgicc.html">cgicc</a></div><div class="ttdoc">The namespace containing the cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00052">Cgicc.h:52</a></div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_a1b72046f525cc8ce402ae7a40c9e2c15"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#a1b72046f525cc8ce402ae7a40c9e2c15">cgicc::Cgicc::getCompileTime</a></div><div class="ttdeci">const char * getCompileTime() const</div><div class="ttdoc">Get the time at which this library was compiled.</div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_acf5c8a48f198ecb244b8c628fca6cb95"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#acf5c8a48f198ecb244b8c628fca6cb95">cgicc::Cgicc::getElements</a></div><div class="ttdeci">const std::vector&lt; FormEntry &gt; &amp; getElements() const</div><div class="ttdoc">Get all the submitted form elements, excluding files.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00348">Cgicc.h:348</a></div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_a8d75ba9b8f16b8cb290d9a2de3bf24c5"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#a8d75ba9b8f16b8cb290d9a2de3bf24c5">cgicc::Cgicc::getEnvironment</a></div><div class="ttdeci">const CgiEnvironment &amp; getEnvironment() const</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00394">Cgicc.h:394</a></div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_a2ae674d9e939ae9ef5248cfde52232cd"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#a2ae674d9e939ae9ef5248cfde52232cd">cgicc::Cgicc::getElementByValue</a></div><div class="ttdeci">const_form_iterator getElementByValue(const std::string &amp;value) const</div><div class="ttdoc">Find a radio button in a radio group, or a selected list item.</div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
