<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>CgiEnvironment.h Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0453012de97874c11407358e280fd3ca.html">cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CgiEnvironment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CgiEnvironment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*-mode:c++; c-file-style: &quot;gnu&quot;;-*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id: CgiEnvironment.h,v 1.21 2014/04/23 20:55:03 sebdiaz Exp $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                       2007 Sebastien DIAZ &lt;sebastien.diaz@gmail.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Part of the GNU cgicc library, http://www.gnu.org/software/cgicc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _CGIENVIRONMENT_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _CGIENVIRONMENT_H_ 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __GNUG__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#  pragma interface</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CgiDefs_8h.html">CgiDefs.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CgiUtils_8h.html">CgiUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CgiInput_8h.html">CgiInput.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HTTPCookie_8h.html">HTTPCookie.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecgicc.html">cgicc</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">template</span> <span class="keyword">class </span>CGICC_API std::vector&lt;HTTPCookie&gt;;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// Iterator typedefs</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacecgicc.html#a5ceab2b876200065ecccfe866156c3bc">   60</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;HTTPCookie&gt;::iterator     <a class="code" href="namespacecgicc.html#a5ceab2b876200065ecccfe866156c3bc">cookie_iterator</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacecgicc.html#a57817ea05163411e74453ecf6c7590cd">   62</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;HTTPCookie&gt;::const_iterator <a class="code" href="namespacecgicc.html#a57817ea05163411e74453ecf6c7590cd">const_cookie_iterator</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Class CgiEnvironment</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html">   76</a></span>&#160;  <span class="keyword">class </span>CGICC_API <a class="code" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcgicc_1_1Cgicc.html">Cgicc</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#ae6df7bd5191cb5db0ba83a9ba464cdc3">  101</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#ae6df7bd5191cb5db0ba83a9ba464cdc3">CgiEnvironment</a>(<a class="code" href="classcgicc_1_1CgiInput.html">CgiInput</a> *input);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#a5cd5b5a057184ca725122d4290c3632d">  110</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#a5cd5b5a057184ca725122d4290c3632d">CgiEnvironment</a>(<span class="keyword">const</span> <a class="code" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a>&amp; env)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    { operator=(env); }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#a8f7db9a9412141d0a4f470ba03c39ef5">  118</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#a8f7db9a9412141d0a4f470ba03c39ef5">~CgiEnvironment</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#a573f8a305cb45e6c9c61b961fab682c3">  134</a></span>&#160;    operator== (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a>&amp; env)              <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#a9162b939c6bbcf5085311bdca7a5d53f">  144</a></span>&#160;    operator!= (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a>&amp; env)<span class="keyword">              const</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> ! operator==(env); }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">/* Dummy operator for MSVC++ */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    operator&lt; (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a>&amp; env)<span class="keyword">               const</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    CgiEnvironment&amp; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#a969ff5a460e3088411f9eea7704a06b8">  162</a></span>&#160;    operator= (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a>&amp; env);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#ab57ffd7745fe9a59174c9f03e390d914">  179</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#ab57ffd7745fe9a59174c9f03e390d914">getServerSoftware</a>()<span class="keyword">                         const</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fServerSoftware; }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#a9685766f2eeb602f9dc2bc6464739e7f">  189</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#a9685766f2eeb602f9dc2bc6464739e7f">getServerName</a>()<span class="keyword">                             const</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fServerName; }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#ae976ff4ac7499db143fd78f2c35117ce">  199</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#ae976ff4ac7499db143fd78f2c35117ce">getGatewayInterface</a>()<span class="keyword">                       const</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fGatewayInterface;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#a4b010da29c531523fff2e2304e18cf8b">  209</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#a4b010da29c531523fff2e2304e18cf8b">getServerProtocol</a>()<span class="keyword">                         const</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fServerProtocol; }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#abcf44d401726047c90a8555b8f25b636">  219</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#abcf44d401726047c90a8555b8f25b636">getServerPort</a>()<span class="keyword">                             const</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fServerPort; }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#a60c30c38c922a3ffa47d3d270dba2486">  229</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#a60c30c38c922a3ffa47d3d270dba2486">usingHTTPS</a>()<span class="keyword">                                const</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fUsingHTTPS; }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#a0331cf60da389a63b6103c1a5d826a8c">  250</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#a0331cf60da389a63b6103c1a5d826a8c">getCookies</a>()<span class="keyword">                                const</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fCookie; }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;HTTPCookie&gt;&amp; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#ac5073ea65e4db5709d9d1be770f88114">  263</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#ac5073ea65e4db5709d9d1be770f88114">getCookieList</a>()<span class="keyword">                             const</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fCookies; }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#ad170146297c55dbe990beb9beef34b18">  273</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#ad170146297c55dbe990beb9beef34b18">getRequestMethod</a>()<span class="keyword">                          const</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fRequestMethod; }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#ac0c3dc7adf7d8a5013cb325cddab2c1a">  285</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#ac0c3dc7adf7d8a5013cb325cddab2c1a">getPathInfo</a>()<span class="keyword">                               const</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fPathInfo; }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#a814f6481c90aa93f3a5b20e619294b91">  295</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#a814f6481c90aa93f3a5b20e619294b91">getPathTranslated</a>()<span class="keyword">                         const</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fPathTranslated; }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#a288b258cda588e25c9647df1b5a64dd2">  305</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#a288b258cda588e25c9647df1b5a64dd2">getScriptName</a>()<span class="keyword">                             const</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fScriptName; }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#a7d698b56bcf79f3daa35ef7710048ba5">  318</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#a7d698b56bcf79f3daa35ef7710048ba5">getQueryString</a>()<span class="keyword">                            const</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fQueryString; }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span></div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#ad6ca5c0d4c4e23989a1cd627700cfc9b">  328</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#ad6ca5c0d4c4e23989a1cd627700cfc9b">getContentLength</a>()<span class="keyword">                          const</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fContentLength; }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#aca25e6a263902ca712e27cbf97753e6f">  343</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#aca25e6a263902ca712e27cbf97753e6f">getContentType</a>()<span class="keyword">                            const</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fContentType; }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#a87459c208848a93625c3a007bcd946db">  353</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#a87459c208848a93625c3a007bcd946db">getPostData</a>()<span class="keyword">                               const</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fPostData; }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#a18ead7d464855a36a13700948c893e86">  371</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#a18ead7d464855a36a13700948c893e86">getReferrer</a>()<span class="keyword">                               const</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fReferrer; }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#aa248ea3587b5870747aaf736a88b18e6">  389</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#aa248ea3587b5870747aaf736a88b18e6">getRemoteHost</a>()<span class="keyword">                             const</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fRemoteHost; }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#a3df638839fc732ef100c85811f145a92">  399</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#a3df638839fc732ef100c85811f145a92">getRemoteAddr</a>()<span class="keyword">                             const</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fRemoteAddr; }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#a79fb10d471fa30d03095b40ffec4c050">  410</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#a79fb10d471fa30d03095b40ffec4c050">getAuthType</a>()<span class="keyword">                               const</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fAuthType; }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#ac2a8c2509cf12803f10ade01b449f229">  421</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#ac2a8c2509cf12803f10ade01b449f229">getRemoteUser</a>()<span class="keyword">                             const</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fRemoteUser; }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#a076b5a8cb82249bd408f30ac7c82162f">  435</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#a076b5a8cb82249bd408f30ac7c82162f">getRemoteIdent</a>()<span class="keyword">                            const</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fRemoteIdent; }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#a0cff69695337f4ce3255c44eebe8a641">  445</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#a0cff69695337f4ce3255c44eebe8a641">getAccept</a>()<span class="keyword">                                 const</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fAccept; }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#ad10ae62991fef0932f59cde4275e48eb">  456</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#ad10ae62991fef0932f59cde4275e48eb">getUserAgent</a>()<span class="keyword">                              const</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fUserAgent; }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#a78caf856e056db8f4dfb4716b5d92e2d">  476</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#a78caf856e056db8f4dfb4716b5d92e2d">getRedirectRequest</a>()<span class="keyword">                        const</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fRedirectRequest; }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#ad977d3d31ad36a05e09029f569a44ac8">  488</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#ad977d3d31ad36a05e09029f569a44ac8">getRedirectURL</a>()<span class="keyword">                            const</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fRedirectURL; }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#abc97f0685879f5167d0660cfdd2d135e">  499</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#abc97f0685879f5167d0660cfdd2d135e">getRedirectStatus</a>()<span class="keyword">                         const</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fRedirectStatus; }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#a724afda413912148bc0521fb378c357c">  519</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#a724afda413912148bc0521fb378c357c">save</a>(<span class="keyword">const</span> std::string&amp; filename)           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="comment">// Implementation of restore</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00529"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiEnvironment.html#a819281f00a4f413212b57b9922913220">  529</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiEnvironment.html#a819281f00a4f413212b57b9922913220">restore</a>(<span class="keyword">const</span> std::string&amp; filename);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="comment">// Parse the list of cookies from a string to a vector</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    parseCookies();</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="comment">// Parse a single cookie string (name=value) pair</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    parseCookie(<span class="keyword">const</span> std::string&amp; data);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    </div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="comment">// Read in all the environment variables</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    readEnvironmentVariables(<a class="code" href="classcgicc_1_1CgiInput.html">CgiInput</a> *input);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    </div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>               fServerPort;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>               fContentLength;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="keywordtype">bool</span>                        fUsingHTTPS;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    std::string                 fServerSoftware;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    std::string                 fServerName;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    std::string                 fGatewayInterface;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    std::string                 fServerProtocol;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    std::string                 fRequestMethod;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    std::string                 fPathInfo;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    std::string                 fPathTranslated;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    std::string                 fScriptName;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    std::string                 fQueryString;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    std::string                 fRemoteHost;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    std::string                 fRemoteAddr;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    std::string                 fAuthType;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    std::string                 fRemoteUser;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    std::string                 fRemoteIdent;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    std::string                 fContentType;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    std::string                 fAccept;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    std::string                 fUserAgent;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    std::string                 fPostData;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    std::string                 fRedirectRequest;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    std::string                 fRedirectURL;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    std::string                 fRedirectStatus;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    std::string                 fReferrer;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    std::string                 fCookie;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    std::vector&lt;HTTPCookie&gt;     fCookies;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    std::string                 fAcceptLanguageString; </div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;  };</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;  </div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;} <span class="comment">// namespace cgicc</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160; </div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! _CGIENVIRONMENT_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_a814f6481c90aa93f3a5b20e619294b91"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#a814f6481c90aa93f3a5b20e619294b91">cgicc::CgiEnvironment::getPathTranslated</a></div><div class="ttdeci">std::string getPathTranslated() const</div><div class="ttdoc">Get the translated path information (virtual to physical mapping).</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00295">CgiEnvironment.h:295</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_ae6df7bd5191cb5db0ba83a9ba464cdc3"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#ae6df7bd5191cb5db0ba83a9ba464cdc3">cgicc::CgiEnvironment::CgiEnvironment</a></div><div class="ttdeci">CgiEnvironment(CgiInput *input)</div><div class="ttdoc">Read in the CGI environment passed to the CGI application by the server.</div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_ad10ae62991fef0932f59cde4275e48eb"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#ad10ae62991fef0932f59cde4275e48eb">cgicc::CgiEnvironment::getUserAgent</a></div><div class="ttdeci">std::string getUserAgent() const</div><div class="ttdoc">Get the name of the browser used for this CGI request.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00456">CgiEnvironment.h:456</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_ad6ca5c0d4c4e23989a1cd627700cfc9b"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#ad6ca5c0d4c4e23989a1cd627700cfc9b">cgicc::CgiEnvironment::getContentLength</a></div><div class="ttdeci">unsigned long getContentLength() const</div><div class="ttdoc">Get the length of the data read from standard input, in chars.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00328">CgiEnvironment.h:328</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_a60c30c38c922a3ffa47d3d270dba2486"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#a60c30c38c922a3ffa47d3d270dba2486">cgicc::CgiEnvironment::usingHTTPS</a></div><div class="ttdeci">bool usingHTTPS() const</div><div class="ttdoc">Determine if this is a secure request.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00229">CgiEnvironment.h:229</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_aa248ea3587b5870747aaf736a88b18e6"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#aa248ea3587b5870747aaf736a88b18e6">cgicc::CgiEnvironment::getRemoteHost</a></div><div class="ttdeci">std::string getRemoteHost() const</div><div class="ttdoc">Get the hostname of the remote machine making this request.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00389">CgiEnvironment.h:389</a></div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html"><div class="ttname"><a href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></div><div class="ttdoc">The main class of the GNU cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00103">Cgicc.h:103</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_a87459c208848a93625c3a007bcd946db"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#a87459c208848a93625c3a007bcd946db">cgicc::CgiEnvironment::getPostData</a></div><div class="ttdeci">std::string getPostData() const</div><div class="ttdoc">Get the data passed to the CGI application via standard input.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00353">CgiEnvironment.h:353</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_ab57ffd7745fe9a59174c9f03e390d914"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#ab57ffd7745fe9a59174c9f03e390d914">cgicc::CgiEnvironment::getServerSoftware</a></div><div class="ttdeci">std::string getServerSoftware() const</div><div class="ttdoc">Get the name and version of the HTTP server software.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00179">CgiEnvironment.h:179</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_ac0c3dc7adf7d8a5013cb325cddab2c1a"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#ac0c3dc7adf7d8a5013cb325cddab2c1a">cgicc::CgiEnvironment::getPathInfo</a></div><div class="ttdeci">std::string getPathInfo() const</div><div class="ttdoc">Get the extra path information for this request, given by the client.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00285">CgiEnvironment.h:285</a></div></div>
<div class="ttc" id="anamespacecgicc_html_a57817ea05163411e74453ecf6c7590cd"><div class="ttname"><a href="namespacecgicc.html#a57817ea05163411e74453ecf6c7590cd">cgicc::const_cookie_iterator</a></div><div class="ttdeci">std::vector&lt; HTTPCookie &gt;::const_iterator const_cookie_iterator</div><div class="ttdoc">A vector of const HTTPCookie objects.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00062">CgiEnvironment.h:62</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_a78caf856e056db8f4dfb4716b5d92e2d"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#a78caf856e056db8f4dfb4716b5d92e2d">cgicc::CgiEnvironment::getRedirectRequest</a></div><div class="ttdeci">std::string getRedirectRequest() const</div><div class="ttdoc">Get the redirect request.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00476">CgiEnvironment.h:476</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_a0cff69695337f4ce3255c44eebe8a641"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#a0cff69695337f4ce3255c44eebe8a641">cgicc::CgiEnvironment::getAccept</a></div><div class="ttdeci">std::string getAccept() const</div><div class="ttdoc">Get the MIME data types accepted by the client's browser.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00445">CgiEnvironment.h:445</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_aca25e6a263902ca712e27cbf97753e6f"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#aca25e6a263902ca712e27cbf97753e6f">cgicc::CgiEnvironment::getContentType</a></div><div class="ttdeci">std::string getContentType() const</div><div class="ttdoc">Get the content type of the submitted information.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00343">CgiEnvironment.h:343</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_a0331cf60da389a63b6103c1a5d826a8c"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#a0331cf60da389a63b6103c1a5d826a8c">cgicc::CgiEnvironment::getCookies</a></div><div class="ttdeci">std::string getCookies() const</div><div class="ttdoc">Get the HTTP cookies associated with this query, if any.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00250">CgiEnvironment.h:250</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_abcf44d401726047c90a8555b8f25b636"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#abcf44d401726047c90a8555b8f25b636">cgicc::CgiEnvironment::getServerPort</a></div><div class="ttdeci">unsigned long getServerPort() const</div><div class="ttdoc">Get the port number on the server to which this request was sent.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00219">CgiEnvironment.h:219</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_a8f7db9a9412141d0a4f470ba03c39ef5"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#a8f7db9a9412141d0a4f470ba03c39ef5">cgicc::CgiEnvironment::~CgiEnvironment</a></div><div class="ttdeci">~CgiEnvironment()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_a79fb10d471fa30d03095b40ffec4c050"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#a79fb10d471fa30d03095b40ffec4c050">cgicc::CgiEnvironment::getAuthType</a></div><div class="ttdeci">std::string getAuthType() const</div><div class="ttdoc">Get the protocol-specific user authentication method used.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00410">CgiEnvironment.h:410</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_a724afda413912148bc0521fb378c357c"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#a724afda413912148bc0521fb378c357c">cgicc::CgiEnvironment::save</a></div><div class="ttdeci">void save(const std::string &amp;filename) const</div><div class="ttdoc">Implementation of save, for saving CGI environments.</div></div>
<div class="ttc" id="aCgiDefs_8h_html"><div class="ttname"><a href="CgiDefs_8h.html">CgiDefs.h</a></div><div class="ttdoc">Platform and operating system specific macro definitions.</div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_abc97f0685879f5167d0660cfdd2d135e"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#abc97f0685879f5167d0660cfdd2d135e">cgicc::CgiEnvironment::getRedirectStatus</a></div><div class="ttdeci">std::string getRedirectStatus() const</div><div class="ttdoc">Get the redirect status.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00499">CgiEnvironment.h:499</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_a9685766f2eeb602f9dc2bc6464739e7f"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#a9685766f2eeb602f9dc2bc6464739e7f">cgicc::CgiEnvironment::getServerName</a></div><div class="ttdeci">std::string getServerName() const</div><div class="ttdoc">Get the hostname, DNS name or IP address of the HTTP server.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00189">CgiEnvironment.h:189</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_ac5073ea65e4db5709d9d1be770f88114"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#ac5073ea65e4db5709d9d1be770f88114">cgicc::CgiEnvironment::getCookieList</a></div><div class="ttdeci">const std::vector&lt; HTTPCookie &gt; &amp; getCookieList() const</div><div class="ttdoc">Get a vector containing the HTTP cookies associated with this query.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00263">CgiEnvironment.h:263</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_ac2a8c2509cf12803f10ade01b449f229"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#ac2a8c2509cf12803f10ade01b449f229">cgicc::CgiEnvironment::getRemoteUser</a></div><div class="ttdeci">std::string getRemoteUser() const</div><div class="ttdoc">Get the authenticated remote user name.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00421">CgiEnvironment.h:421</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_a18ead7d464855a36a13700948c893e86"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#a18ead7d464855a36a13700948c893e86">cgicc::CgiEnvironment::getReferrer</a></div><div class="ttdeci">std::string getReferrer() const</div><div class="ttdoc">Get the URL of the page which called this CGI application.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00371">CgiEnvironment.h:371</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_a288b258cda588e25c9647df1b5a64dd2"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#a288b258cda588e25c9647df1b5a64dd2">cgicc::CgiEnvironment::getScriptName</a></div><div class="ttdeci">std::string getScriptName() const</div><div class="ttdoc">Get the full path to this CGI application.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00305">CgiEnvironment.h:305</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></div><div class="ttdoc">Class encapsulating the CGI runtime environment.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00076">CgiEnvironment.h:77</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_a4b010da29c531523fff2e2304e18cf8b"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#a4b010da29c531523fff2e2304e18cf8b">cgicc::CgiEnvironment::getServerProtocol</a></div><div class="ttdeci">std::string getServerProtocol() const</div><div class="ttdoc">Get the name and revision of the protocol used for this request.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00209">CgiEnvironment.h:209</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_ad977d3d31ad36a05e09029f569a44ac8"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#ad977d3d31ad36a05e09029f569a44ac8">cgicc::CgiEnvironment::getRedirectURL</a></div><div class="ttdeci">std::string getRedirectURL() const</div><div class="ttdoc">Get the redirect URL.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00488">CgiEnvironment.h:488</a></div></div>
<div class="ttc" id="aCgiUtils_8h_html"><div class="ttname"><a href="CgiUtils_8h.html">CgiUtils.h</a></div><div class="ttdoc">A collection of utility functions.</div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_ae976ff4ac7499db143fd78f2c35117ce"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#ae976ff4ac7499db143fd78f2c35117ce">cgicc::CgiEnvironment::getGatewayInterface</a></div><div class="ttdeci">std::string getGatewayInterface() const</div><div class="ttdoc">Get the name and version of the gateway interface.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00199">CgiEnvironment.h:199</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiInput_html"><div class="ttname"><a href="classcgicc_1_1CgiInput.html">cgicc::CgiInput</a></div><div class="ttdoc">Class that abstracts a data source.</div><div class="ttdef"><b>Definition:</b> <a href="CgiInput_8h_source.html#l00058">CgiInput.h:59</a></div></div>
<div class="ttc" id="aCgiInput_8h_html"><div class="ttname"><a href="CgiInput_8h.html">CgiInput.h</a></div><div class="ttdoc">Class that abstracts a data source.</div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_a076b5a8cb82249bd408f30ac7c82162f"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#a076b5a8cb82249bd408f30ac7c82162f">cgicc::CgiEnvironment::getRemoteIdent</a></div><div class="ttdeci">std::string getRemoteIdent() const</div><div class="ttdoc">Get the remote user name retrieved from the server.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00435">CgiEnvironment.h:435</a></div></div>
<div class="ttc" id="aHTTPCookie_8h_html"><div class="ttname"><a href="HTTPCookie_8h.html">HTTPCookie.h</a></div><div class="ttdoc">An HTTP Cookie.</div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_a819281f00a4f413212b57b9922913220"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#a819281f00a4f413212b57b9922913220">cgicc::CgiEnvironment::restore</a></div><div class="ttdeci">void restore(const std::string &amp;filename)</div><div class="ttdoc">Implementation of restore, for restoring CGI environments.</div></div>
<div class="ttc" id="anamespacecgicc_html"><div class="ttname"><a href="namespacecgicc.html">cgicc</a></div><div class="ttdoc">The namespace containing the cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00052">Cgicc.h:52</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_a3df638839fc732ef100c85811f145a92"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#a3df638839fc732ef100c85811f145a92">cgicc::CgiEnvironment::getRemoteAddr</a></div><div class="ttdeci">std::string getRemoteAddr() const</div><div class="ttdoc">Get the IP address of the remote machine making this request.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00399">CgiEnvironment.h:399</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_a7d698b56bcf79f3daa35ef7710048ba5"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#a7d698b56bcf79f3daa35ef7710048ba5">cgicc::CgiEnvironment::getQueryString</a></div><div class="ttdeci">std::string getQueryString() const</div><div class="ttdoc">Get the query string for this request.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00318">CgiEnvironment.h:318</a></div></div>
<div class="ttc" id="anamespacecgicc_html_a5ceab2b876200065ecccfe866156c3bc"><div class="ttname"><a href="namespacecgicc.html#a5ceab2b876200065ecccfe866156c3bc">cgicc::cookie_iterator</a></div><div class="ttdeci">std::vector&lt; HTTPCookie &gt;::iterator cookie_iterator</div><div class="ttdoc">A vector of HTTPCookie objects.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00060">CgiEnvironment.h:60</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_a5cd5b5a057184ca725122d4290c3632d"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#a5cd5b5a057184ca725122d4290c3632d">cgicc::CgiEnvironment::CgiEnvironment</a></div><div class="ttdeci">CgiEnvironment(const CgiEnvironment &amp;env)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00110">CgiEnvironment.h:110</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_ad170146297c55dbe990beb9beef34b18"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#ad170146297c55dbe990beb9beef34b18">cgicc::CgiEnvironment::getRequestMethod</a></div><div class="ttdeci">std::string getRequestMethod() const</div><div class="ttdoc">Get the request method used for this query.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00273">CgiEnvironment.h:273</a></div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
