<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>CgiInput.h Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0453012de97874c11407358e280fd3ca.html">cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CgiInput.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CgiInput_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*-mode:c++; c-file-style: &quot;gnu&quot;;-*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id: CgiInput.h,v 1.8 2014/04/23 20:55:03 sebdiaz Exp $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                       2007 Sebastien DIAZ &lt;sebastien.diaz@gmail.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Part of the GNU cgicc library, http://www.gnu.org/software/cgicc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _CGIINPUT_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _CGIINPUT_H_ 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __GNUG__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#  pragma interface</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CgiDefs_8h.html">CgiDefs.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecgicc.html">cgicc</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Class CgiInput</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiInput.html">   58</a></span>&#160;  <span class="keyword">class </span>CGICC_API <a class="code" href="classcgicc_1_1CgiInput.html">CgiInput</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiInput.html#ab3c515607b48c47ba608dce6cbc49c0a">   73</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiInput.html#ab3c515607b48c47ba608dce6cbc49c0a">CgiInput</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiInput.html#a09afa1274f182b4c98de940c26ec69cd">   84</a></span>&#160;    <a class="code" href="classcgicc_1_1CgiInput.html#a09afa1274f182b4c98de940c26ec69cd">CgiInput</a>(<span class="keyword">const</span> <a class="code" href="classcgicc_1_1CgiInput.html">CgiInput</a>&amp; input)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    { operator=(input); }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiInput.html#aa925f0e1fcbcf086b1fbc5257c539839">   92</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcgicc_1_1CgiInput.html#aa925f0e1fcbcf086b1fbc5257c539839">~CgiInput</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiInput.html#a2462a53bbcbc39fa2aeeb1e3c5e5a4ba">  109</a></span>&#160;    operator== (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1CgiInput.html">CgiInput</a>&amp; <span class="comment">/*input*/</span>)<span class="keyword">              const</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiInput.html#a2f1552d619d43c56752bad368d64baa5">  120</a></span>&#160;    operator!= (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1CgiInput.html">CgiInput</a>&amp; input)<span class="keyword">                  const</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> ! operator==(input); }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classcgicc_1_1CgiInput.html">CgiInput</a>&amp; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiInput.html#a0edbfc7b99ee1f3b7e3b9db9b2815b2e">  131</a></span>&#160;    operator= (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1CgiInput.html">CgiInput</a>&amp; <span class="comment">/*input*/</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiInput.html#a4972374395b5ee7db60f7eca3bd1b607">  148</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classcgicc_1_1CgiInput.html#a4972374395b5ee7db60f7eca3bd1b607">read</a>(<span class="keywordtype">char</span> *data, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classcgicc_1_1CgiInput.html#aaf8195624f14198d0c275d37e287e0fb">  158</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classcgicc_1_1CgiInput.html#aaf8195624f14198d0c275d37e287e0fb">getenv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *varName);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <span class="comment">// namespace cgicc</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! _CGIINPUT_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscgicc_1_1CgiInput_html_ab3c515607b48c47ba608dce6cbc49c0a"><div class="ttname"><a href="classcgicc_1_1CgiInput.html#ab3c515607b48c47ba608dce6cbc49c0a">cgicc::CgiInput::CgiInput</a></div><div class="ttdeci">CgiInput()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="CgiInput_8h_source.html#l00073">CgiInput.h:73</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiInput_html_aaf8195624f14198d0c275d37e287e0fb"><div class="ttname"><a href="classcgicc_1_1CgiInput.html#aaf8195624f14198d0c275d37e287e0fb">cgicc::CgiInput::getenv</a></div><div class="ttdeci">virtual std::string getenv(const char *varName)</div><div class="ttdoc">Query the value of an environment variable.</div></div>
<div class="ttc" id="aCgiDefs_8h_html"><div class="ttname"><a href="CgiDefs_8h.html">CgiDefs.h</a></div><div class="ttdoc">Platform and operating system specific macro definitions.</div></div>
<div class="ttc" id="aclasscgicc_1_1CgiInput_html_aa925f0e1fcbcf086b1fbc5257c539839"><div class="ttname"><a href="classcgicc_1_1CgiInput.html#aa925f0e1fcbcf086b1fbc5257c539839">cgicc::CgiInput::~CgiInput</a></div><div class="ttdeci">virtual ~CgiInput()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasscgicc_1_1CgiInput_html_a4972374395b5ee7db60f7eca3bd1b607"><div class="ttname"><a href="classcgicc_1_1CgiInput.html#a4972374395b5ee7db60f7eca3bd1b607">cgicc::CgiInput::read</a></div><div class="ttdeci">virtual size_t read(char *data, size_t length)</div><div class="ttdoc">Read data from a data source.</div></div>
<div class="ttc" id="aclasscgicc_1_1CgiInput_html_a09afa1274f182b4c98de940c26ec69cd"><div class="ttname"><a href="classcgicc_1_1CgiInput.html#a09afa1274f182b4c98de940c26ec69cd">cgicc::CgiInput::CgiInput</a></div><div class="ttdeci">CgiInput(const CgiInput &amp;input)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="CgiInput_8h_source.html#l00084">CgiInput.h:84</a></div></div>
<div class="ttc" id="aclasscgicc_1_1CgiInput_html"><div class="ttname"><a href="classcgicc_1_1CgiInput.html">cgicc::CgiInput</a></div><div class="ttdoc">Class that abstracts a data source.</div><div class="ttdef"><b>Definition:</b> <a href="CgiInput_8h_source.html#l00058">CgiInput.h:59</a></div></div>
<div class="ttc" id="anamespacecgicc_html"><div class="ttname"><a href="namespacecgicc.html">cgicc</a></div><div class="ttdoc">The namespace containing the cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00052">Cgicc.h:52</a></div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
