<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>CgiUtils.h Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0453012de97874c11407358e280fd3ca.html">cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CgiUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CgiUtils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*-mode:c++; c-file-style: &quot;gnu&quot;;-*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id: CgiUtils.h,v 1.17 2014/04/23 20:55:03 sebdiaz Exp $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                       2007 Sebastien DIAZ &lt;sebastien.diaz@gmail.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Part of the GNU cgicc library, http://www.gnu.org/software/cgicc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _CGIUTILS_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _CGIUTILS_H_ 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __GNUG__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#  pragma interface</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CgiDefs_8h.html">CgiDefs.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecgicc.html">cgicc</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  CGICC_API <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacecgicc.html#a355209b76eb905b0ae9ea3521976f8de">   56</a></span>&#160;  <a class="code" href="namespacecgicc.html#a355209b76eb905b0ae9ea3521976f8de">stringsAreEqual</a>(<span class="keyword">const</span> std::string&amp; s1, </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                  <span class="keyword">const</span> std::string&amp; s2);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  CGICC_API <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacecgicc.html#a1843f09ba8c7fe13ca184db2a7910907">   69</a></span>&#160;  <a class="code" href="namespacecgicc.html#a355209b76eb905b0ae9ea3521976f8de">stringsAreEqual</a>(<span class="keyword">const</span> std::string&amp; ss1, </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  <span class="keyword">const</span> std::string&amp; ss2,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                  <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  CGICC_API std::string</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespacecgicc.html#a6d606205b854b83dc93b0e180e8d5598">   84</a></span>&#160;  <a class="code" href="namespacecgicc.html#a6d606205b854b83dc93b0e180e8d5598">form_urldecode</a>(<span class="keyword">const</span> std::string&amp; src);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  CGICC_API std::string</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespacecgicc.html#a90356a1f522eeb502bb68e7d87a1f848">   94</a></span>&#160;  <a class="code" href="namespacecgicc.html#a90356a1f522eeb502bb68e7d87a1f848">form_urlencode</a>(<span class="keyword">const</span> std::string&amp; src);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  CGICC_API std::string</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespacecgicc.html#aa72f3738eeba3a348d178f7ebfe27720">  111</a></span>&#160;  <a class="code" href="namespacecgicc.html#aa72f3738eeba3a348d178f7ebfe27720">charToHex</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  CGICC_API <span class="keywordtype">char</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespacecgicc.html#ad5558ddd534a530f1f597e32fc514fe0">  128</a></span>&#160;  <a class="code" href="namespacecgicc.html#ad5558ddd534a530f1f597e32fc514fe0">hexToChar</a>(<span class="keywordtype">char</span> first,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">char</span> second);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  std::string</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="namespacecgicc.html#a80882c9a99285dcc69d577874ddfe834">  147</a></span>&#160;  <a class="code" href="namespacecgicc.html#a80882c9a99285dcc69d577874ddfe834">extractBetween</a>(<span class="keyword">const</span> std::string&amp; data, </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                 <span class="keyword">const</span> std::string&amp; separator1, </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                 <span class="keyword">const</span> std::string&amp; separator2);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="namespacecgicc.html#aa5dbcc11f5e88fe2a9d0d5519bee8aff">  160</a></span>&#160;  <a class="code" href="namespacecgicc.html#a80882c9a99285dcc69d577874ddfe834">extractBetween</a>(<span class="keyword">const</span> std::string&amp; datas, </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                 <span class="keyword">const</span> std::string&amp; separators)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  { <span class="keywordflow">return</span> <a class="code" href="namespacecgicc.html#a80882c9a99285dcc69d577874ddfe834">extractBetween</a>(datas, separators, separators); }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="namespacecgicc.html#aef35a44e58c23940fdc18368de02b0ec">  172</a></span>&#160;  <a class="code" href="namespacecgicc.html#aef35a44e58c23940fdc18368de02b0ec">writeString</a>(std::ostream&amp; out, </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;              <span class="keyword">const</span> std::string&amp; s);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="namespacecgicc.html#ad5c3fa32982333079fb27c9bca749461">  183</a></span>&#160;  <a class="code" href="namespacecgicc.html#ad5c3fa32982333079fb27c9bca749461">writeLong</a>(std::ostream&amp; out, </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  std::string</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="namespacecgicc.html#aefaaa543b2a0b25fb169dbef1f382765">  194</a></span>&#160;  <a class="code" href="namespacecgicc.html#aefaaa543b2a0b25fb169dbef1f382765">readString</a>(std::istream&amp; in);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="namespacecgicc.html#a603369a57b24c23ad2d054eb381fd830">  204</a></span>&#160;  <a class="code" href="namespacecgicc.html#a603369a57b24c23ad2d054eb381fd830">readLong</a>(std::istream&amp; in);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} <span class="comment">// namespace cgicc</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! _CGIUTILS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacecgicc_html_ad5c3fa32982333079fb27c9bca749461"><div class="ttname"><a href="namespacecgicc.html#ad5c3fa32982333079fb27c9bca749461">cgicc::writeLong</a></div><div class="ttdeci">void writeLong(std::ostream &amp;out, unsigned long l)</div><div class="ttdoc">Write a long to an ostream.</div></div>
<div class="ttc" id="anamespacecgicc_html_ad5558ddd534a530f1f597e32fc514fe0"><div class="ttname"><a href="namespacecgicc.html#ad5558ddd534a530f1f597e32fc514fe0">cgicc::hexToChar</a></div><div class="ttdeci">char hexToChar(char first, char second)</div><div class="ttdoc">Convert a hex-encoded character to its ASCII equivalent.</div></div>
<div class="ttc" id="aCgiDefs_8h_html"><div class="ttname"><a href="CgiDefs_8h.html">CgiDefs.h</a></div><div class="ttdoc">Platform and operating system specific macro definitions.</div></div>
<div class="ttc" id="anamespacecgicc_html_a80882c9a99285dcc69d577874ddfe834"><div class="ttname"><a href="namespacecgicc.html#a80882c9a99285dcc69d577874ddfe834">cgicc::extractBetween</a></div><div class="ttdeci">std::string extractBetween(const std::string &amp;data, const std::string &amp;separator1, const std::string &amp;separator2)</div><div class="ttdoc">Extract a substring contained within two separators.</div></div>
<div class="ttc" id="anamespacecgicc_html_aefaaa543b2a0b25fb169dbef1f382765"><div class="ttname"><a href="namespacecgicc.html#aefaaa543b2a0b25fb169dbef1f382765">cgicc::readString</a></div><div class="ttdeci">std::string readString(std::istream &amp;in)</div><div class="ttdoc">Read a string from an istream.</div></div>
<div class="ttc" id="anamespacecgicc_html_aa72f3738eeba3a348d178f7ebfe27720"><div class="ttname"><a href="namespacecgicc.html#aa72f3738eeba3a348d178f7ebfe27720">cgicc::charToHex</a></div><div class="ttdeci">std::string charToHex(char c)</div><div class="ttdoc">Convert an ASCII character to its hexadecimal equivalent.</div></div>
<div class="ttc" id="anamespacecgicc_html_a355209b76eb905b0ae9ea3521976f8de"><div class="ttname"><a href="namespacecgicc.html#a355209b76eb905b0ae9ea3521976f8de">cgicc::stringsAreEqual</a></div><div class="ttdeci">bool stringsAreEqual(const std::string &amp;s1, const std::string &amp;s2)</div><div class="ttdoc">Compare two strings for equality, ignoring case.</div></div>
<div class="ttc" id="anamespacecgicc_html_a90356a1f522eeb502bb68e7d87a1f848"><div class="ttname"><a href="namespacecgicc.html#a90356a1f522eeb502bb68e7d87a1f848">cgicc::form_urlencode</a></div><div class="ttdeci">std::string form_urlencode(const std::string &amp;src)</div><div class="ttdoc">Convert an ASCII string to a URL-safe string.</div></div>
<div class="ttc" id="anamespacecgicc_html_a603369a57b24c23ad2d054eb381fd830"><div class="ttname"><a href="namespacecgicc.html#a603369a57b24c23ad2d054eb381fd830">cgicc::readLong</a></div><div class="ttdeci">unsigned long readLong(std::istream &amp;in)</div><div class="ttdoc">Read a long from an istream.</div></div>
<div class="ttc" id="anamespacecgicc_html_a6d606205b854b83dc93b0e180e8d5598"><div class="ttname"><a href="namespacecgicc.html#a6d606205b854b83dc93b0e180e8d5598">cgicc::form_urldecode</a></div><div class="ttdeci">std::string form_urldecode(const std::string &amp;src)</div><div class="ttdoc">Convert encoded characters in form data to normal ASCII.</div></div>
<div class="ttc" id="anamespacecgicc_html_aef35a44e58c23940fdc18368de02b0ec"><div class="ttname"><a href="namespacecgicc.html#aef35a44e58c23940fdc18368de02b0ec">cgicc::writeString</a></div><div class="ttdeci">void writeString(std::ostream &amp;out, const std::string &amp;s)</div><div class="ttdoc">Write a string to an ostream.</div></div>
<div class="ttc" id="anamespacecgicc_html"><div class="ttname"><a href="namespacecgicc.html">cgicc</a></div><div class="ttdoc">The namespace containing the cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00052">Cgicc.h:52</a></div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
