<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>CgiUtils.h File Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0453012de97874c11407358e280fd3ca.html">cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CgiUtils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection of utility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;new&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="CgiDefs_8h_source.html">CgiDefs.h</a>&quot;</code><br />
</div>
<p><a href="CgiUtils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecgicc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html">cgicc</a></td></tr>
<tr class="memdesc:namespacecgicc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace containing the cgicc library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a355209b76eb905b0ae9ea3521976f8de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#a355209b76eb905b0ae9ea3521976f8de">cgicc::stringsAreEqual</a> (const std::string &amp;s1, const std::string &amp;s2)</td></tr>
<tr class="memdesc:a355209b76eb905b0ae9ea3521976f8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two strings for equality, ignoring case.  <a href="namespacecgicc.html#a355209b76eb905b0ae9ea3521976f8de">More...</a><br /></td></tr>
<tr class="separator:a355209b76eb905b0ae9ea3521976f8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1843f09ba8c7fe13ca184db2a7910907"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#a1843f09ba8c7fe13ca184db2a7910907">cgicc::stringsAreEqual</a> (const std::string &amp;ss1, const std::string &amp;ss2, size_t n)</td></tr>
<tr class="memdesc:a1843f09ba8c7fe13ca184db2a7910907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two strings for equality, ignoring case.  <a href="namespacecgicc.html#a1843f09ba8c7fe13ca184db2a7910907">More...</a><br /></td></tr>
<tr class="separator:a1843f09ba8c7fe13ca184db2a7910907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d606205b854b83dc93b0e180e8d5598"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#a6d606205b854b83dc93b0e180e8d5598">cgicc::form_urldecode</a> (const std::string &amp;src)</td></tr>
<tr class="memdesc:a6d606205b854b83dc93b0e180e8d5598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert encoded characters in form data to normal ASCII.  <a href="namespacecgicc.html#a6d606205b854b83dc93b0e180e8d5598">More...</a><br /></td></tr>
<tr class="separator:a6d606205b854b83dc93b0e180e8d5598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90356a1f522eeb502bb68e7d87a1f848"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#a90356a1f522eeb502bb68e7d87a1f848">cgicc::form_urlencode</a> (const std::string &amp;src)</td></tr>
<tr class="memdesc:a90356a1f522eeb502bb68e7d87a1f848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an ASCII string to a URL-safe string.  <a href="namespacecgicc.html#a90356a1f522eeb502bb68e7d87a1f848">More...</a><br /></td></tr>
<tr class="separator:a90356a1f522eeb502bb68e7d87a1f848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72f3738eeba3a348d178f7ebfe27720"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#aa72f3738eeba3a348d178f7ebfe27720">cgicc::charToHex</a> (char c)</td></tr>
<tr class="memdesc:aa72f3738eeba3a348d178f7ebfe27720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an ASCII character to its hexadecimal equivalent.  <a href="namespacecgicc.html#aa72f3738eeba3a348d178f7ebfe27720">More...</a><br /></td></tr>
<tr class="separator:aa72f3738eeba3a348d178f7ebfe27720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5558ddd534a530f1f597e32fc514fe0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#ad5558ddd534a530f1f597e32fc514fe0">cgicc::hexToChar</a> (char first, char second)</td></tr>
<tr class="memdesc:ad5558ddd534a530f1f597e32fc514fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a hex-encoded character to its ASCII equivalent.  <a href="namespacecgicc.html#ad5558ddd534a530f1f597e32fc514fe0">More...</a><br /></td></tr>
<tr class="separator:ad5558ddd534a530f1f597e32fc514fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80882c9a99285dcc69d577874ddfe834"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#a80882c9a99285dcc69d577874ddfe834">cgicc::extractBetween</a> (const std::string &amp;data, const std::string &amp;separator1, const std::string &amp;separator2)</td></tr>
<tr class="memdesc:a80882c9a99285dcc69d577874ddfe834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a substring contained within two separators.  <a href="namespacecgicc.html#a80882c9a99285dcc69d577874ddfe834">More...</a><br /></td></tr>
<tr class="separator:a80882c9a99285dcc69d577874ddfe834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dbcc11f5e88fe2a9d0d5519bee8aff"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#aa5dbcc11f5e88fe2a9d0d5519bee8aff">cgicc::extractBetween</a> (const std::string &amp;datas, const std::string &amp;separators)</td></tr>
<tr class="memdesc:aa5dbcc11f5e88fe2a9d0d5519bee8aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a substring contained between a separator.  <a href="namespacecgicc.html#aa5dbcc11f5e88fe2a9d0d5519bee8aff">More...</a><br /></td></tr>
<tr class="separator:aa5dbcc11f5e88fe2a9d0d5519bee8aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef35a44e58c23940fdc18368de02b0ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#aef35a44e58c23940fdc18368de02b0ec">cgicc::writeString</a> (std::ostream &amp;out, const std::string &amp;s)</td></tr>
<tr class="memdesc:aef35a44e58c23940fdc18368de02b0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a string to an ostream.  <a href="namespacecgicc.html#aef35a44e58c23940fdc18368de02b0ec">More...</a><br /></td></tr>
<tr class="separator:aef35a44e58c23940fdc18368de02b0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c3fa32982333079fb27c9bca749461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#ad5c3fa32982333079fb27c9bca749461">cgicc::writeLong</a> (std::ostream &amp;out, unsigned long l)</td></tr>
<tr class="memdesc:ad5c3fa32982333079fb27c9bca749461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a long to an ostream.  <a href="namespacecgicc.html#ad5c3fa32982333079fb27c9bca749461">More...</a><br /></td></tr>
<tr class="separator:ad5c3fa32982333079fb27c9bca749461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaaa543b2a0b25fb169dbef1f382765"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#aefaaa543b2a0b25fb169dbef1f382765">cgicc::readString</a> (std::istream &amp;in)</td></tr>
<tr class="memdesc:aefaaa543b2a0b25fb169dbef1f382765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a string from an istream.  <a href="namespacecgicc.html#aefaaa543b2a0b25fb169dbef1f382765">More...</a><br /></td></tr>
<tr class="separator:aefaaa543b2a0b25fb169dbef1f382765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603369a57b24c23ad2d054eb381fd830"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#a603369a57b24c23ad2d054eb381fd830">cgicc::readLong</a> (std::istream &amp;in)</td></tr>
<tr class="memdesc:a603369a57b24c23ad2d054eb381fd830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a long from an istream.  <a href="namespacecgicc.html#a603369a57b24c23ad2d054eb381fd830">More...</a><br /></td></tr>
<tr class="separator:a603369a57b24c23ad2d054eb381fd830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of utility functions. </p>
<p>These utility functions are used internally by cgicc to decode posted form data, and to read/write from streams. </p>

<p class="definition">Definition in file <a class="el" href="CgiUtils_8h_source.html">CgiUtils.h</a>.</p>
</div></div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
