<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>cgicc::HTMLDoctype Class Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1HTMLDoctype.html">HTMLDoctype</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcgicc_1_1HTMLDoctype-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cgicc::HTMLDoctype Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specifies the DTD of the HTML 4 document.  
 <a href="classcgicc_1_1HTMLDoctype.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HTMLDoctype_8h_source.html">cgicc/HTMLDoctype.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cgicc::HTMLDoctype:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcgicc_1_1HTMLDoctype.png" usemap="#cgicc::HTMLDoctype_map" alt=""/>
  <map id="cgicc::HTMLDoctype_map" name="cgicc::HTMLDoctype_map">
<area href="classcgicc_1_1MStreamable.html" title="Mix-in streamable interface." alt="cgicc::MStreamable" shape="rect" coords="0,0,130,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3dfa88e210d9a8d19d47196a554e485c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485c">EDocumentType</a> { <a class="el" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485cac7af014bee2e837c87cb98492b32d9c7">eStrict</a>, 
<a class="el" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485ca52f3aff8b7fa65d41688f7f24fcd9eb2">eTransitional</a>, 
<a class="el" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485ca252b03edb5256f68c32186e18870310a">eFrames</a>, 
<a class="el" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485ca72d56597ae4d8aaaee2fcd5e9d2be5a9">eHTML5</a>
 }</td></tr>
<tr class="separator:a3dfa88e210d9a8d19d47196a554e485c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5816d5db23dc987021a3fc58df504f05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLDoctype.html#a5816d5db23dc987021a3fc58df504f05">HTMLDoctype</a> (<a class="el" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485c">EDocumentType</a> type=<a class="el" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485cac7af014bee2e837c87cb98492b32d9c7">eStrict</a>)</td></tr>
<tr class="memdesc:a5816d5db23dc987021a3fc58df504f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classcgicc_1_1HTMLDoctype.html#a5816d5db23dc987021a3fc58df504f05">More...</a><br /></td></tr>
<tr class="separator:a5816d5db23dc987021a3fc58df504f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499f771393306715655cd6647e60aa99"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLDoctype.html#a499f771393306715655cd6647e60aa99">~HTMLDoctype</a> ()</td></tr>
<tr class="memdesc:a499f771393306715655cd6647e60aa99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcgicc_1_1HTMLDoctype.html#a499f771393306715655cd6647e60aa99">More...</a><br /></td></tr>
<tr class="separator:a499f771393306715655cd6647e60aa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b1b4aa99f71c579b47d9121cafb066"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLDoctype.html#a67b1b4aa99f71c579b47d9121cafb066">render</a> (std::ostream &amp;out) const</td></tr>
<tr class="memdesc:a67b1b4aa99f71c579b47d9121cafb066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write this object to a stream. <br  />
  <a href="classcgicc_1_1HTMLDoctype.html#a67b1b4aa99f71c579b47d9121cafb066">More...</a><br /></td></tr>
<tr class="separator:a67b1b4aa99f71c579b47d9121cafb066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcgicc_1_1MStreamable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcgicc_1_1MStreamable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></td></tr>
<tr class="memitem:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">MStreamable</a> ()</td></tr>
<tr class="memdesc:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">More...</a><br /></td></tr>
<tr class="separator:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">~MStreamable</a> ()</td></tr>
<tr class="memdesc:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">More...</a><br /></td></tr>
<tr class="separator:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies the DTD of the HTML 4 document. </p>
<p>To use this class, simply write an object of this type to an ostream: </p><div class="fragment"><div class="line">out &lt;&lt; <a class="code" href="classcgicc_1_1HTMLDoctype.html">cgicc::HTMLDoctype</a>();</div>
</div><!-- fragment --><p> For more information, see <code><a href="http://www.w3.org/MarkUp/">http://www.w3.org/MarkUp/</a></code> and <code><a href="http://www.w3.org/TR/REC-html40/">http://www.w3.org/TR/REC-html40/</a></code> </p>

<p class="definition">Definition at line <a class="el" href="HTMLDoctype_8h_source.html#l00056">56</a> of file <a class="el" href="HTMLDoctype_8h_source.html">HTMLDoctype.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3dfa88e210d9a8d19d47196a554e485c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfa88e210d9a8d19d47196a554e485c">&#9670;&nbsp;</a></span>EDocumentType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485c">cgicc::HTMLDoctype::EDocumentType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The DTD used by this document. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3dfa88e210d9a8d19d47196a554e485cac7af014bee2e837c87cb98492b32d9c7"></a>eStrict&#160;</td><td class="fielddoc"><p>The HTML 4.0 strict DTD (the default) </p>
</td></tr>
<tr><td class="fieldname"><a id="a3dfa88e210d9a8d19d47196a554e485ca52f3aff8b7fa65d41688f7f24fcd9eb2"></a>eTransitional&#160;</td><td class="fielddoc"><p>The HTML 4.0 Transitional DTD </p>
</td></tr>
<tr><td class="fieldname"><a id="a3dfa88e210d9a8d19d47196a554e485ca252b03edb5256f68c32186e18870310a"></a>eFrames&#160;</td><td class="fielddoc"><p>The HTML 4.0 Frameset DTD </p>
</td></tr>
<tr><td class="fieldname"><a id="a3dfa88e210d9a8d19d47196a554e485ca72d56597ae4d8aaaee2fcd5e9d2be5a9"></a>eHTML5&#160;</td><td class="fielddoc"><p>HTML5 (added 11.30.14 t.o.) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="HTMLDoctype_8h_source.html#l00061">61</a> of file <a class="el" href="HTMLDoctype_8h_source.html">HTMLDoctype.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5816d5db23dc987021a3fc58df504f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5816d5db23dc987021a3fc58df504f05">&#9670;&nbsp;</a></span>HTMLDoctype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::HTMLDoctype::HTMLDoctype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485c">EDocumentType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485cac7af014bee2e837c87cb98492b32d9c7">eStrict</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The version of the HTML 4.0 DTD used by this document. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a499f771393306715655cd6647e60aa99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499f771393306715655cd6647e60aa99">&#9670;&nbsp;</a></span>~HTMLDoctype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cgicc::HTMLDoctype::~HTMLDoctype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67b1b4aa99f71c579b47d9121cafb066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b1b4aa99f71c579b47d9121cafb066">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cgicc::HTMLDoctype::render </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write this object to a stream. <br  />
 </p>
<p>Subclasses must implement this function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The ostream to which to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcgicc_1_1MStreamable.html#a6a4ae7e9c578b44eebf0f04341be74ab">cgicc::MStreamable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HTMLDoctype_8h_source.html">HTMLDoctype.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasscgicc_1_1HTMLDoctype_html"><div class="ttname"><a href="classcgicc_1_1HTMLDoctype.html">cgicc::HTMLDoctype</a></div><div class="ttdoc">Specifies the DTD of the HTML 4 document.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLDoctype_8h_source.html#l00056">HTMLDoctype.h:57</a></div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
