<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>cgicc::HTMLElementList Class Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classcgicc_1_1HTMLElementList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cgicc::HTMLElementList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An expandable list of <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> objects.  
 <a href="classcgicc_1_1HTMLElementList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HTMLElementList_8h_source.html">cgicc/HTMLElementList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:a6d8d596b3018aae299550e02ceaa203e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElementList.html#a6d8d596b3018aae299550e02ceaa203e">HTMLElementList</a> ()</td></tr>
<tr class="memdesc:a6d8d596b3018aae299550e02ceaa203e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty <a class="el" href="classcgicc_1_1HTMLElementList.html" title="An expandable list of HTMLElement objects.">HTMLElementList</a>.  <a href="classcgicc_1_1HTMLElementList.html#a6d8d596b3018aae299550e02ceaa203e">More...</a><br /></td></tr>
<tr class="separator:a6d8d596b3018aae299550e02ceaa203e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe49ed8b6889ea87a1af4fed55b74887"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElementList.html#afe49ed8b6889ea87a1af4fed55b74887">HTMLElementList</a> (const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;head)</td></tr>
<tr class="memdesc:afe49ed8b6889ea87a1af4fed55b74887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classcgicc_1_1HTMLElementList.html" title="An expandable list of HTMLElement objects.">HTMLElementList</a>, specifying the first element.  <a href="classcgicc_1_1HTMLElementList.html#afe49ed8b6889ea87a1af4fed55b74887">More...</a><br /></td></tr>
<tr class="separator:afe49ed8b6889ea87a1af4fed55b74887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2090106209740ae10c075ceb17a13118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElementList.html#a2090106209740ae10c075ceb17a13118">HTMLElementList</a> (const <a class="el" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a> &amp;list)</td></tr>
<tr class="memdesc:a2090106209740ae10c075ceb17a13118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classcgicc_1_1HTMLElementList.html#a2090106209740ae10c075ceb17a13118">More...</a><br /></td></tr>
<tr class="separator:a2090106209740ae10c075ceb17a13118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc9a1b6263145552dac25d4dec93284"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElementList.html#a5fc9a1b6263145552dac25d4dec93284">~HTMLElementList</a> ()</td></tr>
<tr class="memdesc:a5fc9a1b6263145552dac25d4dec93284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcgicc_1_1HTMLElementList.html#a5fc9a1b6263145552dac25d4dec93284">More...</a><br /></td></tr>
<tr class="separator:a5fc9a1b6263145552dac25d4dec93284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Overloaded Operators</div></td></tr>
<tr class="memitem:a03aed832aceef7abaa4f04571c4e711a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElementList.html#a03aed832aceef7abaa4f04571c4e711a">operator=</a> (const <a class="el" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a> &amp;list)</td></tr>
<tr class="memdesc:a03aed832aceef7abaa4f04571c4e711a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classcgicc_1_1HTMLElementList.html#a03aed832aceef7abaa4f04571c4e711a">More...</a><br /></td></tr>
<tr class="separator:a03aed832aceef7abaa4f04571c4e711a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
List Management</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp79faa806c5ab653c5020e1dd5f171d1d"></a>Manage the elements in the list </p>
</td></tr>
<tr class="memitem:a732e8aa5cf92096647f12b41f4080652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElementList.html#a732e8aa5cf92096647f12b41f4080652">add</a> (const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;element)</td></tr>
<tr class="memdesc:a732e8aa5cf92096647f12b41f4080652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> to the list.  <a href="classcgicc_1_1HTMLElementList.html#a732e8aa5cf92096647f12b41f4080652">More...</a><br /></td></tr>
<tr class="separator:a732e8aa5cf92096647f12b41f4080652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee15161f64e5a8e20483680726bdd6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElementList.html#afee15161f64e5a8e20483680726bdd6c">add</a> (<a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> *element)</td></tr>
<tr class="memdesc:afee15161f64e5a8e20483680726bdd6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> to the list.  <a href="classcgicc_1_1HTMLElementList.html#afee15161f64e5a8e20483680726bdd6c">More...</a><br /></td></tr>
<tr class="separator:afee15161f64e5a8e20483680726bdd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94a126b3e1e0eb3d31b59b165b511a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElementList.html#aa94a126b3e1e0eb3d31b59b165b511a2">render</a> (std::ostream &amp;out) const</td></tr>
<tr class="memdesc:aa94a126b3e1e0eb3d31b59b165b511a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render this <a class="el" href="classcgicc_1_1HTMLElementList.html" title="An expandable list of HTMLElement objects.">HTMLElementList</a>.  <a href="classcgicc_1_1HTMLElementList.html#aa94a126b3e1e0eb3d31b59b165b511a2">More...</a><br /></td></tr>
<tr class="separator:aa94a126b3e1e0eb3d31b59b165b511a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An expandable list of <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> objects. </p>
<p>An <a class="el" href="classcgicc_1_1HTMLElementList.html" title="An expandable list of HTMLElement objects.">HTMLElementList</a> represents any number of <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> objects. <br  />
 To add <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> objects to the list, use the <a class="el" href="classcgicc_1_1HTMLElementList.html#a732e8aa5cf92096647f12b41f4080652" title="Add an HTMLElement to the list.">add()</a> methods: </p><div class="fragment"><div class="line"><a class="code" href="classcgicc_1_1HTMLElementList.html">cgicc::HTMLElementList</a> list;</div>
<div class="line">list.<a class="code" href="classcgicc_1_1HTMLElementList.html#a732e8aa5cf92096647f12b41f4080652">add</a>(br());</div>
</div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd><a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> </dd>
<dd>
<a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTMLElementList_8h_source.html#l00067">67</a> of file <a class="el" href="HTMLElementList_8h_source.html">HTMLElementList.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d8d596b3018aae299550e02ceaa203e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8d596b3018aae299550e02ceaa203e">&#9670;&nbsp;</a></span>HTMLElementList() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::HTMLElementList::HTMLElementList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty <a class="el" href="classcgicc_1_1HTMLElementList.html" title="An expandable list of HTMLElement objects.">HTMLElementList</a>. </p>
<p>HTMLElementLists are most often created with the <a class="el" href="classcgicc_1_1HTMLElementList.html#a732e8aa5cf92096647f12b41f4080652" title="Add an HTMLElement to the list.">add()</a> functions </p>

</div>
</div>
<a id="afe49ed8b6889ea87a1af4fed55b74887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe49ed8b6889ea87a1af4fed55b74887">&#9670;&nbsp;</a></span>HTMLElementList() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::HTMLElementList::HTMLElementList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classcgicc_1_1HTMLElementList.html" title="An expandable list of HTMLElement objects.">HTMLElementList</a>, specifying the first element. </p>
<p>The first element in the list is set to <code>head</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>The first element of the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2090106209740ae10c075ceb17a13118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2090106209740ae10c075ceb17a13118">&#9670;&nbsp;</a></span>HTMLElementList() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::HTMLElementList::HTMLElementList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Sets the elements in this list to those of <code>list</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The <a class="el" href="classcgicc_1_1HTMLElementList.html" title="An expandable list of HTMLElement objects.">HTMLElementList</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fc9a1b6263145552dac25d4dec93284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc9a1b6263145552dac25d4dec93284">&#9670;&nbsp;</a></span>~HTMLElementList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::HTMLElementList::~HTMLElementList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Deletes this <a class="el" href="classcgicc_1_1HTMLElementList.html" title="An expandable list of HTMLElement objects.">HTMLElementList</a> object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a732e8aa5cf92096647f12b41f4080652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732e8aa5cf92096647f12b41f4080652">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a>&amp; cgicc::HTMLElementList::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="afee15161f64e5a8e20483680726bdd6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee15161f64e5a8e20483680726bdd6c">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a>&amp; cgicc::HTMLElementList::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the <code>this</code> </dd></dl>

</div>
</div>
<a id="a03aed832aceef7abaa4f04571c4e711a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03aed832aceef7abaa4f04571c4e711a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a>&amp; cgicc::HTMLElementList::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>Sets the elements in this list to those of <code>list</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The <a class="el" href="classcgicc_1_1HTMLElementList.html" title="An expandable list of HTMLElement objects.">HTMLElementList</a> to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="aa94a126b3e1e0eb3d31b59b165b511a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94a126b3e1e0eb3d31b59b165b511a2">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cgicc::HTMLElementList::render </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render this <a class="el" href="classcgicc_1_1HTMLElementList.html" title="An expandable list of HTMLElement objects.">HTMLElementList</a>. </p>
<p>Utility Methods</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The ostream to which to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HTMLElementList_8h_source.html">HTMLElementList.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasscgicc_1_1HTMLElementList_html"><div class="ttname"><a href="classcgicc_1_1HTMLElementList.html">cgicc::HTMLElementList</a></div><div class="ttdoc">An expandable list of HTMLElement objects.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLElementList_8h_source.html#l00067">HTMLElementList.h:68</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElementList_html_a732e8aa5cf92096647f12b41f4080652"><div class="ttname"><a href="classcgicc_1_1HTMLElementList.html#a732e8aa5cf92096647f12b41f4080652">cgicc::HTMLElementList::add</a></div><div class="ttdeci">HTMLElementList &amp; add(const HTMLElement &amp;element)</div><div class="ttdoc">Add an HTMLElement to the list.</div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
