<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>cgicc::HTTPPlainHeader Class Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1HTTPPlainHeader.html">HTTPPlainHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcgicc_1_1HTTPPlainHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cgicc::HTTPPlainHeader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shortcut to <a class="el" href="classcgicc_1_1HTTPContentHeader.html" title="HTTP header for data of a specified MIME type.">HTTPContentHeader</a> for <code>text/html</code>.  
 <a href="classcgicc_1_1HTTPPlainHeader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HTTPPlainHeader_8h_source.html">cgicc/HTTPPlainHeader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cgicc::HTTPPlainHeader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcgicc_1_1HTTPPlainHeader.png" usemap="#cgicc::HTTPPlainHeader_map" alt=""/>
  <map id="cgicc::HTTPPlainHeader_map" name="cgicc::HTTPPlainHeader_map">
<area href="classcgicc_1_1HTTPContentHeader.html" title="HTTP header for data of a specified MIME type." alt="cgicc::HTTPContentHeader" shape="rect" coords="0,112,165,136"/>
<area href="classcgicc_1_1HTTPHeader.html" title="Abstract base class for all simple HTTP response headers." alt="cgicc::HTTPHeader" shape="rect" coords="0,56,165,80"/>
<area href="classcgicc_1_1MStreamable.html" title="Mix-in streamable interface." alt="cgicc::MStreamable" shape="rect" coords="0,0,165,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e8aace23c55ac051e9b854153f0e2f9"><td class="memItemLeft" align="right" valign="top"><a id="a8e8aace23c55ac051e9b854153f0e2f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPPlainHeader.html#a8e8aace23c55ac051e9b854153f0e2f9">HTTPPlainHeader</a> ()</td></tr>
<tr class="memdesc:a8e8aace23c55ac051e9b854153f0e2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <code>text/plain</code> header <br  />
 <br /></td></tr>
<tr class="separator:a8e8aace23c55ac051e9b854153f0e2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8b72e1c41521e754f04f7574e97f34"><td class="memItemLeft" align="right" valign="top"><a id="a3c8b72e1c41521e754f04f7574e97f34"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPPlainHeader.html#a3c8b72e1c41521e754f04f7574e97f34">~HTTPPlainHeader</a> ()</td></tr>
<tr class="memdesc:a3c8b72e1c41521e754f04f7574e97f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3c8b72e1c41521e754f04f7574e97f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcgicc_1_1HTTPContentHeader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcgicc_1_1HTTPContentHeader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcgicc_1_1HTTPContentHeader.html">cgicc::HTTPContentHeader</a></td></tr>
<tr class="memitem:a5a8d313e8d7c8dbe6d72f090053bb91a inherit pub_methods_classcgicc_1_1HTTPContentHeader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPContentHeader.html#a5a8d313e8d7c8dbe6d72f090053bb91a">HTTPContentHeader</a> (const std::string &amp;mimeType)</td></tr>
<tr class="memdesc:a5a8d313e8d7c8dbe6d72f090053bb91a inherit pub_methods_classcgicc_1_1HTTPContentHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new MIME type header.  <a href="classcgicc_1_1HTTPContentHeader.html#a5a8d313e8d7c8dbe6d72f090053bb91a">More...</a><br /></td></tr>
<tr class="separator:a5a8d313e8d7c8dbe6d72f090053bb91a inherit pub_methods_classcgicc_1_1HTTPContentHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81ef33972e0ec00f5e7fccdac5212e1 inherit pub_methods_classcgicc_1_1HTTPContentHeader"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPContentHeader.html#ab81ef33972e0ec00f5e7fccdac5212e1">~HTTPContentHeader</a> ()</td></tr>
<tr class="memdesc:ab81ef33972e0ec00f5e7fccdac5212e1 inherit pub_methods_classcgicc_1_1HTTPContentHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcgicc_1_1HTTPContentHeader.html#ab81ef33972e0ec00f5e7fccdac5212e1">More...</a><br /></td></tr>
<tr class="separator:ab81ef33972e0ec00f5e7fccdac5212e1 inherit pub_methods_classcgicc_1_1HTTPContentHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591423ef9821fd37d891b80200c5a03f inherit pub_methods_classcgicc_1_1HTTPContentHeader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPContentHeader.html#a591423ef9821fd37d891b80200c5a03f">render</a> (std::ostream &amp;out) const</td></tr>
<tr class="memdesc:a591423ef9821fd37d891b80200c5a03f inherit pub_methods_classcgicc_1_1HTTPContentHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write this <a class="el" href="classcgicc_1_1HTTPHeader.html" title="Abstract base class for all simple HTTP response headers.">HTTPHeader</a> to a stream. <br  />
  <a href="classcgicc_1_1HTTPContentHeader.html#a591423ef9821fd37d891b80200c5a03f">More...</a><br /></td></tr>
<tr class="separator:a591423ef9821fd37d891b80200c5a03f inherit pub_methods_classcgicc_1_1HTTPContentHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcgicc_1_1HTTPHeader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcgicc_1_1HTTPHeader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcgicc_1_1HTTPHeader.html">cgicc::HTTPHeader</a></td></tr>
<tr class="memitem:a69c56ab7952a93df391ba104d8716370 inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPHeader.html#a69c56ab7952a93df391ba104d8716370">HTTPHeader</a> (const std::string &amp;data)</td></tr>
<tr class="memdesc:a69c56ab7952a93df391ba104d8716370 inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classcgicc_1_1HTTPHeader.html#a69c56ab7952a93df391ba104d8716370">More...</a><br /></td></tr>
<tr class="separator:a69c56ab7952a93df391ba104d8716370 inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4896c2e3a612948c00a12b336cc259bc inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPHeader.html#a4896c2e3a612948c00a12b336cc259bc">HTTPHeader</a> (const <a class="el" href="classcgicc_1_1HTTPHeader.html">HTTPHeader</a> &amp;header)</td></tr>
<tr class="memdesc:a4896c2e3a612948c00a12b336cc259bc inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classcgicc_1_1HTTPHeader.html#a4896c2e3a612948c00a12b336cc259bc">More...</a><br /></td></tr>
<tr class="separator:a4896c2e3a612948c00a12b336cc259bc inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c4ecff6b0142c79f97093afb88cbb3 inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPHeader.html#ab3c4ecff6b0142c79f97093afb88cbb3">~HTTPHeader</a> ()</td></tr>
<tr class="memdesc:ab3c4ecff6b0142c79f97093afb88cbb3 inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcgicc_1_1HTTPHeader.html#ab3c4ecff6b0142c79f97093afb88cbb3">More...</a><br /></td></tr>
<tr class="separator:ab3c4ecff6b0142c79f97093afb88cbb3 inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649581c9f565be698b2315f985de732a inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTTPHeader.html">HTTPHeader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPHeader.html#a649581c9f565be698b2315f985de732a">setCookie</a> (const <a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a> &amp;cookie)</td></tr>
<tr class="memdesc:a649581c9f565be698b2315f985de732a inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a cookie to go out with this <a class="el" href="classcgicc_1_1HTTPResponseHeader.html" title="Generic HTTP response header.">HTTPResponseHeader</a>.  <a href="classcgicc_1_1HTTPHeader.html#a649581c9f565be698b2315f985de732a">More...</a><br /></td></tr>
<tr class="separator:a649581c9f565be698b2315f985de732a inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae496d6a9419d07da265514fb3beece9 inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPHeader.html#aae496d6a9419d07da265514fb3beece9">getCookies</a> () const</td></tr>
<tr class="memdesc:aae496d6a9419d07da265514fb3beece9 inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all cookies associated with this header.  <a href="classcgicc_1_1HTTPHeader.html#aae496d6a9419d07da265514fb3beece9">More...</a><br /></td></tr>
<tr class="separator:aae496d6a9419d07da265514fb3beece9 inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec5c0acd9718d7da90af09f0d2803e4 inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPHeader.html#acec5c0acd9718d7da90af09f0d2803e4">getData</a> () const</td></tr>
<tr class="separator:acec5c0acd9718d7da90af09f0d2803e4 inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcgicc_1_1MStreamable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcgicc_1_1MStreamable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></td></tr>
<tr class="memitem:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">MStreamable</a> ()</td></tr>
<tr class="memdesc:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">More...</a><br /></td></tr>
<tr class="separator:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">~MStreamable</a> ()</td></tr>
<tr class="memdesc:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">More...</a><br /></td></tr>
<tr class="separator:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shortcut to <a class="el" href="classcgicc_1_1HTTPContentHeader.html" title="HTTP header for data of a specified MIME type.">HTTPContentHeader</a> for <code>text/html</code>. </p>

<p class="definition">Definition at line <a class="el" href="HTTPPlainHeader_8h_source.html#l00047">47</a> of file <a class="el" href="HTTPPlainHeader_8h_source.html">HTTPPlainHeader.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HTTPPlainHeader_8h_source.html">HTTPPlainHeader.h</a></li>
</ul>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
