<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>cgicc::XMLPI Class Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1XMLPI.html">XMLPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classcgicc_1_1XMLPI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cgicc::XMLPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that abstracts a <a class="el" href="classcgicc_1_1XMLPI.html" title="Class that abstracts a XMLPI.">XMLPI</a>.  
 <a href="classcgicc_1_1XMLPI.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="XMLPI_8h_source.html">cgicc/XMLPI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cgicc::XMLPI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcgicc_1_1XMLPI.png" usemap="#cgicc::XMLPI_map" alt=""/>
  <map id="cgicc::XMLPI_map" name="cgicc::XMLPI_map">
<area href="classcgicc_1_1MStreamable.html" title="Mix-in streamable interface." alt="cgicc::MStreamable" shape="rect" coords="0,0,141,24"/>
<area href="classcgicc_1_1XMLDeclaration.html" title="Class that abstracts a XMLDeclaration." alt="cgicc::XMLDeclaration" shape="rect" coords="0,112,141,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Constructor and Destructor</h2></td></tr>
<tr class="memitem:ab0ddf229f04a4a148c6560707182c2cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1XMLPI.html#ab0ddf229f04a4a148c6560707182c2cf">XMLPI</a> (std::string name)</td></tr>
<tr class="memdesc:ab0ddf229f04a4a148c6560707182c2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classcgicc_1_1XMLPI.html#ab0ddf229f04a4a148c6560707182c2cf">More...</a><br /></td></tr>
<tr class="separator:ab0ddf229f04a4a148c6560707182c2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15875ea65ec981af3330f4b6d03d0e92"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1XMLPI.html#a15875ea65ec981af3330f4b6d03d0e92">~XMLPI</a> ()</td></tr>
<tr class="memdesc:a15875ea65ec981af3330f4b6d03d0e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcgicc_1_1XMLPI.html#a15875ea65ec981af3330f4b6d03d0e92">More...</a><br /></td></tr>
<tr class="separator:a15875ea65ec981af3330f4b6d03d0e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada22f5ebc342baa588945661e12e6893"><td class="memItemLeft" align="right" valign="top"><a id="ada22f5ebc342baa588945661e12e6893"></a>
<a class="el" href="classcgicc_1_1XMLPI.html">XMLPI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcgicc_1_1XMLPI.html">XMLPI</a> &amp;element)</td></tr>
<tr class="separator:ada22f5ebc342baa588945661e12e6893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe7e65ebd564bf3bd136c547974f5d0"><td class="memItemLeft" align="right" valign="top"><a id="a6fe7e65ebd564bf3bd136c547974f5d0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a6fe7e65ebd564bf3bd136c547974f5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988f85f9024189d3f53b8c8c2b3d3440"><td class="memItemLeft" align="right" valign="top"><a id="a988f85f9024189d3f53b8c8c2b3d3440"></a>
const <a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributes</b> () const</td></tr>
<tr class="separator:a988f85f9024189d3f53b8c8c2b3d3440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5608495cfcfea4ab0b1b6ded26839a4"><td class="memItemLeft" align="right" valign="top"><a id="ab5608495cfcfea4ab0b1b6ded26839a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAttributes</b> (const <a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> &amp;attributes)</td></tr>
<tr class="separator:ab5608495cfcfea4ab0b1b6ded26839a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfdc5939d57c76c4b78b50455dc9551"><td class="memItemLeft" align="right" valign="top"><a id="aecfdc5939d57c76c4b78b50455dc9551"></a>
<a class="el" href="classcgicc_1_1XMLPI.html">XMLPI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const std::string &amp;name)</td></tr>
<tr class="separator:aecfdc5939d57c76c4b78b50455dc9551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125991831ba1ef10a04f48a6341500d9"><td class="memItemLeft" align="right" valign="top"><a id="a125991831ba1ef10a04f48a6341500d9"></a>
<a class="el" href="classcgicc_1_1XMLPI.html">XMLPI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="separator:a125991831ba1ef10a04f48a6341500d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b5dae90668215ad63b7eb5e34f6986"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1XMLPI.html#ae3b5dae90668215ad63b7eb5e34f6986">render</a> (std::ostream &amp;out) const</td></tr>
<tr class="memdesc:ae3b5dae90668215ad63b7eb5e34f6986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write this object to a stream. <br  />
  <a href="classcgicc_1_1XMLPI.html#ae3b5dae90668215ad63b7eb5e34f6986">More...</a><br /></td></tr>
<tr class="separator:ae3b5dae90668215ad63b7eb5e34f6986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classcgicc_1_1MStreamable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcgicc_1_1MStreamable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></td></tr>
<tr class="memitem:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">MStreamable</a> ()</td></tr>
<tr class="memdesc:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">More...</a><br /></td></tr>
<tr class="separator:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">~MStreamable</a> ()</td></tr>
<tr class="memdesc:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">More...</a><br /></td></tr>
<tr class="separator:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that abstracts a <a class="el" href="classcgicc_1_1XMLPI.html" title="Class that abstracts a XMLPI.">XMLPI</a>. </p>
<p>This class add the <a class="el" href="classcgicc_1_1XMLPI.html" title="Class that abstracts a XMLPI.">XMLPI</a> feature </p>

<p class="definition">Definition at line <a class="el" href="XMLPI_8h_source.html#l00044">44</a> of file <a class="el" href="XMLPI_8h_source.html">XMLPI.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0ddf229f04a4a148c6560707182c2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ddf229f04a4a148c6560707182c2cf">&#9670;&nbsp;</a></span>XMLPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::XMLPI::XMLPI </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Create a new <a class="el" href="XMLPI_8h.html" title="Class that abstracts a XMLPI.">XMLPI.h</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The name of the <a class="el" href="classcgicc_1_1XMLPI.html" title="Class that abstracts a XMLPI.">XMLPI</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15875ea65ec981af3330f4b6d03d0e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15875ea65ec981af3330f4b6d03d0e92">&#9670;&nbsp;</a></span>~XMLPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cgicc::XMLPI::~XMLPI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Delete this <a class="el" href="classcgicc_1_1XMLPI.html" title="Class that abstracts a XMLPI.">XMLPI</a> object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3b5dae90668215ad63b7eb5e34f6986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b5dae90668215ad63b7eb5e34f6986">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cgicc::XMLPI::render </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write this object to a stream. <br  />
 </p>
<p>Subclasses must implement this function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The ostream to which to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcgicc_1_1MStreamable.html#a6a4ae7e9c578b44eebf0f04341be74ab">cgicc::MStreamable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLPI_8h_source.html">XMLPI.h</a></li>
</ul>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
