<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>cgicc::HTMLAttribute Class Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1HTMLAttribute.html">HTMLAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classcgicc_1_1HTMLAttribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cgicc::HTMLAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a name or a single name/value pair.  
 <a href="classcgicc_1_1HTMLAttribute.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HTMLAttribute_8h_source.html">cgicc/HTMLAttribute.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cgicc::HTMLAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcgicc_1_1HTMLAttribute.png" usemap="#cgicc::HTMLAttribute_map" alt=""/>
  <map id="cgicc::HTMLAttribute_map" name="cgicc::HTMLAttribute_map">
<area href="classcgicc_1_1MStreamable.html" title="Mix-in streamable interface." alt="cgicc::MStreamable" shape="rect" coords="0,0,130,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:a2d898a78bc1d29355978ed54b24675bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAttribute.html#a2d898a78bc1d29355978ed54b24675bd">HTMLAttribute</a> ()</td></tr>
<tr class="memdesc:a2d898a78bc1d29355978ed54b24675bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a>.  <a href="classcgicc_1_1HTMLAttribute.html#a2d898a78bc1d29355978ed54b24675bd">More...</a><br /></td></tr>
<tr class="separator:a2d898a78bc1d29355978ed54b24675bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3cd30c25d5e4931a505c985f69e09a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAttribute.html#ada3cd30c25d5e4931a505c985f69e09a">HTMLAttribute</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ada3cd30c25d5e4931a505c985f69e09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> with the given name.  <a href="classcgicc_1_1HTMLAttribute.html#ada3cd30c25d5e4931a505c985f69e09a">More...</a><br /></td></tr>
<tr class="separator:ada3cd30c25d5e4931a505c985f69e09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946b04ff41797ae9fe5d7dede4ce4013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAttribute.html#a946b04ff41797ae9fe5d7dede4ce4013">HTMLAttribute</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="memdesc:a946b04ff41797ae9fe5d7dede4ce4013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> with the given name and value.  <a href="classcgicc_1_1HTMLAttribute.html#a946b04ff41797ae9fe5d7dede4ce4013">More...</a><br /></td></tr>
<tr class="separator:a946b04ff41797ae9fe5d7dede4ce4013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23919ce2fdb9e63a1d4f618b81df36d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAttribute.html#af23919ce2fdb9e63a1d4f618b81df36d">HTMLAttribute</a> (const <a class="el" href="classcgicc_1_1HTMLAttribute.html">HTMLAttribute</a> &amp;attribute)</td></tr>
<tr class="memdesc:af23919ce2fdb9e63a1d4f618b81df36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classcgicc_1_1HTMLAttribute.html#af23919ce2fdb9e63a1d4f618b81df36d">More...</a><br /></td></tr>
<tr class="separator:af23919ce2fdb9e63a1d4f618b81df36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b3dd0f9faf62fde4d8dd79c488d918"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAttribute.html#a90b3dd0f9faf62fde4d8dd79c488d918">~HTMLAttribute</a> ()</td></tr>
<tr class="memdesc:a90b3dd0f9faf62fde4d8dd79c488d918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcgicc_1_1HTMLAttribute.html#a90b3dd0f9faf62fde4d8dd79c488d918">More...</a><br /></td></tr>
<tr class="separator:a90b3dd0f9faf62fde4d8dd79c488d918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Overloaded Operators</div></td></tr>
<tr class="memitem:a025daab421c3d100038411e25cd7c4fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAttribute.html#a025daab421c3d100038411e25cd7c4fb">operator==</a> (const <a class="el" href="classcgicc_1_1HTMLAttribute.html">HTMLAttribute</a> &amp;att) const</td></tr>
<tr class="memdesc:a025daab421c3d100038411e25cd7c4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two HTMLAttributes for equality.  <a href="classcgicc_1_1HTMLAttribute.html#a025daab421c3d100038411e25cd7c4fb">More...</a><br /></td></tr>
<tr class="separator:a025daab421c3d100038411e25cd7c4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beed9e8895e2a9a432b0554adbc0451"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAttribute.html#a7beed9e8895e2a9a432b0554adbc0451">operator!=</a> (const <a class="el" href="classcgicc_1_1HTMLAttribute.html">HTMLAttribute</a> &amp;att) const</td></tr>
<tr class="memdesc:a7beed9e8895e2a9a432b0554adbc0451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two HTMLAttributes for inequality.  <a href="classcgicc_1_1HTMLAttribute.html#a7beed9e8895e2a9a432b0554adbc0451">More...</a><br /></td></tr>
<tr class="separator:a7beed9e8895e2a9a432b0554adbc0451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250ebe585c2ef1dbbd7f24a2c3340976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLAttribute.html">HTMLAttribute</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAttribute.html#a250ebe585c2ef1dbbd7f24a2c3340976">operator=</a> (const <a class="el" href="classcgicc_1_1HTMLAttribute.html">HTMLAttribute</a> &amp;att)</td></tr>
<tr class="memdesc:a250ebe585c2ef1dbbd7f24a2c3340976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign one <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> to another.  <a href="classcgicc_1_1HTMLAttribute.html#a250ebe585c2ef1dbbd7f24a2c3340976">More...</a><br /></td></tr>
<tr class="separator:a250ebe585c2ef1dbbd7f24a2c3340976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessor Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Information on the attribute </p>
</div></td></tr>
<tr class="memitem:a87a3bb866d803f8a0c9abcabfe02810c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAttribute.html#a87a3bb866d803f8a0c9abcabfe02810c">getName</a> () const</td></tr>
<tr class="memdesc:a87a3bb866d803f8a0c9abcabfe02810c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a>.  <a href="classcgicc_1_1HTMLAttribute.html#a87a3bb866d803f8a0c9abcabfe02810c">More...</a><br /></td></tr>
<tr class="separator:a87a3bb866d803f8a0c9abcabfe02810c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3639938e77cf3f152e6a8551f115e19"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAttribute.html#ad3639938e77cf3f152e6a8551f115e19">getValue</a> () const</td></tr>
<tr class="memdesc:ad3639938e77cf3f152e6a8551f115e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of this <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a>.  <a href="classcgicc_1_1HTMLAttribute.html#ad3639938e77cf3f152e6a8551f115e19">More...</a><br /></td></tr>
<tr class="separator:ad3639938e77cf3f152e6a8551f115e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcgicc_1_1MStreamable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcgicc_1_1MStreamable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></td></tr>
<tr class="memitem:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">MStreamable</a> ()</td></tr>
<tr class="memdesc:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">More...</a><br /></td></tr>
<tr class="separator:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">~MStreamable</a> ()</td></tr>
<tr class="memdesc:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">More...</a><br /></td></tr>
<tr class="separator:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Mutator Methods</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp7045d131f7a65fce69e54e05f975b477"></a>Set properties of the attribute </p>
</td></tr>
<tr class="memitem:acff9f089679be91bc23c4649353f9ceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAttribute.html#acff9f089679be91bc23c4649353f9ceb">setName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:acff9f089679be91bc23c4649353f9ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of this <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a>.  <a href="classcgicc_1_1HTMLAttribute.html#acff9f089679be91bc23c4649353f9ceb">More...</a><br /></td></tr>
<tr class="separator:acff9f089679be91bc23c4649353f9ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bd30a7d4a48d36d6a21689ddbdd021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAttribute.html#a74bd30a7d4a48d36d6a21689ddbdd021">setValue</a> (const std::string &amp;value)</td></tr>
<tr class="memdesc:a74bd30a7d4a48d36d6a21689ddbdd021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of this <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a>.  <a href="classcgicc_1_1HTMLAttribute.html#a74bd30a7d4a48d36d6a21689ddbdd021">More...</a><br /></td></tr>
<tr class="separator:a74bd30a7d4a48d36d6a21689ddbdd021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc6941a0ec649831302a22f7cc07c8f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAttribute.html#a2cc6941a0ec649831302a22f7cc07c8f">render</a> (std::ostream &amp;out) const</td></tr>
<tr class="memdesc:a2cc6941a0ec649831302a22f7cc07c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render this attribute to an ostream.  <a href="classcgicc_1_1HTMLAttribute.html#a2cc6941a0ec649831302a22f7cc07c8f">More...</a><br /></td></tr>
<tr class="separator:a2cc6941a0ec649831302a22f7cc07c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a name or a single name/value pair. </p>
<p>An <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> represents a single name/value pair inside an <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a>. For example, in the HTML code: </p><pre class="fragment">&lt;a href="mailto:sbooth@gnu.org"&gt;Send mail&lt;/a&gt;
</pre><p> The (name, value) pair <code>(href, mailto:sbooth@gnu.org)</code> is an <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a>. <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> objects are usually not created directly, but using the <a class="el" href="namespacecgicc.html#ad106c4ee0b858d9baf8f6ba370b0f203" title="Create a new HTMLAttributeList, and set an HTMLAttribute.">set()</a> methods. To generate the HTML above using cgicc, write </p><div class="fragment"><div class="line">cout &lt;&lt; cgicc::a(<span class="stringliteral">&quot;Send Mail&quot;</span>).set(<span class="stringliteral">&quot;href&quot;</span>, <span class="stringliteral">&quot;mailto:sbooth@gnu.org&quot;</span>);</div>
</div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd><a class="el" href="classcgicc_1_1HTMLAttributeList.html" title="An expandable list of HTMLAttribute objects.">HTMLAttributeList</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTMLAttribute_8h_source.html#l00071">71</a> of file <a class="el" href="HTMLAttribute_8h_source.html">HTMLAttribute.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d898a78bc1d29355978ed54b24675bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d898a78bc1d29355978ed54b24675bd">&#9670;&nbsp;</a></span>HTMLAttribute() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::HTMLAttribute::HTMLAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a>. </p>
<p>The name and value are set to an empty string. </p>

</div>
</div>
<a id="ada3cd30c25d5e4931a505c985f69e09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3cd30c25d5e4931a505c985f69e09a">&#9670;&nbsp;</a></span>HTMLAttribute() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::HTMLAttribute::HTMLAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> with the given name. </p>
<p>This will simply set the name and value to the same value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a946b04ff41797ae9fe5d7dede4ce4013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946b04ff41797ae9fe5d7dede4ce4013">&#9670;&nbsp;</a></span>HTMLAttribute() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::HTMLAttribute::HTMLAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> with the given name and value. </p>
<p>Most attributes are of this form </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The attribute's name, for example <code>href</code> </td></tr>
    <tr><td class="paramname">value</td><td>The attributes's alue, for exampe <code>foo.html</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af23919ce2fdb9e63a1d4f618b81df36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23919ce2fdb9e63a1d4f618b81df36d">&#9670;&nbsp;</a></span>HTMLAttribute() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::HTMLAttribute::HTMLAttribute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTMLAttribute.html">HTMLAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Sets the name of value of this attribute to those of <code>attribute</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>The <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90b3dd0f9faf62fde4d8dd79c488d918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b3dd0f9faf62fde4d8dd79c488d918">&#9670;&nbsp;</a></span>~HTMLAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cgicc::HTMLAttribute::~HTMLAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Delete this <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87a3bb866d803f8a0c9abcabfe02810c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a3bb866d803f8a0c9abcabfe02810c">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::HTMLAttribute::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of this <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a>. </p>
<p>For example, <code>HREF</code> </p><dl class="section return"><dt>Returns</dt><dd>The attribute's name. </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTMLAttribute_8h_source.html#l00179">179</a> of file <a class="el" href="HTMLAttribute_8h_source.html">HTMLAttribute.h</a>.</p>

</div>
</div>
<a id="ad3639938e77cf3f152e6a8551f115e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3639938e77cf3f152e6a8551f115e19">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::HTMLAttribute::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of this <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a>. </p>
<p>For example, <code><a href="http://www.gnu.org">http://www.gnu.org</a></code> </p><dl class="section return"><dt>Returns</dt><dd>The attribute's value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTMLAttribute_8h_source.html#l00189">189</a> of file <a class="el" href="HTMLAttribute_8h_source.html">HTMLAttribute.h</a>.</p>

</div>
</div>
<a id="a7beed9e8895e2a9a432b0554adbc0451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7beed9e8895e2a9a432b0554adbc0451">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::HTMLAttribute::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTMLAttribute.html">HTMLAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>att</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare two HTMLAttributes for inequality. </p>
<p>HTMLAttributes are equal if they have the same name and value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">att</td><td>The <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> if the two HTMLAttributes are equal, <code>true</code> otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTMLAttribute_8h_source.html#l00144">144</a> of file <a class="el" href="HTMLAttribute_8h_source.html">HTMLAttribute.h</a>.</p>

</div>
</div>
<a id="a250ebe585c2ef1dbbd7f24a2c3340976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250ebe585c2ef1dbbd7f24a2c3340976">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1HTMLAttribute.html">HTMLAttribute</a>&amp; cgicc::HTMLAttribute::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTMLAttribute.html">HTMLAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>att</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign one <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> to another. </p>
<p>Sets the name of value of this attribute to those of <code>att</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">att</td><td>The <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this. </dd></dl>

</div>
</div>
<a id="a025daab421c3d100038411e25cd7c4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025daab421c3d100038411e25cd7c4fb">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::HTMLAttribute::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTMLAttribute.html">HTMLAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>att</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two HTMLAttributes for equality. </p>
<p>HTMLAttributes are equal if they have the same name and value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">att</td><td>The <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the two HTMLAttributes are equal, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a2cc6941a0ec649831302a22f7cc07c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc6941a0ec649831302a22f7cc07c8f">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cgicc::HTMLAttribute::render </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render this attribute to an ostream. </p>
<p>This is used for output purposes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The ostream to which to write </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcgicc_1_1MStreamable.html#a6a4ae7e9c578b44eebf0f04341be74ab">cgicc::MStreamable</a>.</p>

</div>
</div>
<a id="acff9f089679be91bc23c4649353f9ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff9f089679be91bc23c4649353f9ceb">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cgicc::HTMLAttribute::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the name of this <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a>. </p>
<p>Use this method if the name wasn't specified in the constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The new name of the attribute. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HTMLAttribute_8h_source.html#l00207">207</a> of file <a class="el" href="HTMLAttribute_8h_source.html">HTMLAttribute.h</a>.</p>

</div>
</div>
<a id="a74bd30a7d4a48d36d6a21689ddbdd021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bd30a7d4a48d36d6a21689ddbdd021">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cgicc::HTMLAttribute::setValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of this <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a>. </p>
<p>Use this method if the value wasn't specified in the constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new value of the attribute. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HTMLAttribute_8h_source.html#l00217">217</a> of file <a class="el" href="HTMLAttribute_8h_source.html">HTMLAttribute.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HTMLAttribute_8h_source.html">HTMLAttribute.h</a></li>
</ul>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
