<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Member List</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1Cgicc.html">Cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cgicc::Cgicc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#a60cf05a0849c748f8abdf517ddb03517">Cgicc</a>(CgiInput *input=0)</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#a1cba55f521d272a05a9de487eec1b161">Cgicc</a>(const Cgicc &amp;cgi)</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#a7f70c3e2eb0e39ca0b5013cda68a0a05">getCompileDate</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#a1b72046f525cc8ce402ae7a40c9e2c15">getCompileTime</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#afc96c70b4de001b9a21610447a552bb1">getElement</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#aac9b895f228c66ea93df987c542e789e">getElement</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#a5d9c9ab5892274e60ddcf15863f9468a">getElement</a>(const std::string &amp;name, std::vector&lt; FormEntry &gt; &amp;result) const</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#ae10ec535351b1bb033ecdf03c6c16d23">getElementByValue</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#a2ae674d9e939ae9ef5248cfde52232cd">getElementByValue</a>(const std::string &amp;value) const</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#a6067e785d8265bc0e00bcc6f322a5624">getElementByValue</a>(const std::string &amp;value, std::vector&lt; FormEntry &gt; &amp;result) const</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#acf5c8a48f198ecb244b8c628fca6cb95">getElements</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#a8d75ba9b8f16b8cb290d9a2de3bf24c5">getEnvironment</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#a49e812a3491aac2a252a886b1c11cf05">getFile</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#ad22dcbca4506abc0a920fd0535ad4ed2">getFile</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#abdbf5107642c88c7e1de54927e01fb93">getFiles</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#ad79df44fe3b92b30d2751f27dba4cfdb">getHost</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#ae444efd60202d915e5903181370dd0a8">getVersion</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#ab005ada4623ee546f0722a1cc87ddda2">operator!=</a>(const Cgicc &amp;cgi) const</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#ad35bfbd983cd55bc82fb85d23de704fe">operator()</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#adc5913c3b44653f9da7f1131c050b352">operator*</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#a5f10f9bf7abff3ca83508fcdccfa0167">operator=</a>(const Cgicc &amp;cgi)</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#a98d5f790830e1a71cfc77d8e88dca210">operator==</a>(const Cgicc &amp;cgi) const</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#a7c510bf180a5bf36ac90b8c537724b1a">operator[]</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#a783eb215ee20a1d94eb87ab53f6b8e80">operator[]</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#a40ade784e6841c5839a94919b2b2f5d3">queryCheckbox</a>(const std::string &amp;elementName) const</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#a004fb58c01909b2eea2decc9c87318fc">restore</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#abc86195dd5d45d47b62401ecd2c2abdf">save</a>(const std::string &amp;filename) const</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html#ab04883cf49b01a23e3c5a1c60f0907af">~Cgicc</a>()</td><td class="entry"><a class="el" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
