<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>cgicc::CgiInput Class Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1CgiInput.html">CgiInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classcgicc_1_1CgiInput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cgicc::CgiInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that abstracts a data source.  
 <a href="classcgicc_1_1CgiInput.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CgiInput_8h_source.html">cgicc/CgiInput.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor and Destructor</div></td></tr>
<tr class="memitem:ab3c515607b48c47ba608dce6cbc49c0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiInput.html#ab3c515607b48c47ba608dce6cbc49c0a">CgiInput</a> ()</td></tr>
<tr class="memdesc:ab3c515607b48c47ba608dce6cbc49c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classcgicc_1_1CgiInput.html#ab3c515607b48c47ba608dce6cbc49c0a">More...</a><br /></td></tr>
<tr class="separator:ab3c515607b48c47ba608dce6cbc49c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09afa1274f182b4c98de940c26ec69cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiInput.html#a09afa1274f182b4c98de940c26ec69cd">CgiInput</a> (const <a class="el" href="classcgicc_1_1CgiInput.html">CgiInput</a> &amp;input)</td></tr>
<tr class="memdesc:a09afa1274f182b4c98de940c26ec69cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classcgicc_1_1CgiInput.html#a09afa1274f182b4c98de940c26ec69cd">More...</a><br /></td></tr>
<tr class="separator:a09afa1274f182b4c98de940c26ec69cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa925f0e1fcbcf086b1fbc5257c539839"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiInput.html#aa925f0e1fcbcf086b1fbc5257c539839">~CgiInput</a> ()</td></tr>
<tr class="memdesc:aa925f0e1fcbcf086b1fbc5257c539839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcgicc_1_1CgiInput.html#aa925f0e1fcbcf086b1fbc5257c539839">More...</a><br /></td></tr>
<tr class="separator:aa925f0e1fcbcf086b1fbc5257c539839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Overloaded Operators</div></td></tr>
<tr class="memitem:a2462a53bbcbc39fa2aeeb1e3c5e5a4ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiInput.html#a2462a53bbcbc39fa2aeeb1e3c5e5a4ba">operator==</a> (const <a class="el" href="classcgicc_1_1CgiInput.html">CgiInput</a> &amp;) const</td></tr>
<tr class="memdesc:a2462a53bbcbc39fa2aeeb1e3c5e5a4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classcgicc_1_1CgiInput.html" title="Class that abstracts a data source.">CgiInput</a> objects for equality.  <a href="classcgicc_1_1CgiInput.html#a2462a53bbcbc39fa2aeeb1e3c5e5a4ba">More...</a><br /></td></tr>
<tr class="separator:a2462a53bbcbc39fa2aeeb1e3c5e5a4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1552d619d43c56752bad368d64baa5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiInput.html#a2f1552d619d43c56752bad368d64baa5">operator!=</a> (const <a class="el" href="classcgicc_1_1CgiInput.html">CgiInput</a> &amp;input) const</td></tr>
<tr class="memdesc:a2f1552d619d43c56752bad368d64baa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="classcgicc_1_1CgiInput.html" title="Class that abstracts a data source.">CgiInput</a> objects for inequality.  <a href="classcgicc_1_1CgiInput.html#a2f1552d619d43c56752bad368d64baa5">More...</a><br /></td></tr>
<tr class="separator:a2f1552d619d43c56752bad368d64baa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edbfc7b99ee1f3b7e3b9db9b2815b2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1CgiInput.html">CgiInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiInput.html#a0edbfc7b99ee1f3b7e3b9db9b2815b2e">operator=</a> (const <a class="el" href="classcgicc_1_1CgiInput.html">CgiInput</a> &amp;)</td></tr>
<tr class="memdesc:a0edbfc7b99ee1f3b7e3b9db9b2815b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign one <a class="el" href="classcgicc_1_1CgiInput.html" title="Class that abstracts a data source.">CgiInput</a> to another.  <a href="classcgicc_1_1CgiInput.html#a0edbfc7b99ee1f3b7e3b9db9b2815b2e">More...</a><br /></td></tr>
<tr class="separator:a0edbfc7b99ee1f3b7e3b9db9b2815b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Data Sources</div></td></tr>
<tr class="memitem:a4972374395b5ee7db60f7eca3bd1b607"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiInput.html#a4972374395b5ee7db60f7eca3bd1b607">read</a> (char *data, size_t length)</td></tr>
<tr class="memdesc:a4972374395b5ee7db60f7eca3bd1b607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from a data source.  <a href="classcgicc_1_1CgiInput.html#a4972374395b5ee7db60f7eca3bd1b607">More...</a><br /></td></tr>
<tr class="separator:a4972374395b5ee7db60f7eca3bd1b607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8195624f14198d0c275d37e287e0fb"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiInput.html#aaf8195624f14198d0c275d37e287e0fb">getenv</a> (const char *varName)</td></tr>
<tr class="memdesc:aaf8195624f14198d0c275d37e287e0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the value of an environment variable.  <a href="classcgicc_1_1CgiInput.html#aaf8195624f14198d0c275d37e287e0fb">More...</a><br /></td></tr>
<tr class="separator:aaf8195624f14198d0c275d37e287e0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that abstracts a data source. </p>
<p>The <code><a class="el" href="classcgicc_1_1CgiInput.html" title="Class that abstracts a data source.">CgiInput</a></code> class is an abstraction for all input data to the CGI application. This allows input data to come from something other than standard input (cin). This is useful, in fact necessary, when using cgicc with FastCgi. Library users wishing to exploit this functionality should create a subclass and override the <code>read</code> and <code>getenv</code> methods. </p>

<p class="definition">Definition at line <a class="el" href="CgiInput_8h_source.html#l00058">58</a> of file <a class="el" href="CgiInput_8h_source.html">CgiInput.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3c515607b48c47ba608dce6cbc49c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c515607b48c47ba608dce6cbc49c0a">&#9670;&nbsp;</a></span>CgiInput() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::CgiInput::CgiInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Create a new <a class="el" href="classcgicc_1_1CgiInput.html" title="Class that abstracts a data source.">CgiInput</a> object </p>

<p class="definition">Definition at line <a class="el" href="CgiInput_8h_source.html#l00073">73</a> of file <a class="el" href="CgiInput_8h_source.html">CgiInput.h</a>.</p>

</div>
</div>
<a id="a09afa1274f182b4c98de940c26ec69cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09afa1274f182b4c98de940c26ec69cd">&#9670;&nbsp;</a></span>CgiInput() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::CgiInput::CgiInput </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1CgiInput.html">CgiInput</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>If you subclass <a class="el" href="classcgicc_1_1CgiInput.html" title="Class that abstracts a data source.">CgiInput</a>, you <b>must</b> overload operator= </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The <a class="el" href="classcgicc_1_1CgiInput.html" title="Class that abstracts a data source.">CgiInput</a> object to copy </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CgiInput_8h_source.html#l00084">84</a> of file <a class="el" href="CgiInput_8h_source.html">CgiInput.h</a>.</p>

</div>
</div>
<a id="aa925f0e1fcbcf086b1fbc5257c539839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa925f0e1fcbcf086b1fbc5257c539839">&#9670;&nbsp;</a></span>~CgiInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cgicc::CgiInput::~CgiInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Delete this <a class="el" href="classcgicc_1_1CgiInput.html" title="Class that abstracts a data source.">CgiInput</a> object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf8195624f14198d0c275d37e287e0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8195624f14198d0c275d37e287e0fb">&#9670;&nbsp;</a></span>getenv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string cgicc::CgiInput::getenv </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>varName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query the value of an environment variable. </p>
<p>In the default implementation, this is a wrapper for std::getenv() </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">varName</td><td>The name of an environment variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the requested environment variable, or an empty string if not found. </dd></dl>

</div>
</div>
<a id="a2f1552d619d43c56752bad368d64baa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1552d619d43c56752bad368d64baa5">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::CgiInput::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1CgiInput.html">CgiInput</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classcgicc_1_1CgiInput.html" title="Class that abstracts a data source.">CgiInput</a> objects for inequality. </p>
<p>In the default implementation all <a class="el" href="classcgicc_1_1CgiInput.html" title="Class that abstracts a data source.">CgiInput</a> objects are equal </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The <a class="el" href="classcgicc_1_1CgiInput.html" title="Class that abstracts a data source.">CgiInput</a> object to compare to this one </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiInput_8h_source.html#l00120">120</a> of file <a class="el" href="CgiInput_8h_source.html">CgiInput.h</a>.</p>

</div>
</div>
<a id="a0edbfc7b99ee1f3b7e3b9db9b2815b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edbfc7b99ee1f3b7e3b9db9b2815b2e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1CgiInput.html">CgiInput</a>&amp; cgicc::CgiInput::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1CgiInput.html">CgiInput</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign one <a class="el" href="classcgicc_1_1CgiInput.html" title="Class that abstracts a data source.">CgiInput</a> to another. </p>
<p>Does nothing in the default implementation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The <a class="el" href="classcgicc_1_1CgiInput.html" title="Class that abstracts a data source.">CgiInput</a> object to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this. </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiInput_8h_source.html#l00131">131</a> of file <a class="el" href="CgiInput_8h_source.html">CgiInput.h</a>.</p>

</div>
</div>
<a id="a2462a53bbcbc39fa2aeeb1e3c5e5a4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2462a53bbcbc39fa2aeeb1e3c5e5a4ba">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::CgiInput::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1CgiInput.html">CgiInput</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="classcgicc_1_1CgiInput.html" title="Class that abstracts a data source.">CgiInput</a> objects for equality. </p>
<p>In the default implementation all <a class="el" href="classcgicc_1_1CgiInput.html" title="Class that abstracts a data source.">CgiInput</a> objects are equal </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The <a class="el" href="classcgicc_1_1CgiInput.html" title="Class that abstracts a data source.">CgiInput</a> object to compare to this one </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiInput_8h_source.html#l00109">109</a> of file <a class="el" href="CgiInput_8h_source.html">CgiInput.h</a>.</p>

</div>
</div>
<a id="a4972374395b5ee7db60f7eca3bd1b607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4972374395b5ee7db60f7eca3bd1b607">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t cgicc::CgiInput::read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read data from a data source. </p>
<p>In the default implementation, this is a wrapper for <code>cin.read()</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The target buffer </td></tr>
    <tr><td class="paramname">length</td><td>The number of characters to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters read </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CgiInput_8h_source.html">CgiInput.h</a></li>
</ul>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
