<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>cgicc::HTTPHeader Class Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1HTTPHeader.html">HTTPHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classcgicc_1_1HTTPHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cgicc::HTTPHeader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for all simple HTTP response headers.  
 <a href="classcgicc_1_1HTTPHeader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HTTPHeader_8h_source.html">cgicc/HTTPHeader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cgicc::HTTPHeader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcgicc_1_1HTTPHeader.png" usemap="#cgicc::HTTPHeader_map" alt=""/>
  <map id="cgicc::HTTPHeader_map" name="cgicc::HTTPHeader_map">
<area href="classcgicc_1_1MStreamable.html" title="Mix-in streamable interface." alt="cgicc::MStreamable" shape="rect" coords="358,0,527,24"/>
<area href="classcgicc_1_1HTTPContentHeader.html" title="HTTP header for data of a specified MIME type." alt="cgicc::HTTPContentHeader" shape="rect" coords="179,112,348,136"/>
<area href="classcgicc_1_1HTTPRedirectHeader.html" title="Class for redirecting the client to a different URI." alt="cgicc::HTTPRedirectHeader" shape="rect" coords="358,112,527,136"/>
<area href="classcgicc_1_1HTTPStatusHeader.html" title="HTTP header to set a specific request status." alt="cgicc::HTTPStatusHeader" shape="rect" coords="537,112,706,136"/>
<area href="classcgicc_1_1HTTPHTMLHeader.html" title="Shortcut to HTTPContentHeader for text/html." alt="cgicc::HTTPHTMLHeader" shape="rect" coords="0,168,169,192"/>
<area href="classcgicc_1_1HTTPPlainHeader.html" title="Shortcut to HTTPContentHeader for text/html." alt="cgicc::HTTPPlainHeader" shape="rect" coords="179,168,348,192"/>
<area href="classcgicc_1_1HTTPXHTMLHeader.html" title="Class that abstracts a XHTML Content Header." alt="cgicc::HTTPXHTMLHeader" shape="rect" coords="358,168,527,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:a69c56ab7952a93df391ba104d8716370"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPHeader.html#a69c56ab7952a93df391ba104d8716370">HTTPHeader</a> (const std::string &amp;data)</td></tr>
<tr class="memdesc:a69c56ab7952a93df391ba104d8716370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classcgicc_1_1HTTPHeader.html#a69c56ab7952a93df391ba104d8716370">More...</a><br /></td></tr>
<tr class="separator:a69c56ab7952a93df391ba104d8716370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4896c2e3a612948c00a12b336cc259bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPHeader.html#a4896c2e3a612948c00a12b336cc259bc">HTTPHeader</a> (const <a class="el" href="classcgicc_1_1HTTPHeader.html">HTTPHeader</a> &amp;header)</td></tr>
<tr class="memdesc:a4896c2e3a612948c00a12b336cc259bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classcgicc_1_1HTTPHeader.html#a4896c2e3a612948c00a12b336cc259bc">More...</a><br /></td></tr>
<tr class="separator:a4896c2e3a612948c00a12b336cc259bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c4ecff6b0142c79f97093afb88cbb3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPHeader.html#ab3c4ecff6b0142c79f97093afb88cbb3">~HTTPHeader</a> ()</td></tr>
<tr class="memdesc:ab3c4ecff6b0142c79f97093afb88cbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcgicc_1_1HTTPHeader.html#ab3c4ecff6b0142c79f97093afb88cbb3">More...</a><br /></td></tr>
<tr class="separator:ab3c4ecff6b0142c79f97093afb88cbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Cookie Management</div></td></tr>
<tr class="memitem:a649581c9f565be698b2315f985de732a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTTPHeader.html">HTTPHeader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPHeader.html#a649581c9f565be698b2315f985de732a">setCookie</a> (const <a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a> &amp;cookie)</td></tr>
<tr class="memdesc:a649581c9f565be698b2315f985de732a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a cookie to go out with this <a class="el" href="classcgicc_1_1HTTPResponseHeader.html" title="Generic HTTP response header.">HTTPResponseHeader</a>.  <a href="classcgicc_1_1HTTPHeader.html#a649581c9f565be698b2315f985de732a">More...</a><br /></td></tr>
<tr class="separator:a649581c9f565be698b2315f985de732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae496d6a9419d07da265514fb3beece9"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPHeader.html#aae496d6a9419d07da265514fb3beece9">getCookies</a> () const</td></tr>
<tr class="memdesc:aae496d6a9419d07da265514fb3beece9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all cookies associated with this header.  <a href="classcgicc_1_1HTTPHeader.html#aae496d6a9419d07da265514fb3beece9">More...</a><br /></td></tr>
<tr class="separator:aae496d6a9419d07da265514fb3beece9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessor Method</div></td></tr>
<tr class="memitem:acec5c0acd9718d7da90af09f0d2803e4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPHeader.html#acec5c0acd9718d7da90af09f0d2803e4">getData</a> () const</td></tr>
<tr class="separator:acec5c0acd9718d7da90af09f0d2803e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcgicc_1_1MStreamable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcgicc_1_1MStreamable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></td></tr>
<tr class="memitem:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">MStreamable</a> ()</td></tr>
<tr class="memdesc:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">More...</a><br /></td></tr>
<tr class="separator:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">~MStreamable</a> ()</td></tr>
<tr class="memdesc:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">More...</a><br /></td></tr>
<tr class="separator:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Subclass Methods</h2></td></tr>
<tr class="memitem:a550657fcf3438c67af22c0a0c385a5af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPHeader.html#a550657fcf3438c67af22c0a0c385a5af">render</a> (std::ostream &amp;out) const =0</td></tr>
<tr class="memdesc:a550657fcf3438c67af22c0a0c385a5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write this <a class="el" href="classcgicc_1_1HTTPHeader.html" title="Abstract base class for all simple HTTP response headers.">HTTPHeader</a> to a stream. <br  />
  <a href="classcgicc_1_1HTTPHeader.html#a550657fcf3438c67af22c0a0c385a5af">More...</a><br /></td></tr>
<tr class="separator:a550657fcf3438c67af22c0a0c385a5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for all simple HTTP response headers. </p>

<p class="definition">Definition at line <a class="el" href="HTTPHeader_8h_source.html#l00052">52</a> of file <a class="el" href="HTTPHeader_8h_source.html">HTTPHeader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69c56ab7952a93df391ba104d8716370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c56ab7952a93df391ba104d8716370">&#9670;&nbsp;</a></span>HTTPHeader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::HTTPHeader::HTTPHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The header data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4896c2e3a612948c00a12b336cc259bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4896c2e3a612948c00a12b336cc259bc">&#9670;&nbsp;</a></span>HTTPHeader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::HTTPHeader::HTTPHeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTTPHeader.html">HTTPHeader</a> &amp;&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The <a class="el" href="classcgicc_1_1HTTPHeader.html" title="Abstract base class for all simple HTTP response headers.">HTTPHeader</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3c4ecff6b0142c79f97093afb88cbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c4ecff6b0142c79f97093afb88cbb3">&#9670;&nbsp;</a></span>~HTTPHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cgicc::HTTPHeader::~HTTPHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae496d6a9419d07da265514fb3beece9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae496d6a9419d07da265514fb3beece9">&#9670;&nbsp;</a></span>getCookies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a>&gt;&amp; cgicc::HTTPHeader::getCookies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of all cookies associated with this header. </p>
<dl class="section return"><dt>Returns</dt><dd>All the cookies associated with this header </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTTPHeader_8h_source.html#l00096">96</a> of file <a class="el" href="HTTPHeader_8h_source.html">HTTPHeader.h</a>.</p>

</div>
</div>
<a id="acec5c0acd9718d7da90af09f0d2803e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec5c0acd9718d7da90af09f0d2803e4">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::HTTPHeader::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the data contained in this HTTP header. </p><dl class="section return"><dt>Returns</dt><dd>The data contained in this header. </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTTPHeader_8h_source.html#l00110">110</a> of file <a class="el" href="HTTPHeader_8h_source.html">HTTPHeader.h</a>.</p>

</div>
</div>
<a id="a550657fcf3438c67af22c0a0c385a5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550657fcf3438c67af22c0a0c385a5af">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cgicc::HTTPHeader::render </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write this <a class="el" href="classcgicc_1_1HTTPHeader.html" title="Abstract base class for all simple HTTP response headers.">HTTPHeader</a> to a stream. <br  />
 </p>
<p>Subclasses must implement this function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The ostream to which to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcgicc_1_1MStreamable.html#a6a4ae7e9c578b44eebf0f04341be74ab">cgicc::MStreamable</a>.</p>

<p>Implemented in <a class="el" href="classcgicc_1_1HTTPRedirectHeader.html#a71f49bfc4d00cb6d617077dd69feea17">cgicc::HTTPRedirectHeader</a>, <a class="el" href="classcgicc_1_1HTTPStatusHeader.html#a7b7397254fc999330eab90dc83494cad">cgicc::HTTPStatusHeader</a>, and <a class="el" href="classcgicc_1_1HTTPContentHeader.html#a591423ef9821fd37d891b80200c5a03f">cgicc::HTTPContentHeader</a>.</p>

</div>
</div>
<a id="a649581c9f565be698b2315f985de732a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649581c9f565be698b2315f985de732a">&#9670;&nbsp;</a></span>setCookie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1HTTPHeader.html">HTTPHeader</a>&amp; cgicc::HTTPHeader::setCookie </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a> &amp;&#160;</td>
          <td class="paramname"><em>cookie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a cookie to go out with this <a class="el" href="classcgicc_1_1HTTPResponseHeader.html" title="Generic HTTP response header.">HTTPResponseHeader</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cookie</td><td>The <a class="el" href="classcgicc_1_1HTTPCookie.html" title="An HTTP cookie.">HTTPCookie</a> to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HTTPHeader_8h_source.html#l00088">88</a> of file <a class="el" href="HTTPHeader_8h_source.html">HTTPHeader.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l01483">main()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HTTPHeader_8h_source.html">HTTPHeader.h</a></li>
</ul>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
