<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>cgicc::HTTPResponseHeader Class Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">HTTPResponseHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classcgicc_1_1HTTPResponseHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cgicc::HTTPResponseHeader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic HTTP response header.  
 <a href="classcgicc_1_1HTTPResponseHeader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HTTPResponseHeader_8h_source.html">cgicc/HTTPResponseHeader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cgicc::HTTPResponseHeader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcgicc_1_1HTTPResponseHeader.png" usemap="#cgicc::HTTPResponseHeader_map" alt=""/>
  <map id="cgicc::HTTPResponseHeader_map" name="cgicc::HTTPResponseHeader_map">
<area href="classcgicc_1_1MStreamable.html" title="Mix-in streamable interface." alt="cgicc::MStreamable" shape="rect" coords="0,0,177,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor and Destructor</div></td></tr>
<tr class="memitem:a9494b7d2875f2d06a132e9a17b123ae1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a9494b7d2875f2d06a132e9a17b123ae1">HTTPResponseHeader</a> (const std::string &amp;http_version, int status_code, const std::string &amp;reason_phrase)</td></tr>
<tr class="memdesc:a9494b7d2875f2d06a132e9a17b123ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new HTTP response header.  <a href="classcgicc_1_1HTTPResponseHeader.html#a9494b7d2875f2d06a132e9a17b123ae1">More...</a><br /></td></tr>
<tr class="separator:a9494b7d2875f2d06a132e9a17b123ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cc536d47de698e02eb2cf2c79824eb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a96cc536d47de698e02eb2cf2c79824eb">~HTTPResponseHeader</a> ()</td></tr>
<tr class="memdesc:a96cc536d47de698e02eb2cf2c79824eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete this <a class="el" href="classcgicc_1_1HTTPResponseHeader.html" title="Generic HTTP response header.">HTTPResponseHeader</a>.  <a href="classcgicc_1_1HTTPResponseHeader.html#a96cc536d47de698e02eb2cf2c79824eb">More...</a><br /></td></tr>
<tr class="separator:a96cc536d47de698e02eb2cf2c79824eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Additional Header Management</div></td></tr>
<tr class="memitem:a2503b06c48acff4bd672df07ffd79397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">HTTPResponseHeader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a2503b06c48acff4bd672df07ffd79397">addHeader</a> (const std::string &amp;header)</td></tr>
<tr class="memdesc:a2503b06c48acff4bd672df07ffd79397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a general, response, or entity header to this one.  <a href="classcgicc_1_1HTTPResponseHeader.html#a2503b06c48acff4bd672df07ffd79397">More...</a><br /></td></tr>
<tr class="separator:a2503b06c48acff4bd672df07ffd79397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e65399b7a69cc8df6a2a942de628dd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">HTTPResponseHeader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a1e65399b7a69cc8df6a2a942de628dd6">addHeader</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="memdesc:a1e65399b7a69cc8df6a2a942de628dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a general, response, or entity header to this one.  <a href="classcgicc_1_1HTTPResponseHeader.html#a1e65399b7a69cc8df6a2a942de628dd6">More...</a><br /></td></tr>
<tr class="separator:a1e65399b7a69cc8df6a2a942de628dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83bbcca82e27a549e678ba98da3a615"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#ae83bbcca82e27a549e678ba98da3a615">getHeaders</a> () const</td></tr>
<tr class="memdesc:ae83bbcca82e27a549e678ba98da3a615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all additional headers.  <a href="classcgicc_1_1HTTPResponseHeader.html#ae83bbcca82e27a549e678ba98da3a615">More...</a><br /></td></tr>
<tr class="separator:ae83bbcca82e27a549e678ba98da3a615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Cookie Management</div></td></tr>
<tr class="memitem:a29c6a026d940cbc73d818d4aa11b2ead"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">HTTPResponseHeader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a29c6a026d940cbc73d818d4aa11b2ead">setCookie</a> (const <a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a> &amp;cookie)</td></tr>
<tr class="memdesc:a29c6a026d940cbc73d818d4aa11b2ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a cookie to go out with this <a class="el" href="classcgicc_1_1HTTPResponseHeader.html" title="Generic HTTP response header.">HTTPResponseHeader</a>.  <a href="classcgicc_1_1HTTPResponseHeader.html#a29c6a026d940cbc73d818d4aa11b2ead">More...</a><br /></td></tr>
<tr class="separator:a29c6a026d940cbc73d818d4aa11b2ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac71a6f32a89f4fff25f307ea6c8584a"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#aac71a6f32a89f4fff25f307ea6c8584a">getCookies</a> () const</td></tr>
<tr class="memdesc:aac71a6f32a89f4fff25f307ea6c8584a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all cookies associated with this header.  <a href="classcgicc_1_1HTTPResponseHeader.html#aac71a6f32a89f4fff25f307ea6c8584a">More...</a><br /></td></tr>
<tr class="separator:aac71a6f32a89f4fff25f307ea6c8584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessor methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Retrieve information on the header </p>
</div></td></tr>
<tr class="memitem:a247492cb12afed90e250f2c29d7ec736"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a247492cb12afed90e250f2c29d7ec736">getHTTPVersion</a> () const</td></tr>
<tr class="memdesc:a247492cb12afed90e250f2c29d7ec736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the HTTP version.  <a href="classcgicc_1_1HTTPResponseHeader.html#a247492cb12afed90e250f2c29d7ec736">More...</a><br /></td></tr>
<tr class="separator:a247492cb12afed90e250f2c29d7ec736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb2688a72a4604cb9c6cefc934230d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a5bb2688a72a4604cb9c6cefc934230d0">getStatusCode</a> () const</td></tr>
<tr class="memdesc:a5bb2688a72a4604cb9c6cefc934230d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 3-digit status code.  <a href="classcgicc_1_1HTTPResponseHeader.html#a5bb2688a72a4604cb9c6cefc934230d0">More...</a><br /></td></tr>
<tr class="separator:a5bb2688a72a4604cb9c6cefc934230d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841505b8667864cc0d6f4ed700841345"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a841505b8667864cc0d6f4ed700841345">getReasonPhrase</a> () const</td></tr>
<tr class="memdesc:a841505b8667864cc0d6f4ed700841345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reason phrase associated with the stats code.  <a href="classcgicc_1_1HTTPResponseHeader.html#a841505b8667864cc0d6f4ed700841345">More...</a><br /></td></tr>
<tr class="separator:a841505b8667864cc0d6f4ed700841345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Mutator methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Set information on the header </p>
</div></td></tr>
<tr class="memitem:aa7485d03a97f44b630f8e5863fd46cdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">HTTPResponseHeader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#aa7485d03a97f44b630f8e5863fd46cdc">getHTTPVersion</a> (const std::string &amp;http_version)</td></tr>
<tr class="memdesc:aa7485d03a97f44b630f8e5863fd46cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the HTTP version.  <a href="classcgicc_1_1HTTPResponseHeader.html#aa7485d03a97f44b630f8e5863fd46cdc">More...</a><br /></td></tr>
<tr class="separator:aa7485d03a97f44b630f8e5863fd46cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447d42d435ca90775f907ab8a293f868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">HTTPResponseHeader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a447d42d435ca90775f907ab8a293f868">getStatusCode</a> (int status_code)</td></tr>
<tr class="memdesc:a447d42d435ca90775f907ab8a293f868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 3-digit status code.  <a href="classcgicc_1_1HTTPResponseHeader.html#a447d42d435ca90775f907ab8a293f868">More...</a><br /></td></tr>
<tr class="separator:a447d42d435ca90775f907ab8a293f868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c087df3780aa9d623e0697be57cc4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">HTTPResponseHeader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a23c087df3780aa9d623e0697be57cc4d">getReasonPhrase</a> (const std::string &amp;reason_phrase)</td></tr>
<tr class="memdesc:a23c087df3780aa9d623e0697be57cc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reason phrase associated with the stats code.  <a href="classcgicc_1_1HTTPResponseHeader.html#a23c087df3780aa9d623e0697be57cc4d">More...</a><br /></td></tr>
<tr class="separator:a23c087df3780aa9d623e0697be57cc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcgicc_1_1MStreamable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcgicc_1_1MStreamable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></td></tr>
<tr class="memitem:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">MStreamable</a> ()</td></tr>
<tr class="memdesc:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">More...</a><br /></td></tr>
<tr class="separator:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">~MStreamable</a> ()</td></tr>
<tr class="memdesc:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">More...</a><br /></td></tr>
<tr class="separator:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Inherited Methods</h2></td></tr>
<tr class="memitem:a7ba2c4efe3c40fc3d0c4068c0aa86e0b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a7ba2c4efe3c40fc3d0c4068c0aa86e0b">render</a> (std::ostream &amp;out) const</td></tr>
<tr class="memdesc:a7ba2c4efe3c40fc3d0c4068c0aa86e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write this object to a stream. <br  />
  <a href="classcgicc_1_1HTTPResponseHeader.html#a7ba2c4efe3c40fc3d0c4068c0aa86e0b">More...</a><br /></td></tr>
<tr class="separator:a7ba2c4efe3c40fc3d0c4068c0aa86e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic HTTP response header. </p>
<p>This class represents an HTTP response header as defined in section 6 of RFC 2616 (see <a href="http://www.w3.org">http://www.w3.org</a>)</p>
<p>All HTTP/1.1 reponses consist of an initial status line containing the HTTP version, a 3-digit status code, and a human-readable reason phrase explaining the status code.</p>
<p>The first digit of the Status-Code defines the class of response. The last two digits do not have any categorization role. There are 5 values for the first digit: </p><ul>
<li>
1xx: Informational - Request received, continuing process </li>
<li>
2xx: Success - The action was successfully received, understood, and accepted </li>
<li>
3xx: Redirection - Further action must be taken in order to complete the request </li>
<li>
4xx: Client Error - The request contains bad syntax or cannot be fulfilled </li>
<li>
5xx: Server Error - The server failed to fulfill an apparently valid request</li>
</ul>

<p class="definition">Definition at line <a class="el" href="HTTPResponseHeader_8h_source.html#l00073">73</a> of file <a class="el" href="HTTPResponseHeader_8h_source.html">HTTPResponseHeader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9494b7d2875f2d06a132e9a17b123ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9494b7d2875f2d06a132e9a17b123ae1">&#9670;&nbsp;</a></span>HTTPResponseHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::HTTPResponseHeader::HTTPResponseHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>http_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reason_phrase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new HTTP response header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">http_version</td><td>The HTTP version string, usually <code>HTTP/1.1</code> </td></tr>
    <tr><td class="paramname">status_code</td><td>The 3-digit HTTP status code </td></tr>
    <tr><td class="paramname">reason_phrase</td><td>A short textual description of the status code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96cc536d47de698e02eb2cf2c79824eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cc536d47de698e02eb2cf2c79824eb">&#9670;&nbsp;</a></span>~HTTPResponseHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cgicc::HTTPResponseHeader::~HTTPResponseHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete this <a class="el" href="classcgicc_1_1HTTPResponseHeader.html" title="Generic HTTP response header.">HTTPResponseHeader</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2503b06c48acff4bd672df07ffd79397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2503b06c48acff4bd672df07ffd79397">&#9670;&nbsp;</a></span>addHeader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">HTTPResponseHeader</a>&amp; cgicc::HTTPResponseHeader::addHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a general, response, or entity header to this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The text of the header to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this </dd></dl>

</div>
</div>
<a id="a1e65399b7a69cc8df6a2a942de628dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e65399b7a69cc8df6a2a942de628dd6">&#9670;&nbsp;</a></span>addHeader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">HTTPResponseHeader</a>&amp; cgicc::HTTPResponseHeader::addHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a general, response, or entity header to this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the header element to add </td></tr>
    <tr><td class="paramname">value</td><td>The value of the header element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this </dd></dl>

</div>
</div>
<a id="aac71a6f32a89f4fff25f307ea6c8584a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac71a6f32a89f4fff25f307ea6c8584a">&#9670;&nbsp;</a></span>getCookies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a>&gt;&amp; cgicc::HTTPResponseHeader::getCookies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of all cookies associated with this header. </p>
<dl class="section return"><dt>Returns</dt><dd>All the cookies associated with this header </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTTPResponseHeader_8h_source.html#l00147">147</a> of file <a class="el" href="HTTPResponseHeader_8h_source.html">HTTPResponseHeader.h</a>.</p>

</div>
</div>
<a id="ae83bbcca82e27a549e678ba98da3a615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83bbcca82e27a549e678ba98da3a615">&#9670;&nbsp;</a></span>getHeaders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::string&gt;&amp; cgicc::HTTPResponseHeader::getHeaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of all additional headers. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of all additional headers </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTTPResponseHeader_8h_source.html#l00128">128</a> of file <a class="el" href="HTTPResponseHeader_8h_source.html">HTTPResponseHeader.h</a>.</p>

</div>
</div>
<a id="a247492cb12afed90e250f2c29d7ec736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247492cb12afed90e250f2c29d7ec736">&#9670;&nbsp;</a></span>getHTTPVersion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; cgicc::HTTPResponseHeader::getHTTPVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the HTTP version. </p>
<p>The HTTP version is a string of the form <code>HTTP/1.1</code> </p><dl class="section return"><dt>Returns</dt><dd>The HTTP version </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTTPResponseHeader_8h_source.html#l00165">165</a> of file <a class="el" href="HTTPResponseHeader_8h_source.html">HTTPResponseHeader.h</a>.</p>

</div>
</div>
<a id="aa7485d03a97f44b630f8e5863fd46cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7485d03a97f44b630f8e5863fd46cdc">&#9670;&nbsp;</a></span>getHTTPVersion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">HTTPResponseHeader</a>&amp; cgicc::HTTPResponseHeader::getHTTPVersion </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>http_version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the HTTP version. </p>
<p>The HTTP version is a string of the form <code>HTTP/1.1</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">http_version</td><td>The HTTP version string, usually <code>HTTP/1.1</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTTPResponseHeader_8h_source.html#l00204">204</a> of file <a class="el" href="HTTPResponseHeader_8h_source.html">HTTPResponseHeader.h</a>.</p>

</div>
</div>
<a id="a841505b8667864cc0d6f4ed700841345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841505b8667864cc0d6f4ed700841345">&#9670;&nbsp;</a></span>getReasonPhrase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::HTTPResponseHeader::getReasonPhrase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the reason phrase associated with the stats code. </p>
<p>The reason phrase is a human-readable interpretation of the status code </p><dl class="section return"><dt>Returns</dt><dd>The reason phrase </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTTPResponseHeader_8h_source.html#l00185">185</a> of file <a class="el" href="HTTPResponseHeader_8h_source.html">HTTPResponseHeader.h</a>.</p>

</div>
</div>
<a id="a23c087df3780aa9d623e0697be57cc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c087df3780aa9d623e0697be57cc4d">&#9670;&nbsp;</a></span>getReasonPhrase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">HTTPResponseHeader</a>&amp; cgicc::HTTPResponseHeader::getReasonPhrase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reason_phrase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the reason phrase associated with the stats code. </p>
<p>The reason phrase is a human-readable interpretation of the status code </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason_phrase</td><td>A short textual description of the status code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTTPResponseHeader_8h_source.html#l00226">226</a> of file <a class="el" href="HTTPResponseHeader_8h_source.html">HTTPResponseHeader.h</a>.</p>

</div>
</div>
<a id="a5bb2688a72a4604cb9c6cefc934230d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb2688a72a4604cb9c6cefc934230d0">&#9670;&nbsp;</a></span>getStatusCode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cgicc::HTTPResponseHeader::getStatusCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the 3-digit status code. </p>
<p>The 3-digit status code indicates the disposition of the response. </p><dl class="section return"><dt>Returns</dt><dd>The 3-digit status code </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTTPResponseHeader_8h_source.html#l00175">175</a> of file <a class="el" href="HTTPResponseHeader_8h_source.html">HTTPResponseHeader.h</a>.</p>

</div>
</div>
<a id="a447d42d435ca90775f907ab8a293f868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447d42d435ca90775f907ab8a293f868">&#9670;&nbsp;</a></span>getStatusCode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">HTTPResponseHeader</a>&amp; cgicc::HTTPResponseHeader::getStatusCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the 3-digit status code. </p>
<p>The 3-digit status code indicates the disposition of the response. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status_code</td><td>The 3-digit HTTP status code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTTPResponseHeader_8h_source.html#l00215">215</a> of file <a class="el" href="HTTPResponseHeader_8h_source.html">HTTPResponseHeader.h</a>.</p>

</div>
</div>
<a id="a7ba2c4efe3c40fc3d0c4068c0aa86e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba2c4efe3c40fc3d0c4068c0aa86e0b">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cgicc::HTTPResponseHeader::render </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write this object to a stream. <br  />
 </p>
<p>Subclasses must implement this function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The ostream to which to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcgicc_1_1MStreamable.html#a6a4ae7e9c578b44eebf0f04341be74ab">cgicc::MStreamable</a>.</p>

</div>
</div>
<a id="a29c6a026d940cbc73d818d4aa11b2ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c6a026d940cbc73d818d4aa11b2ead">&#9670;&nbsp;</a></span>setCookie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">HTTPResponseHeader</a>&amp; cgicc::HTTPResponseHeader::setCookie </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a> &amp;&#160;</td>
          <td class="paramname"><em>cookie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a cookie to go out with this <a class="el" href="classcgicc_1_1HTTPResponseHeader.html" title="Generic HTTP response header.">HTTPResponseHeader</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cookie</td><td>The <a class="el" href="classcgicc_1_1HTTPCookie.html" title="An HTTP cookie.">HTTPCookie</a> to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HTTPResponseHeader_8h_source.html">HTTPResponseHeader.h</a></li>
</ul>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
