<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Member List</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1XMLPI.html">XMLPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cgicc::XMLPI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcgicc_1_1XMLPI.html">cgicc::XMLPI</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAttributes</b>() const (defined in <a class="el" href="classcgicc_1_1XMLPI.html">cgicc::XMLPI</a>)</td><td class="entry"><a class="el" href="classcgicc_1_1XMLPI.html">cgicc::XMLPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getName</b>() const (defined in <a class="el" href="classcgicc_1_1XMLPI.html">cgicc::XMLPI</a>)</td><td class="entry"><a class="el" href="classcgicc_1_1XMLPI.html">cgicc::XMLPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">MStreamable</a>()</td><td class="entry"><a class="el" href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const XMLPI &amp;element) (defined in <a class="el" href="classcgicc_1_1XMLPI.html">cgicc::XMLPI</a>)</td><td class="entry"><a class="el" href="classcgicc_1_1XMLPI.html">cgicc::XMLPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1XMLPI.html#ae3b5dae90668215ad63b7eb5e34f6986">render</a>(std::ostream &amp;out) const</td><td class="entry"><a class="el" href="classcgicc_1_1XMLPI.html">cgicc::XMLPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set</b>(const std::string &amp;name) (defined in <a class="el" href="classcgicc_1_1XMLPI.html">cgicc::XMLPI</a>)</td><td class="entry"><a class="el" href="classcgicc_1_1XMLPI.html">cgicc::XMLPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(const std::string &amp;name, const std::string &amp;value) (defined in <a class="el" href="classcgicc_1_1XMLPI.html">cgicc::XMLPI</a>)</td><td class="entry"><a class="el" href="classcgicc_1_1XMLPI.html">cgicc::XMLPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAttributes</b>(const HTMLAttributeList &amp;attributes) (defined in <a class="el" href="classcgicc_1_1XMLPI.html">cgicc::XMLPI</a>)</td><td class="entry"><a class="el" href="classcgicc_1_1XMLPI.html">cgicc::XMLPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1XMLPI.html#ab0ddf229f04a4a148c6560707182c2cf">XMLPI</a>(std::string name)</td><td class="entry"><a class="el" href="classcgicc_1_1XMLPI.html">cgicc::XMLPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">~MStreamable</a>()</td><td class="entry"><a class="el" href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1XMLPI.html#a15875ea65ec981af3330f4b6d03d0e92">~XMLPI</a>()</td><td class="entry"><a class="el" href="classcgicc_1_1XMLPI.html">cgicc::XMLPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
