<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Member List</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1FormEntry.html">FormEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cgicc::FormEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcgicc_1_1FormEntry.html">cgicc::FormEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html#a4fe98ef071864400d758eca907cef970">FormEntry</a>()</td><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html">cgicc::FormEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html#abf89b26203879825966b658b82e035c8">FormEntry</a>(const std::string &amp;name, const std::string &amp;value)</td><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html">cgicc::FormEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html#a51306a47774c09a95007749f93628f62">FormEntry</a>(const FormEntry &amp;entry)</td><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html">cgicc::FormEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html#a2f27c9933a5101b914edc23247777df9">getDoubleValue</a>(double min=-DBL_MAX, double max=DBL_MAX) const</td><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html">cgicc::FormEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html#a6a4b281066e3c959d0fd394d3e59885b">getDoubleValue</a>(double min, double max, bool &amp;bounded) const</td><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html">cgicc::FormEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html#a6f89726b5bf568fdf24f12c0fb604c5f">getIntegerValue</a>(long min=LONG_MIN, long max=LONG_MAX) const</td><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html">cgicc::FormEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html#a1316905ebc1ac06f280744d39808704d">getIntegerValue</a>(long min, long max, bool &amp;bounded) const</td><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html">cgicc::FormEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html#ac2e09b20b5495083e12ad50b817011f9">getName</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html">cgicc::FormEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html#ace2c45e201fefc1787cc0017e6e6018b">getStrippedValue</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html">cgicc::FormEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html#aa160e4c5bcd98a09feb2bf2673c2385b">getStrippedValue</a>(std::string::size_type maxChars) const</td><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html">cgicc::FormEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html#a725210fc18635b7d7330be42bbd8fb6e">getValue</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html">cgicc::FormEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html#a37e64803f40c82ea07f2452eba6cabcc">getValue</a>(std::string::size_type maxChars) const</td><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html">cgicc::FormEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html#a23b52adf6d44d899ebc0cedb5c45386d">isEmpty</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html">cgicc::FormEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html#ad771be1849b2702078b439cacba1feef">length</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html">cgicc::FormEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html#ad6116d7a02937289c03441f68d556adc">operator!=</a>(const FormEntry &amp;entry) const</td><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html">cgicc::FormEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html#aa274825427c6acf81483c150b7aa7288">operator*</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html">cgicc::FormEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html#aa80c77bda97081c0e20368319b3bfbb7">operator=</a>(const FormEntry &amp;entry)</td><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html">cgicc::FormEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html#a242e4bdc696670c260c80700190d33cb">operator==</a>(const FormEntry &amp;entry) const</td><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html">cgicc::FormEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html#a2a95ff5eb17b7d565d43acb25dd78c4f">~FormEntry</a>()</td><td class="entry"><a class="el" href="classcgicc_1_1FormEntry.html">cgicc::FormEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
