<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>cgicc::MStreamable Class Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1MStreamable.html">MStreamable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcgicc_1_1MStreamable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cgicc::MStreamable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mix-in streamable interface.  
 <a href="classcgicc_1_1MStreamable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MStreamable_8h_source.html">cgicc/MStreamable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cgicc::MStreamable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcgicc_1_1MStreamable.png" usemap="#cgicc::MStreamable_map" alt=""/>
  <map id="cgicc::MStreamable_map" name="cgicc::MStreamable_map">
<area href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair." alt="cgicc::HTMLAttribute" shape="rect" coords="187,56,364,80"/>
<area href="classcgicc_1_1HTMLDoctype.html" title="Specifies the DTD of the HTML 4 document." alt="cgicc::HTMLDoctype" shape="rect" coords="187,112,364,136"/>
<area href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element." alt="cgicc::HTMLElement" shape="rect" coords="187,168,364,192"/>
<area href="classcgicc_1_1HTTPCookie.html" title="An HTTP cookie." alt="cgicc::HTTPCookie" shape="rect" coords="187,224,364,248"/>
<area href="classcgicc_1_1HTTPHeader.html" title="Abstract base class for all simple HTTP response headers." alt="cgicc::HTTPHeader" shape="rect" coords="187,280,364,304"/>
<area href="classcgicc_1_1HTTPResponseHeader.html" title="Generic HTTP response header." alt="cgicc::HTTPResponseHeader" shape="rect" coords="187,336,364,360"/>
<area href="classcgicc_1_1XHTMLDoctype.html" title="Class that abstracts a XHTML Doc Type." alt="cgicc::XHTMLDoctype" shape="rect" coords="187,392,364,416"/>
<area href="classcgicc_1_1XMLPI.html" title="Class that abstracts a XMLPI." alt="cgicc::XMLPI" shape="rect" coords="187,448,364,472"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab93a5a655ee9ef2c5f7e84fb132d0cda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">MStreamable</a> ()</td></tr>
<tr class="memdesc:ab93a5a655ee9ef2c5f7e84fb132d0cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">More...</a><br /></td></tr>
<tr class="separator:ab93a5a655ee9ef2c5f7e84fb132d0cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d7a0bf0909b345274d91aafc6897d4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">~MStreamable</a> ()</td></tr>
<tr class="memdesc:ae4d7a0bf0909b345274d91aafc6897d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">More...</a><br /></td></tr>
<tr class="separator:ae4d7a0bf0909b345274d91aafc6897d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4ae7e9c578b44eebf0f04341be74ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#a6a4ae7e9c578b44eebf0f04341be74ab">render</a> (std::ostream &amp;out) const =0</td></tr>
<tr class="memdesc:a6a4ae7e9c578b44eebf0f04341be74ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write this object to a stream. <br  />
  <a href="classcgicc_1_1MStreamable.html#a6a4ae7e9c578b44eebf0f04341be74ab">More...</a><br /></td></tr>
<tr class="separator:a6a4ae7e9c578b44eebf0f04341be74ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6c4e6fb1668e6f8f39537bd948b61204"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#a6c4e6fb1668e6f8f39537bd948b61204">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classcgicc_1_1MStreamable.html">MStreamable</a> &amp;obj)</td></tr>
<tr class="separator:a6c4e6fb1668e6f8f39537bd948b61204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mix-in streamable interface. </p>
<p>Abstract mix-in class which makes classes streamable via the <code>&lt;&lt;</code> operator. Written in the spirit of a Java interface. </p>

<p class="definition">Definition at line <a class="el" href="MStreamable_8h_source.html#l00066">66</a> of file <a class="el" href="MStreamable_8h_source.html">MStreamable.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab93a5a655ee9ef2c5f7e84fb132d0cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93a5a655ee9ef2c5f7e84fb132d0cda">&#9670;&nbsp;</a></span>MStreamable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::MStreamable::MStreamable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="MStreamable_8h_source.html#l00077">77</a> of file <a class="el" href="MStreamable_8h_source.html">MStreamable.h</a>.</p>

</div>
</div>
<a id="ae4d7a0bf0909b345274d91aafc6897d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d7a0bf0909b345274d91aafc6897d4">&#9670;&nbsp;</a></span>~MStreamable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cgicc::MStreamable::~MStreamable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="MStreamable_8h_source.html#l00084">84</a> of file <a class="el" href="MStreamable_8h_source.html">MStreamable.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a4ae7e9c578b44eebf0f04341be74ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4ae7e9c578b44eebf0f04341be74ab">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cgicc::MStreamable::render </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write this object to a stream. <br  />
 </p>
<p>Subclasses must implement this function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The ostream to which to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcgicc_1_1HTTPHeader.html#a550657fcf3438c67af22c0a0c385a5af">cgicc::HTTPHeader</a>, <a class="el" href="classcgicc_1_1HTTPCookie.html#a902fbb709c0086fa7e8d1a32297a9894">cgicc::HTTPCookie</a>, <a class="el" href="classcgicc_1_1HTMLElement.html#acb8841a4290e625227f93598314fc60e">cgicc::HTMLElement</a>, <a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a7ba2c4efe3c40fc3d0c4068c0aa86e0b">cgicc::HTTPResponseHeader</a>, <a class="el" href="classcgicc_1_1HTMLAttribute.html#a2cc6941a0ec649831302a22f7cc07c8f">cgicc::HTMLAttribute</a>, <a class="el" href="classcgicc_1_1HTMLDoctype.html#a67b1b4aa99f71c579b47d9121cafb066">cgicc::HTMLDoctype</a>, <a class="el" href="classcgicc_1_1HTTPRedirectHeader.html#a71f49bfc4d00cb6d617077dd69feea17">cgicc::HTTPRedirectHeader</a>, <a class="el" href="classcgicc_1_1HTTPStatusHeader.html#a7b7397254fc999330eab90dc83494cad">cgicc::HTTPStatusHeader</a>, <a class="el" href="classcgicc_1_1XMLPI.html#ae3b5dae90668215ad63b7eb5e34f6986">cgicc::XMLPI</a>, <a class="el" href="classcgicc_1_1XHTMLDoctype.html#aa0db1aa133bec4f8b454b0c842d15378">cgicc::XHTMLDoctype</a>, and <a class="el" href="classcgicc_1_1HTTPContentHeader.html#a591423ef9821fd37d891b80200c5a03f">cgicc::HTTPContentHeader</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6c4e6fb1668e6f8f39537bd948b61204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4e6fb1668e6f8f39537bd948b61204">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1MStreamable.html">MStreamable</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prototype for overloading streaming operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The ostream to which to write </td></tr>
    <tr><td class="paramname">obj</td><td>The <a class="el" href="classcgicc_1_1MStreamable.html" title="Mix-in streamable interface.">MStreamable</a> object to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to <code>out</code> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MStreamable_8h_source.html">MStreamable.h</a></li>
</ul>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
