<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>cgicc::XHTMLDoctype Class Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1XHTMLDoctype.html">XHTMLDoctype</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classcgicc_1_1XHTMLDoctype-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cgicc::XHTMLDoctype Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that abstracts a XHTML Doc Type.  
 <a href="classcgicc_1_1XHTMLDoctype.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="XHTMLDoctype_8h_source.html">cgicc/XHTMLDoctype.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cgicc::XHTMLDoctype:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcgicc_1_1XHTMLDoctype.png" usemap="#cgicc::XHTMLDoctype_map" alt=""/>
  <map id="cgicc::XHTMLDoctype_map" name="cgicc::XHTMLDoctype_map">
<area href="classcgicc_1_1MStreamable.html" title="Mix-in streamable interface." alt="cgicc::MStreamable" shape="rect" coords="0,0,139,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad08bbe56fd7833f4a8499774a786a800"><td class="memItemLeft" align="right" valign="top"><a id="ad08bbe56fd7833f4a8499774a786a800"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EDocumentType</b> { <b>eStrict</b>, 
<b>eTransitional</b>, 
<b>eFrames</b>, 
<b>eHTML5</b>
 }</td></tr>
<tr class="separator:ad08bbe56fd7833f4a8499774a786a800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Constructor and Destructor</h2></td></tr>
<tr class="memitem:aa236071776e1d610d792338f3b43c7d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1XHTMLDoctype.html#aa236071776e1d610d792338f3b43c7d5">XHTMLDoctype</a> (EDocumentType type=eStrict)</td></tr>
<tr class="memdesc:aa236071776e1d610d792338f3b43c7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classcgicc_1_1XHTMLDoctype.html#aa236071776e1d610d792338f3b43c7d5">More...</a><br /></td></tr>
<tr class="separator:aa236071776e1d610d792338f3b43c7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566ce0656db41cab60536ddeb541e050"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1XHTMLDoctype.html#a566ce0656db41cab60536ddeb541e050">~XHTMLDoctype</a> ()</td></tr>
<tr class="memdesc:a566ce0656db41cab60536ddeb541e050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcgicc_1_1XHTMLDoctype.html#a566ce0656db41cab60536ddeb541e050">More...</a><br /></td></tr>
<tr class="separator:a566ce0656db41cab60536ddeb541e050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0db1aa133bec4f8b454b0c842d15378"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1XHTMLDoctype.html#aa0db1aa133bec4f8b454b0c842d15378">render</a> (std::ostream &amp;out) const</td></tr>
<tr class="memdesc:aa0db1aa133bec4f8b454b0c842d15378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write this object to a stream. <br  />
  <a href="classcgicc_1_1XHTMLDoctype.html#aa0db1aa133bec4f8b454b0c842d15378">More...</a><br /></td></tr>
<tr class="separator:aa0db1aa133bec4f8b454b0c842d15378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classcgicc_1_1MStreamable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcgicc_1_1MStreamable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></td></tr>
<tr class="memitem:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">MStreamable</a> ()</td></tr>
<tr class="memdesc:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">More...</a><br /></td></tr>
<tr class="separator:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">~MStreamable</a> ()</td></tr>
<tr class="memdesc:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">More...</a><br /></td></tr>
<tr class="separator:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that abstracts a XHTML Doc Type. </p>
<p>This class add the XHTML Doc Type feature </p>

<p class="definition">Definition at line <a class="el" href="XHTMLDoctype_8h_source.html#l00044">44</a> of file <a class="el" href="XHTMLDoctype_8h_source.html">XHTMLDoctype.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa236071776e1d610d792338f3b43c7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa236071776e1d610d792338f3b43c7d5">&#9670;&nbsp;</a></span>XHTMLDoctype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::XHTMLDoctype::XHTMLDoctype </td>
          <td>(</td>
          <td class="paramtype">EDocumentType&#160;</td>
          <td class="paramname"><em>type</em> = <code>eStrict</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Create a new <a class="el" href="XHTMLDoctype_8h.html" title="Class that abstracts a XHTML Doc Type.">XHTMLDoctype.h</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The Document Type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a566ce0656db41cab60536ddeb541e050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566ce0656db41cab60536ddeb541e050">&#9670;&nbsp;</a></span>~XHTMLDoctype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cgicc::XHTMLDoctype::~XHTMLDoctype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Delete this <a class="el" href="XHTMLDoctype_8h.html" title="Class that abstracts a XHTML Doc Type.">XHTMLDoctype.h</a> object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0db1aa133bec4f8b454b0c842d15378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0db1aa133bec4f8b454b0c842d15378">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cgicc::XHTMLDoctype::render </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write this object to a stream. <br  />
 </p>
<p>Subclasses must implement this function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The ostream to which to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcgicc_1_1MStreamable.html#a6a4ae7e9c578b44eebf0f04341be74ab">cgicc::MStreamable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XHTMLDoctype_8h_source.html">XHTMLDoctype.h</a></li>
</ul>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
