<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>cgicc::FormEntry Class Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1FormEntry.html">FormEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classcgicc_1_1FormEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cgicc::FormEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a single HTML form entry.  
 <a href="classcgicc_1_1FormEntry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FormEntry_8h_source.html">cgicc/FormEntry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:a4fe98ef071864400d758eca907cef970"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormEntry.html#a4fe98ef071864400d758eca907cef970">FormEntry</a> ()</td></tr>
<tr class="memdesc:a4fe98ef071864400d758eca907cef970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classcgicc_1_1FormEntry.html#a4fe98ef071864400d758eca907cef970">More...</a><br /></td></tr>
<tr class="separator:a4fe98ef071864400d758eca907cef970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf89b26203879825966b658b82e035c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormEntry.html#abf89b26203879825966b658b82e035c8">FormEntry</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="memdesc:abf89b26203879825966b658b82e035c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classcgicc_1_1FormEntry.html" title="Class representing a single HTML form entry.">FormEntry</a>.  <a href="classcgicc_1_1FormEntry.html#abf89b26203879825966b658b82e035c8">More...</a><br /></td></tr>
<tr class="separator:abf89b26203879825966b658b82e035c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51306a47774c09a95007749f93628f62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormEntry.html#a51306a47774c09a95007749f93628f62">FormEntry</a> (const <a class="el" href="classcgicc_1_1FormEntry.html">FormEntry</a> &amp;entry)</td></tr>
<tr class="memdesc:a51306a47774c09a95007749f93628f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classcgicc_1_1FormEntry.html#a51306a47774c09a95007749f93628f62">More...</a><br /></td></tr>
<tr class="separator:a51306a47774c09a95007749f93628f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a95ff5eb17b7d565d43acb25dd78c4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormEntry.html#a2a95ff5eb17b7d565d43acb25dd78c4f">~FormEntry</a> ()</td></tr>
<tr class="memdesc:a2a95ff5eb17b7d565d43acb25dd78c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcgicc_1_1FormEntry.html#a2a95ff5eb17b7d565d43acb25dd78c4f">More...</a><br /></td></tr>
<tr class="separator:a2a95ff5eb17b7d565d43acb25dd78c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Overloaded Operators</div></td></tr>
<tr class="memitem:a242e4bdc696670c260c80700190d33cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormEntry.html#a242e4bdc696670c260c80700190d33cb">operator==</a> (const <a class="el" href="classcgicc_1_1FormEntry.html">FormEntry</a> &amp;entry) const</td></tr>
<tr class="memdesc:a242e4bdc696670c260c80700190d33cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two FormEntrys for equality.  <a href="classcgicc_1_1FormEntry.html#a242e4bdc696670c260c80700190d33cb">More...</a><br /></td></tr>
<tr class="separator:a242e4bdc696670c260c80700190d33cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6116d7a02937289c03441f68d556adc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormEntry.html#ad6116d7a02937289c03441f68d556adc">operator!=</a> (const <a class="el" href="classcgicc_1_1FormEntry.html">FormEntry</a> &amp;entry) const</td></tr>
<tr class="memdesc:ad6116d7a02937289c03441f68d556adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two FormEntrys for inequality.  <a href="classcgicc_1_1FormEntry.html#ad6116d7a02937289c03441f68d556adc">More...</a><br /></td></tr>
<tr class="separator:ad6116d7a02937289c03441f68d556adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80c77bda97081c0e20368319b3bfbb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1FormEntry.html">FormEntry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormEntry.html#aa80c77bda97081c0e20368319b3bfbb7">operator=</a> (const <a class="el" href="classcgicc_1_1FormEntry.html">FormEntry</a> &amp;entry)</td></tr>
<tr class="memdesc:aa80c77bda97081c0e20368319b3bfbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign one <a class="el" href="classcgicc_1_1FormEntry.html" title="Class representing a single HTML form entry.">FormEntry</a> to another. <br  />
  <a href="classcgicc_1_1FormEntry.html#aa80c77bda97081c0e20368319b3bfbb7">More...</a><br /></td></tr>
<tr class="separator:aa80c77bda97081c0e20368319b3bfbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Accessor Methods</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp727bf0d14a1bf6c6c6fcb7cdc45cae13"></a>Information on the form element </p>
</td></tr>
<tr class="memitem:ac2e09b20b5495083e12ad50b817011f9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormEntry.html#ac2e09b20b5495083e12ad50b817011f9">getName</a> () const</td></tr>
<tr class="memdesc:ac2e09b20b5495083e12ad50b817011f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the form element.  <a href="classcgicc_1_1FormEntry.html#ac2e09b20b5495083e12ad50b817011f9">More...</a><br /></td></tr>
<tr class="separator:ac2e09b20b5495083e12ad50b817011f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725210fc18635b7d7330be42bbd8fb6e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormEntry.html#a725210fc18635b7d7330be42bbd8fb6e">getValue</a> () const</td></tr>
<tr class="memdesc:a725210fc18635b7d7330be42bbd8fb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the form element as a string.  <a href="classcgicc_1_1FormEntry.html#a725210fc18635b7d7330be42bbd8fb6e">More...</a><br /></td></tr>
<tr class="separator:a725210fc18635b7d7330be42bbd8fb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa274825427c6acf81483c150b7aa7288"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormEntry.html#aa274825427c6acf81483c150b7aa7288">operator*</a> () const</td></tr>
<tr class="memdesc:aa274825427c6acf81483c150b7aa7288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the form element as a string.  <a href="classcgicc_1_1FormEntry.html#aa274825427c6acf81483c150b7aa7288">More...</a><br /></td></tr>
<tr class="separator:aa274825427c6acf81483c150b7aa7288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e64803f40c82ea07f2452eba6cabcc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormEntry.html#a37e64803f40c82ea07f2452eba6cabcc">getValue</a> (std::string::size_type maxChars) const</td></tr>
<tr class="memdesc:a37e64803f40c82ea07f2452eba6cabcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the form element as a string.  <a href="classcgicc_1_1FormEntry.html#a37e64803f40c82ea07f2452eba6cabcc">More...</a><br /></td></tr>
<tr class="separator:a37e64803f40c82ea07f2452eba6cabcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2c45e201fefc1787cc0017e6e6018b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormEntry.html#ace2c45e201fefc1787cc0017e6e6018b">getStrippedValue</a> () const</td></tr>
<tr class="memdesc:ace2c45e201fefc1787cc0017e6e6018b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the form element as a string.  <a href="classcgicc_1_1FormEntry.html#ace2c45e201fefc1787cc0017e6e6018b">More...</a><br /></td></tr>
<tr class="separator:ace2c45e201fefc1787cc0017e6e6018b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa160e4c5bcd98a09feb2bf2673c2385b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormEntry.html#aa160e4c5bcd98a09feb2bf2673c2385b">getStrippedValue</a> (std::string::size_type maxChars) const</td></tr>
<tr class="memdesc:aa160e4c5bcd98a09feb2bf2673c2385b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the form element as a string.  <a href="classcgicc_1_1FormEntry.html#aa160e4c5bcd98a09feb2bf2673c2385b">More...</a><br /></td></tr>
<tr class="separator:aa160e4c5bcd98a09feb2bf2673c2385b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f89726b5bf568fdf24f12c0fb604c5f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormEntry.html#a6f89726b5bf568fdf24f12c0fb604c5f">getIntegerValue</a> (long min=LONG_MIN, long max=LONG_MAX) const</td></tr>
<tr class="memdesc:a6f89726b5bf568fdf24f12c0fb604c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the form element as an integer.  <a href="classcgicc_1_1FormEntry.html#a6f89726b5bf568fdf24f12c0fb604c5f">More...</a><br /></td></tr>
<tr class="separator:a6f89726b5bf568fdf24f12c0fb604c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1316905ebc1ac06f280744d39808704d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormEntry.html#a1316905ebc1ac06f280744d39808704d">getIntegerValue</a> (long min, long max, bool &amp;bounded) const</td></tr>
<tr class="memdesc:a1316905ebc1ac06f280744d39808704d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the form element as an integer.  <a href="classcgicc_1_1FormEntry.html#a1316905ebc1ac06f280744d39808704d">More...</a><br /></td></tr>
<tr class="separator:a1316905ebc1ac06f280744d39808704d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f27c9933a5101b914edc23247777df9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormEntry.html#a2f27c9933a5101b914edc23247777df9">getDoubleValue</a> (double min=-DBL_MAX, double max=DBL_MAX) const</td></tr>
<tr class="memdesc:a2f27c9933a5101b914edc23247777df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the form element as a double.  <a href="classcgicc_1_1FormEntry.html#a2f27c9933a5101b914edc23247777df9">More...</a><br /></td></tr>
<tr class="separator:a2f27c9933a5101b914edc23247777df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4b281066e3c959d0fd394d3e59885b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormEntry.html#a6a4b281066e3c959d0fd394d3e59885b">getDoubleValue</a> (double min, double max, bool &amp;bounded) const</td></tr>
<tr class="memdesc:a6a4b281066e3c959d0fd394d3e59885b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the form element as a double.  <a href="classcgicc_1_1FormEntry.html#a6a4b281066e3c959d0fd394d3e59885b">More...</a><br /></td></tr>
<tr class="separator:a6a4b281066e3c959d0fd394d3e59885b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad771be1849b2702078b439cacba1feef"><td class="memItemLeft" align="right" valign="top">std::string::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormEntry.html#ad771be1849b2702078b439cacba1feef">length</a> () const</td></tr>
<tr class="memdesc:ad771be1849b2702078b439cacba1feef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of characters in the value of the form element.  <a href="classcgicc_1_1FormEntry.html#ad771be1849b2702078b439cacba1feef">More...</a><br /></td></tr>
<tr class="separator:ad771be1849b2702078b439cacba1feef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b52adf6d44d899ebc0cedb5c45386d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormEntry.html#a23b52adf6d44d899ebc0cedb5c45386d">isEmpty</a> () const</td></tr>
<tr class="memdesc:a23b52adf6d44d899ebc0cedb5c45386d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if this form element is empty.  <a href="classcgicc_1_1FormEntry.html#a23b52adf6d44d899ebc0cedb5c45386d">More...</a><br /></td></tr>
<tr class="separator:a23b52adf6d44d899ebc0cedb5c45386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a single HTML form entry. </p>
<p><a class="el" href="classcgicc_1_1FormEntry.html" title="Class representing a single HTML form entry.">FormEntry</a> is an immutable class representing a single user entry in an HTML form element such as a text field, radio button, or a checkbox. A <a class="el" href="classcgicc_1_1FormEntry.html" title="Class representing a single HTML form entry.">FormEntry</a> is essentially a name/value pair, where the name is the name of the form element as specified in the HTML form itself, and the value is the user-entered or user-selected value.</p>
<p>If a <code>QUERY_STRING</code> contained the fragment <code>cgicc=yes</code> the corresponding <a class="el" href="classcgicc_1_1FormEntry.html" title="Class representing a single HTML form entry.">FormEntry</a> would have a name of <code>cgicc</code> and a value of <code>yes</code> </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcgicc_1_1FormFile.html" title="Class representing a file submitted via an HTML form.">FormFile</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="FormEntry_8h_source.html#l00070">70</a> of file <a class="el" href="FormEntry_8h_source.html">FormEntry.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4fe98ef071864400d758eca907cef970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe98ef071864400d758eca907cef970">&#9670;&nbsp;</a></span>FormEntry() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::FormEntry::FormEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Shouldn't be used. </p>

<p class="definition">Definition at line <a class="el" href="FormEntry_8h_source.html#l00085">85</a> of file <a class="el" href="FormEntry_8h_source.html">FormEntry.h</a>.</p>

</div>
</div>
<a id="abf89b26203879825966b658b82e035c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf89b26203879825966b658b82e035c8">&#9670;&nbsp;</a></span>FormEntry() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::FormEntry::FormEntry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classcgicc_1_1FormEntry.html" title="Class representing a single HTML form entry.">FormEntry</a>. </p>
<p>This is usually not called directly, but by <a class="el" href="classcgicc_1_1Cgicc.html" title="The main class of the GNU cgicc library.">Cgicc</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the form element </td></tr>
    <tr><td class="paramname">value</td><td>The value of the form element </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="FormEntry_8h_source.html#l00096">96</a> of file <a class="el" href="FormEntry_8h_source.html">FormEntry.h</a>.</p>

</div>
</div>
<a id="a51306a47774c09a95007749f93628f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51306a47774c09a95007749f93628f62">&#9670;&nbsp;</a></span>FormEntry() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::FormEntry::FormEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1FormEntry.html">FormEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Sets the name and value of this <a class="el" href="classcgicc_1_1FormEntry.html" title="Class representing a single HTML form entry.">FormEntry</a> to those of <code>entry</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>The <a class="el" href="classcgicc_1_1FormEntry.html" title="Class representing a single HTML form entry.">FormEntry</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="FormEntry_8h_source.html#l00108">108</a> of file <a class="el" href="FormEntry_8h_source.html">FormEntry.h</a>.</p>

</div>
</div>
<a id="a2a95ff5eb17b7d565d43acb25dd78c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a95ff5eb17b7d565d43acb25dd78c4f">&#9670;&nbsp;</a></span>~FormEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::FormEntry::~FormEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Delete this <a class="el" href="classcgicc_1_1FormEntry.html" title="Class representing a single HTML form entry.">FormEntry</a> object </p>

<p class="definition">Definition at line <a class="el" href="FormEntry_8h_source.html#l00117">117</a> of file <a class="el" href="FormEntry_8h_source.html">FormEntry.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a4b281066e3c959d0fd394d3e59885b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4b281066e3c959d0fd394d3e59885b">&#9670;&nbsp;</a></span>getDoubleValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cgicc::FormEntry::getDoubleValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>bounded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the form element as a double. </p>
<p>No syntax checking is performed on the string value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>The minimum value to return. </td></tr>
    <tr><td class="paramname">max</td><td>The maximum value to return. </td></tr>
    <tr><td class="paramname">bounded</td><td>Set to <code>true</code> if the value was originally outside the limits, <code>false</code> otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The double value of the form element. </dd></dl>

</div>
</div>
<a id="a2f27c9933a5101b914edc23247777df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f27c9933a5101b914edc23247777df9">&#9670;&nbsp;</a></span>getDoubleValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cgicc::FormEntry::getDoubleValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em> = <code>-DBL_MAX</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em> = <code>DBL_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the form element as a double. </p>
<p>No syntax checking is performed on the string value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>The minimum value to return (optional). </td></tr>
    <tr><td class="paramname">max</td><td>The maximum value to return (optional). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The double value of the form element. </dd></dl>

</div>
</div>
<a id="a1316905ebc1ac06f280744d39808704d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1316905ebc1ac06f280744d39808704d">&#9670;&nbsp;</a></span>getIntegerValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long cgicc::FormEntry::getIntegerValue </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>bounded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the form element as an integer. </p>
<p>No syntax checking is performed on the string value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>The minimum value to return. </td></tr>
    <tr><td class="paramname">max</td><td>The maximum value to return. </td></tr>
    <tr><td class="paramname">bounded</td><td>Set to <code>true</code> if the value was originally outside the limits, <code>false</code> otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer value of the form element. </dd></dl>

</div>
</div>
<a id="a6f89726b5bf568fdf24f12c0fb604c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f89726b5bf568fdf24f12c0fb604c5f">&#9670;&nbsp;</a></span>getIntegerValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long cgicc::FormEntry::getIntegerValue </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>min</em> = <code>LONG_MIN</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>max</em> = <code>LONG_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the form element as an integer. </p>
<p>No syntax checking is performed on the string value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>The minimum value to return (optional). </td></tr>
    <tr><td class="paramname">max</td><td>The maximum value to return (optional). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer value of the form element. </dd></dl>

</div>
</div>
<a id="ac2e09b20b5495083e12ad50b817011f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e09b20b5495083e12ad50b817011f9">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::FormEntry::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the form element. </p>
<p>The name of the form element is specified in the HTML form that called the CGI application. </p><dl class="section return"><dt>Returns</dt><dd>The name of the form element. </dd></dl>

<p class="definition">Definition at line <a class="el" href="FormEntry_8h_source.html#l00181">181</a> of file <a class="el" href="FormEntry_8h_source.html">FormEntry.h</a>.</p>

</div>
</div>
<a id="ace2c45e201fefc1787cc0017e6e6018b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2c45e201fefc1787cc0017e6e6018b">&#9670;&nbsp;</a></span>getStrippedValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::FormEntry::getStrippedValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the form element as a string. </p>
<p>The value returned will be stripped of all line breaks. </p><dl class="section return"><dt>Returns</dt><dd>The value of the form element, stripped of all line breaks. </dd></dl>

<p class="definition">Definition at line <a class="el" href="FormEntry_8h_source.html#l00223">223</a> of file <a class="el" href="FormEntry_8h_source.html">FormEntry.h</a>.</p>

</div>
</div>
<a id="aa160e4c5bcd98a09feb2bf2673c2385b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa160e4c5bcd98a09feb2bf2673c2385b">&#9670;&nbsp;</a></span>getStrippedValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::FormEntry::getStrippedValue </td>
          <td>(</td>
          <td class="paramtype">std::string::size_type&#160;</td>
          <td class="paramname"><em>maxChars</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the form element as a string. </p>
<p>The value returned will be stripped of all line breaks and truncated to a specific length. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxChars</td><td>The maximum number of characters to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the form element, stripped of all line breaks and truncated to the specified length. </dd></dl>

<p class="definition">Definition at line <a class="el" href="FormEntry_8h_source.html#l00236">236</a> of file <a class="el" href="FormEntry_8h_source.html">FormEntry.h</a>.</p>

</div>
</div>
<a id="a725210fc18635b7d7330be42bbd8fb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725210fc18635b7d7330be42bbd8fb6e">&#9670;&nbsp;</a></span>getValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::FormEntry::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the form element as a string. </p>
<p>The value returned may contain line breaks. </p><dl class="section return"><dt>Returns</dt><dd>The value of the form element. </dd></dl>

<p class="definition">Definition at line <a class="el" href="FormEntry_8h_source.html#l00191">191</a> of file <a class="el" href="FormEntry_8h_source.html">FormEntry.h</a>.</p>

</div>
</div>
<a id="a37e64803f40c82ea07f2452eba6cabcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e64803f40c82ea07f2452eba6cabcc">&#9670;&nbsp;</a></span>getValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::FormEntry::getValue </td>
          <td>(</td>
          <td class="paramtype">std::string::size_type&#160;</td>
          <td class="paramname"><em>maxChars</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the form element as a string. </p>
<p>The value returned will be truncated to a specific length. The value may contain line breaks. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxChars</td><td>The maximum number of characters to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the form element, truncated to the specified length. </dd></dl>

<p class="definition">Definition at line <a class="el" href="FormEntry_8h_source.html#l00213">213</a> of file <a class="el" href="FormEntry_8h_source.html">FormEntry.h</a>.</p>

</div>
</div>
<a id="a23b52adf6d44d899ebc0cedb5c45386d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b52adf6d44d899ebc0cedb5c45386d">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::FormEntry::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine if this form element is empty. </p>
<p>In an empty form element, <a class="el" href="classcgicc_1_1FormEntry.html#ad771be1849b2702078b439cacba1feef" title="Get the number of characters in the value of the form element.">length()</a> == 0. </p><dl class="section return"><dt>Returns</dt><dd><code>true</code> if this form element is empty, <code>false</code> otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="FormEntry_8h_source.html#l00311">311</a> of file <a class="el" href="FormEntry_8h_source.html">FormEntry.h</a>.</p>

</div>
</div>
<a id="ad771be1849b2702078b439cacba1feef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad771be1849b2702078b439cacba1feef">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string::size_type cgicc::FormEntry::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of characters in the value of the form element. </p>
<p>Note that a character may or may not equal one byte. </p><dl class="section return"><dt>Returns</dt><dd>The length of the value of the form element </dd></dl>

<p class="definition">Definition at line <a class="el" href="FormEntry_8h_source.html#l00301">301</a> of file <a class="el" href="FormEntry_8h_source.html">FormEntry.h</a>.</p>

</div>
</div>
<a id="ad6116d7a02937289c03441f68d556adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6116d7a02937289c03441f68d556adc">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::FormEntry::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1FormEntry.html">FormEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare two FormEntrys for inequality. </p>
<p>FormEntrys are equal if they have the same name and value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>The <a class="el" href="classcgicc_1_1FormEntry.html" title="Class representing a single HTML form entry.">FormEntry</a> to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> if the two FormEntrys are equal, <code>true</code> otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="FormEntry_8h_source.html#l00145">145</a> of file <a class="el" href="FormEntry_8h_source.html">FormEntry.h</a>.</p>

</div>
</div>
<a id="aa274825427c6acf81483c150b7aa7288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa274825427c6acf81483c150b7aa7288">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::FormEntry::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the form element as a string. </p>
<p>The value returned may contain line breaks. </p><dl class="section return"><dt>Returns</dt><dd>The value of the form element. </dd></dl>

<p class="definition">Definition at line <a class="el" href="FormEntry_8h_source.html#l00201">201</a> of file <a class="el" href="FormEntry_8h_source.html">FormEntry.h</a>.</p>

<p class="reference">References <a class="el" href="cardgame_8cpp_source.html#l00247">CardGameTools::getValue()</a>.</p>

</div>
</div>
<a id="aa80c77bda97081c0e20368319b3bfbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80c77bda97081c0e20368319b3bfbb7">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1FormEntry.html">FormEntry</a>&amp; cgicc::FormEntry::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1FormEntry.html">FormEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign one <a class="el" href="classcgicc_1_1FormEntry.html" title="Class representing a single HTML form entry.">FormEntry</a> to another. <br  />
 </p>
<p>Sets the name and value of this <a class="el" href="classcgicc_1_1FormEntry.html" title="Class representing a single HTML form entry.">FormEntry</a> to those of <code>entry</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>The <a class="el" href="classcgicc_1_1FormEntry.html" title="Class representing a single HTML form entry.">FormEntry</a> to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this. </dd></dl>

</div>
</div>
<a id="a242e4bdc696670c260c80700190d33cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242e4bdc696670c260c80700190d33cb">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::FormEntry::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1FormEntry.html">FormEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare two FormEntrys for equality. </p>
<p>FormEntrys are equal if they have the same name and value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>The <a class="el" href="classcgicc_1_1FormEntry.html" title="Class representing a single HTML form entry.">FormEntry</a> to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the two FormEntrys are equal, <code>false</code> otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="FormEntry_8h_source.html#l00134">134</a> of file <a class="el" href="FormEntry_8h_source.html">FormEntry.h</a>.</p>

<p class="reference">References <a class="el" href="namespacecgicc.html#a355209b76eb905b0ae9ea3521976f8de">cgicc::stringsAreEqual()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FormEntry_8h_source.html">FormEntry.h</a></li>
</ul>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
