<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Member List</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1HTMLDoctype.html">HTMLDoctype</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cgicc::HTMLDoctype Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcgicc_1_1HTMLDoctype.html">cgicc::HTMLDoctype</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485c">EDocumentType</a> enum name</td><td class="entry"><a class="el" href="classcgicc_1_1HTMLDoctype.html">cgicc::HTMLDoctype</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485ca252b03edb5256f68c32186e18870310a">eFrames</a> enum value</td><td class="entry"><a class="el" href="classcgicc_1_1HTMLDoctype.html">cgicc::HTMLDoctype</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485ca72d56597ae4d8aaaee2fcd5e9d2be5a9">eHTML5</a> enum value</td><td class="entry"><a class="el" href="classcgicc_1_1HTMLDoctype.html">cgicc::HTMLDoctype</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485cac7af014bee2e837c87cb98492b32d9c7">eStrict</a> enum value</td><td class="entry"><a class="el" href="classcgicc_1_1HTMLDoctype.html">cgicc::HTMLDoctype</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485ca52f3aff8b7fa65d41688f7f24fcd9eb2">eTransitional</a> enum value</td><td class="entry"><a class="el" href="classcgicc_1_1HTMLDoctype.html">cgicc::HTMLDoctype</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTMLDoctype.html#a5816d5db23dc987021a3fc58df504f05">HTMLDoctype</a>(EDocumentType type=eStrict)</td><td class="entry"><a class="el" href="classcgicc_1_1HTMLDoctype.html">cgicc::HTMLDoctype</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">MStreamable</a>()</td><td class="entry"><a class="el" href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTMLDoctype.html#a67b1b4aa99f71c579b47d9121cafb066">render</a>(std::ostream &amp;out) const</td><td class="entry"><a class="el" href="classcgicc_1_1HTMLDoctype.html">cgicc::HTMLDoctype</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTMLDoctype.html#a499f771393306715655cd6647e60aa99">~HTMLDoctype</a>()</td><td class="entry"><a class="el" href="classcgicc_1_1HTMLDoctype.html">cgicc::HTMLDoctype</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">~MStreamable</a>()</td><td class="entry"><a class="el" href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
