<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>cgicc::HTTPCookie Class Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classcgicc_1_1HTTPCookie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cgicc::HTTPCookie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An HTTP cookie.  
 <a href="classcgicc_1_1HTTPCookie.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HTTPCookie_8h_source.html">cgicc/HTTPCookie.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cgicc::HTTPCookie:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcgicc_1_1HTTPCookie.png" usemap="#cgicc::HTTPCookie_map" alt=""/>
  <map id="cgicc::HTTPCookie_map" name="cgicc::HTTPCookie_map">
<area href="classcgicc_1_1MStreamable.html" title="Mix-in streamable interface." alt="cgicc::MStreamable" shape="rect" coords="0,0,123,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:a453c779f7c324f5f2a2d75a2f9244c67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#a453c779f7c324f5f2a2d75a2f9244c67">HTTPCookie</a> ()</td></tr>
<tr class="memdesc:a453c779f7c324f5f2a2d75a2f9244c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="classcgicc_1_1HTTPCookie.html#a453c779f7c324f5f2a2d75a2f9244c67">More...</a><br /></td></tr>
<tr class="separator:a453c779f7c324f5f2a2d75a2f9244c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a1f7a3e44eb1d4f1c41c8e6b166ce5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#a69a1f7a3e44eb1d4f1c41c8e6b166ce5">HTTPCookie</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="memdesc:a69a1f7a3e44eb1d4f1c41c8e6b166ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classcgicc_1_1HTTPCookie.html" title="An HTTP cookie.">HTTPCookie</a>.  <a href="classcgicc_1_1HTTPCookie.html#a69a1f7a3e44eb1d4f1c41c8e6b166ce5">More...</a><br /></td></tr>
<tr class="separator:a69a1f7a3e44eb1d4f1c41c8e6b166ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc6cd6f3f9ed4953de4204412905799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#a6fc6cd6f3f9ed4953de4204412905799">HTTPCookie</a> (const std::string &amp;name, const std::string &amp;value, const std::string &amp;<a class="el" href="classcgicc_1_1comment.html">comment</a>, const std::string &amp;domain, unsigned long maxAge, const std::string &amp;path, bool secure)</td></tr>
<tr class="memdesc:a6fc6cd6f3f9ed4953de4204412905799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new fully-spefified <a class="el" href="classcgicc_1_1HTTPCookie.html" title="An HTTP cookie.">HTTPCookie</a>.  <a href="classcgicc_1_1HTTPCookie.html#a6fc6cd6f3f9ed4953de4204412905799">More...</a><br /></td></tr>
<tr class="separator:a6fc6cd6f3f9ed4953de4204412905799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdf1b8916e450bec00d81ccddce3222"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#aebdf1b8916e450bec00d81ccddce3222">HTTPCookie</a> (const <a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a> &amp;cookie)</td></tr>
<tr class="memdesc:aebdf1b8916e450bec00d81ccddce3222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classcgicc_1_1HTTPCookie.html#aebdf1b8916e450bec00d81ccddce3222">More...</a><br /></td></tr>
<tr class="separator:aebdf1b8916e450bec00d81ccddce3222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6650d18667b57c6823b0a9a339159142"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#a6650d18667b57c6823b0a9a339159142">~HTTPCookie</a> ()</td></tr>
<tr class="memdesc:a6650d18667b57c6823b0a9a339159142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcgicc_1_1HTTPCookie.html#a6650d18667b57c6823b0a9a339159142">More...</a><br /></td></tr>
<tr class="separator:a6650d18667b57c6823b0a9a339159142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Overloaded Operators</div></td></tr>
<tr class="memitem:a04e01fd383d65b78ebe8eb4e328d7f65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#a04e01fd383d65b78ebe8eb4e328d7f65">operator==</a> (const <a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a> &amp;cookie) const</td></tr>
<tr class="memdesc:a04e01fd383d65b78ebe8eb4e328d7f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two HTTPCookies for equality.  <a href="classcgicc_1_1HTTPCookie.html#a04e01fd383d65b78ebe8eb4e328d7f65">More...</a><br /></td></tr>
<tr class="separator:a04e01fd383d65b78ebe8eb4e328d7f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1538bd43de0c5629139c68505fd391f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#ad1538bd43de0c5629139c68505fd391f">operator!=</a> (const <a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a> &amp;cookie) const</td></tr>
<tr class="memdesc:ad1538bd43de0c5629139c68505fd391f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two HTTPCookies for inequality.  <a href="classcgicc_1_1HTTPCookie.html#ad1538bd43de0c5629139c68505fd391f">More...</a><br /></td></tr>
<tr class="separator:ad1538bd43de0c5629139c68505fd391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessor Methods</div></td></tr>
<tr class="memitem:ab471fc725974bc5c363177fd6f710f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#ab471fc725974bc5c363177fd6f710f98">remove</a> ()</td></tr>
<tr class="memdesc:ab471fc725974bc5c363177fd6f710f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark this cookie as secure or unsecure.  <a href="classcgicc_1_1HTTPCookie.html#ab471fc725974bc5c363177fd6f710f98">More...</a><br /></td></tr>
<tr class="separator:ab471fc725974bc5c363177fd6f710f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2d800561d102522dc6fb559c004cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#a2f2d800561d102522dc6fb559c004cc4">setRemoved</a> (bool removed)</td></tr>
<tr class="memdesc:a2f2d800561d102522dc6fb559c004cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark this cookie as secure or unsecure.  <a href="classcgicc_1_1HTTPCookie.html#a2f2d800561d102522dc6fb559c004cc4">More...</a><br /></td></tr>
<tr class="separator:a2f2d800561d102522dc6fb559c004cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3ed934b027adc6d1da5aeb452459be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#ace3ed934b027adc6d1da5aeb452459be">isRemoved</a> () const</td></tr>
<tr class="memdesc:ace3ed934b027adc6d1da5aeb452459be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if this is a removed cookie.  <a href="classcgicc_1_1HTTPCookie.html#ace3ed934b027adc6d1da5aeb452459be">More...</a><br /></td></tr>
<tr class="separator:ace3ed934b027adc6d1da5aeb452459be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0406d714c243f9c97072e4d348c171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#aeb0406d714c243f9c97072e4d348c171">HTTPCookie</a> (const std::string &amp;name, const std::string &amp;domain, const std::string &amp;path, bool secure)</td></tr>
<tr class="memdesc:aeb0406d714c243f9c97072e4d348c171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new partially-spefified <a class="el" href="classcgicc_1_1HTTPCookie.html" title="An HTTP cookie.">HTTPCookie</a> for deletion.  <a href="classcgicc_1_1HTTPCookie.html#aeb0406d714c243f9c97072e4d348c171">More...</a><br /></td></tr>
<tr class="separator:aeb0406d714c243f9c97072e4d348c171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74224b8d6d5a0eb260d00da4a649df88"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#a74224b8d6d5a0eb260d00da4a649df88">getName</a> () const</td></tr>
<tr class="memdesc:a74224b8d6d5a0eb260d00da4a649df88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this cookie.  <a href="classcgicc_1_1HTTPCookie.html#a74224b8d6d5a0eb260d00da4a649df88">More...</a><br /></td></tr>
<tr class="separator:a74224b8d6d5a0eb260d00da4a649df88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b3a7cf36589fc47938e1bc52efdce3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#a33b3a7cf36589fc47938e1bc52efdce3">getValue</a> () const</td></tr>
<tr class="memdesc:a33b3a7cf36589fc47938e1bc52efdce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of this cookie.  <a href="classcgicc_1_1HTTPCookie.html#a33b3a7cf36589fc47938e1bc52efdce3">More...</a><br /></td></tr>
<tr class="separator:a33b3a7cf36589fc47938e1bc52efdce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401257f3c9de14ce32a11ea28a771660"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#a401257f3c9de14ce32a11ea28a771660">getComment</a> () const</td></tr>
<tr class="memdesc:a401257f3c9de14ce32a11ea28a771660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the comment of this cookie.  <a href="classcgicc_1_1HTTPCookie.html#a401257f3c9de14ce32a11ea28a771660">More...</a><br /></td></tr>
<tr class="separator:a401257f3c9de14ce32a11ea28a771660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af432bc04deeee5df0b5bf2eac8172e87"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#af432bc04deeee5df0b5bf2eac8172e87">getDomain</a> () const</td></tr>
<tr class="memdesc:af432bc04deeee5df0b5bf2eac8172e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the domain for which this cookie is valid.  <a href="classcgicc_1_1HTTPCookie.html#af432bc04deeee5df0b5bf2eac8172e87">More...</a><br /></td></tr>
<tr class="separator:af432bc04deeee5df0b5bf2eac8172e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31e938310cd235aca503173b0974957"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#ab31e938310cd235aca503173b0974957">getMaxAge</a> () const</td></tr>
<tr class="memdesc:ab31e938310cd235aca503173b0974957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lifetime of this cookie, in seconds.  <a href="classcgicc_1_1HTTPCookie.html#ab31e938310cd235aca503173b0974957">More...</a><br /></td></tr>
<tr class="separator:ab31e938310cd235aca503173b0974957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a95d65ebc2fba1842736aa8cc9d1ec"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#a59a95d65ebc2fba1842736aa8cc9d1ec">getPath</a> () const</td></tr>
<tr class="memdesc:a59a95d65ebc2fba1842736aa8cc9d1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path of this cookie.  <a href="classcgicc_1_1HTTPCookie.html#a59a95d65ebc2fba1842736aa8cc9d1ec">More...</a><br /></td></tr>
<tr class="separator:a59a95d65ebc2fba1842736aa8cc9d1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0097e931d9dd3a3b0de9d95c7dcbe41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#ae0097e931d9dd3a3b0de9d95c7dcbe41">isSecure</a> () const</td></tr>
<tr class="memdesc:ae0097e931d9dd3a3b0de9d95c7dcbe41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if this is a secure cookie.  <a href="classcgicc_1_1HTTPCookie.html#ae0097e931d9dd3a3b0de9d95c7dcbe41">More...</a><br /></td></tr>
<tr class="separator:ae0097e931d9dd3a3b0de9d95c7dcbe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Mutator Methods</div></td></tr>
<tr class="memitem:a08628a0283fafacf32374264c7060b2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#a08628a0283fafacf32374264c7060b2a">setName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a08628a0283fafacf32374264c7060b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of this cookie.  <a href="classcgicc_1_1HTTPCookie.html#a08628a0283fafacf32374264c7060b2a">More...</a><br /></td></tr>
<tr class="separator:a08628a0283fafacf32374264c7060b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e29f3aa018e4a00f5791fa099303da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#a75e29f3aa018e4a00f5791fa099303da">setValue</a> (const std::string &amp;value)</td></tr>
<tr class="memdesc:a75e29f3aa018e4a00f5791fa099303da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of this cookie.  <a href="classcgicc_1_1HTTPCookie.html#a75e29f3aa018e4a00f5791fa099303da">More...</a><br /></td></tr>
<tr class="separator:a75e29f3aa018e4a00f5791fa099303da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983be4191f05a3abace522af2b0fec9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#a983be4191f05a3abace522af2b0fec9d">setComment</a> (const std::string &amp;<a class="el" href="classcgicc_1_1comment.html">comment</a>)</td></tr>
<tr class="memdesc:a983be4191f05a3abace522af2b0fec9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the comment of this cookie.  <a href="classcgicc_1_1HTTPCookie.html#a983be4191f05a3abace522af2b0fec9d">More...</a><br /></td></tr>
<tr class="separator:a983be4191f05a3abace522af2b0fec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe38802d6df30d7d553bd5fb3b1ec2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#acfe38802d6df30d7d553bd5fb3b1ec2f">setDomain</a> (const std::string &amp;domain)</td></tr>
<tr class="memdesc:acfe38802d6df30d7d553bd5fb3b1ec2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the domain of this cookie.  <a href="classcgicc_1_1HTTPCookie.html#acfe38802d6df30d7d553bd5fb3b1ec2f">More...</a><br /></td></tr>
<tr class="separator:acfe38802d6df30d7d553bd5fb3b1ec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68edd328394c3b211dff11b879fe7e3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#a68edd328394c3b211dff11b879fe7e3a">setMaxAge</a> (unsigned long maxAge)</td></tr>
<tr class="memdesc:a68edd328394c3b211dff11b879fe7e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lifetime of this cookie, in seconds.  <a href="classcgicc_1_1HTTPCookie.html#a68edd328394c3b211dff11b879fe7e3a">More...</a><br /></td></tr>
<tr class="separator:a68edd328394c3b211dff11b879fe7e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8e27ad30522fa8c749a27acd6300b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#a0e8e27ad30522fa8c749a27acd6300b9">setPath</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a0e8e27ad30522fa8c749a27acd6300b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the path of this cookie.  <a href="classcgicc_1_1HTTPCookie.html#a0e8e27ad30522fa8c749a27acd6300b9">More...</a><br /></td></tr>
<tr class="separator:a0e8e27ad30522fa8c749a27acd6300b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dc01c86dffa694db661f5f45f5a69a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#a17dc01c86dffa694db661f5f45f5a69a">setSecure</a> (bool secure)</td></tr>
<tr class="memdesc:a17dc01c86dffa694db661f5f45f5a69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark this cookie as secure or unsecure.  <a href="classcgicc_1_1HTTPCookie.html#a17dc01c86dffa694db661f5f45f5a69a">More...</a><br /></td></tr>
<tr class="separator:a17dc01c86dffa694db661f5f45f5a69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcgicc_1_1MStreamable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcgicc_1_1MStreamable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></td></tr>
<tr class="memitem:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">MStreamable</a> ()</td></tr>
<tr class="memdesc:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">More...</a><br /></td></tr>
<tr class="separator:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">~MStreamable</a> ()</td></tr>
<tr class="memdesc:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">More...</a><br /></td></tr>
<tr class="separator:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Inherited Methods</h2></td></tr>
<tr class="memitem:a902fbb709c0086fa7e8d1a32297a9894"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html#a902fbb709c0086fa7e8d1a32297a9894">render</a> (std::ostream &amp;out) const</td></tr>
<tr class="memdesc:a902fbb709c0086fa7e8d1a32297a9894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write this object to a stream. <br  />
  <a href="classcgicc_1_1HTTPCookie.html#a902fbb709c0086fa7e8d1a32297a9894">More...</a><br /></td></tr>
<tr class="separator:a902fbb709c0086fa7e8d1a32297a9894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An HTTP cookie. </p>
<p>An HTTP cookie is a way to maintain state between stateless HTTP requests. HTTP cookies consist of name/value pairs, with optional comments, domains, and expiration dates. Usually, you will add one or more <a class="el" href="classcgicc_1_1HTTPCookie.html" title="An HTTP cookie.">HTTPCookie</a> objects to the HTTP headers your script is returning. For example, to set a cookie called <code>count</code> to <code>1</code> in a normal HTML document: </p><div class="fragment"><div class="line">out &lt;&lt; HTTPHTMLHeader().setCookie(<a class="code" href="classcgicc_1_1HTTPCookie.html#a453c779f7c324f5f2a2d75a2f9244c67">HTTPCookie</a>(<span class="stringliteral">&quot;count&quot;</span>,<span class="stringliteral">&quot;1&quot;</span>));</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="HTTPCookie_8h_source.html#l00058">58</a> of file <a class="el" href="HTTPCookie_8h_source.html">HTTPCookie.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a453c779f7c324f5f2a2d75a2f9244c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453c779f7c324f5f2a2d75a2f9244c67">&#9670;&nbsp;</a></span>HTTPCookie() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::HTTPCookie::HTTPCookie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>Create a new, empty <a class="el" href="classcgicc_1_1HTTPCookie.html" title="An HTTP cookie.">HTTPCookie</a>. </p>

</div>
</div>
<a id="a69a1f7a3e44eb1d4f1c41c8e6b166ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a1f7a3e44eb1d4f1c41c8e6b166ce5">&#9670;&nbsp;</a></span>HTTPCookie() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::HTTPCookie::HTTPCookie </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classcgicc_1_1HTTPCookie.html" title="An HTTP cookie.">HTTPCookie</a>. </p>
<p>This is the most commonly-used constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the cookie. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the cookie. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fc6cd6f3f9ed4953de4204412905799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc6cd6f3f9ed4953de4204412905799">&#9670;&nbsp;</a></span>HTTPCookie() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::HTTPCookie::HTTPCookie </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>maxAge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>secure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new fully-spefified <a class="el" href="classcgicc_1_1HTTPCookie.html" title="An HTTP cookie.">HTTPCookie</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the cookie. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the cookie. </td></tr>
    <tr><td class="paramname">comment</td><td>Any comment associated with the cookie. </td></tr>
    <tr><td class="paramname">domain</td><td>The domain for which this cookie is valid- an empty string will use the hostname of the server which generated the cookie response. If specified, the domain <em>must</em> start with a period('.'). </td></tr>
    <tr><td class="paramname">maxAge</td><td>A number of seconds defining the lifetime of this cookie. A value of <code>0</code> indicates the cookie expires immediately. </td></tr>
    <tr><td class="paramname">path</td><td>The subset of URLS in a domain for which the cookie is valid, for example <code>/</code> </td></tr>
    <tr><td class="paramname">secure</td><td>Specifies whether this is a secure cookie. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebdf1b8916e450bec00d81ccddce3222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebdf1b8916e450bec00d81ccddce3222">&#9670;&nbsp;</a></span>HTTPCookie() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::HTTPCookie::HTTPCookie </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a> &amp;&#160;</td>
          <td class="paramname"><em>cookie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Set the name, value, comment, domain, age and path of this cookie to those of <code>cookie</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cookie</td><td>The <a class="el" href="classcgicc_1_1HTTPCookie.html" title="An HTTP cookie.">HTTPCookie</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6650d18667b57c6823b0a9a339159142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6650d18667b57c6823b0a9a339159142">&#9670;&nbsp;</a></span>~HTTPCookie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cgicc::HTTPCookie::~HTTPCookie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Delete this <a class="el" href="classcgicc_1_1HTTPCookie.html" title="An HTTP cookie.">HTTPCookie</a> </p>

</div>
</div>
<a id="aeb0406d714c243f9c97072e4d348c171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0406d714c243f9c97072e4d348c171">&#9670;&nbsp;</a></span>HTTPCookie() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::HTTPCookie::HTTPCookie </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>secure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new partially-spefified <a class="el" href="classcgicc_1_1HTTPCookie.html" title="An HTTP cookie.">HTTPCookie</a> for deletion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the cookie. </td></tr>
    <tr><td class="paramname">domain</td><td>The domain for which this cookie is valid- an empty string will use the hostname of the server which generated the cookie response. If specified, the domain <em>must</em> start with a period('.'). </td></tr>
    <tr><td class="paramname">path</td><td>The subset of URLS in a domain for which the cookie is valid, for example <code>/</code> </td></tr>
    <tr><td class="paramname">secure</td><td>Specifies whether this is a secure cookie. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a401257f3c9de14ce32a11ea28a771660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401257f3c9de14ce32a11ea28a771660">&#9670;&nbsp;</a></span>getComment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::HTTPCookie::getComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the comment of this cookie. </p>
<dl class="section return"><dt>Returns</dt><dd>The comment of this cookie. </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTTPCookie_8h_source.html#l00229">229</a> of file <a class="el" href="HTTPCookie_8h_source.html">HTTPCookie.h</a>.</p>

</div>
</div>
<a id="af432bc04deeee5df0b5bf2eac8172e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af432bc04deeee5df0b5bf2eac8172e87">&#9670;&nbsp;</a></span>getDomain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::HTTPCookie::getDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the domain for which this cookie is valid. </p>
<p>An empty string indicates the hostname of the server which generated the cookie response. </p><dl class="section return"><dt>Returns</dt><dd>The domain of this cookie, or "" if none. </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTTPCookie_8h_source.html#l00240">240</a> of file <a class="el" href="HTTPCookie_8h_source.html">HTTPCookie.h</a>.</p>

</div>
</div>
<a id="ab31e938310cd235aca503173b0974957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31e938310cd235aca503173b0974957">&#9670;&nbsp;</a></span>getMaxAge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long cgicc::HTTPCookie::getMaxAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the lifetime of this cookie, in seconds. </p>
<dl class="section return"><dt>Returns</dt><dd>The lifetime of this cookie, or 0 if none. </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTTPCookie_8h_source.html#l00249">249</a> of file <a class="el" href="HTTPCookie_8h_source.html">HTTPCookie.h</a>.</p>

</div>
</div>
<a id="a74224b8d6d5a0eb260d00da4a649df88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74224b8d6d5a0eb260d00da4a649df88">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::HTTPCookie::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of this cookie. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of this cookie. </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTTPCookie_8h_source.html#l00211">211</a> of file <a class="el" href="HTTPCookie_8h_source.html">HTTPCookie.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l00216">CardGameTools::getNUMCookie()</a>.</p>

</div>
</div>
<a id="a59a95d65ebc2fba1842736aa8cc9d1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a95d65ebc2fba1842736aa8cc9d1ec">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::HTTPCookie::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the path of this cookie. </p>
<p>This is the subset of URLS in a domain for which the cookie is valid, for example <code>/</code> </p><dl class="section return"><dt>Returns</dt><dd>The path of this cookie, or "" if none. </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTTPCookie_8h_source.html#l00260">260</a> of file <a class="el" href="HTTPCookie_8h_source.html">HTTPCookie.h</a>.</p>

</div>
</div>
<a id="a33b3a7cf36589fc47938e1bc52efdce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b3a7cf36589fc47938e1bc52efdce3">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::HTTPCookie::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of this cookie. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of this cookie. </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTTPCookie_8h_source.html#l00220">220</a> of file <a class="el" href="HTTPCookie_8h_source.html">HTTPCookie.h</a>.</p>

</div>
</div>
<a id="ace3ed934b027adc6d1da5aeb452459be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3ed934b027adc6d1da5aeb452459be">&#9670;&nbsp;</a></span>isRemoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::HTTPCookie::isRemoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine if this is a removed cookie. </p>
<dl class="section return"><dt>Returns</dt><dd>True if this cookie is removed, false if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTTPCookie_8h_source.html#l00186">186</a> of file <a class="el" href="HTTPCookie_8h_source.html">HTTPCookie.h</a>.</p>

</div>
</div>
<a id="ae0097e931d9dd3a3b0de9d95c7dcbe41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0097e931d9dd3a3b0de9d95c7dcbe41">&#9670;&nbsp;</a></span>isSecure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::HTTPCookie::isSecure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine if this is a secure cookie. </p>
<dl class="section return"><dt>Returns</dt><dd>True if this cookie is secure, false if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTTPCookie_8h_source.html#l00269">269</a> of file <a class="el" href="HTTPCookie_8h_source.html">HTTPCookie.h</a>.</p>

</div>
</div>
<a id="ad1538bd43de0c5629139c68505fd391f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1538bd43de0c5629139c68505fd391f">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::HTTPCookie::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a> &amp;&#160;</td>
          <td class="paramname"><em>cookie</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare two HTTPCookies for inequality. </p>
<p>Two <a class="el" href="classcgicc_1_1HTTPCookie.html" title="An HTTP cookie.">HTTPCookie</a> objects are equal if their names, values, comments, domains, ages, and paths match. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cookie</td><td>The <a class="el" href="classcgicc_1_1HTTPCookie.html" title="An HTTP cookie.">HTTPCookie</a> to compare to this one </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the two HTTPCookies are equal, true otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTTPCookie_8h_source.html#l00148">148</a> of file <a class="el" href="HTTPCookie_8h_source.html">HTTPCookie.h</a>.</p>

</div>
</div>
<a id="a04e01fd383d65b78ebe8eb4e328d7f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e01fd383d65b78ebe8eb4e328d7f65">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::HTTPCookie::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a> &amp;&#160;</td>
          <td class="paramname"><em>cookie</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two HTTPCookies for equality. </p>
<p>Two <a class="el" href="classcgicc_1_1HTTPCookie.html" title="An HTTP cookie.">HTTPCookie</a> objects are equal if their names, values, comments, domains, ages, and paths match. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cookie</td><td>The <a class="el" href="classcgicc_1_1HTTPCookie.html" title="An HTTP cookie.">HTTPCookie</a> to compare to this one </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the two HTTPCookies are equal, false otherwise. </dd></dl>

</div>
</div>
<a id="ab471fc725974bc5c363177fd6f710f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab471fc725974bc5c363177fd6f710f98">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cgicc::HTTPCookie::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark this cookie as secure or unsecure. </p>

<p class="definition">Definition at line <a class="el" href="HTTPCookie_8h_source.html#l00169">169</a> of file <a class="el" href="HTTPCookie_8h_source.html">HTTPCookie.h</a>.</p>

</div>
</div>
<a id="a902fbb709c0086fa7e8d1a32297a9894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902fbb709c0086fa7e8d1a32297a9894">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cgicc::HTTPCookie::render </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write this object to a stream. <br  />
 </p>
<p>Subclasses must implement this function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The ostream to which to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcgicc_1_1MStreamable.html#a6a4ae7e9c578b44eebf0f04341be74ab">cgicc::MStreamable</a>.</p>

</div>
</div>
<a id="a983be4191f05a3abace522af2b0fec9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983be4191f05a3abace522af2b0fec9d">&#9670;&nbsp;</a></span>setComment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cgicc::HTTPCookie::setComment </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the comment of this cookie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>The comment of this cookie. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HTTPCookie_8h_source.html#l00302">302</a> of file <a class="el" href="HTTPCookie_8h_source.html">HTTPCookie.h</a>.</p>

</div>
</div>
<a id="acfe38802d6df30d7d553bd5fb3b1ec2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe38802d6df30d7d553bd5fb3b1ec2f">&#9670;&nbsp;</a></span>setDomain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cgicc::HTTPCookie::setDomain </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the domain of this cookie. </p>
<p>An empty string indicates the hostname of the server which generated the cookie response. If specified, the domain <em>must</em> start with a period('.'). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>The domain of this cookie. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HTTPCookie_8h_source.html#l00314">314</a> of file <a class="el" href="HTTPCookie_8h_source.html">HTTPCookie.h</a>.</p>

</div>
</div>
<a id="a68edd328394c3b211dff11b879fe7e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68edd328394c3b211dff11b879fe7e3a">&#9670;&nbsp;</a></span>setMaxAge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cgicc::HTTPCookie::setMaxAge </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>maxAge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the lifetime of this cookie, in seconds. </p>
<p>A value of <code>0</code> indicated the cookie expires immediately </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxAge</td><td>The lifetime of this cookie, in seconds. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HTTPCookie_8h_source.html#l00324">324</a> of file <a class="el" href="HTTPCookie_8h_source.html">HTTPCookie.h</a>.</p>

</div>
</div>
<a id="a08628a0283fafacf32374264c7060b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08628a0283fafacf32374264c7060b2a">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cgicc::HTTPCookie::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the name of this cookie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of this cookie. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HTTPCookie_8h_source.html#l00284">284</a> of file <a class="el" href="HTTPCookie_8h_source.html">HTTPCookie.h</a>.</p>

</div>
</div>
<a id="a0e8e27ad30522fa8c749a27acd6300b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8e27ad30522fa8c749a27acd6300b9">&#9670;&nbsp;</a></span>setPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cgicc::HTTPCookie::setPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the path of this cookie. </p>
<p>This is the subset of URLS in a domain for which the cookie is valid, for example <code>/</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of this cookie. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HTTPCookie_8h_source.html#l00335">335</a> of file <a class="el" href="HTTPCookie_8h_source.html">HTTPCookie.h</a>.</p>

</div>
</div>
<a id="a2f2d800561d102522dc6fb559c004cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2d800561d102522dc6fb559c004cc4">&#9670;&nbsp;</a></span>setRemoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cgicc::HTTPCookie::setRemoved </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>removed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark this cookie as secure or unsecure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">removed</td><td>Set removed status </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HTTPCookie_8h_source.html#l00178">178</a> of file <a class="el" href="HTTPCookie_8h_source.html">HTTPCookie.h</a>.</p>

</div>
</div>
<a id="a17dc01c86dffa694db661f5f45f5a69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17dc01c86dffa694db661f5f45f5a69a">&#9670;&nbsp;</a></span>setSecure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cgicc::HTTPCookie::setSecure </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>secure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark this cookie as secure or unsecure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secure</td><td>Whether this is a secure cookie. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HTTPCookie_8h_source.html#l00344">344</a> of file <a class="el" href="HTTPCookie_8h_source.html">HTTPCookie.h</a>.</p>

</div>
</div>
<a id="a75e29f3aa018e4a00f5791fa099303da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e29f3aa018e4a00f5791fa099303da">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cgicc::HTTPCookie::setValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of this cookie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value of this cookie. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HTTPCookie_8h_source.html#l00293">293</a> of file <a class="el" href="HTTPCookie_8h_source.html">HTTPCookie.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HTTPCookie_8h_source.html">HTTPCookie.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_a453c779f7c324f5f2a2d75a2f9244c67"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#a453c779f7c324f5f2a2d75a2f9244c67">cgicc::HTTPCookie::HTTPCookie</a></div><div class="ttdeci">HTTPCookie()</div><div class="ttdoc">Default Constructor.</div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
