<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Member List</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1FormFile.html">FormFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cgicc::FormFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcgicc_1_1FormFile.html">cgicc::FormFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html#a66bfe8969ce7a6c2c163ec9c10589243">FormFile</a>()</td><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html">cgicc::FormFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html#a45cc8bd4072bcb8c69a159764549f09d">FormFile</a>(const std::string &amp;name, const std::string &amp;filename, const std::string &amp;dataType, const std::string &amp;data)</td><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html">cgicc::FormFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html#a8183b86021d5a213ec5e8629d39736a4">FormFile</a>(const FormFile &amp;file)</td><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html">cgicc::FormFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html#a7550072c066ec255a9d2c981a66b3980">getData</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html">cgicc::FormFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html#a80ecc9998201d4d0c5380c56fcb64402">getDataLength</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html">cgicc::FormFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html#a23e903f4b922dfe0ee4d33ef082f7c35">getDataType</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html">cgicc::FormFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html#a21384c55b9499ac353021c942e2fe98c">getFilename</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html">cgicc::FormFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html#a43f62781554b5c91f49e5fe8ca733b7c">getName</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html">cgicc::FormFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html#ae45a7b40ab1c7dc3b1f5468d20f0da4a">operator!=</a>(const FormFile &amp;file) const</td><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html">cgicc::FormFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html#a2b2bf0c00c1c2e453321079f1059c670">operator=</a>(const FormFile &amp;file)</td><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html">cgicc::FormFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html#a9ccc3c78f2822d364a2df9e0c533e73e">operator==</a>(const FormFile &amp;file) const</td><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html">cgicc::FormFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html#a53e73b15d5d6999ff31bdcef9667fef2">writeToStream</a>(std::ostream &amp;out) const</td><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html">cgicc::FormFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html#ae502893097f7fe905e6cdf7335b60f63">~FormFile</a>()</td><td class="entry"><a class="el" href="classcgicc_1_1FormFile.html">cgicc::FormFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
