<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>cgicc::CgiEnvironment Class Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classcgicc_1_1CgiEnvironment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cgicc::CgiEnvironment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class encapsulating the CGI runtime environment.  
 <a href="classcgicc_1_1CgiEnvironment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CgiEnvironment_8h_source.html">cgicc/CgiEnvironment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:ae6df7bd5191cb5db0ba83a9ba464cdc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#ae6df7bd5191cb5db0ba83a9ba464cdc3">CgiEnvironment</a> (<a class="el" href="classcgicc_1_1CgiInput.html">CgiInput</a> *input)</td></tr>
<tr class="memdesc:ae6df7bd5191cb5db0ba83a9ba464cdc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read in the CGI environment passed to the CGI application by the server.  <a href="classcgicc_1_1CgiEnvironment.html#ae6df7bd5191cb5db0ba83a9ba464cdc3">More...</a><br /></td></tr>
<tr class="separator:ae6df7bd5191cb5db0ba83a9ba464cdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd5b5a057184ca725122d4290c3632d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a5cd5b5a057184ca725122d4290c3632d">CgiEnvironment</a> (const <a class="el" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a> &amp;env)</td></tr>
<tr class="memdesc:a5cd5b5a057184ca725122d4290c3632d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classcgicc_1_1CgiEnvironment.html#a5cd5b5a057184ca725122d4290c3632d">More...</a><br /></td></tr>
<tr class="separator:a5cd5b5a057184ca725122d4290c3632d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7db9a9412141d0a4f470ba03c39ef5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a8f7db9a9412141d0a4f470ba03c39ef5">~CgiEnvironment</a> ()</td></tr>
<tr class="memdesc:a8f7db9a9412141d0a4f470ba03c39ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcgicc_1_1CgiEnvironment.html#a8f7db9a9412141d0a4f470ba03c39ef5">More...</a><br /></td></tr>
<tr class="separator:a8f7db9a9412141d0a4f470ba03c39ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Overloaded Operators</div></td></tr>
<tr class="memitem:a573f8a305cb45e6c9c61b961fab682c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a573f8a305cb45e6c9c61b961fab682c3">operator==</a> (const <a class="el" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a> &amp;env) const</td></tr>
<tr class="memdesc:a573f8a305cb45e6c9c61b961fab682c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two CgiEnvironments for equality.  <a href="classcgicc_1_1CgiEnvironment.html#a573f8a305cb45e6c9c61b961fab682c3">More...</a><br /></td></tr>
<tr class="separator:a573f8a305cb45e6c9c61b961fab682c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9162b939c6bbcf5085311bdca7a5d53f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a9162b939c6bbcf5085311bdca7a5d53f">operator!=</a> (const <a class="el" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a> &amp;env) const</td></tr>
<tr class="memdesc:a9162b939c6bbcf5085311bdca7a5d53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two CgiEnvironments for inequality.  <a href="classcgicc_1_1CgiEnvironment.html#a9162b939c6bbcf5085311bdca7a5d53f">More...</a><br /></td></tr>
<tr class="separator:a9162b939c6bbcf5085311bdca7a5d53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969ff5a460e3088411f9eea7704a06b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a969ff5a460e3088411f9eea7704a06b8">operator=</a> (const <a class="el" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a> &amp;env)</td></tr>
<tr class="memdesc:a969ff5a460e3088411f9eea7704a06b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign one <a class="el" href="classcgicc_1_1CgiEnvironment.html" title="Class encapsulating the CGI runtime environment.">CgiEnvironment</a> to another. <br  />
  <a href="classcgicc_1_1CgiEnvironment.html#a969ff5a460e3088411f9eea7704a06b8">More...</a><br /></td></tr>
<tr class="separator:a969ff5a460e3088411f9eea7704a06b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Server Information</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Information on the server handling the HTTP/CGI request </p>
</div></td></tr>
<tr class="memitem:ab57ffd7745fe9a59174c9f03e390d914"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#ab57ffd7745fe9a59174c9f03e390d914">getServerSoftware</a> () const</td></tr>
<tr class="memdesc:ab57ffd7745fe9a59174c9f03e390d914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name and version of the HTTP server software.  <a href="classcgicc_1_1CgiEnvironment.html#ab57ffd7745fe9a59174c9f03e390d914">More...</a><br /></td></tr>
<tr class="separator:ab57ffd7745fe9a59174c9f03e390d914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9685766f2eeb602f9dc2bc6464739e7f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a9685766f2eeb602f9dc2bc6464739e7f">getServerName</a> () const</td></tr>
<tr class="memdesc:a9685766f2eeb602f9dc2bc6464739e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hostname, DNS name or IP address of the HTTP server.  <a href="classcgicc_1_1CgiEnvironment.html#a9685766f2eeb602f9dc2bc6464739e7f">More...</a><br /></td></tr>
<tr class="separator:a9685766f2eeb602f9dc2bc6464739e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae976ff4ac7499db143fd78f2c35117ce"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#ae976ff4ac7499db143fd78f2c35117ce">getGatewayInterface</a> () const</td></tr>
<tr class="memdesc:ae976ff4ac7499db143fd78f2c35117ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name and version of the gateway interface.  <a href="classcgicc_1_1CgiEnvironment.html#ae976ff4ac7499db143fd78f2c35117ce">More...</a><br /></td></tr>
<tr class="separator:ae976ff4ac7499db143fd78f2c35117ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b010da29c531523fff2e2304e18cf8b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a4b010da29c531523fff2e2304e18cf8b">getServerProtocol</a> () const</td></tr>
<tr class="memdesc:a4b010da29c531523fff2e2304e18cf8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name and revision of the protocol used for this request.  <a href="classcgicc_1_1CgiEnvironment.html#a4b010da29c531523fff2e2304e18cf8b">More...</a><br /></td></tr>
<tr class="separator:a4b010da29c531523fff2e2304e18cf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf44d401726047c90a8555b8f25b636"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#abcf44d401726047c90a8555b8f25b636">getServerPort</a> () const</td></tr>
<tr class="memdesc:abcf44d401726047c90a8555b8f25b636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the port number on the server to which this request was sent.  <a href="classcgicc_1_1CgiEnvironment.html#abcf44d401726047c90a8555b8f25b636">More...</a><br /></td></tr>
<tr class="separator:abcf44d401726047c90a8555b8f25b636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c30c38c922a3ffa47d3d270dba2486"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a60c30c38c922a3ffa47d3d270dba2486">usingHTTPS</a> () const</td></tr>
<tr class="memdesc:a60c30c38c922a3ffa47d3d270dba2486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if this is a secure request.  <a href="classcgicc_1_1CgiEnvironment.html#a60c30c38c922a3ffa47d3d270dba2486">More...</a><br /></td></tr>
<tr class="separator:a60c30c38c922a3ffa47d3d270dba2486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">CGI Query Information</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Information specific to this CGI query </p>
</div></td></tr>
<tr class="memitem:a0331cf60da389a63b6103c1a5d826a8c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a0331cf60da389a63b6103c1a5d826a8c">getCookies</a> () const</td></tr>
<tr class="memdesc:a0331cf60da389a63b6103c1a5d826a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the HTTP cookies associated with this query, if any. <br  />
  <a href="classcgicc_1_1CgiEnvironment.html#a0331cf60da389a63b6103c1a5d826a8c">More...</a><br /></td></tr>
<tr class="separator:a0331cf60da389a63b6103c1a5d826a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5073ea65e4db5709d9d1be770f88114"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#ac5073ea65e4db5709d9d1be770f88114">getCookieList</a> () const</td></tr>
<tr class="memdesc:ac5073ea65e4db5709d9d1be770f88114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <code>vector</code> containing the HTTP cookies associated with this query.  <a href="classcgicc_1_1CgiEnvironment.html#ac5073ea65e4db5709d9d1be770f88114">More...</a><br /></td></tr>
<tr class="separator:ac5073ea65e4db5709d9d1be770f88114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad170146297c55dbe990beb9beef34b18"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#ad170146297c55dbe990beb9beef34b18">getRequestMethod</a> () const</td></tr>
<tr class="memdesc:ad170146297c55dbe990beb9beef34b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the request method used for this query.  <a href="classcgicc_1_1CgiEnvironment.html#ad170146297c55dbe990beb9beef34b18">More...</a><br /></td></tr>
<tr class="separator:ad170146297c55dbe990beb9beef34b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c3dc7adf7d8a5013cb325cddab2c1a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#ac0c3dc7adf7d8a5013cb325cddab2c1a">getPathInfo</a> () const</td></tr>
<tr class="memdesc:ac0c3dc7adf7d8a5013cb325cddab2c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the extra path information for this request, given by the client.  <a href="classcgicc_1_1CgiEnvironment.html#ac0c3dc7adf7d8a5013cb325cddab2c1a">More...</a><br /></td></tr>
<tr class="separator:ac0c3dc7adf7d8a5013cb325cddab2c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814f6481c90aa93f3a5b20e619294b91"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a814f6481c90aa93f3a5b20e619294b91">getPathTranslated</a> () const</td></tr>
<tr class="memdesc:a814f6481c90aa93f3a5b20e619294b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translated path information (virtual to physical mapping).  <a href="classcgicc_1_1CgiEnvironment.html#a814f6481c90aa93f3a5b20e619294b91">More...</a><br /></td></tr>
<tr class="separator:a814f6481c90aa93f3a5b20e619294b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288b258cda588e25c9647df1b5a64dd2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a288b258cda588e25c9647df1b5a64dd2">getScriptName</a> () const</td></tr>
<tr class="memdesc:a288b258cda588e25c9647df1b5a64dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full path to this CGI application.  <a href="classcgicc_1_1CgiEnvironment.html#a288b258cda588e25c9647df1b5a64dd2">More...</a><br /></td></tr>
<tr class="separator:a288b258cda588e25c9647df1b5a64dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d698b56bcf79f3daa35ef7710048ba5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a7d698b56bcf79f3daa35ef7710048ba5">getQueryString</a> () const</td></tr>
<tr class="memdesc:a7d698b56bcf79f3daa35ef7710048ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the query string for this request.  <a href="classcgicc_1_1CgiEnvironment.html#a7d698b56bcf79f3daa35ef7710048ba5">More...</a><br /></td></tr>
<tr class="separator:a7d698b56bcf79f3daa35ef7710048ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ca5c0d4c4e23989a1cd627700cfc9b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#ad6ca5c0d4c4e23989a1cd627700cfc9b">getContentLength</a> () const</td></tr>
<tr class="memdesc:ad6ca5c0d4c4e23989a1cd627700cfc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the data read from standard input, in chars.  <a href="classcgicc_1_1CgiEnvironment.html#ad6ca5c0d4c4e23989a1cd627700cfc9b">More...</a><br /></td></tr>
<tr class="separator:ad6ca5c0d4c4e23989a1cd627700cfc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca25e6a263902ca712e27cbf97753e6f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#aca25e6a263902ca712e27cbf97753e6f">getContentType</a> () const</td></tr>
<tr class="memdesc:aca25e6a263902ca712e27cbf97753e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the content type of the submitted information.  <a href="classcgicc_1_1CgiEnvironment.html#aca25e6a263902ca712e27cbf97753e6f">More...</a><br /></td></tr>
<tr class="separator:aca25e6a263902ca712e27cbf97753e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87459c208848a93625c3a007bcd946db"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a87459c208848a93625c3a007bcd946db">getPostData</a> () const</td></tr>
<tr class="memdesc:a87459c208848a93625c3a007bcd946db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data passed to the CGI application via standard input.  <a href="classcgicc_1_1CgiEnvironment.html#a87459c208848a93625c3a007bcd946db">More...</a><br /></td></tr>
<tr class="separator:a87459c208848a93625c3a007bcd946db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Server Specific Information</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Information dependent on the type of HTTP server in use </p>
</div></td></tr>
<tr class="memitem:a18ead7d464855a36a13700948c893e86"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a18ead7d464855a36a13700948c893e86">getReferrer</a> () const</td></tr>
<tr class="memdesc:a18ead7d464855a36a13700948c893e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the URL of the page which called this CGI application.  <a href="classcgicc_1_1CgiEnvironment.html#a18ead7d464855a36a13700948c893e86">More...</a><br /></td></tr>
<tr class="separator:a18ead7d464855a36a13700948c893e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Remote User Information</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Information about the user making the CGI request </p>
</div></td></tr>
<tr class="memitem:aa248ea3587b5870747aaf736a88b18e6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#aa248ea3587b5870747aaf736a88b18e6">getRemoteHost</a> () const</td></tr>
<tr class="memdesc:aa248ea3587b5870747aaf736a88b18e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hostname of the remote machine making this request.  <a href="classcgicc_1_1CgiEnvironment.html#aa248ea3587b5870747aaf736a88b18e6">More...</a><br /></td></tr>
<tr class="separator:aa248ea3587b5870747aaf736a88b18e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df638839fc732ef100c85811f145a92"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a3df638839fc732ef100c85811f145a92">getRemoteAddr</a> () const</td></tr>
<tr class="memdesc:a3df638839fc732ef100c85811f145a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IP address of the remote machine making this request.  <a href="classcgicc_1_1CgiEnvironment.html#a3df638839fc732ef100c85811f145a92">More...</a><br /></td></tr>
<tr class="separator:a3df638839fc732ef100c85811f145a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fb10d471fa30d03095b40ffec4c050"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a79fb10d471fa30d03095b40ffec4c050">getAuthType</a> () const</td></tr>
<tr class="memdesc:a79fb10d471fa30d03095b40ffec4c050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the protocol-specific user authentication method used.  <a href="classcgicc_1_1CgiEnvironment.html#a79fb10d471fa30d03095b40ffec4c050">More...</a><br /></td></tr>
<tr class="separator:a79fb10d471fa30d03095b40ffec4c050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a8c2509cf12803f10ade01b449f229"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#ac2a8c2509cf12803f10ade01b449f229">getRemoteUser</a> () const</td></tr>
<tr class="memdesc:ac2a8c2509cf12803f10ade01b449f229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the authenticated remote user name.  <a href="classcgicc_1_1CgiEnvironment.html#ac2a8c2509cf12803f10ade01b449f229">More...</a><br /></td></tr>
<tr class="separator:ac2a8c2509cf12803f10ade01b449f229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076b5a8cb82249bd408f30ac7c82162f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a076b5a8cb82249bd408f30ac7c82162f">getRemoteIdent</a> () const</td></tr>
<tr class="memdesc:a076b5a8cb82249bd408f30ac7c82162f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the remote user name retrieved from the server.  <a href="classcgicc_1_1CgiEnvironment.html#a076b5a8cb82249bd408f30ac7c82162f">More...</a><br /></td></tr>
<tr class="separator:a076b5a8cb82249bd408f30ac7c82162f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cff69695337f4ce3255c44eebe8a641"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a0cff69695337f4ce3255c44eebe8a641">getAccept</a> () const</td></tr>
<tr class="memdesc:a0cff69695337f4ce3255c44eebe8a641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MIME data types accepted by the client's browser.  <a href="classcgicc_1_1CgiEnvironment.html#a0cff69695337f4ce3255c44eebe8a641">More...</a><br /></td></tr>
<tr class="separator:a0cff69695337f4ce3255c44eebe8a641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10ae62991fef0932f59cde4275e48eb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#ad10ae62991fef0932f59cde4275e48eb">getUserAgent</a> () const</td></tr>
<tr class="memdesc:ad10ae62991fef0932f59cde4275e48eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the browser used for this CGI request.  <a href="classcgicc_1_1CgiEnvironment.html#ad10ae62991fef0932f59cde4275e48eb">More...</a><br /></td></tr>
<tr class="separator:ad10ae62991fef0932f59cde4275e48eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">ErrorDocument Handling</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>For a tutorial on ErrorDocument handling, see <a href="http://hoohoo.ncsa.uiuc.edu/cgi/ErrorCGI.html">http://hoohoo.ncsa.uiuc.edu/cgi/ErrorCGI.html</a> </p>
</div></td></tr>
<tr class="memitem:a78caf856e056db8f4dfb4716b5d92e2d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a78caf856e056db8f4dfb4716b5d92e2d">getRedirectRequest</a> () const</td></tr>
<tr class="memdesc:a78caf856e056db8f4dfb4716b5d92e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the redirect request.  <a href="classcgicc_1_1CgiEnvironment.html#a78caf856e056db8f4dfb4716b5d92e2d">More...</a><br /></td></tr>
<tr class="separator:a78caf856e056db8f4dfb4716b5d92e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad977d3d31ad36a05e09029f569a44ac8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#ad977d3d31ad36a05e09029f569a44ac8">getRedirectURL</a> () const</td></tr>
<tr class="memdesc:ad977d3d31ad36a05e09029f569a44ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the redirect URL.  <a href="classcgicc_1_1CgiEnvironment.html#ad977d3d31ad36a05e09029f569a44ac8">More...</a><br /></td></tr>
<tr class="separator:ad977d3d31ad36a05e09029f569a44ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc97f0685879f5167d0660cfdd2d135e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#abc97f0685879f5167d0660cfdd2d135e">getRedirectStatus</a> () const</td></tr>
<tr class="memdesc:abc97f0685879f5167d0660cfdd2d135e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the redirect status.  <a href="classcgicc_1_1CgiEnvironment.html#abc97f0685879f5167d0660cfdd2d135e">More...</a><br /></td></tr>
<tr class="separator:abc97f0685879f5167d0660cfdd2d135e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afb96a8237726d84210d29a1984c811dc"><td class="memItemLeft" align="right" valign="top"><a id="afb96a8237726d84210d29a1984c811dc"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Cgicc</b></td></tr>
<tr class="separator:afb96a8237726d84210d29a1984c811dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Saving and Restoring</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpe4d18871d7add51a0fedef7fa30dc508"></a>These are implementation methods only </p>
</td></tr>
<tr class="memitem:a724afda413912148bc0521fb378c357c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a724afda413912148bc0521fb378c357c">save</a> (const std::string &amp;filename) const</td></tr>
<tr class="memdesc:a724afda413912148bc0521fb378c357c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of save, for saving CGI environments.  <a href="classcgicc_1_1CgiEnvironment.html#a724afda413912148bc0521fb378c357c">More...</a><br /></td></tr>
<tr class="separator:a724afda413912148bc0521fb378c357c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819281f00a4f413212b57b9922913220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a819281f00a4f413212b57b9922913220">restore</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a819281f00a4f413212b57b9922913220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of restore, for restoring CGI environments.  <a href="classcgicc_1_1CgiEnvironment.html#a819281f00a4f413212b57b9922913220">More...</a><br /></td></tr>
<tr class="separator:a819281f00a4f413212b57b9922913220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class encapsulating the CGI runtime environment. </p>
<p>The <code><a class="el" href="classcgicc_1_1CgiEnvironment.html" title="Class encapsulating the CGI runtime environment.">CgiEnvironment</a></code> class encapsulates the environment of the CGI application as described by the HTTP server. <code><a class="el" href="classcgicc_1_1CgiEnvironment.html" title="Class encapsulating the CGI runtime environment.">CgiEnvironment</a></code> contains the <code>GET</code> or <code>POST</code> data along with all environment variables set by the HTTP server specified in the CGI specification. </p>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00076">76</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6df7bd5191cb5db0ba83a9ba464cdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6df7bd5191cb5db0ba83a9ba464cdc3">&#9670;&nbsp;</a></span>CgiEnvironment() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::CgiEnvironment::CgiEnvironment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcgicc_1_1CgiInput.html">CgiInput</a> *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read in the CGI environment passed to the CGI application by the server. </p>
<p>This function is not usually called directly; instead, an object of type <a class="el" href="classcgicc_1_1CgiEnvironment.html" title="Class encapsulating the CGI runtime environment.">CgiEnvironment</a> is retrieved by calling the <code>getEnvironment()</code> method on <a class="el" href="classcgicc_1_1Cgicc.html" title="The main class of the GNU cgicc library.">Cgicc</a>. If you are using cgicc with FastCGI, you will need to pass a <code><a class="el" href="classcgicc_1_1CgiInput.html" title="Class that abstracts a data source.">CgiInput</a></code> subclass that cgicc will use to read input. If <code>input</code> is omitted, standard input and environment variables will be used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>A <a class="el" href="classcgicc_1_1CgiInput.html" title="Class that abstracts a data source.">CgiInput</a> object to use for reading input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcgicc_1_1Cgicc.html#a8d75ba9b8f16b8cb290d9a2de3bf24c5">Cgicc::getEnvironment</a> </dd></dl>

</div>
</div>
<a id="a5cd5b5a057184ca725122d4290c3632d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd5b5a057184ca725122d4290c3632d">&#9670;&nbsp;</a></span>CgiEnvironment() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::CgiEnvironment::CgiEnvironment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Sets the values of this <a class="el" href="classcgicc_1_1CgiEnvironment.html" title="Class encapsulating the CGI runtime environment.">CgiEnvironment</a> to those of <code>env</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>The <a class="el" href="classcgicc_1_1CgiEnvironment.html" title="Class encapsulating the CGI runtime environment.">CgiEnvironment</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00110">110</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="a8f7db9a9412141d0a4f470ba03c39ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7db9a9412141d0a4f470ba03c39ef5">&#9670;&nbsp;</a></span>~CgiEnvironment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::CgiEnvironment::~CgiEnvironment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Delete this <a class="el" href="classcgicc_1_1CgiEnvironment.html" title="Class encapsulating the CGI runtime environment.">CgiEnvironment</a> object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cff69695337f4ce3255c44eebe8a641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cff69695337f4ce3255c44eebe8a641">&#9670;&nbsp;</a></span>getAccept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::CgiEnvironment::getAccept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the MIME data types accepted by the client's browser. </p>
<p>For example <code>image/gif, image/x-xbitmap, image/jpeg, image/pjpeg</code> </p><dl class="section return"><dt>Returns</dt><dd>The accepted data types </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00445">445</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="a79fb10d471fa30d03095b40ffec4c050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79fb10d471fa30d03095b40ffec4c050">&#9670;&nbsp;</a></span>getAuthType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::CgiEnvironment::getAuthType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the protocol-specific user authentication method used. </p>
<p>This is only applicable if the server supports user authentication, and the user has authenticated. </p><dl class="section return"><dt>Returns</dt><dd>The authorization type </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00410">410</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="ad6ca5c0d4c4e23989a1cd627700cfc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ca5c0d4c4e23989a1cd627700cfc9b">&#9670;&nbsp;</a></span>getContentLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long cgicc::CgiEnvironment::getContentLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the length of the data read from standard input, in chars. </p>
<p>This is usually only valid for scripts called with the POST method. </p><dl class="section return"><dt>Returns</dt><dd>The data length </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00328">328</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="aca25e6a263902ca712e27cbf97753e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca25e6a263902ca712e27cbf97753e6f">&#9670;&nbsp;</a></span>getContentType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::CgiEnvironment::getContentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the content type of the submitted information. </p>
<p>For applications called via the GET method, this information is irrelevant. For applications called with the POST method, this is specifies the MIME type of the information, usually <code>application/x-www-form-urlencoded</code> or as specified by <a class="el" href="classcgicc_1_1CgiEnvironment.html#aca25e6a263902ca712e27cbf97753e6f" title="Get the content type of the submitted information.">getContentType()</a>. </p><dl class="section return"><dt>Returns</dt><dd>The content type </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcgicc_1_1CgiEnvironment.html#aca25e6a263902ca712e27cbf97753e6f" title="Get the content type of the submitted information.">getContentType</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00343">343</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="ac5073ea65e4db5709d9d1be770f88114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5073ea65e4db5709d9d1be770f88114">&#9670;&nbsp;</a></span>getCookieList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a>&gt;&amp; cgicc::CgiEnvironment::getCookieList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a <code>vector</code> containing the HTTP cookies associated with this query. </p>
<p>This vector may be empty </p><dl class="section return"><dt>Returns</dt><dd>A <code>vector</code> containing the HTTP cookies associated with this query </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcgicc_1_1HTTPCookie.html" title="An HTTP cookie.">HTTPCookie</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00263">263</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l01483">main()</a>.</p>

</div>
</div>
<a id="a0331cf60da389a63b6103c1a5d826a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0331cf60da389a63b6103c1a5d826a8c">&#9670;&nbsp;</a></span>getCookies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::CgiEnvironment::getCookies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the HTTP cookies associated with this query, if any. <br  />
 </p>
<p>The string returned by this method may contain multiple cookies; it is recommended to use the method <a class="el" href="classcgicc_1_1CgiEnvironment.html#ac5073ea65e4db5709d9d1be770f88114" title="Get a vector containing the HTTP cookies associated with this query.">getCookieList()</a> instead, which returns a <code>vector&lt;HTTPCookie&gt;</code>. </p><dl class="section return"><dt>Returns</dt><dd>The HTTP cookies </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcgicc_1_1CgiEnvironment.html#ac5073ea65e4db5709d9d1be770f88114" title="Get a vector containing the HTTP cookies associated with this query.">getCookieList</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00250">250</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="ae976ff4ac7499db143fd78f2c35117ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae976ff4ac7499db143fd78f2c35117ce">&#9670;&nbsp;</a></span>getGatewayInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::CgiEnvironment::getGatewayInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name and version of the gateway interface. </p>
<p>This is usually <code>CGI/1.1</code> </p><dl class="section return"><dt>Returns</dt><dd>The name and version of the gateway interface </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00199">199</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="ac0c3dc7adf7d8a5013cb325cddab2c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c3dc7adf7d8a5013cb325cddab2c1a">&#9670;&nbsp;</a></span>getPathInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::CgiEnvironment::getPathInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the extra path information for this request, given by the client. </p>
<p>For example, in the string <code>foo.cgi/cgicc</code> the path information is <code>cgicc</code>. </p><dl class="section return"><dt>Returns</dt><dd>The absolute path info </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00285">285</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="a814f6481c90aa93f3a5b20e619294b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814f6481c90aa93f3a5b20e619294b91">&#9670;&nbsp;</a></span>getPathTranslated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::CgiEnvironment::getPathTranslated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the translated path information (virtual to physical mapping). </p>
<p>For example, <code>www.gnu.org</code> may be translated to <code>/htdocs/index</code>.html </p><dl class="section return"><dt>Returns</dt><dd>The translated path info </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00295">295</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="a87459c208848a93625c3a007bcd946db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87459c208848a93625c3a007bcd946db">&#9670;&nbsp;</a></span>getPostData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::CgiEnvironment::getPostData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the data passed to the CGI application via standard input. </p>
<p>This data is of MIME type <code><a class="el" href="classcgicc_1_1CgiEnvironment.html#aca25e6a263902ca712e27cbf97753e6f" title="Get the content type of the submitted information.">getContentType()</a></code>. </p><dl class="section return"><dt>Returns</dt><dd>The post data. </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00353">353</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="a7d698b56bcf79f3daa35ef7710048ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d698b56bcf79f3daa35ef7710048ba5">&#9670;&nbsp;</a></span>getQueryString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::CgiEnvironment::getQueryString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the query string for this request. </p>
<p>The query string follows the <code>?</code> in the URI which called this application. This is usually only valid for scripts called with the <code>GET</code> method. For example, in the string <code>foo.cgi</code>?cgicc=yes the query string is <code>cgicc=yes</code>. </p><dl class="section return"><dt>Returns</dt><dd>The query string </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00318">318</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="a78caf856e056db8f4dfb4716b5d92e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78caf856e056db8f4dfb4716b5d92e2d">&#9670;&nbsp;</a></span>getRedirectRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::CgiEnvironment::getRedirectRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the redirect request. </p>
<p>This will only be valid if you are using this script as a script to use in place of the default server messages. </p><dl class="section return"><dt>Returns</dt><dd>The redirect request. </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00476">476</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="abc97f0685879f5167d0660cfdd2d135e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc97f0685879f5167d0660cfdd2d135e">&#9670;&nbsp;</a></span>getRedirectStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::CgiEnvironment::getRedirectStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the redirect status. </p>
<p>This will only be valid if you are using this script as a script to use in place of the default server messages. </p><dl class="section return"><dt>Returns</dt><dd>The redirect status. </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00499">499</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="ad977d3d31ad36a05e09029f569a44ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad977d3d31ad36a05e09029f569a44ac8">&#9670;&nbsp;</a></span>getRedirectURL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::CgiEnvironment::getRedirectURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the redirect URL. </p>
<p>This will only be valid if you are using this script as a script to use in place of the default server messages. </p><dl class="section return"><dt>Returns</dt><dd>The redirect URL. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://hoohoo.ncsa.uiuc.edu/docs/setup/srm/ErrorDocument.html">http://hoohoo.ncsa.uiuc.edu/docs/setup/srm/ErrorDocument.html</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00488">488</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="a18ead7d464855a36a13700948c893e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ead7d464855a36a13700948c893e86">&#9670;&nbsp;</a></span>getReferrer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::CgiEnvironment::getReferrer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the URL of the page which called this CGI application. </p>
<p>Depending on the HTTP server software, this value may not be set. </p><dl class="section return"><dt>Returns</dt><dd>The URI which called this application. </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00371">371</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="a3df638839fc732ef100c85811f145a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df638839fc732ef100c85811f145a92">&#9670;&nbsp;</a></span>getRemoteAddr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::CgiEnvironment::getRemoteAddr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the IP address of the remote machine making this request. </p>
<p>This is a standard IP address of the form <code>123.123.123.123</code> </p><dl class="section return"><dt>Returns</dt><dd>The remote IP address </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00399">399</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="aa248ea3587b5870747aaf736a88b18e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa248ea3587b5870747aaf736a88b18e6">&#9670;&nbsp;</a></span>getRemoteHost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::CgiEnvironment::getRemoteHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the hostname of the remote machine making this request. </p>
<p>This may be either an IP address or a hostname </p><dl class="section return"><dt>Returns</dt><dd>The remote host </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00389">389</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="a076b5a8cb82249bd408f30ac7c82162f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076b5a8cb82249bd408f30ac7c82162f">&#9670;&nbsp;</a></span>getRemoteIdent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::CgiEnvironment::getRemoteIdent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the remote user name retrieved from the server. </p>
<p>This is only applicable if the server supports RFC 931 identification. This variable should <em>only</em> be used for logging purposes. </p><dl class="section return"><dt>Returns</dt><dd>The remote identification </dd></dl>
<dl class="section see"><dt>See also</dt><dd>RFC 1431 at <a href="http://info.internet.isi.edu:80/in-notes/rfc/files/rfc1413.txt">http://info.internet.isi.edu:80/in-notes/rfc/files/rfc1413.txt</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00435">435</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="ac2a8c2509cf12803f10ade01b449f229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a8c2509cf12803f10ade01b449f229">&#9670;&nbsp;</a></span>getRemoteUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::CgiEnvironment::getRemoteUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the authenticated remote user name. </p>
<p>This is only applicable if the server supports user authentication, and the user has authenticated. </p><dl class="section return"><dt>Returns</dt><dd>The remote username </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00421">421</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="ad170146297c55dbe990beb9beef34b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad170146297c55dbe990beb9beef34b18">&#9670;&nbsp;</a></span>getRequestMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::CgiEnvironment::getRequestMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the request method used for this query. </p>
<p>This is usually one of <code>GET</code> or <code>POST</code> </p><dl class="section return"><dt>Returns</dt><dd>The request method </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00273">273</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="a288b258cda588e25c9647df1b5a64dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288b258cda588e25c9647df1b5a64dd2">&#9670;&nbsp;</a></span>getScriptName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::CgiEnvironment::getScriptName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the full path to this CGI application. </p>
<p>This is useful for self-referencing URIs </p><dl class="section return"><dt>Returns</dt><dd>The full path of this application </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00305">305</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="a9685766f2eeb602f9dc2bc6464739e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9685766f2eeb602f9dc2bc6464739e7f">&#9670;&nbsp;</a></span>getServerName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::CgiEnvironment::getServerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the hostname, DNS name or IP address of the HTTP server. </p>
<p>This is <em>not</em> a URL, for example <code>www.gnu.org</code> (no leading <a href="http://">http://</a>) </p><dl class="section return"><dt>Returns</dt><dd>The name of the server </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00189">189</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="abcf44d401726047c90a8555b8f25b636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf44d401726047c90a8555b8f25b636">&#9670;&nbsp;</a></span>getServerPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long cgicc::CgiEnvironment::getServerPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the port number on the server to which this request was sent. </p>
<p>This will usually be 80. </p><dl class="section return"><dt>Returns</dt><dd>The port number </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00219">219</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="a4b010da29c531523fff2e2304e18cf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b010da29c531523fff2e2304e18cf8b">&#9670;&nbsp;</a></span>getServerProtocol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::CgiEnvironment::getServerProtocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name and revision of the protocol used for this request. </p>
<p>This is usually <code>HTTP/1.0</code> or <code>HTTP/1.1</code> </p><dl class="section return"><dt>Returns</dt><dd>The protocol in use </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00209">209</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="ab57ffd7745fe9a59174c9f03e390d914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57ffd7745fe9a59174c9f03e390d914">&#9670;&nbsp;</a></span>getServerSoftware()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::CgiEnvironment::getServerSoftware </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name and version of the HTTP server software. </p>
<p>For example, <code>Apache/1.3.4</code> </p><dl class="section return"><dt>Returns</dt><dd>The name of the server software </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00179">179</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="ad10ae62991fef0932f59cde4275e48eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10ae62991fef0932f59cde4275e48eb">&#9670;&nbsp;</a></span>getUserAgent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::CgiEnvironment::getUserAgent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the browser used for this CGI request. </p>
<p>For example <code>Mozilla/5.0 (X11; U; Linux 2.4.0 i686; en-US; 0.8.1) Gecko/20010421</code> </p><dl class="section return"><dt>Returns</dt><dd>The browser name </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00456">456</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="a9162b939c6bbcf5085311bdca7a5d53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9162b939c6bbcf5085311bdca7a5d53f">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::CgiEnvironment::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare two CgiEnvironments for inequality. </p>
<p>CgiEnvironments are equal if they have the same environment variables. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>The <a class="el" href="classcgicc_1_1CgiEnvironment.html" title="Class encapsulating the CGI runtime environment.">CgiEnvironment</a> to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> if the two CgiEnvironments are equal, <code>true</code> otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00144">144</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<a id="a969ff5a460e3088411f9eea7704a06b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969ff5a460e3088411f9eea7704a06b8">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a>&amp; cgicc::CgiEnvironment::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign one <a class="el" href="classcgicc_1_1CgiEnvironment.html" title="Class encapsulating the CGI runtime environment.">CgiEnvironment</a> to another. <br  />
 </p>
<p>Sets the environment variables in this <a class="el" href="classcgicc_1_1CgiEnvironment.html" title="Class encapsulating the CGI runtime environment.">CgiEnvironment</a> to those of <code>env</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>The <a class="el" href="classcgicc_1_1CgiEnvironment.html" title="Class encapsulating the CGI runtime environment.">CgiEnvironment</a> to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this. </dd></dl>

</div>
</div>
<a id="a573f8a305cb45e6c9c61b961fab682c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573f8a305cb45e6c9c61b961fab682c3">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::CgiEnvironment::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two CgiEnvironments for equality. </p>
<p>CgiEnvironments are equal if they have the same environment variables. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>The <a class="el" href="classcgicc_1_1CgiEnvironment.html" title="Class encapsulating the CGI runtime environment.">CgiEnvironment</a> to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the two CgiEnvironments are equal, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a819281f00a4f413212b57b9922913220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819281f00a4f413212b57b9922913220">&#9670;&nbsp;</a></span>restore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cgicc::CgiEnvironment::restore </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of restore, for restoring CGI environments. </p>
<p>This is called internally by <a class="el" href="classcgicc_1_1Cgicc.html" title="The main class of the GNU cgicc library.">Cgicc</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file from which to restore </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a724afda413912148bc0521fb378c357c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724afda413912148bc0521fb378c357c">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cgicc::CgiEnvironment::save </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of save, for saving CGI environments. </p>
<p>This is called internally by <a class="el" href="classcgicc_1_1Cgicc.html" title="The main class of the GNU cgicc library.">Cgicc</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file to which to save </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60c30c38c922a3ffa47d3d270dba2486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c30c38c922a3ffa47d3d270dba2486">&#9670;&nbsp;</a></span>usingHTTPS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::CgiEnvironment::usingHTTPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine if this is a secure request. </p>
<p>A secure request is usually made using SSL via HTTPS </p><dl class="section return"><dt>Returns</dt><dd><code>true</code> if this connection is via https, <code>false</code> otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiEnvironment_8h_source.html#l00229">229</a> of file <a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CgiEnvironment_8h_source.html">CgiEnvironment.h</a></li>
</ul>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
