<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>cgicc::HTMLAtomicElement&lt; Tag &gt; Class Template Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1HTMLAtomicElement.html">HTMLAtomicElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classcgicc_1_1HTMLAtomicElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cgicc::HTMLAtomicElement&lt; Tag &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template for concrete atomic <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> subclasses.  
 <a href="classcgicc_1_1HTMLAtomicElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HTMLAtomicElement_8h_source.html">cgicc/HTMLAtomicElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cgicc::HTMLAtomicElement&lt; Tag &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcgicc_1_1HTMLAtomicElement.png" usemap="#cgicc::HTMLAtomicElement_3C_20Tag_20_3E_map" alt=""/>
  <map id="cgicc::HTMLAtomicElement_3C_20Tag_20_3E_map" name="cgicc::HTMLAtomicElement_3C_20Tag_20_3E_map">
<area href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element." alt="cgicc::HTMLElement" shape="rect" coords="0,56,210,80"/>
<area href="classcgicc_1_1MStreamable.html" title="Mix-in streamable interface." alt="cgicc::MStreamable" shape="rect" coords="0,0,210,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:a3874b0fccd5f64f21508dc7875ee36c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAtomicElement.html#a3874b0fccd5f64f21508dc7875ee36c5">HTMLAtomicElement</a> ()</td></tr>
<tr class="memdesc:a3874b0fccd5f64f21508dc7875ee36c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new empty atomic element.  <a href="classcgicc_1_1HTMLAtomicElement.html#a3874b0fccd5f64f21508dc7875ee36c5">More...</a><br /></td></tr>
<tr class="separator:a3874b0fccd5f64f21508dc7875ee36c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac539a46d680dde58b44ff25cf761c616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAtomicElement.html#ac539a46d680dde58b44ff25cf761c616">HTMLAtomicElement</a> (const <a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> &amp;attributes)</td></tr>
<tr class="memdesc:ac539a46d680dde58b44ff25cf761c616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new element, specifying the HTMLAttributes.  <a href="classcgicc_1_1HTMLAtomicElement.html#ac539a46d680dde58b44ff25cf761c616">More...</a><br /></td></tr>
<tr class="separator:ac539a46d680dde58b44ff25cf761c616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e27d42e05b9c5bc77f7cc2336ea0dcf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAtomicElement.html#a1e27d42e05b9c5bc77f7cc2336ea0dcf">~HTMLAtomicElement</a> ()</td></tr>
<tr class="memdesc:a1e27d42e05b9c5bc77f7cc2336ea0dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcgicc_1_1HTMLAtomicElement.html#a1e27d42e05b9c5bc77f7cc2336ea0dcf">More...</a><br /></td></tr>
<tr class="separator:a1e27d42e05b9c5bc77f7cc2336ea0dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ca01ab9c9e430052ee2f0d0ea8fc2f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAtomicElement.html#a58ca01ab9c9e430052ee2f0d0ea8fc2f">clone</a> () const</td></tr>
<tr class="memdesc:a58ca01ab9c9e430052ee2f0d0ea8fc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this element.  <a href="classcgicc_1_1HTMLAtomicElement.html#a58ca01ab9c9e430052ee2f0d0ea8fc2f">More...</a><br /></td></tr>
<tr class="separator:a58ca01ab9c9e430052ee2f0d0ea8fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9a0b92671c702eb32fc1bfd5250308"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAtomicElement.html#a4b9a0b92671c702eb32fc1bfd5250308">getName</a> () const</td></tr>
<tr class="memdesc:a4b9a0b92671c702eb32fc1bfd5250308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this element. <br  />
  <a href="classcgicc_1_1HTMLAtomicElement.html#a4b9a0b92671c702eb32fc1bfd5250308">More...</a><br /></td></tr>
<tr class="separator:a4b9a0b92671c702eb32fc1bfd5250308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcgicc_1_1HTMLElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcgicc_1_1HTMLElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcgicc_1_1HTMLElement.html">cgicc::HTMLElement</a></td></tr>
<tr class="memitem:a53d2642fbf92d7113852081373437ca7 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a53d2642fbf92d7113852081373437ca7">HTMLElement</a> (const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;element)</td></tr>
<tr class="memdesc:a53d2642fbf92d7113852081373437ca7 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classcgicc_1_1HTMLElement.html#a53d2642fbf92d7113852081373437ca7">More...</a><br /></td></tr>
<tr class="separator:a53d2642fbf92d7113852081373437ca7 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc7ea295b5dee9b9a0c3a78a9df837f inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a7cc7ea295b5dee9b9a0c3a78a9df837f">~HTMLElement</a> ()</td></tr>
<tr class="memdesc:a7cc7ea295b5dee9b9a0c3a78a9df837f inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcgicc_1_1HTMLElement.html#a7cc7ea295b5dee9b9a0c3a78a9df837f">More...</a><br /></td></tr>
<tr class="separator:a7cc7ea295b5dee9b9a0c3a78a9df837f inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b91b4eb57b520cb7155c4f04b8db729 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a1b91b4eb57b520cb7155c4f04b8db729">operator==</a> (const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;element) const</td></tr>
<tr class="memdesc:a1b91b4eb57b520cb7155c4f04b8db729 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two HTMLElements for equality.  <a href="classcgicc_1_1HTMLElement.html#a1b91b4eb57b520cb7155c4f04b8db729">More...</a><br /></td></tr>
<tr class="separator:a1b91b4eb57b520cb7155c4f04b8db729 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2bd75e6e56a12250c3dc8b8290fbb1 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a6a2bd75e6e56a12250c3dc8b8290fbb1">operator!=</a> (const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;element) const</td></tr>
<tr class="memdesc:a6a2bd75e6e56a12250c3dc8b8290fbb1 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two HTMLElements for inequality.  <a href="classcgicc_1_1HTMLElement.html#a6a2bd75e6e56a12250c3dc8b8290fbb1">More...</a><br /></td></tr>
<tr class="separator:a6a2bd75e6e56a12250c3dc8b8290fbb1 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4731e74e7e30b51f815d766bf9a72389 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a4731e74e7e30b51f815d766bf9a72389">operator=</a> (const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;element)</td></tr>
<tr class="memdesc:a4731e74e7e30b51f815d766bf9a72389 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classcgicc_1_1HTMLElement.html#a4731e74e7e30b51f815d766bf9a72389">More...</a><br /></td></tr>
<tr class="separator:a4731e74e7e30b51f815d766bf9a72389 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7265673b3ad56929b3d22d06ad6bd4fb inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a7265673b3ad56929b3d22d06ad6bd4fb">getData</a> () const</td></tr>
<tr class="memdesc:a7265673b3ad56929b3d22d06ad6bd4fb inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data contained in this element, if any.  <a href="classcgicc_1_1HTMLElement.html#a7265673b3ad56929b3d22d06ad6bd4fb">More...</a><br /></td></tr>
<tr class="separator:a7265673b3ad56929b3d22d06ad6bd4fb inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6750d6737286e5729d103f511038cee8 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdc">EElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a6750d6737286e5729d103f511038cee8">getType</a> () const</td></tr>
<tr class="memdesc:a6750d6737286e5729d103f511038cee8 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of this element.  <a href="classcgicc_1_1HTMLElement.html#a6750d6737286e5729d103f511038cee8">More...</a><br /></td></tr>
<tr class="separator:a6750d6737286e5729d103f511038cee8 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b10a4236c30b0dd9d377894d2a1592 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a67b10a4236c30b0dd9d377894d2a1592">setData</a> (const std::string &amp;data)</td></tr>
<tr class="memdesc:a67b10a4236c30b0dd9d377894d2a1592 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data contained in this element.  <a href="classcgicc_1_1HTMLElement.html#a67b10a4236c30b0dd9d377894d2a1592">More...</a><br /></td></tr>
<tr class="separator:a67b10a4236c30b0dd9d377894d2a1592 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f54afaa0590d021320c5946b2a90e9a inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a0f54afaa0590d021320c5946b2a90e9a">getEmbedded</a> () const</td></tr>
<tr class="memdesc:a0f54afaa0590d021320c5946b2a90e9a inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classcgicc_1_1HTMLElementList.html" title="An expandable list of HTMLElement objects.">HTMLElementList</a> embedded in this element, if any.  <a href="classcgicc_1_1HTMLElement.html#a0f54afaa0590d021320c5946b2a90e9a">More...</a><br /></td></tr>
<tr class="separator:a0f54afaa0590d021320c5946b2a90e9a inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fa44bec5c56b3e9d86f13fd3dcab03 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#af9fa44bec5c56b3e9d86f13fd3dcab03">setEmbedded</a> (const <a class="el" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a> &amp;embedded)</td></tr>
<tr class="memdesc:af9fa44bec5c56b3e9d86f13fd3dcab03 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classcgicc_1_1HTMLElementList.html" title="An expandable list of HTMLElement objects.">HTMLElementList</a> associated with this element.  <a href="classcgicc_1_1HTMLElement.html#af9fa44bec5c56b3e9d86f13fd3dcab03">More...</a><br /></td></tr>
<tr class="separator:af9fa44bec5c56b3e9d86f13fd3dcab03 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1d529f958121713ad70500185ac362 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a9c1d529f958121713ad70500185ac362">add</a> (const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;element)</td></tr>
<tr class="memdesc:a9c1d529f958121713ad70500185ac362 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an embedded <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> in this one.  <a href="classcgicc_1_1HTMLElement.html#a9c1d529f958121713ad70500185ac362">More...</a><br /></td></tr>
<tr class="separator:a9c1d529f958121713ad70500185ac362 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae605b1b91f7d148cef61104bb302bd00 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#ae605b1b91f7d148cef61104bb302bd00">add</a> (<a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> *element)</td></tr>
<tr class="memdesc:ae605b1b91f7d148cef61104bb302bd00 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an embedded <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> in this one.  <a href="classcgicc_1_1HTMLElement.html#ae605b1b91f7d148cef61104bb302bd00">More...</a><br /></td></tr>
<tr class="separator:ae605b1b91f7d148cef61104bb302bd00 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f50dcda5a9b94d69c2d41117a21a7a inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a13f50dcda5a9b94d69c2d41117a21a7a">getAttributes</a> () const</td></tr>
<tr class="memdesc:a13f50dcda5a9b94d69c2d41117a21a7a inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attributes associated with this element.  <a href="classcgicc_1_1HTMLElement.html#a13f50dcda5a9b94d69c2d41117a21a7a">More...</a><br /></td></tr>
<tr class="separator:a13f50dcda5a9b94d69c2d41117a21a7a inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dd57f6ecca1ae35774e97c9efcdad2 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a90dd57f6ecca1ae35774e97c9efcdad2">setAttributes</a> (const <a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> &amp;attributes)</td></tr>
<tr class="memdesc:a90dd57f6ecca1ae35774e97c9efcdad2 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attributes associated with this element.  <a href="classcgicc_1_1HTMLElement.html#a90dd57f6ecca1ae35774e97c9efcdad2">More...</a><br /></td></tr>
<tr class="separator:a90dd57f6ecca1ae35774e97c9efcdad2 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0761d714cec53f4023cd113a38d4809 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#aa0761d714cec53f4023cd113a38d4809">set</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:aa0761d714cec53f4023cd113a38d4809 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> on this <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a>.  <a href="classcgicc_1_1HTMLElement.html#aa0761d714cec53f4023cd113a38d4809">More...</a><br /></td></tr>
<tr class="separator:aa0761d714cec53f4023cd113a38d4809 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af622de1aa8f6dbf7e2cbef5678235077 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#af622de1aa8f6dbf7e2cbef5678235077">set</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="memdesc:af622de1aa8f6dbf7e2cbef5678235077 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> on this <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a>.  <a href="classcgicc_1_1HTMLElement.html#af622de1aa8f6dbf7e2cbef5678235077">More...</a><br /></td></tr>
<tr class="separator:af622de1aa8f6dbf7e2cbef5678235077 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2338b1ac36ba71af7f844b70824f8c71 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a2338b1ac36ba71af7f844b70824f8c71">swapState</a> () const</td></tr>
<tr class="memdesc:a2338b1ac36ba71af7f844b70824f8c71 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the state of the boolean element.  <a href="classcgicc_1_1HTMLElement.html#a2338b1ac36ba71af7f844b70824f8c71">More...</a><br /></td></tr>
<tr class="separator:a2338b1ac36ba71af7f844b70824f8c71 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1d9724423118ae3efed1a0bf61abc7 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a9e1d9724423118ae3efed1a0bf61abc7">getState</a> () const</td></tr>
<tr class="memdesc:a9e1d9724423118ae3efed1a0bf61abc7 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of this boolean element.  <a href="classcgicc_1_1HTMLElement.html#a9e1d9724423118ae3efed1a0bf61abc7">More...</a><br /></td></tr>
<tr class="separator:a9e1d9724423118ae3efed1a0bf61abc7 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8841a4290e625227f93598314fc60e inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#acb8841a4290e625227f93598314fc60e">render</a> (std::ostream &amp;out) const</td></tr>
<tr class="memdesc:acb8841a4290e625227f93598314fc60e inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render this <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> to an ostream.  <a href="classcgicc_1_1HTMLElement.html#acb8841a4290e625227f93598314fc60e">More...</a><br /></td></tr>
<tr class="separator:acb8841a4290e625227f93598314fc60e inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcgicc_1_1MStreamable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcgicc_1_1MStreamable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></td></tr>
<tr class="memitem:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">MStreamable</a> ()</td></tr>
<tr class="memdesc:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">More...</a><br /></td></tr>
<tr class="separator:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">~MStreamable</a> ()</td></tr>
<tr class="memdesc:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">More...</a><br /></td></tr>
<tr class="separator:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcgicc_1_1HTMLElement"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcgicc_1_1HTMLElement')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcgicc_1_1HTMLElement.html">cgicc::HTMLElement</a></td></tr>
<tr class="memitem:a2956e51b12617b7fbc415c6c4c1d2fdc inherit pub_types_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdc">EElementType</a> { <a class="el" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdca8822d05e004c169a5ee0bb93d306a6f8">eAtomic</a>, 
<a class="el" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdcab84e58cad176683095b9a453bb29090d">eBoolean</a>
 }</td></tr>
<tr class="memdesc:a2956e51b12617b7fbc415c6c4c1d2fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible types of HTMLElements.  <a href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdc">More...</a><br /></td></tr>
<tr class="separator:a2956e51b12617b7fbc415c6c4c1d2fdc inherit pub_types_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcgicc_1_1HTMLElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcgicc_1_1HTMLElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcgicc_1_1HTMLElement.html">cgicc::HTMLElement</a></td></tr>
<tr class="memitem:ac8ade6f17edb24907da86fda19c5b075 inherit pro_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#ac8ade6f17edb24907da86fda19c5b075">HTMLElement</a> (const <a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> *attributes, const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> *embedded, const std::string *data, <a class="el" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdc">EElementType</a> type)</td></tr>
<tr class="memdesc:ac8ade6f17edb24907da86fda19c5b075 inherit pro_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subclass constructor.  <a href="classcgicc_1_1HTMLElement.html#ac8ade6f17edb24907da86fda19c5b075">More...</a><br /></td></tr>
<tr class="separator:ac8ade6f17edb24907da86fda19c5b075 inherit pro_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba53d39c388ffeccc1068e74f8abd86e inherit pro_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#aba53d39c388ffeccc1068e74f8abd86e">dataSpecified</a> () const</td></tr>
<tr class="memdesc:aba53d39c388ffeccc1068e74f8abd86e inherit pro_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">For subclasses only.  <a href="classcgicc_1_1HTMLElement.html#aba53d39c388ffeccc1068e74f8abd86e">More...</a><br /></td></tr>
<tr class="separator:aba53d39c388ffeccc1068e74f8abd86e inherit pro_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Tag&gt;<br />
class cgicc::HTMLAtomicElement&lt; Tag &gt;</h3>

<p>Template for concrete atomic <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> subclasses. </p>
<p>An atomic HTML element is an element in which the opening and closing tags are combined. For example, in the HTML code </p><pre class="fragment">&lt;meta link="made" href="mailto:sbooth@gnu.org" /&gt;
</pre><p> The <code>meta</code> tag is an atomic HTML element because the opening and closing tags appear together. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> </dd>
<dd>
<a class="el" href="classcgicc_1_1HTMLBooleanElement.html" title="Template for concrete boolean HTMLElement subclasses.">HTMLBooleanElement</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTMLAtomicElement_8h_source.html#l00056">56</a> of file <a class="el" href="HTMLAtomicElement_8h_source.html">HTMLAtomicElement.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3874b0fccd5f64f21508dc7875ee36c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3874b0fccd5f64f21508dc7875ee36c5">&#9670;&nbsp;</a></span>HTMLAtomicElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tag &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1HTMLAtomicElement.html">cgicc::HTMLAtomicElement</a>&lt; Tag &gt;::<a class="el" href="classcgicc_1_1HTMLAtomicElement.html">HTMLAtomicElement</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new empty atomic element. </p>

<p class="definition">Definition at line <a class="el" href="HTMLAtomicElement_8h_source.html#l00069">69</a> of file <a class="el" href="HTMLAtomicElement_8h_source.html">HTMLAtomicElement.h</a>.</p>

</div>
</div>
<a id="ac539a46d680dde58b44ff25cf761c616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac539a46d680dde58b44ff25cf761c616">&#9670;&nbsp;</a></span>HTMLAtomicElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tag &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1HTMLAtomicElement.html">cgicc::HTMLAtomicElement</a>&lt; Tag &gt;::<a class="el" href="classcgicc_1_1HTMLAtomicElement.html">HTMLAtomicElement</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> &amp;&#160;</td>
          <td class="paramname"><em>attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new element, specifying the HTMLAttributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributes</td><td>The HTMLAttributes contained within the element. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HTMLAtomicElement_8h_source.html#l00078">78</a> of file <a class="el" href="HTMLAtomicElement_8h_source.html">HTMLAtomicElement.h</a>.</p>

</div>
</div>
<a id="a1e27d42e05b9c5bc77f7cc2336ea0dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e27d42e05b9c5bc77f7cc2336ea0dcf">&#9670;&nbsp;</a></span>~HTMLAtomicElement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tag &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcgicc_1_1HTMLAtomicElement.html">cgicc::HTMLAtomicElement</a>&lt; Tag &gt;::~<a class="el" href="classcgicc_1_1HTMLAtomicElement.html">HTMLAtomicElement</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="HTMLAtomicElement_8h_source.html#l00087">87</a> of file <a class="el" href="HTMLAtomicElement_8h_source.html">HTMLAtomicElement.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58ca01ab9c9e430052ee2f0d0ea8fc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ca01ab9c9e430052ee2f0d0ea8fc2f">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tag &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>* <a class="el" href="classcgicc_1_1HTMLAtomicElement.html">cgicc::HTMLAtomicElement</a>&lt; Tag &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone this element. </p>
<dl class="section return"><dt>Returns</dt><dd>A newly-allocated copy of this element </dd></dl>

<p>Implements <a class="el" href="classcgicc_1_1HTMLElement.html#a4f16912ad3a88ede11ba800f4572f1bf">cgicc::HTMLElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="HTMLAtomicElement_8h_source.html#l00097">97</a> of file <a class="el" href="HTMLAtomicElement_8h_source.html">HTMLAtomicElement.h</a>.</p>

</div>
</div>
<a id="a4b9a0b92671c702eb32fc1bfd5250308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9a0b92671c702eb32fc1bfd5250308">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tag &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* <a class="el" href="classcgicc_1_1HTMLAtomicElement.html">cgicc::HTMLAtomicElement</a>&lt; Tag &gt;::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of this element. <br  />
 </p>
<p>For example, <code>meta</code>. </p><dl class="section return"><dt>Returns</dt><dd>The name of this element </dd></dl>

<p>Implements <a class="el" href="classcgicc_1_1HTMLElement.html#a8b8aea571cff9be2e0477cab4256b1d1">cgicc::HTMLElement</a>.</p>

<p class="definition">Definition at line <a class="el" href="HTMLAtomicElement_8h_source.html#l00108">108</a> of file <a class="el" href="HTMLAtomicElement_8h_source.html">HTMLAtomicElement.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HTMLAtomicElement_8h_source.html">HTMLAtomicElement.h</a></li>
</ul>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
