<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>cgicc::FormFile Class Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1FormFile.html">FormFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classcgicc_1_1FormFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cgicc::FormFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a file submitted via an HTML form.  
 <a href="classcgicc_1_1FormFile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FormFile_8h_source.html">cgicc/FormFile.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:a66bfe8969ce7a6c2c163ec9c10589243"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormFile.html#a66bfe8969ce7a6c2c163ec9c10589243">FormFile</a> ()</td></tr>
<tr class="memdesc:a66bfe8969ce7a6c2c163ec9c10589243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classcgicc_1_1FormFile.html#a66bfe8969ce7a6c2c163ec9c10589243">More...</a><br /></td></tr>
<tr class="separator:a66bfe8969ce7a6c2c163ec9c10589243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cc8bd4072bcb8c69a159764549f09d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormFile.html#a45cc8bd4072bcb8c69a159764549f09d">FormFile</a> (const std::string &amp;name, const std::string &amp;filename, const std::string &amp;dataType, const std::string &amp;data)</td></tr>
<tr class="memdesc:a45cc8bd4072bcb8c69a159764549f09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classcgicc_1_1FormFile.html" title="Class representing a file submitted via an HTML form.">FormFile</a>.  <a href="classcgicc_1_1FormFile.html#a45cc8bd4072bcb8c69a159764549f09d">More...</a><br /></td></tr>
<tr class="separator:a45cc8bd4072bcb8c69a159764549f09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8183b86021d5a213ec5e8629d39736a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormFile.html#a8183b86021d5a213ec5e8629d39736a4">FormFile</a> (const <a class="el" href="classcgicc_1_1FormFile.html">FormFile</a> &amp;file)</td></tr>
<tr class="memdesc:a8183b86021d5a213ec5e8629d39736a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classcgicc_1_1FormFile.html#a8183b86021d5a213ec5e8629d39736a4">More...</a><br /></td></tr>
<tr class="separator:a8183b86021d5a213ec5e8629d39736a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae502893097f7fe905e6cdf7335b60f63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormFile.html#ae502893097f7fe905e6cdf7335b60f63">~FormFile</a> ()</td></tr>
<tr class="memdesc:ae502893097f7fe905e6cdf7335b60f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcgicc_1_1FormFile.html#ae502893097f7fe905e6cdf7335b60f63">More...</a><br /></td></tr>
<tr class="separator:ae502893097f7fe905e6cdf7335b60f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Overloaded Operators</div></td></tr>
<tr class="memitem:a9ccc3c78f2822d364a2df9e0c533e73e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormFile.html#a9ccc3c78f2822d364a2df9e0c533e73e">operator==</a> (const <a class="el" href="classcgicc_1_1FormFile.html">FormFile</a> &amp;file) const</td></tr>
<tr class="memdesc:a9ccc3c78f2822d364a2df9e0c533e73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two FormFiles for equality.  <a href="classcgicc_1_1FormFile.html#a9ccc3c78f2822d364a2df9e0c533e73e">More...</a><br /></td></tr>
<tr class="separator:a9ccc3c78f2822d364a2df9e0c533e73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45a7b40ab1c7dc3b1f5468d20f0da4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormFile.html#ae45a7b40ab1c7dc3b1f5468d20f0da4a">operator!=</a> (const <a class="el" href="classcgicc_1_1FormFile.html">FormFile</a> &amp;file) const</td></tr>
<tr class="memdesc:ae45a7b40ab1c7dc3b1f5468d20f0da4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two FormFiles for inequality.  <a href="classcgicc_1_1FormFile.html#ae45a7b40ab1c7dc3b1f5468d20f0da4a">More...</a><br /></td></tr>
<tr class="separator:ae45a7b40ab1c7dc3b1f5468d20f0da4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2bf0c00c1c2e453321079f1059c670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1FormFile.html">FormFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormFile.html#a2b2bf0c00c1c2e453321079f1059c670">operator=</a> (const <a class="el" href="classcgicc_1_1FormFile.html">FormFile</a> &amp;file)</td></tr>
<tr class="memdesc:a2b2bf0c00c1c2e453321079f1059c670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign one <a class="el" href="classcgicc_1_1FormFile.html" title="Class representing a file submitted via an HTML form.">FormFile</a> to another.  <a href="classcgicc_1_1FormFile.html#a2b2bf0c00c1c2e453321079f1059c670">More...</a><br /></td></tr>
<tr class="separator:a2b2bf0c00c1c2e453321079f1059c670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Accessor Methods</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp727bf0d14a1bf6c6c6fcb7cdc45cae13"></a>Information on the uploaded file </p>
</td></tr>
<tr class="memitem:a53e73b15d5d6999ff31bdcef9667fef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormFile.html#a53e73b15d5d6999ff31bdcef9667fef2">writeToStream</a> (std::ostream &amp;out) const</td></tr>
<tr class="memdesc:a53e73b15d5d6999ff31bdcef9667fef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write this file data to the specified stream.  <a href="classcgicc_1_1FormFile.html#a53e73b15d5d6999ff31bdcef9667fef2">More...</a><br /></td></tr>
<tr class="separator:a53e73b15d5d6999ff31bdcef9667fef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f62781554b5c91f49e5fe8ca733b7c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormFile.html#a43f62781554b5c91f49e5fe8ca733b7c">getName</a> () const</td></tr>
<tr class="memdesc:a43f62781554b5c91f49e5fe8ca733b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the form element.  <a href="classcgicc_1_1FormFile.html#a43f62781554b5c91f49e5fe8ca733b7c">More...</a><br /></td></tr>
<tr class="separator:a43f62781554b5c91f49e5fe8ca733b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21384c55b9499ac353021c942e2fe98c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormFile.html#a21384c55b9499ac353021c942e2fe98c">getFilename</a> () const</td></tr>
<tr class="memdesc:a21384c55b9499ac353021c942e2fe98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the basename of the file on the remote machine.  <a href="classcgicc_1_1FormFile.html#a21384c55b9499ac353021c942e2fe98c">More...</a><br /></td></tr>
<tr class="separator:a21384c55b9499ac353021c942e2fe98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e903f4b922dfe0ee4d33ef082f7c35"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormFile.html#a23e903f4b922dfe0ee4d33ef082f7c35">getDataType</a> () const</td></tr>
<tr class="memdesc:a23e903f4b922dfe0ee4d33ef082f7c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MIME type of the file data.  <a href="classcgicc_1_1FormFile.html#a23e903f4b922dfe0ee4d33ef082f7c35">More...</a><br /></td></tr>
<tr class="separator:a23e903f4b922dfe0ee4d33ef082f7c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7550072c066ec255a9d2c981a66b3980"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormFile.html#a7550072c066ec255a9d2c981a66b3980">getData</a> () const</td></tr>
<tr class="memdesc:a7550072c066ec255a9d2c981a66b3980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file data. <br  />
  <a href="classcgicc_1_1FormFile.html#a7550072c066ec255a9d2c981a66b3980">More...</a><br /></td></tr>
<tr class="separator:a7550072c066ec255a9d2c981a66b3980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ecc9998201d4d0c5380c56fcb64402"><td class="memItemLeft" align="right" valign="top">std::string::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormFile.html#a80ecc9998201d4d0c5380c56fcb64402">getDataLength</a> () const</td></tr>
<tr class="memdesc:a80ecc9998201d4d0c5380c56fcb64402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the file data.  <a href="classcgicc_1_1FormFile.html#a80ecc9998201d4d0c5380c56fcb64402">More...</a><br /></td></tr>
<tr class="separator:a80ecc9998201d4d0c5380c56fcb64402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a file submitted via an HTML form. </p>
<p><a class="el" href="classcgicc_1_1FormFile.html" title="Class representing a file submitted via an HTML form.">FormFile</a> is an immutable class reprenting a file uploaded via the HTTP file upload mechanism. If you are going to use file upload in your CGI application, remember to set the ENCTYPE of the form to <code>multipart/form-data</code>. </p><pre class="fragment">&lt;form method="post" action="http://change_this_path/cgi-bin/upload.cgi" 
enctype="multipart/form-data"&gt;
</pre> <dl class="section see"><dt>See also</dt><dd><a class="el" href="classcgicc_1_1FormEntry.html" title="Class representing a single HTML form entry.">FormEntry</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="FormFile_8h_source.html#l00064">64</a> of file <a class="el" href="FormFile_8h_source.html">FormFile.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a66bfe8969ce7a6c2c163ec9c10589243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bfe8969ce7a6c2c163ec9c10589243">&#9670;&nbsp;</a></span>FormFile() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::FormFile::FormFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Shouldn't be used. </p>

<p class="definition">Definition at line <a class="el" href="FormFile_8h_source.html#l00079">79</a> of file <a class="el" href="FormFile_8h_source.html">FormFile.h</a>.</p>

</div>
</div>
<a id="a45cc8bd4072bcb8c69a159764549f09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cc8bd4072bcb8c69a159764549f09d">&#9670;&nbsp;</a></span>FormFile() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::FormFile::FormFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classcgicc_1_1FormFile.html" title="Class representing a file submitted via an HTML form.">FormFile</a>. </p>
<p>This is usually not called directly, but by <a class="el" href="classcgicc_1_1Cgicc.html" title="The main class of the GNU cgicc library.">Cgicc</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The <em>name</em> of the form element. </td></tr>
    <tr><td class="paramname">filename</td><td>The <em>filename</em> of the file on the remote machine. </td></tr>
    <tr><td class="paramname">dataType</td><td>The MIME content type of the data, if specified, or 0. </td></tr>
    <tr><td class="paramname">data</td><td>The file data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8183b86021d5a213ec5e8629d39736a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8183b86021d5a213ec5e8629d39736a4">&#9670;&nbsp;</a></span>FormFile() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::FormFile::FormFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1FormFile.html">FormFile</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Sets the name, filename, datatype, and data to those of <code>file</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The <a class="el" href="classcgicc_1_1FormFile.html" title="Class representing a file submitted via an HTML form.">FormFile</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="FormFile_8h_source.html#l00103">103</a> of file <a class="el" href="FormFile_8h_source.html">FormFile.h</a>.</p>

</div>
</div>
<a id="ae502893097f7fe905e6cdf7335b60f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae502893097f7fe905e6cdf7335b60f63">&#9670;&nbsp;</a></span>~FormFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::FormFile::~FormFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Delete this <a class="el" href="classcgicc_1_1FormFile.html" title="Class representing a file submitted via an HTML form.">FormFile</a> object </p>

<p class="definition">Definition at line <a class="el" href="FormFile_8h_source.html#l00112">112</a> of file <a class="el" href="FormFile_8h_source.html">FormFile.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7550072c066ec255a9d2c981a66b3980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7550072c066ec255a9d2c981a66b3980">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::FormFile::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the file data. <br  />
 </p>
<p>This returns the raw file data as a string </p><dl class="section return"><dt>Returns</dt><dd>The file data. </dd></dl>

<p class="definition">Definition at line <a class="el" href="FormFile_8h_source.html#l00214">214</a> of file <a class="el" href="FormFile_8h_source.html">FormFile.h</a>.</p>

</div>
</div>
<a id="a80ecc9998201d4d0c5380c56fcb64402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ecc9998201d4d0c5380c56fcb64402">&#9670;&nbsp;</a></span>getDataLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string::size_type cgicc::FormFile::getDataLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the length of the file data. </p>
<p>The length of the file data is usually measured in bytes. </p><dl class="section return"><dt>Returns</dt><dd>The length of the file data, in bytes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="FormFile_8h_source.html#l00224">224</a> of file <a class="el" href="FormFile_8h_source.html">FormFile.h</a>.</p>

</div>
</div>
<a id="a23e903f4b922dfe0ee4d33ef082f7c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e903f4b922dfe0ee4d33ef082f7c35">&#9670;&nbsp;</a></span>getDataType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::FormFile::getDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the MIME type of the file data. </p>
<p>This will be of the form <code>text/plain</code> or <code>image/jpeg</code> </p><dl class="section return"><dt>Returns</dt><dd>The MIME type of the file data. <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FormFile_8h_source.html#l00204">204</a> of file <a class="el" href="FormFile_8h_source.html">FormFile.h</a>.</p>

</div>
</div>
<a id="a21384c55b9499ac353021c942e2fe98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21384c55b9499ac353021c942e2fe98c">&#9670;&nbsp;</a></span>getFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::FormFile::getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the basename of the file on the remote machine. </p>
<p>The filename is stripped of all leading directory information </p><dl class="section return"><dt>Returns</dt><dd>The basename of the file on the remote machine. </dd></dl>

<p class="definition">Definition at line <a class="el" href="FormFile_8h_source.html#l00194">194</a> of file <a class="el" href="FormFile_8h_source.html">FormFile.h</a>.</p>

</div>
</div>
<a id="a43f62781554b5c91f49e5fe8ca733b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f62781554b5c91f49e5fe8ca733b7c">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::FormFile::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the form element. </p>
<p>The name of the form element is specified in the HTML form that called the CGI application. </p><dl class="section return"><dt>Returns</dt><dd>The name of the form element. </dd></dl>

<p class="definition">Definition at line <a class="el" href="FormFile_8h_source.html#l00184">184</a> of file <a class="el" href="FormFile_8h_source.html">FormFile.h</a>.</p>

</div>
</div>
<a id="ae45a7b40ab1c7dc3b1f5468d20f0da4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45a7b40ab1c7dc3b1f5468d20f0da4a">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::FormFile::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1FormFile.html">FormFile</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare two FormFiles for inequality. </p>
<p>FormFiles are equal if they have the same filename. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The <a class="el" href="classcgicc_1_1FormFile.html" title="Class representing a file submitted via an HTML form.">FormFile</a> to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> if the two FormFiles are equal, <code>true</code> otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="FormFile_8h_source.html#l00139">139</a> of file <a class="el" href="FormFile_8h_source.html">FormFile.h</a>.</p>

</div>
</div>
<a id="a2b2bf0c00c1c2e453321079f1059c670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2bf0c00c1c2e453321079f1059c670">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1FormFile.html">FormFile</a>&amp; cgicc::FormFile::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1FormFile.html">FormFile</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign one <a class="el" href="classcgicc_1_1FormFile.html" title="Class representing a file submitted via an HTML form.">FormFile</a> to another. </p>
<p>Sets the name, filename, datatype, and data to those of <code>file</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The <a class="el" href="classcgicc_1_1FormFile.html" title="Class representing a file submitted via an HTML form.">FormFile</a> to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this. </dd></dl>

</div>
</div>
<a id="a9ccc3c78f2822d364a2df9e0c533e73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccc3c78f2822d364a2df9e0c533e73e">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::FormFile::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1FormFile.html">FormFile</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two FormFiles for equality. </p>
<p>FormFiles are equal if they have the same filename. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The <a class="el" href="classcgicc_1_1FormFile.html" title="Class representing a file submitted via an HTML form.">FormFile</a> to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the two FormFiles are equal, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="a53e73b15d5d6999ff31bdcef9667fef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e73b15d5d6999ff31bdcef9667fef2">&#9670;&nbsp;</a></span>writeToStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cgicc::FormFile::writeToStream </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write this file data to the specified stream. </p>
<p>This is useful for saving uploaded data to disk </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The ostream to which to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FormFile_8h_source.html">FormFile.h</a></li>
</ul>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
