<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Class Index</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structdatasplayer.html">datasplayer</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcgicc_1_1HTTPPlainHeader.html">HTTPPlainHeader</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcgicc_1_1HTMLBooleanElement.html">HTMLBooleanElement</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcgicc_1_1HTTPRedirectHeader.html">HTTPRedirectHeader</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcgicc_1_1Cgicc.html">Cgicc</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcgicc_1_1HTMLDoctype.html">HTMLDoctype</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">HTTPResponseHeader</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcgicc_1_1XHTMLDoctype.html">XHTMLDoctype</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcgicc_1_1FormEntry.html">FormEntry</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcgicc_1_1HTTPStatusHeader.html">HTTPStatusHeader</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcgicc_1_1XMLDeclaration.html">XMLDeclaration</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcgicc_1_1CgiInput.html">CgiInput</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcgicc_1_1FormFile.html">FormFile</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcgicc_1_1HTTPXHTMLHeader.html">HTTPXHTMLHeader</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcgicc_1_1XMLPI.html">XMLPI</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcgicc_1_1comment.html">comment</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcgicc_1_1HTTPContentHeader.html">HTTPContentHeader</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classcgicc_1_1HTMLAtomicElement.html">HTMLAtomicElement</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcgicc_1_1HTTPHeader.html">HTTPHeader</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcgicc_1_1MStreamable.html">MStreamable</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structdatasgame.html">datasgame</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcgicc_1_1HTMLAttribute.html">HTMLAttribute</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcgicc_1_1HTTPHTMLHeader.html">HTTPHTMLHeader</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="classcgicc_1_1nullTag.html">nullTag</a> (<a class="el" href="namespacecgicc.html">cgicc</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
