<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>cgicc::HTMLElement Class Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classcgicc_1_1HTMLElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cgicc::HTMLElement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing an HTML element.  
 <a href="classcgicc_1_1HTMLElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HTMLElement_8h_source.html">cgicc/HTMLElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cgicc::HTMLElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcgicc_1_1HTMLElement.png" usemap="#cgicc::HTMLElement_map" alt=""/>
  <map id="cgicc::HTMLElement_map" name="cgicc::HTMLElement_map">
<area href="classcgicc_1_1MStreamable.html" title="Mix-in streamable interface." alt="cgicc::MStreamable" shape="rect" coords="248,0,486,24"/>
<area href="classcgicc_1_1HTMLAtomicElement.html" title="Template for concrete atomic HTMLElement subclasses." alt="cgicc::HTMLAtomicElement&lt; Tag &gt;" shape="rect" coords="0,112,238,136"/>
<area href="classcgicc_1_1HTMLBooleanElement.html" title="Template for concrete boolean HTMLElement subclasses." alt="cgicc::HTMLBooleanElement&lt; Tag &gt;" shape="rect" coords="248,112,486,136"/>
<area href="classcgicc_1_1HTMLBooleanElement.html" alt="cgicc::HTMLBooleanElement&lt; nullTag &gt;" shape="rect" coords="496,112,734,136"/>
<area href="classcgicc_1_1comment.html" title="An HTML comment." alt="cgicc::comment" shape="rect" coords="496,168,734,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2956e51b12617b7fbc415c6c4c1d2fdc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdc">EElementType</a> { <a class="el" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdca8822d05e004c169a5ee0bb93d306a6f8">eAtomic</a>, 
<a class="el" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdcab84e58cad176683095b9a453bb29090d">eBoolean</a>
 }</td></tr>
<tr class="memdesc:a2956e51b12617b7fbc415c6c4c1d2fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible types of HTMLElements.  <a href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdc">More...</a><br /></td></tr>
<tr class="separator:a2956e51b12617b7fbc415c6c4c1d2fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:a53d2642fbf92d7113852081373437ca7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a53d2642fbf92d7113852081373437ca7">HTMLElement</a> (const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;element)</td></tr>
<tr class="memdesc:a53d2642fbf92d7113852081373437ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classcgicc_1_1HTMLElement.html#a53d2642fbf92d7113852081373437ca7">More...</a><br /></td></tr>
<tr class="separator:a53d2642fbf92d7113852081373437ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc7ea295b5dee9b9a0c3a78a9df837f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a7cc7ea295b5dee9b9a0c3a78a9df837f">~HTMLElement</a> ()</td></tr>
<tr class="memdesc:a7cc7ea295b5dee9b9a0c3a78a9df837f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcgicc_1_1HTMLElement.html#a7cc7ea295b5dee9b9a0c3a78a9df837f">More...</a><br /></td></tr>
<tr class="separator:a7cc7ea295b5dee9b9a0c3a78a9df837f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Overloaded Operators</div></td></tr>
<tr class="memitem:a1b91b4eb57b520cb7155c4f04b8db729"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a1b91b4eb57b520cb7155c4f04b8db729">operator==</a> (const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;element) const</td></tr>
<tr class="memdesc:a1b91b4eb57b520cb7155c4f04b8db729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two HTMLElements for equality.  <a href="classcgicc_1_1HTMLElement.html#a1b91b4eb57b520cb7155c4f04b8db729">More...</a><br /></td></tr>
<tr class="separator:a1b91b4eb57b520cb7155c4f04b8db729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2bd75e6e56a12250c3dc8b8290fbb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a6a2bd75e6e56a12250c3dc8b8290fbb1">operator!=</a> (const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;element) const</td></tr>
<tr class="memdesc:a6a2bd75e6e56a12250c3dc8b8290fbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two HTMLElements for inequality.  <a href="classcgicc_1_1HTMLElement.html#a6a2bd75e6e56a12250c3dc8b8290fbb1">More...</a><br /></td></tr>
<tr class="separator:a6a2bd75e6e56a12250c3dc8b8290fbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4731e74e7e30b51f815d766bf9a72389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a4731e74e7e30b51f815d766bf9a72389">operator=</a> (const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;element)</td></tr>
<tr class="memdesc:a4731e74e7e30b51f815d766bf9a72389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classcgicc_1_1HTMLElement.html#a4731e74e7e30b51f815d766bf9a72389">More...</a><br /></td></tr>
<tr class="separator:a4731e74e7e30b51f815d766bf9a72389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessor Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Information on the element </p>
</div></td></tr>
<tr class="memitem:a8b8aea571cff9be2e0477cab4256b1d1"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a8b8aea571cff9be2e0477cab4256b1d1">getName</a> () const =0</td></tr>
<tr class="memdesc:a8b8aea571cff9be2e0477cab4256b1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this element.  <a href="classcgicc_1_1HTMLElement.html#a8b8aea571cff9be2e0477cab4256b1d1">More...</a><br /></td></tr>
<tr class="separator:a8b8aea571cff9be2e0477cab4256b1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7265673b3ad56929b3d22d06ad6bd4fb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a7265673b3ad56929b3d22d06ad6bd4fb">getData</a> () const</td></tr>
<tr class="memdesc:a7265673b3ad56929b3d22d06ad6bd4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data contained in this element, if any.  <a href="classcgicc_1_1HTMLElement.html#a7265673b3ad56929b3d22d06ad6bd4fb">More...</a><br /></td></tr>
<tr class="separator:a7265673b3ad56929b3d22d06ad6bd4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6750d6737286e5729d103f511038cee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdc">EElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a6750d6737286e5729d103f511038cee8">getType</a> () const</td></tr>
<tr class="memdesc:a6750d6737286e5729d103f511038cee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of this element.  <a href="classcgicc_1_1HTMLElement.html#a6750d6737286e5729d103f511038cee8">More...</a><br /></td></tr>
<tr class="separator:a6750d6737286e5729d103f511038cee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Mutator Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Set properties of the element </p>
</div></td></tr>
<tr class="memitem:a67b10a4236c30b0dd9d377894d2a1592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a67b10a4236c30b0dd9d377894d2a1592">setData</a> (const std::string &amp;data)</td></tr>
<tr class="memdesc:a67b10a4236c30b0dd9d377894d2a1592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data contained in this element.  <a href="classcgicc_1_1HTMLElement.html#a67b10a4236c30b0dd9d377894d2a1592">More...</a><br /></td></tr>
<tr class="separator:a67b10a4236c30b0dd9d377894d2a1592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f16912ad3a88ede11ba800f4572f1bf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a4f16912ad3a88ede11ba800f4572f1bf">clone</a> () const =0</td></tr>
<tr class="memdesc:a4f16912ad3a88ede11ba800f4572f1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a>.  <a href="classcgicc_1_1HTMLElement.html#a4f16912ad3a88ede11ba800f4572f1bf">More...</a><br /></td></tr>
<tr class="separator:a4f16912ad3a88ede11ba800f4572f1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Embedded HTMLElement Management</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Manage elements embedded in this one </p>
</div></td></tr>
<tr class="memitem:a0f54afaa0590d021320c5946b2a90e9a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a0f54afaa0590d021320c5946b2a90e9a">getEmbedded</a> () const</td></tr>
<tr class="memdesc:a0f54afaa0590d021320c5946b2a90e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classcgicc_1_1HTMLElementList.html" title="An expandable list of HTMLElement objects.">HTMLElementList</a> embedded in this element, if any.  <a href="classcgicc_1_1HTMLElement.html#a0f54afaa0590d021320c5946b2a90e9a">More...</a><br /></td></tr>
<tr class="separator:a0f54afaa0590d021320c5946b2a90e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fa44bec5c56b3e9d86f13fd3dcab03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#af9fa44bec5c56b3e9d86f13fd3dcab03">setEmbedded</a> (const <a class="el" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a> &amp;embedded)</td></tr>
<tr class="memdesc:af9fa44bec5c56b3e9d86f13fd3dcab03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classcgicc_1_1HTMLElementList.html" title="An expandable list of HTMLElement objects.">HTMLElementList</a> associated with this element.  <a href="classcgicc_1_1HTMLElement.html#af9fa44bec5c56b3e9d86f13fd3dcab03">More...</a><br /></td></tr>
<tr class="separator:af9fa44bec5c56b3e9d86f13fd3dcab03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1d529f958121713ad70500185ac362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a9c1d529f958121713ad70500185ac362">add</a> (const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;element)</td></tr>
<tr class="memdesc:a9c1d529f958121713ad70500185ac362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an embedded <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> in this one.  <a href="classcgicc_1_1HTMLElement.html#a9c1d529f958121713ad70500185ac362">More...</a><br /></td></tr>
<tr class="separator:a9c1d529f958121713ad70500185ac362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae605b1b91f7d148cef61104bb302bd00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#ae605b1b91f7d148cef61104bb302bd00">add</a> (<a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> *element)</td></tr>
<tr class="memdesc:ae605b1b91f7d148cef61104bb302bd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an embedded <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> in this one.  <a href="classcgicc_1_1HTMLElement.html#ae605b1b91f7d148cef61104bb302bd00">More...</a><br /></td></tr>
<tr class="separator:ae605b1b91f7d148cef61104bb302bd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">HTMLAttribute Management</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Manage attributes embedded in this element </p>
</div></td></tr>
<tr class="memitem:a13f50dcda5a9b94d69c2d41117a21a7a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a13f50dcda5a9b94d69c2d41117a21a7a">getAttributes</a> () const</td></tr>
<tr class="memdesc:a13f50dcda5a9b94d69c2d41117a21a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attributes associated with this element.  <a href="classcgicc_1_1HTMLElement.html#a13f50dcda5a9b94d69c2d41117a21a7a">More...</a><br /></td></tr>
<tr class="separator:a13f50dcda5a9b94d69c2d41117a21a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dd57f6ecca1ae35774e97c9efcdad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a90dd57f6ecca1ae35774e97c9efcdad2">setAttributes</a> (const <a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> &amp;attributes)</td></tr>
<tr class="memdesc:a90dd57f6ecca1ae35774e97c9efcdad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attributes associated with this element.  <a href="classcgicc_1_1HTMLElement.html#a90dd57f6ecca1ae35774e97c9efcdad2">More...</a><br /></td></tr>
<tr class="separator:a90dd57f6ecca1ae35774e97c9efcdad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0761d714cec53f4023cd113a38d4809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#aa0761d714cec53f4023cd113a38d4809">set</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:aa0761d714cec53f4023cd113a38d4809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> on this <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a>.  <a href="classcgicc_1_1HTMLElement.html#aa0761d714cec53f4023cd113a38d4809">More...</a><br /></td></tr>
<tr class="separator:aa0761d714cec53f4023cd113a38d4809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af622de1aa8f6dbf7e2cbef5678235077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#af622de1aa8f6dbf7e2cbef5678235077">set</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="memdesc:af622de1aa8f6dbf7e2cbef5678235077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> on this <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a>.  <a href="classcgicc_1_1HTMLElement.html#af622de1aa8f6dbf7e2cbef5678235077">More...</a><br /></td></tr>
<tr class="separator:af622de1aa8f6dbf7e2cbef5678235077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcgicc_1_1MStreamable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcgicc_1_1MStreamable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></td></tr>
<tr class="memitem:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">MStreamable</a> ()</td></tr>
<tr class="memdesc:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">More...</a><br /></td></tr>
<tr class="separator:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">~MStreamable</a> ()</td></tr>
<tr class="memdesc:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">More...</a><br /></td></tr>
<tr class="separator:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Boolean element methods</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp86fb61cf17305409e044b1dcf4b17d47"></a>Methods specific to boolean elements </p>
</td></tr>
<tr class="memitem:a2338b1ac36ba71af7f844b70824f8c71"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a2338b1ac36ba71af7f844b70824f8c71">swapState</a> () const</td></tr>
<tr class="memdesc:a2338b1ac36ba71af7f844b70824f8c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the state of the boolean element.  <a href="classcgicc_1_1HTMLElement.html#a2338b1ac36ba71af7f844b70824f8c71">More...</a><br /></td></tr>
<tr class="separator:a2338b1ac36ba71af7f844b70824f8c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1d9724423118ae3efed1a0bf61abc7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a9e1d9724423118ae3efed1a0bf61abc7">getState</a> () const</td></tr>
<tr class="memdesc:a9e1d9724423118ae3efed1a0bf61abc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of this boolean element.  <a href="classcgicc_1_1HTMLElement.html#a9e1d9724423118ae3efed1a0bf61abc7">More...</a><br /></td></tr>
<tr class="separator:a9e1d9724423118ae3efed1a0bf61abc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8841a4290e625227f93598314fc60e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#acb8841a4290e625227f93598314fc60e">render</a> (std::ostream &amp;out) const</td></tr>
<tr class="memdesc:acb8841a4290e625227f93598314fc60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render this <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> to an ostream.  <a href="classcgicc_1_1HTMLElement.html#acb8841a4290e625227f93598314fc60e">More...</a><br /></td></tr>
<tr class="separator:acb8841a4290e625227f93598314fc60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ade6f17edb24907da86fda19c5b075"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#ac8ade6f17edb24907da86fda19c5b075">HTMLElement</a> (const <a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> *attributes, const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> *embedded, const std::string *data, <a class="el" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdc">EElementType</a> type)</td></tr>
<tr class="memdesc:ac8ade6f17edb24907da86fda19c5b075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subclass constructor.  <a href="classcgicc_1_1HTMLElement.html#ac8ade6f17edb24907da86fda19c5b075">More...</a><br /></td></tr>
<tr class="separator:ac8ade6f17edb24907da86fda19c5b075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba53d39c388ffeccc1068e74f8abd86e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#aba53d39c388ffeccc1068e74f8abd86e">dataSpecified</a> () const</td></tr>
<tr class="memdesc:aba53d39c388ffeccc1068e74f8abd86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">For subclasses only.  <a href="classcgicc_1_1HTMLElement.html#aba53d39c388ffeccc1068e74f8abd86e">More...</a><br /></td></tr>
<tr class="separator:aba53d39c388ffeccc1068e74f8abd86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing an HTML element. </p>
<p>An HTML element is any entity enclosed in angle brackets (&lt; and &gt;) interpreted as HTML, for example <code>a</code>, <code>img</code>, <code>html</code>, and <code>body</code>.</p>
<p>This class is an abstract base class that defines the interface for all <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> subclasses. </p>

<p class="definition">Definition at line <a class="el" href="HTMLElement_8h_source.html#l00060">60</a> of file <a class="el" href="HTMLElement_8h_source.html">HTMLElement.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2956e51b12617b7fbc415c6c4c1d2fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2956e51b12617b7fbc415c6c4c1d2fdc">&#9670;&nbsp;</a></span>EElementType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdc">cgicc::HTMLElement::EElementType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible types of HTMLElements. </p>
<p>An <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> is either atomic, meaning it has no corresponding closing tag (elements such as <code>hr</code> and <code>br</code> are atomic) or boolean (elements such as <code>a</code> and <code>ol</code> are boolean) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2956e51b12617b7fbc415c6c4c1d2fdca8822d05e004c169a5ee0bb93d306a6f8"></a>eAtomic&#160;</td><td class="fielddoc"><p>Atomic element, such as <code>hr</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="a2956e51b12617b7fbc415c6c4c1d2fdcab84e58cad176683095b9a453bb29090d"></a>eBoolean&#160;</td><td class="fielddoc"><p>Boolean element, such as <code>strong</code> </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="HTMLElement_8h_source.html#l00071">71</a> of file <a class="el" href="HTMLElement_8h_source.html">HTMLElement.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53d2642fbf92d7113852081373437ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d2642fbf92d7113852081373437ca7">&#9670;&nbsp;</a></span>HTMLElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::HTMLElement::HTMLElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Sets the name and internal state of this element to those of <code>element</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7cc7ea295b5dee9b9a0c3a78a9df837f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc7ea295b5dee9b9a0c3a78a9df837f">&#9670;&nbsp;</a></span>~HTMLElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cgicc::HTMLElement::~HTMLElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Delete this <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> object </p>

</div>
</div>
<a id="ac8ade6f17edb24907da86fda19c5b075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ade6f17edb24907da86fda19c5b075">&#9670;&nbsp;</a></span>HTMLElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::HTMLElement::HTMLElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> *&#160;</td>
          <td class="paramname"><em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> *&#160;</td>
          <td class="paramname"><em>embedded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdc">EElementType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subclass constructor. </p>
<p>This allows the subclasses to fully specify all properties </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributes</td><td>A pointer to an <a class="el" href="classcgicc_1_1HTMLAttributeList.html" title="An expandable list of HTMLAttribute objects.">HTMLAttributeList</a> containing the HTMLAttributes for this <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a>, if any </td></tr>
    <tr><td class="paramname">embedded</td><td>A pointer to the embedded <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a>, if any </td></tr>
    <tr><td class="paramname">data</td><td>A pointer to the data, if any </td></tr>
    <tr><td class="paramname">type</td><td>The type of element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c1d529f958121713ad70500185ac362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1d529f958121713ad70500185ac362">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>&amp; cgicc::HTMLElement::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an embedded <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> in this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>A reference to an <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> to embed in this one </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="ae605b1b91f7d148cef61104bb302bd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae605b1b91f7d148cef61104bb302bd00">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>&amp; cgicc::HTMLElement::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an embedded <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> in this one. </p>
<p>This element takes ownership of <code>element</code>, which should not be deleted. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>A pointer to an <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> to embed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="a4f16912ad3a88ede11ba800f4572f1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f16912ad3a88ede11ba800f4572f1bf">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>* cgicc::HTMLElement::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone this <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a>. </p>
<p>This performs a deep copy of the element </p><dl class="section return"><dt>Returns</dt><dd>A pointer to a newly-allocated copy of <code>this</code>. </dd></dl>

<p>Implemented in <a class="el" href="classcgicc_1_1HTMLBooleanElement.html#a87a6ee0efbac6e299b5aaa4d024f7122">cgicc::HTMLBooleanElement&lt; Tag &gt;</a>, and <a class="el" href="classcgicc_1_1HTMLAtomicElement.html#a58ca01ab9c9e430052ee2f0d0ea8fc2f">cgicc::HTMLAtomicElement&lt; Tag &gt;</a>.</p>

</div>
</div>
<a id="aba53d39c388ffeccc1068e74f8abd86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba53d39c388ffeccc1068e74f8abd86e">&#9670;&nbsp;</a></span>dataSpecified()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::HTMLElement::dataSpecified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For subclasses only. </p>
<p>Returns <code>true</code> if data was specified in the constructor. </p><dl class="section return"><dt>Returns</dt><dd><code>true</code> if data was specified in the constructor, <code>false</code> otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTMLElement_8h_source.html#l00367">367</a> of file <a class="el" href="HTMLElement_8h_source.html">HTMLElement.h</a>.</p>

</div>
</div>
<a id="a13f50dcda5a9b94d69c2d41117a21a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f50dcda5a9b94d69c2d41117a21a7a">&#9670;&nbsp;</a></span>getAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a>* cgicc::HTMLElement::getAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the attributes associated with this element. </p>
<p>If this method returns 0, no attributes are embedded </p><dl class="section return"><dt>Returns</dt><dd>The attribute list. </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTMLElement_8h_source.html#l00271">271</a> of file <a class="el" href="HTMLElement_8h_source.html">HTMLElement.h</a>.</p>

</div>
</div>
<a id="a7265673b3ad56929b3d22d06ad6bd4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7265673b3ad56929b3d22d06ad6bd4fb">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::HTMLElement::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the data contained in this element, if any. </p>
<p>This is only applicable for boolean elements </p><dl class="section return"><dt>Returns</dt><dd>The data contained in this element. </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTMLElement_8h_source.html#l00166">166</a> of file <a class="el" href="HTMLElement_8h_source.html">HTMLElement.h</a>.</p>

</div>
</div>
<a id="a0f54afaa0590d021320c5946b2a90e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f54afaa0590d021320c5946b2a90e9a">&#9670;&nbsp;</a></span>getEmbedded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a>* cgicc::HTMLElement::getEmbedded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classcgicc_1_1HTMLElementList.html" title="An expandable list of HTMLElement objects.">HTMLElementList</a> embedded in this element, if any. </p>
<p>If this method returns 0, no elements are embedded </p><dl class="section return"><dt>Returns</dt><dd>The embedded element list. </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTMLElement_8h_source.html#l00223">223</a> of file <a class="el" href="HTMLElement_8h_source.html">HTMLElement.h</a>.</p>

</div>
</div>
<a id="a8b8aea571cff9be2e0477cab4256b1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8aea571cff9be2e0477cab4256b1d1">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* cgicc::HTMLElement::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of this element. </p>
<p>For example, <code>html</code> or <code>body</code>. </p><dl class="section return"><dt>Returns</dt><dd>The name of this element. </dd></dl>

<p>Implemented in <a class="el" href="classcgicc_1_1HTMLBooleanElement.html#aaa027dc19aaf227f40cbfaf9b0a9c839">cgicc::HTMLBooleanElement&lt; Tag &gt;</a>, and <a class="el" href="classcgicc_1_1HTMLAtomicElement.html#a4b9a0b92671c702eb32fc1bfd5250308">cgicc::HTMLAtomicElement&lt; Tag &gt;</a>.</p>

</div>
</div>
<a id="a9e1d9724423118ae3efed1a0bf61abc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1d9724423118ae3efed1a0bf61abc7">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cgicc::HTMLElement::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the state of this boolean element. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the element is active, <code>false</code> otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classcgicc_1_1HTMLBooleanElement.html#a7fdc1cd98baa4bb39937305ccd35a566">cgicc::HTMLBooleanElement&lt; Tag &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="HTMLElement_8h_source.html#l00330">330</a> of file <a class="el" href="HTMLElement_8h_source.html">HTMLElement.h</a>.</p>

</div>
</div>
<a id="a6750d6737286e5729d103f511038cee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6750d6737286e5729d103f511038cee8">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdc">EElementType</a> cgicc::HTMLElement::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of this element. </p>
<p>Most HTMLElements are boolean </p><dl class="section return"><dt>Returns</dt><dd>The type of this element </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTMLElement_8h_source.html#l00176">176</a> of file <a class="el" href="HTMLElement_8h_source.html">HTMLElement.h</a>.</p>

</div>
</div>
<a id="a6a2bd75e6e56a12250c3dc8b8290fbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2bd75e6e56a12250c3dc8b8290fbb1">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::HTMLElement::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare two HTMLElements for inequality. </p>
<p>HTMLElements are equal if they have the same name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> if the two HTMLElements are equal, <code>true</code> otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTMLElement_8h_source.html#l00122">122</a> of file <a class="el" href="HTMLElement_8h_source.html">HTMLElement.h</a>.</p>

</div>
</div>
<a id="a4731e74e7e30b51f815d766bf9a72389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4731e74e7e30b51f815d766bf9a72389">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>&amp; cgicc::HTMLElement::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>Sets the name and internal state of this element to those of <code>element</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="a1b91b4eb57b520cb7155c4f04b8db729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b91b4eb57b520cb7155c4f04b8db729">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::HTMLElement::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two HTMLElements for equality. </p>
<p>HTMLElements are equal if they have the same name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the two HTMLElements are equal, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="acb8841a4290e625227f93598314fc60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8841a4290e625227f93598314fc60e">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cgicc::HTMLElement::render </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render this <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> to an ostream. </p>
<p>This is used for output </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The ostream to which to write </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcgicc_1_1MStreamable.html#a6a4ae7e9c578b44eebf0f04341be74ab">cgicc::MStreamable</a>.</p>

</div>
</div>
<a id="aa0761d714cec53f4023cd113a38d4809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0761d714cec53f4023cd113a38d4809">&#9670;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>&amp; cgicc::HTMLElement::set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> on this <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="af622de1aa8f6dbf7e2cbef5678235077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af622de1aa8f6dbf7e2cbef5678235077">&#9670;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>&amp; cgicc::HTMLElement::set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> on this <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> </td></tr>
    <tr><td class="paramname">value</td><td>The value of the <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="a90dd57f6ecca1ae35774e97c9efcdad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90dd57f6ecca1ae35774e97c9efcdad2">&#9670;&nbsp;</a></span>setAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cgicc::HTMLElement::setAttributes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> &amp;&#160;</td>
          <td class="paramname"><em>attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the attributes associated with this element. </p>
<p>This is usually called by subclass constructors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributes</td><td>The <a class="el" href="classcgicc_1_1HTMLAttributeList.html" title="An expandable list of HTMLAttribute objects.">HTMLAttributeList</a> containing the HTMLAttributes belonging to this element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67b10a4236c30b0dd9d377894d2a1592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b10a4236c30b0dd9d377894d2a1592">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cgicc::HTMLElement::setData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the data contained in this element. </p>
<p>The data is the text contained between the opening and closing tags </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to store in this element. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HTMLElement_8h_source.html#l00194">194</a> of file <a class="el" href="HTMLElement_8h_source.html">HTMLElement.h</a>.</p>

</div>
</div>
<a id="af9fa44bec5c56b3e9d86f13fd3dcab03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fa44bec5c56b3e9d86f13fd3dcab03">&#9670;&nbsp;</a></span>setEmbedded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cgicc::HTMLElement::setEmbedded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a> &amp;&#160;</td>
          <td class="paramname"><em>embedded</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classcgicc_1_1HTMLElementList.html" title="An expandable list of HTMLElement objects.">HTMLElementList</a> associated with this element. </p>
<p>This is usually called by subclass constructors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">embedded</td><td>The <a class="el" href="classcgicc_1_1HTMLElementList.html" title="An expandable list of HTMLElement objects.">HTMLElementList</a> containing the HTMLElements embedded in this element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2338b1ac36ba71af7f844b70824f8c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2338b1ac36ba71af7f844b70824f8c71">&#9670;&nbsp;</a></span>swapState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cgicc::HTMLElement::swapState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap the state of the boolean element. </p>
<p>A state of <code>true</code> means the element is active </p>

<p>Reimplemented in <a class="el" href="classcgicc_1_1HTMLBooleanElement.html#ad332aa6e5d99e8535737ded6012fa7bf">cgicc::HTMLBooleanElement&lt; Tag &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="HTMLElement_8h_source.html#l00320">320</a> of file <a class="el" href="HTMLElement_8h_source.html">HTMLElement.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HTMLElement_8h_source.html">HTMLElement.h</a></li>
</ul>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
