<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Member List</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cgicc::HTTPCookie Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#a401257f3c9de14ce32a11ea28a771660">getComment</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#af432bc04deeee5df0b5bf2eac8172e87">getDomain</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#ab31e938310cd235aca503173b0974957">getMaxAge</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#a74224b8d6d5a0eb260d00da4a649df88">getName</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#a59a95d65ebc2fba1842736aa8cc9d1ec">getPath</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#a33b3a7cf36589fc47938e1bc52efdce3">getValue</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#a453c779f7c324f5f2a2d75a2f9244c67">HTTPCookie</a>()</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#a69a1f7a3e44eb1d4f1c41c8e6b166ce5">HTTPCookie</a>(const std::string &amp;name, const std::string &amp;value)</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#a6fc6cd6f3f9ed4953de4204412905799">HTTPCookie</a>(const std::string &amp;name, const std::string &amp;value, const std::string &amp;comment, const std::string &amp;domain, unsigned long maxAge, const std::string &amp;path, bool secure)</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#aebdf1b8916e450bec00d81ccddce3222">HTTPCookie</a>(const HTTPCookie &amp;cookie)</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#aeb0406d714c243f9c97072e4d348c171">HTTPCookie</a>(const std::string &amp;name, const std::string &amp;domain, const std::string &amp;path, bool secure)</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#ace3ed934b027adc6d1da5aeb452459be">isRemoved</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#ae0097e931d9dd3a3b0de9d95c7dcbe41">isSecure</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">MStreamable</a>()</td><td class="entry"><a class="el" href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#ad1538bd43de0c5629139c68505fd391f">operator!=</a>(const HTTPCookie &amp;cookie) const</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#a04e01fd383d65b78ebe8eb4e328d7f65">operator==</a>(const HTTPCookie &amp;cookie) const</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#ab471fc725974bc5c363177fd6f710f98">remove</a>()</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#a902fbb709c0086fa7e8d1a32297a9894">render</a>(std::ostream &amp;out) const</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#a983be4191f05a3abace522af2b0fec9d">setComment</a>(const std::string &amp;comment)</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#acfe38802d6df30d7d553bd5fb3b1ec2f">setDomain</a>(const std::string &amp;domain)</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#a68edd328394c3b211dff11b879fe7e3a">setMaxAge</a>(unsigned long maxAge)</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#a08628a0283fafacf32374264c7060b2a">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#a0e8e27ad30522fa8c749a27acd6300b9">setPath</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#a2f2d800561d102522dc6fb559c004cc4">setRemoved</a>(bool removed)</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#a17dc01c86dffa694db661f5f45f5a69a">setSecure</a>(bool secure)</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#a75e29f3aa018e4a00f5791fa099303da">setValue</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html#a6650d18667b57c6823b0a9a339159142">~HTTPCookie</a>()</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">~MStreamable</a>()</td><td class="entry"><a class="el" href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
