<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Member List</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1HTTPStatusHeader.html">HTTPStatusHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cgicc::HTTPStatusHeader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcgicc_1_1HTTPStatusHeader.html">cgicc::HTTPStatusHeader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPHeader.html#aae496d6a9419d07da265514fb3beece9">getCookies</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPHeader.html">cgicc::HTTPHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTTPHeader.html#acec5c0acd9718d7da90af09f0d2803e4">getData</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPHeader.html">cgicc::HTTPHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPStatusHeader.html#a8ca6b0048eb3da46ae120246d6a34bb7">getStatusCode</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPStatusHeader.html">cgicc::HTTPStatusHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTTPHeader.html#a69c56ab7952a93df391ba104d8716370">HTTPHeader</a>(const std::string &amp;data)</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPHeader.html">cgicc::HTTPHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPHeader.html#a4896c2e3a612948c00a12b336cc259bc">HTTPHeader</a>(const HTTPHeader &amp;header)</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPHeader.html">cgicc::HTTPHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTTPStatusHeader.html#ad1d437dbdd96663f736610b4fbf427af">HTTPStatusHeader</a>(int status, const std::string &amp;message)</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPStatusHeader.html">cgicc::HTTPStatusHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">MStreamable</a>()</td><td class="entry"><a class="el" href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTTPStatusHeader.html#a7b7397254fc999330eab90dc83494cad">render</a>(std::ostream &amp;out) const</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPStatusHeader.html">cgicc::HTTPStatusHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPHeader.html#a649581c9f565be698b2315f985de732a">setCookie</a>(const HTTPCookie &amp;cookie)</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPHeader.html">cgicc::HTTPHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTTPHeader.html#ab3c4ecff6b0142c79f97093afb88cbb3">~HTTPHeader</a>()</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPHeader.html">cgicc::HTTPHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPStatusHeader.html#a9aba1bd0355256460e4cf013ee9d955e">~HTTPStatusHeader</a>()</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPStatusHeader.html">cgicc::HTTPStatusHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">~MStreamable</a>()</td><td class="entry"><a class="el" href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
