<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>cgicc::Cgicc Class Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1Cgicc.html">Cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classcgicc_1_1Cgicc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cgicc::Cgicc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main class of the GNU cgicc library.  
 <a href="classcgicc_1_1Cgicc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Cgicc_8h_source.html">cgicc/Cgicc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:a60cf05a0849c748f8abdf517ddb03517"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#a60cf05a0849c748f8abdf517ddb03517">Cgicc</a> (<a class="el" href="classcgicc_1_1CgiInput.html">CgiInput</a> *input=0)</td></tr>
<tr class="memdesc:a60cf05a0849c748f8abdf517ddb03517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classcgicc_1_1Cgicc.html#a60cf05a0849c748f8abdf517ddb03517">More...</a><br /></td></tr>
<tr class="separator:a60cf05a0849c748f8abdf517ddb03517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cba55f521d272a05a9de487eec1b161"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#a1cba55f521d272a05a9de487eec1b161">Cgicc</a> (const <a class="el" href="classcgicc_1_1Cgicc.html">Cgicc</a> &amp;cgi)</td></tr>
<tr class="memdesc:a1cba55f521d272a05a9de487eec1b161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classcgicc_1_1Cgicc.html#a1cba55f521d272a05a9de487eec1b161">More...</a><br /></td></tr>
<tr class="separator:a1cba55f521d272a05a9de487eec1b161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04883cf49b01a23e3c5a1c60f0907af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#ab04883cf49b01a23e3c5a1c60f0907af">~Cgicc</a> ()</td></tr>
<tr class="memdesc:ab04883cf49b01a23e3c5a1c60f0907af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcgicc_1_1Cgicc.html#ab04883cf49b01a23e3c5a1c60f0907af">More...</a><br /></td></tr>
<tr class="separator:ab04883cf49b01a23e3c5a1c60f0907af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Overloaded Operators</div></td></tr>
<tr class="memitem:a98d5f790830e1a71cfc77d8e88dca210"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#a98d5f790830e1a71cfc77d8e88dca210">operator==</a> (const <a class="el" href="classcgicc_1_1Cgicc.html">Cgicc</a> &amp;cgi) const</td></tr>
<tr class="memdesc:a98d5f790830e1a71cfc77d8e88dca210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two Cgiccs for equality.  <a href="classcgicc_1_1Cgicc.html#a98d5f790830e1a71cfc77d8e88dca210">More...</a><br /></td></tr>
<tr class="separator:a98d5f790830e1a71cfc77d8e88dca210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab005ada4623ee546f0722a1cc87ddda2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#ab005ada4623ee546f0722a1cc87ddda2">operator!=</a> (const <a class="el" href="classcgicc_1_1Cgicc.html">Cgicc</a> &amp;cgi) const</td></tr>
<tr class="memdesc:ab005ada4623ee546f0722a1cc87ddda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two Cgiccs for inequality.  <a href="classcgicc_1_1Cgicc.html#ab005ada4623ee546f0722a1cc87ddda2">More...</a><br /></td></tr>
<tr class="separator:ab005ada4623ee546f0722a1cc87ddda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f10f9bf7abff3ca83508fcdccfa0167"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1Cgicc.html">Cgicc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#a5f10f9bf7abff3ca83508fcdccfa0167">operator=</a> (const <a class="el" href="classcgicc_1_1Cgicc.html">Cgicc</a> &amp;cgi)</td></tr>
<tr class="memdesc:a5f10f9bf7abff3ca83508fcdccfa0167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign one <a class="el" href="classcgicc_1_1Cgicc.html" title="The main class of the GNU cgicc library.">Cgicc</a> to another. <br  />
  <a href="classcgicc_1_1Cgicc.html#a5f10f9bf7abff3ca83508fcdccfa0167">More...</a><br /></td></tr>
<tr class="separator:a5f10f9bf7abff3ca83508fcdccfa0167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Library Information</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Information on this installation of cgicc </p>
</div></td></tr>
<tr class="memitem:a7f70c3e2eb0e39ca0b5013cda68a0a05"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#a7f70c3e2eb0e39ca0b5013cda68a0a05">getCompileDate</a> () const</td></tr>
<tr class="memdesc:a7f70c3e2eb0e39ca0b5013cda68a0a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the date on which this library was compiled.  <a href="classcgicc_1_1Cgicc.html#a7f70c3e2eb0e39ca0b5013cda68a0a05">More...</a><br /></td></tr>
<tr class="separator:a7f70c3e2eb0e39ca0b5013cda68a0a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b72046f525cc8ce402ae7a40c9e2c15"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#a1b72046f525cc8ce402ae7a40c9e2c15">getCompileTime</a> () const</td></tr>
<tr class="memdesc:a1b72046f525cc8ce402ae7a40c9e2c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time at which this library was compiled.  <a href="classcgicc_1_1Cgicc.html#a1b72046f525cc8ce402ae7a40c9e2c15">More...</a><br /></td></tr>
<tr class="separator:a1b72046f525cc8ce402ae7a40c9e2c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae444efd60202d915e5903181370dd0a8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#ae444efd60202d915e5903181370dd0a8">getVersion</a> () const</td></tr>
<tr class="memdesc:ae444efd60202d915e5903181370dd0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version number of cgicc.  <a href="classcgicc_1_1Cgicc.html#ae444efd60202d915e5903181370dd0a8">More...</a><br /></td></tr>
<tr class="separator:ae444efd60202d915e5903181370dd0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79df44fe3b92b30d2751f27dba4cfdb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#ad79df44fe3b92b30d2751f27dba4cfdb">getHost</a> () const</td></tr>
<tr class="memdesc:ad79df44fe3b92b30d2751f27dba4cfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the platform for which <a class="el" href="classcgicc_1_1Cgicc.html" title="The main class of the GNU cgicc library.">Cgicc</a> was configured.  <a href="classcgicc_1_1Cgicc.html#ad79df44fe3b92b30d2751f27dba4cfdb">More...</a><br /></td></tr>
<tr class="separator:ad79df44fe3b92b30d2751f27dba4cfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Form Element Access</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Information on submitted form elements </p>
</div></td></tr>
<tr class="memitem:a40ade784e6841c5839a94919b2b2f5d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#a40ade784e6841c5839a94919b2b2f5d3">queryCheckbox</a> (const std::string &amp;elementName) const</td></tr>
<tr class="memdesc:a40ade784e6841c5839a94919b2b2f5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether a checkbox is checked.  <a href="classcgicc_1_1Cgicc.html#a40ade784e6841c5839a94919b2b2f5d3">More...</a><br /></td></tr>
<tr class="separator:a40ade784e6841c5839a94919b2b2f5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c510bf180a5bf36ac90b8c537724b1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecgicc.html#a2a771be8dbb16cf3bfe01cb422dbc449">form_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#a7c510bf180a5bf36ac90b8c537724b1a">operator[]</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a7c510bf180a5bf36ac90b8c537724b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a radio button in a radio group, or a selected list item.  <a href="classcgicc_1_1Cgicc.html#a7c510bf180a5bf36ac90b8c537724b1a">More...</a><br /></td></tr>
<tr class="separator:a7c510bf180a5bf36ac90b8c537724b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35bfbd983cd55bc82fb85d23de704fe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#ad35bfbd983cd55bc82fb85d23de704fe">operator()</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:ad35bfbd983cd55bc82fb85d23de704fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a radio button in a radio group, or a selected list item.  <a href="classcgicc_1_1Cgicc.html#ad35bfbd983cd55bc82fb85d23de704fe">More...</a><br /></td></tr>
<tr class="separator:ad35bfbd983cd55bc82fb85d23de704fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783eb215ee20a1d94eb87ab53f6b8e80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecgicc.html#aab5af84fc8730636ea852cf2eccc4a09">const_form_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#a783eb215ee20a1d94eb87ab53f6b8e80">operator[]</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a783eb215ee20a1d94eb87ab53f6b8e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a radio button in a radio group, or a selected list item.  <a href="classcgicc_1_1Cgicc.html#a783eb215ee20a1d94eb87ab53f6b8e80">More...</a><br /></td></tr>
<tr class="separator:a783eb215ee20a1d94eb87ab53f6b8e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc96c70b4de001b9a21610447a552bb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecgicc.html#a2a771be8dbb16cf3bfe01cb422dbc449">form_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#afc96c70b4de001b9a21610447a552bb1">getElement</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:afc96c70b4de001b9a21610447a552bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a radio button in a radio group, or a selected list item.  <a href="classcgicc_1_1Cgicc.html#afc96c70b4de001b9a21610447a552bb1">More...</a><br /></td></tr>
<tr class="separator:afc96c70b4de001b9a21610447a552bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9b895f228c66ea93df987c542e789e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecgicc.html#aab5af84fc8730636ea852cf2eccc4a09">const_form_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#aac9b895f228c66ea93df987c542e789e">getElement</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:aac9b895f228c66ea93df987c542e789e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a radio button in a radio group, or a selected list item.  <a href="classcgicc_1_1Cgicc.html#aac9b895f228c66ea93df987c542e789e">More...</a><br /></td></tr>
<tr class="separator:aac9b895f228c66ea93df987c542e789e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9c9ab5892274e60ddcf15863f9468a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#a5d9c9ab5892274e60ddcf15863f9468a">getElement</a> (const std::string &amp;name, std::vector&lt; <a class="el" href="classcgicc_1_1FormEntry.html">FormEntry</a> &gt; &amp;result) const</td></tr>
<tr class="memdesc:a5d9c9ab5892274e60ddcf15863f9468a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find multiple checkboxes in a group or selected items in a list.  <a href="classcgicc_1_1Cgicc.html#a5d9c9ab5892274e60ddcf15863f9468a">More...</a><br /></td></tr>
<tr class="separator:a5d9c9ab5892274e60ddcf15863f9468a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10ec535351b1bb033ecdf03c6c16d23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecgicc.html#a2a771be8dbb16cf3bfe01cb422dbc449">form_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#ae10ec535351b1bb033ecdf03c6c16d23">getElementByValue</a> (const std::string &amp;value)</td></tr>
<tr class="memdesc:ae10ec535351b1bb033ecdf03c6c16d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a radio button in a radio group, or a selected list item.  <a href="classcgicc_1_1Cgicc.html#ae10ec535351b1bb033ecdf03c6c16d23">More...</a><br /></td></tr>
<tr class="separator:ae10ec535351b1bb033ecdf03c6c16d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae674d9e939ae9ef5248cfde52232cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecgicc.html#aab5af84fc8730636ea852cf2eccc4a09">const_form_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#a2ae674d9e939ae9ef5248cfde52232cd">getElementByValue</a> (const std::string &amp;value) const</td></tr>
<tr class="memdesc:a2ae674d9e939ae9ef5248cfde52232cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a radio button in a radio group, or a selected list item.  <a href="classcgicc_1_1Cgicc.html#a2ae674d9e939ae9ef5248cfde52232cd">More...</a><br /></td></tr>
<tr class="separator:a2ae674d9e939ae9ef5248cfde52232cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6067e785d8265bc0e00bcc6f322a5624"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#a6067e785d8265bc0e00bcc6f322a5624">getElementByValue</a> (const std::string &amp;value, std::vector&lt; <a class="el" href="classcgicc_1_1FormEntry.html">FormEntry</a> &gt; &amp;result) const</td></tr>
<tr class="memdesc:a6067e785d8265bc0e00bcc6f322a5624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find multiple checkboxes in a group or selected items in a list.  <a href="classcgicc_1_1Cgicc.html#a6067e785d8265bc0e00bcc6f322a5624">More...</a><br /></td></tr>
<tr class="separator:a6067e785d8265bc0e00bcc6f322a5624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5913c3b44653f9da7f1131c050b352"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classcgicc_1_1FormEntry.html">FormEntry</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#adc5913c3b44653f9da7f1131c050b352">operator*</a> () const</td></tr>
<tr class="memdesc:adc5913c3b44653f9da7f1131c050b352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the submitted form entries, excluding files.  <a href="classcgicc_1_1Cgicc.html#adc5913c3b44653f9da7f1131c050b352">More...</a><br /></td></tr>
<tr class="separator:adc5913c3b44653f9da7f1131c050b352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5c8a48f198ecb244b8c628fca6cb95"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classcgicc_1_1FormEntry.html">FormEntry</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#acf5c8a48f198ecb244b8c628fca6cb95">getElements</a> () const</td></tr>
<tr class="memdesc:acf5c8a48f198ecb244b8c628fca6cb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the submitted form elements, excluding files.  <a href="classcgicc_1_1Cgicc.html#acf5c8a48f198ecb244b8c628fca6cb95">More...</a><br /></td></tr>
<tr class="separator:acf5c8a48f198ecb244b8c628fca6cb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Uploaded File Access</div></td></tr>
<tr class="memitem:a49e812a3491aac2a252a886b1c11cf05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecgicc.html#af6784762af5b1f8654eff509d6e07ee5">file_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#a49e812a3491aac2a252a886b1c11cf05">getFile</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a49e812a3491aac2a252a886b1c11cf05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an uploaded file.  <a href="classcgicc_1_1Cgicc.html#a49e812a3491aac2a252a886b1c11cf05">More...</a><br /></td></tr>
<tr class="separator:a49e812a3491aac2a252a886b1c11cf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22dcbca4506abc0a920fd0535ad4ed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecgicc.html#a8b5e92290b294ee9d8801e5848154100">const_file_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#ad22dcbca4506abc0a920fd0535ad4ed2">getFile</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:ad22dcbca4506abc0a920fd0535ad4ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an uploaded file.  <a href="classcgicc_1_1Cgicc.html#ad22dcbca4506abc0a920fd0535ad4ed2">More...</a><br /></td></tr>
<tr class="separator:ad22dcbca4506abc0a920fd0535ad4ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbf5107642c88c7e1de54927e01fb93"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classcgicc_1_1FormFile.html">FormFile</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#abdbf5107642c88c7e1de54927e01fb93">getFiles</a> () const</td></tr>
<tr class="separator:abdbf5107642c88c7e1de54927e01fb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Environment Access</div></td></tr>
<tr class="memitem:a8d75ba9b8f16b8cb290d9a2de3bf24c5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#a8d75ba9b8f16b8cb290d9a2de3bf24c5">getEnvironment</a> () const</td></tr>
<tr class="separator:a8d75ba9b8f16b8cb290d9a2de3bf24c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Save and Restore</h2></td></tr>
<tr class="memitem:abc86195dd5d45d47b62401ecd2c2abdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#abc86195dd5d45d47b62401ecd2c2abdf">save</a> (const std::string &amp;filename) const</td></tr>
<tr class="memdesc:abc86195dd5d45d47b62401ecd2c2abdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the current CGI environment to a file.  <a href="classcgicc_1_1Cgicc.html#abc86195dd5d45d47b62401ecd2c2abdf">More...</a><br /></td></tr>
<tr class="separator:abc86195dd5d45d47b62401ecd2c2abdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004fb58c01909b2eea2decc9c87318fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html#a004fb58c01909b2eea2decc9c87318fc">restore</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a004fb58c01909b2eea2decc9c87318fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore from a previously-saved CGI environment.  <a href="classcgicc_1_1Cgicc.html#a004fb58c01909b2eea2decc9c87318fc">More...</a><br /></td></tr>
<tr class="separator:a004fb58c01909b2eea2decc9c87318fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main class of the GNU cgicc library. </p>
<p><a class="el" href="classcgicc_1_1Cgicc.html" title="The main class of the GNU cgicc library.">Cgicc</a> is used to retrieve information on specific HTML form elements (such as checkboxes, radio buttons, and text fields), on uploaded files, and to save, restore, and retrieve information on the CGI environment.</p>
<p>Normally, you will instantiate an object of this type in <code><a class="el" href="cardgame_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="The main function.">main()</a></code>: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span></div>
<div class="line"><a class="code" href="cardgame_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div>
<div class="line">  <span class="keywordflow">try</span> {</div>
<div class="line">    <a class="code" href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a> cgi;</div>
<div class="line">    <span class="comment">// do something with cgi</span></div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">catch</span>(<span class="keyword">const</span> exception&amp; e) {</div>
<div class="line">   <span class="comment">//handle the error</span></div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="Cgicc_8h_source.html#l00103">103</a> of file <a class="el" href="Cgicc_8h_source.html">Cgicc.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60cf05a0849c748f8abdf517ddb03517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cf05a0849c748f8abdf517ddb03517">&#9670;&nbsp;</a></span>Cgicc() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::Cgicc::Cgicc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcgicc_1_1CgiInput.html">CgiInput</a> *&#160;</td>
          <td class="paramname"><em>input</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>If you are using cgicc with FastCGI, you will need to pass a <code><a class="el" href="classcgicc_1_1CgiInput.html" title="Class that abstracts a data source.">CgiInput</a></code> subclass that cgicc will use to read input. If <code>input</code> is omitted, standard input and environment variables will be used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>A <a class="el" href="classcgicc_1_1CgiInput.html" title="Class that abstracts a data source.">CgiInput</a> object to use for reading input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cba55f521d272a05a9de487eec1b161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cba55f521d272a05a9de487eec1b161">&#9670;&nbsp;</a></span>Cgicc() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::Cgicc::Cgicc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1Cgicc.html">Cgicc</a> &amp;&#160;</td>
          <td class="paramname"><em>cgi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Sets the values of this <a class="el" href="classcgicc_1_1Cgicc.html" title="The main class of the GNU cgicc library.">Cgicc</a> to those of <code>cgi</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>The <a class="el" href="classcgicc_1_1Cgicc.html" title="The main class of the GNU cgicc library.">Cgicc</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Cgicc_8h_source.html#l00129">129</a> of file <a class="el" href="Cgicc_8h_source.html">Cgicc.h</a>.</p>

</div>
</div>
<a id="ab04883cf49b01a23e3c5a1c60f0907af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04883cf49b01a23e3c5a1c60f0907af">&#9670;&nbsp;</a></span>~Cgicc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::Cgicc::~Cgicc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Delete this <a class="el" href="classcgicc_1_1Cgicc.html" title="The main class of the GNU cgicc library.">Cgicc</a> object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f70c3e2eb0e39ca0b5013cda68a0a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f70c3e2eb0e39ca0b5013cda68a0a05">&#9670;&nbsp;</a></span>getCompileDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cgicc::Cgicc::getCompileDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the date on which this library was compiled. </p>
<p>This is a string of the form <code>mmm dd yyyy</code>. </p><dl class="section return"><dt>Returns</dt><dd>The compile date </dd></dl>

</div>
</div>
<a id="a1b72046f525cc8ce402ae7a40c9e2c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b72046f525cc8ce402ae7a40c9e2c15">&#9670;&nbsp;</a></span>getCompileTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cgicc::Cgicc::getCompileTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the time at which this library was compiled. </p>
<p>This is a string of the form <code>hh:mm:ss</code> in 24-hour time. </p><dl class="section return"><dt>Returns</dt><dd>The compile time </dd></dl>

</div>
</div>
<a id="afc96c70b4de001b9a21610447a552bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc96c70b4de001b9a21610447a552bb1">&#9670;&nbsp;</a></span>getElement() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecgicc.html#a2a771be8dbb16cf3bfe01cb422dbc449">form_iterator</a> cgicc::Cgicc::getElement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a radio button in a radio group, or a selected list item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the radio button or list item to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An iterator referring to the desired element, if found. </dd></dl>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l01483">main()</a>.</p>

</div>
</div>
<a id="aac9b895f228c66ea93df987c542e789e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9b895f228c66ea93df987c542e789e">&#9670;&nbsp;</a></span>getElement() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecgicc.html#aab5af84fc8730636ea852cf2eccc4a09">const_form_iterator</a> cgicc::Cgicc::getElement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a radio button in a radio group, or a selected list item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the radio button or list item to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A const_iterator referring to the desired element, if found. </dd></dl>

</div>
</div>
<a id="a5d9c9ab5892274e60ddcf15863f9468a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9c9ab5892274e60ddcf15863f9468a">&#9670;&nbsp;</a></span>getElement() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::Cgicc::getElement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classcgicc_1_1FormEntry.html">FormEntry</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find multiple checkboxes in a group or selected items in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the checkboxes or list to find. </td></tr>
    <tr><td class="paramname">result</td><td>A vector to hold the result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if any elements were found, <code>false</code> if not. </dd></dl>

</div>
</div>
<a id="ae10ec535351b1bb033ecdf03c6c16d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10ec535351b1bb033ecdf03c6c16d23">&#9670;&nbsp;</a></span>getElementByValue() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecgicc.html#a2a771be8dbb16cf3bfe01cb422dbc449">form_iterator</a> cgicc::Cgicc::getElementByValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a radio button in a radio group, or a selected list item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value of the radio button or list item to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An iterator referring to the desired element, if found. </dd></dl>

</div>
</div>
<a id="a2ae674d9e939ae9ef5248cfde52232cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae674d9e939ae9ef5248cfde52232cd">&#9670;&nbsp;</a></span>getElementByValue() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecgicc.html#aab5af84fc8730636ea852cf2eccc4a09">const_form_iterator</a> cgicc::Cgicc::getElementByValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a radio button in a radio group, or a selected list item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value of the radio button or list item to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A const_iterator referring to the desired element, if found. </dd></dl>

</div>
</div>
<a id="a6067e785d8265bc0e00bcc6f322a5624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6067e785d8265bc0e00bcc6f322a5624">&#9670;&nbsp;</a></span>getElementByValue() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::Cgicc::getElementByValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classcgicc_1_1FormEntry.html">FormEntry</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find multiple checkboxes in a group or selected items in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value of the checkboxes or list to find. </td></tr>
    <tr><td class="paramname">result</td><td>A vector to hold the result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if any elements were found, false if not. </dd></dl>

</div>
</div>
<a id="acf5c8a48f198ecb244b8c628fca6cb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5c8a48f198ecb244b8c628fca6cb95">&#9670;&nbsp;</a></span>getElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classcgicc_1_1FormEntry.html">FormEntry</a>&gt;&amp; cgicc::Cgicc::getElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all the submitted form elements, excluding files. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector containing all the submitted elements. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Cgicc_8h_source.html#l00348">348</a> of file <a class="el" href="Cgicc_8h_source.html">Cgicc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l01483">main()</a>.</p>

</div>
</div>
<a id="a8d75ba9b8f16b8cb290d9a2de3bf24c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d75ba9b8f16b8cb290d9a2de3bf24c5">&#9670;&nbsp;</a></span>getEnvironment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a>&amp; cgicc::Cgicc::getEnvironment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current runtime environment. </p><dl class="section return"><dt>Returns</dt><dd>The current CGI environment. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Cgicc_8h_source.html#l00394">394</a> of file <a class="el" href="Cgicc_8h_source.html">Cgicc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l01483">main()</a>.</p>

</div>
</div>
<a id="a49e812a3491aac2a252a886b1c11cf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e812a3491aac2a252a886b1c11cf05">&#9670;&nbsp;</a></span>getFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecgicc.html#af6784762af5b1f8654eff509d6e07ee5">file_iterator</a> cgicc::Cgicc::getFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find an uploaded file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An iterator referring to the desired file, if found. </dd></dl>

</div>
</div>
<a id="ad22dcbca4506abc0a920fd0535ad4ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22dcbca4506abc0a920fd0535ad4ed2">&#9670;&nbsp;</a></span>getFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecgicc.html#a8b5e92290b294ee9d8801e5848154100">const_file_iterator</a> cgicc::Cgicc::getFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find an uploaded file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An iterator referring to the desired file, if found. </dd></dl>

</div>
</div>
<a id="abdbf5107642c88c7e1de54927e01fb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbf5107642c88c7e1de54927e01fb93">&#9670;&nbsp;</a></span>getFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classcgicc_1_1FormFile.html">FormFile</a>&gt;&amp; cgicc::Cgicc::getFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get all uploaded files. </p><dl class="section return"><dt>Returns</dt><dd>A vector containing all the uploaded files. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Cgicc_8h_source.html#l00380">380</a> of file <a class="el" href="Cgicc_8h_source.html">Cgicc.h</a>.</p>

</div>
</div>
<a id="ad79df44fe3b92b30d2751f27dba4cfdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79df44fe3b92b30d2751f27dba4cfdb">&#9670;&nbsp;</a></span>getHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cgicc::Cgicc::getHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the platform for which <a class="el" href="classcgicc_1_1Cgicc.html" title="The main class of the GNU cgicc library.">Cgicc</a> was configured. </p>
<p>The host is a string of the form <code>processor-manufacturer-os</code> return The host triplet. </p>

</div>
</div>
<a id="ae444efd60202d915e5903181370dd0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae444efd60202d915e5903181370dd0a8">&#9670;&nbsp;</a></span>getVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cgicc::Cgicc::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the version number of cgicc. </p>
<p>The version number is a string of the form <code>#</code>.#. </p><dl class="section return"><dt>Returns</dt><dd>The version number </dd></dl>

</div>
</div>
<a id="ab005ada4623ee546f0722a1cc87ddda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab005ada4623ee546f0722a1cc87ddda2">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::Cgicc::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1Cgicc.html">Cgicc</a> &amp;&#160;</td>
          <td class="paramname"><em>cgi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare two Cgiccs for inequality. </p>
<p>Cgiccs are equal if they represent the same environment. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cgi</td><td>The <a class="el" href="classcgicc_1_1Cgicc.html" title="The main class of the GNU cgicc library.">Cgicc</a> to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> if the two Cgiccs are equal, <code>true</code> otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Cgicc_8h_source.html#l00165">165</a> of file <a class="el" href="Cgicc_8h_source.html">Cgicc.h</a>.</p>

</div>
</div>
<a id="ad35bfbd983cd55bc82fb85d23de704fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35bfbd983cd55bc82fb85d23de704fe">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::Cgicc::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a radio button in a radio group, or a selected list item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the radio button or list item to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The desired element, or an empty string if not found. </dd></dl>

</div>
</div>
<a id="adc5913c3b44653f9da7f1131c050b352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5913c3b44653f9da7f1131c050b352">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classcgicc_1_1FormEntry.html">FormEntry</a>&gt;&amp; cgicc::Cgicc::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all the submitted form entries, excluding files. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector containing all the submitted elements. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Cgicc_8h_source.html#l00339">339</a> of file <a class="el" href="Cgicc_8h_source.html">Cgicc.h</a>.</p>

</div>
</div>
<a id="a5f10f9bf7abff3ca83508fcdccfa0167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f10f9bf7abff3ca83508fcdccfa0167">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1Cgicc.html">Cgicc</a>&amp; cgicc::Cgicc::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1Cgicc.html">Cgicc</a> &amp;&#160;</td>
          <td class="paramname"><em>cgi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign one <a class="el" href="classcgicc_1_1Cgicc.html" title="The main class of the GNU cgicc library.">Cgicc</a> to another. <br  />
 </p>
<p>Sets the environment in this <a class="el" href="classcgicc_1_1Cgicc.html" title="The main class of the GNU cgicc library.">Cgicc</a> to that of <code>cgi</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cgi</td><td>The <a class="el" href="classcgicc_1_1Cgicc.html" title="The main class of the GNU cgicc library.">Cgicc</a> to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this. </dd></dl>

</div>
</div>
<a id="a98d5f790830e1a71cfc77d8e88dca210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d5f790830e1a71cfc77d8e88dca210">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::Cgicc::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1Cgicc.html">Cgicc</a> &amp;&#160;</td>
          <td class="paramname"><em>cgi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare two Cgiccs for equality. </p>
<p>Cgiccs are equal if they represent the same environment. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cgi</td><td>The <a class="el" href="classcgicc_1_1Cgicc.html" title="The main class of the GNU cgicc library.">Cgicc</a> to compare to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the two Cgiccs are equal, <code>false</code> otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Cgicc_8h_source.html#l00154">154</a> of file <a class="el" href="Cgicc_8h_source.html">Cgicc.h</a>.</p>

</div>
</div>
<a id="a7c510bf180a5bf36ac90b8c537724b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c510bf180a5bf36ac90b8c537724b1a">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecgicc.html#a2a771be8dbb16cf3bfe01cb422dbc449">form_iterator</a> cgicc::Cgicc::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find a radio button in a radio group, or a selected list item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the radio button or list item to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An iterator referring to the desired element, if found. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Cgicc_8h_source.html#l00253">253</a> of file <a class="el" href="Cgicc_8h_source.html">Cgicc.h</a>.</p>

</div>
</div>
<a id="a783eb215ee20a1d94eb87ab53f6b8e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783eb215ee20a1d94eb87ab53f6b8e80">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecgicc.html#aab5af84fc8730636ea852cf2eccc4a09">const_form_iterator</a> cgicc::Cgicc::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find a radio button in a radio group, or a selected list item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the radio button or list item to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An iterator referring to the desired element, if found. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Cgicc_8h_source.html#l00272">272</a> of file <a class="el" href="Cgicc_8h_source.html">Cgicc.h</a>.</p>

</div>
</div>
<a id="a40ade784e6841c5839a94919b2b2f5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ade784e6841c5839a94919b2b2f5d3">&#9670;&nbsp;</a></span>queryCheckbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::Cgicc::queryCheckbox </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>elementName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query whether a checkbox is checked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementName</td><td>The name of the element to query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the desired checkbox was checked, <code>false</code> if not </dd></dl>

</div>
</div>
<a id="a004fb58c01909b2eea2decc9c87318fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004fb58c01909b2eea2decc9c87318fc">&#9670;&nbsp;</a></span>restore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cgicc::Cgicc::restore </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore from a previously-saved CGI environment. </p>
<p>This is useful for debugging CGI applications. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file from which to restore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc86195dd5d45d47b62401ecd2c2abdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc86195dd5d45d47b62401ecd2c2abdf">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cgicc::Cgicc::save </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the current CGI environment to a file. </p>
<p>This is useful for debugging CGI applications. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file to which to save. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Cgicc_8h_source.html">Cgicc.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasscgicc_1_1Cgicc_html"><div class="ttname"><a href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></div><div class="ttdoc">The main class of the GNU cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00103">Cgicc.h:103</a></div></div>
<div class="ttc" id="acardgame_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="cardgame_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdoc">The main function.</div><div class="ttdef"><b>Definition:</b> <a href="cardgame_8cpp_source.html#l01483">cardgame.cpp:1483</a></div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
