<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>cgicc::HTMLAttributeList Class Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classcgicc_1_1HTMLAttributeList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cgicc::HTMLAttributeList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An expandable list of <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> objects.  
 <a href="classcgicc_1_1HTMLAttributeList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HTMLAttributeList_8h_source.html">cgicc/HTMLAttributeList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:a9c8f67d11ed763c7db7a63f76752fbb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAttributeList.html#a9c8f67d11ed763c7db7a63f76752fbb1">HTMLAttributeList</a> ()</td></tr>
<tr class="memdesc:a9c8f67d11ed763c7db7a63f76752fbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty <a class="el" href="classcgicc_1_1HTMLAttributeList.html" title="An expandable list of HTMLAttribute objects.">HTMLAttributeList</a>.  <a href="classcgicc_1_1HTMLAttributeList.html#a9c8f67d11ed763c7db7a63f76752fbb1">More...</a><br /></td></tr>
<tr class="separator:a9c8f67d11ed763c7db7a63f76752fbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9443d332856abb7ebcb5d091da175b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAttributeList.html#ad9443d332856abb7ebcb5d091da175b9">HTMLAttributeList</a> (const <a class="el" href="classcgicc_1_1HTMLAttribute.html">HTMLAttribute</a> &amp;head)</td></tr>
<tr class="memdesc:ad9443d332856abb7ebcb5d091da175b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classcgicc_1_1HTMLAttributeList.html" title="An expandable list of HTMLAttribute objects.">HTMLAttributeList</a>, specifying the first element.  <a href="classcgicc_1_1HTMLAttributeList.html#ad9443d332856abb7ebcb5d091da175b9">More...</a><br /></td></tr>
<tr class="separator:ad9443d332856abb7ebcb5d091da175b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f9e4055f5438fae4f6fbc07a649044"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAttributeList.html#a28f9e4055f5438fae4f6fbc07a649044">HTMLAttributeList</a> (const <a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> &amp;list)</td></tr>
<tr class="memdesc:a28f9e4055f5438fae4f6fbc07a649044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classcgicc_1_1HTMLAttributeList.html#a28f9e4055f5438fae4f6fbc07a649044">More...</a><br /></td></tr>
<tr class="separator:a28f9e4055f5438fae4f6fbc07a649044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8603072ae42a7cfb5d0c802668310700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAttributeList.html#a8603072ae42a7cfb5d0c802668310700">~HTMLAttributeList</a> ()</td></tr>
<tr class="memdesc:a8603072ae42a7cfb5d0c802668310700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcgicc_1_1HTMLAttributeList.html#a8603072ae42a7cfb5d0c802668310700">More...</a><br /></td></tr>
<tr class="separator:a8603072ae42a7cfb5d0c802668310700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Overloaded Operators</div></td></tr>
<tr class="memitem:a1f54386b12d4ca50dc2b86ef547dab4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAttributeList.html#a1f54386b12d4ca50dc2b86ef547dab4f">operator=</a> (const <a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> &amp;list)</td></tr>
<tr class="memdesc:a1f54386b12d4ca50dc2b86ef547dab4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign one <a class="el" href="classcgicc_1_1HTMLAttributeList.html" title="An expandable list of HTMLAttribute objects.">HTMLAttributeList</a> to another.  <a href="classcgicc_1_1HTMLAttributeList.html#a1f54386b12d4ca50dc2b86ef547dab4f">More...</a><br /></td></tr>
<tr class="separator:a1f54386b12d4ca50dc2b86ef547dab4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">List Management</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Add attributes to the list </p>
</div></td></tr>
<tr class="memitem:a729e66b8ff664e809355d43b2dd6fdb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAttributeList.html#a729e66b8ff664e809355d43b2dd6fdb2">set</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a729e66b8ff664e809355d43b2dd6fdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an atomic <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> to this list.  <a href="classcgicc_1_1HTMLAttributeList.html#a729e66b8ff664e809355d43b2dd6fdb2">More...</a><br /></td></tr>
<tr class="separator:a729e66b8ff664e809355d43b2dd6fdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dc11586aef5900ecd4479f13acce0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAttributeList.html#ae0dc11586aef5900ecd4479f13acce0d">set</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="memdesc:ae0dc11586aef5900ecd4479f13acce0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> to this list.  <a href="classcgicc_1_1HTMLAttributeList.html#ae0dc11586aef5900ecd4479f13acce0d">More...</a><br /></td></tr>
<tr class="separator:ae0dc11586aef5900ecd4479f13acce0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Utility Methods</h2></td></tr>
<tr class="memitem:ae152a0b0015c9643e38e039a187406ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAttributeList.html#ae152a0b0015c9643e38e039a187406ae">render</a> (std::ostream &amp;out) const</td></tr>
<tr class="memdesc:ae152a0b0015c9643e38e039a187406ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render this <a class="el" href="classcgicc_1_1HTMLAttributeList.html" title="An expandable list of HTMLAttribute objects.">HTMLAttributeList</a> to an ostream.  <a href="classcgicc_1_1HTMLAttributeList.html#ae152a0b0015c9643e38e039a187406ae">More...</a><br /></td></tr>
<tr class="separator:ae152a0b0015c9643e38e039a187406ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An expandable list of <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> objects. </p>
<p>An <a class="el" href="classcgicc_1_1HTMLAttributeList.html" title="An expandable list of HTMLAttribute objects.">HTMLAttributeList</a> represents any number of <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> objects which may be embedded in an <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a>. To add <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> objects to an <a class="el" href="classcgicc_1_1HTMLAttributeList.html" title="An expandable list of HTMLAttribute objects.">HTMLAttributeList</a>, use the <a class="el" href="classcgicc_1_1HTMLAttributeList.html#a729e66b8ff664e809355d43b2dd6fdb2" title="Add an atomic HTMLAttribute to this list.">set()</a> methods or functions. <br  />
 For example, </p><div class="fragment"><div class="line"><a class="code" href="classcgicc_1_1HTMLAttributeList.html">cgicc::HTMLAttributeList</a> list = <a class="code" href="namespacecgicc.html#ad106c4ee0b858d9baf8f6ba370b0f203">cgicc::set</a>(<span class="stringliteral">&quot;HEIGHT&quot;</span>, <span class="stringliteral">&quot;100&quot;</span>).<a class="code" href="classcgicc_1_1HTMLAttributeList.html#a729e66b8ff664e809355d43b2dd6fdb2">set</a>(<span class="stringliteral">&quot;WIDTH&quot;</span>, <span class="stringliteral">&quot;100&quot;</span>); </div>
</div><!-- fragment --><p> generates an <a class="el" href="classcgicc_1_1HTMLAttributeList.html" title="An expandable list of HTMLAttribute objects.">HTMLAttributeList</a> with two elements. <br  />
 </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> </dd>
<dd>
<a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTMLAttributeList_8h_source.html#l00069">69</a> of file <a class="el" href="HTMLAttributeList_8h_source.html">HTMLAttributeList.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c8f67d11ed763c7db7a63f76752fbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8f67d11ed763c7db7a63f76752fbb1">&#9670;&nbsp;</a></span>HTMLAttributeList() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::HTMLAttributeList::HTMLAttributeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty <a class="el" href="classcgicc_1_1HTMLAttributeList.html" title="An expandable list of HTMLAttribute objects.">HTMLAttributeList</a>. </p>
<p>HTMLAttributeLists are most often created with the set functions </p>

</div>
</div>
<a id="ad9443d332856abb7ebcb5d091da175b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9443d332856abb7ebcb5d091da175b9">&#9670;&nbsp;</a></span>HTMLAttributeList() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::HTMLAttributeList::HTMLAttributeList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTMLAttribute.html">HTMLAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classcgicc_1_1HTMLAttributeList.html" title="An expandable list of HTMLAttribute objects.">HTMLAttributeList</a>, specifying the first element. </p>
<p>The first attribute in the list is set to <code>head</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>The first element of the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28f9e4055f5438fae4f6fbc07a649044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f9e4055f5438fae4f6fbc07a649044">&#9670;&nbsp;</a></span>HTMLAttributeList() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::HTMLAttributeList::HTMLAttributeList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Sets the elements in this list to those in <code>list</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The <a class="el" href="classcgicc_1_1HTMLAttributeList.html" title="An expandable list of HTMLAttribute objects.">HTMLAttributeList</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8603072ae42a7cfb5d0c802668310700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8603072ae42a7cfb5d0c802668310700">&#9670;&nbsp;</a></span>~HTMLAttributeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::HTMLAttributeList::~HTMLAttributeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Delete this <a class="el" href="classcgicc_1_1HTMLAttributeList.html" title="An expandable list of HTMLAttribute objects.">HTMLAttributeList</a> object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f54386b12d4ca50dc2b86ef547dab4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f54386b12d4ca50dc2b86ef547dab4f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a>&amp; cgicc::HTMLAttributeList::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign one <a class="el" href="classcgicc_1_1HTMLAttributeList.html" title="An expandable list of HTMLAttribute objects.">HTMLAttributeList</a> to another. </p>
<p>Sets the elements in this list to those in <code>list</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The <a class="el" href="classcgicc_1_1HTMLAttributeList.html" title="An expandable list of HTMLAttribute objects.">HTMLAttributeList</a> to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae152a0b0015c9643e38e039a187406ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae152a0b0015c9643e38e039a187406ae">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cgicc::HTMLAttributeList::render </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render this <a class="el" href="classcgicc_1_1HTMLAttributeList.html" title="An expandable list of HTMLAttribute objects.">HTMLAttributeList</a> to an ostream. </p>
<p>This is used for output </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The ostream to which to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a729e66b8ff664e809355d43b2dd6fdb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729e66b8ff664e809355d43b2dd6fdb2">&#9670;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a>&amp; cgicc::HTMLAttributeList::set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an atomic <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> to this list. </p>
<p><code>isindex</code> is an example of an atomic attribute. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="ae0dc11586aef5900ecd4479f13acce0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0dc11586aef5900ecd4479f13acce0d">&#9670;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a>&amp; cgicc::HTMLAttributeList::set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> to this list. </p>
<p>For a list of possible attributes see <a href="http://www.w3.org/TR/REC-html40/">http://www.w3.org/TR/REC-html40/</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> to set. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to <code>this</code> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HTMLAttributeList_8h_source.html">HTMLAttributeList.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasscgicc_1_1HTMLAttributeList_html_a729e66b8ff664e809355d43b2dd6fdb2"><div class="ttname"><a href="classcgicc_1_1HTMLAttributeList.html#a729e66b8ff664e809355d43b2dd6fdb2">cgicc::HTMLAttributeList::set</a></div><div class="ttdeci">HTMLAttributeList &amp; set(const std::string &amp;name)</div><div class="ttdoc">Add an atomic HTMLAttribute to this list.</div></div>
<div class="ttc" id="anamespacecgicc_html_ad106c4ee0b858d9baf8f6ba370b0f203"><div class="ttname"><a href="namespacecgicc.html#ad106c4ee0b858d9baf8f6ba370b0f203">cgicc::set</a></div><div class="ttdeci">HTMLAttributeList set(const std::string &amp;name)</div><div class="ttdoc">Create a new HTMLAttributeList, and set an HTMLAttribute.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLAttributeList_8h_source.html#l00189">HTMLAttributeList.h:189</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAttributeList_html"><div class="ttname"><a href="classcgicc_1_1HTMLAttributeList.html">cgicc::HTMLAttributeList</a></div><div class="ttdoc">An expandable list of HTMLAttribute objects.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLAttributeList_8h_source.html#l00069">HTMLAttributeList.h:70</a></div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
