<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>cgicc::HTTPContentHeader Class Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1HTTPContentHeader.html">HTTPContentHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classcgicc_1_1HTTPContentHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cgicc::HTTPContentHeader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HTTP header for data of a specified MIME type.  
 <a href="classcgicc_1_1HTTPContentHeader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HTTPContentHeader_8h_source.html">cgicc/HTTPContentHeader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cgicc::HTTPContentHeader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcgicc_1_1HTTPContentHeader.png" usemap="#cgicc::HTTPContentHeader_map" alt=""/>
  <map id="cgicc::HTTPContentHeader_map" name="cgicc::HTTPContentHeader_map">
<area href="classcgicc_1_1HTTPHeader.html" title="Abstract base class for all simple HTTP response headers." alt="cgicc::HTTPHeader" shape="rect" coords="175,56,340,80"/>
<area href="classcgicc_1_1MStreamable.html" title="Mix-in streamable interface." alt="cgicc::MStreamable" shape="rect" coords="175,0,340,24"/>
<area href="classcgicc_1_1HTTPHTMLHeader.html" title="Shortcut to HTTPContentHeader for text/html." alt="cgicc::HTTPHTMLHeader" shape="rect" coords="0,168,165,192"/>
<area href="classcgicc_1_1HTTPPlainHeader.html" title="Shortcut to HTTPContentHeader for text/html." alt="cgicc::HTTPPlainHeader" shape="rect" coords="175,168,340,192"/>
<area href="classcgicc_1_1HTTPXHTMLHeader.html" title="Class that abstracts a XHTML Content Header." alt="cgicc::HTTPXHTMLHeader" shape="rect" coords="350,168,515,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor and Destructor</div></td></tr>
<tr class="memitem:a5a8d313e8d7c8dbe6d72f090053bb91a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPContentHeader.html#a5a8d313e8d7c8dbe6d72f090053bb91a">HTTPContentHeader</a> (const std::string &amp;mimeType)</td></tr>
<tr class="memdesc:a5a8d313e8d7c8dbe6d72f090053bb91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new MIME type header.  <a href="classcgicc_1_1HTTPContentHeader.html#a5a8d313e8d7c8dbe6d72f090053bb91a">More...</a><br /></td></tr>
<tr class="separator:a5a8d313e8d7c8dbe6d72f090053bb91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81ef33972e0ec00f5e7fccdac5212e1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPContentHeader.html#ab81ef33972e0ec00f5e7fccdac5212e1">~HTTPContentHeader</a> ()</td></tr>
<tr class="memdesc:ab81ef33972e0ec00f5e7fccdac5212e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcgicc_1_1HTTPContentHeader.html#ab81ef33972e0ec00f5e7fccdac5212e1">More...</a><br /></td></tr>
<tr class="separator:ab81ef33972e0ec00f5e7fccdac5212e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcgicc_1_1HTTPHeader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcgicc_1_1HTTPHeader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcgicc_1_1HTTPHeader.html">cgicc::HTTPHeader</a></td></tr>
<tr class="memitem:a69c56ab7952a93df391ba104d8716370 inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPHeader.html#a69c56ab7952a93df391ba104d8716370">HTTPHeader</a> (const std::string &amp;data)</td></tr>
<tr class="memdesc:a69c56ab7952a93df391ba104d8716370 inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classcgicc_1_1HTTPHeader.html#a69c56ab7952a93df391ba104d8716370">More...</a><br /></td></tr>
<tr class="separator:a69c56ab7952a93df391ba104d8716370 inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4896c2e3a612948c00a12b336cc259bc inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPHeader.html#a4896c2e3a612948c00a12b336cc259bc">HTTPHeader</a> (const <a class="el" href="classcgicc_1_1HTTPHeader.html">HTTPHeader</a> &amp;header)</td></tr>
<tr class="memdesc:a4896c2e3a612948c00a12b336cc259bc inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classcgicc_1_1HTTPHeader.html#a4896c2e3a612948c00a12b336cc259bc">More...</a><br /></td></tr>
<tr class="separator:a4896c2e3a612948c00a12b336cc259bc inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c4ecff6b0142c79f97093afb88cbb3 inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPHeader.html#ab3c4ecff6b0142c79f97093afb88cbb3">~HTTPHeader</a> ()</td></tr>
<tr class="memdesc:ab3c4ecff6b0142c79f97093afb88cbb3 inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcgicc_1_1HTTPHeader.html#ab3c4ecff6b0142c79f97093afb88cbb3">More...</a><br /></td></tr>
<tr class="separator:ab3c4ecff6b0142c79f97093afb88cbb3 inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649581c9f565be698b2315f985de732a inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTTPHeader.html">HTTPHeader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPHeader.html#a649581c9f565be698b2315f985de732a">setCookie</a> (const <a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a> &amp;cookie)</td></tr>
<tr class="memdesc:a649581c9f565be698b2315f985de732a inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a cookie to go out with this <a class="el" href="classcgicc_1_1HTTPResponseHeader.html" title="Generic HTTP response header.">HTTPResponseHeader</a>.  <a href="classcgicc_1_1HTTPHeader.html#a649581c9f565be698b2315f985de732a">More...</a><br /></td></tr>
<tr class="separator:a649581c9f565be698b2315f985de732a inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae496d6a9419d07da265514fb3beece9 inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPHeader.html#aae496d6a9419d07da265514fb3beece9">getCookies</a> () const</td></tr>
<tr class="memdesc:aae496d6a9419d07da265514fb3beece9 inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all cookies associated with this header.  <a href="classcgicc_1_1HTTPHeader.html#aae496d6a9419d07da265514fb3beece9">More...</a><br /></td></tr>
<tr class="separator:aae496d6a9419d07da265514fb3beece9 inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec5c0acd9718d7da90af09f0d2803e4 inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPHeader.html#acec5c0acd9718d7da90af09f0d2803e4">getData</a> () const</td></tr>
<tr class="separator:acec5c0acd9718d7da90af09f0d2803e4 inherit pub_methods_classcgicc_1_1HTTPHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcgicc_1_1MStreamable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcgicc_1_1MStreamable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></td></tr>
<tr class="memitem:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">MStreamable</a> ()</td></tr>
<tr class="memdesc:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">More...</a><br /></td></tr>
<tr class="separator:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">~MStreamable</a> ()</td></tr>
<tr class="memdesc:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">More...</a><br /></td></tr>
<tr class="separator:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Inherited Methods</h2></td></tr>
<tr class="memitem:a591423ef9821fd37d891b80200c5a03f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPContentHeader.html#a591423ef9821fd37d891b80200c5a03f">render</a> (std::ostream &amp;out) const</td></tr>
<tr class="memdesc:a591423ef9821fd37d891b80200c5a03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write this <a class="el" href="classcgicc_1_1HTTPHeader.html" title="Abstract base class for all simple HTTP response headers.">HTTPHeader</a> to a stream. <br  />
  <a href="classcgicc_1_1HTTPContentHeader.html#a591423ef9821fd37d891b80200c5a03f">More...</a><br /></td></tr>
<tr class="separator:a591423ef9821fd37d891b80200c5a03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HTTP header for data of a specified MIME type. </p>

<p class="definition">Definition at line <a class="el" href="HTTPContentHeader_8h_source.html#l00049">49</a> of file <a class="el" href="HTTPContentHeader_8h_source.html">HTTPContentHeader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a8d313e8d7c8dbe6d72f090053bb91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8d313e8d7c8dbe6d72f090053bb91a">&#9670;&nbsp;</a></span>HTTPContentHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cgicc::HTTPContentHeader::HTTPContentHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mimeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new MIME type header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mimeType</td><td>The MIME type of the data which will be sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab81ef33972e0ec00f5e7fccdac5212e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81ef33972e0ec00f5e7fccdac5212e1">&#9670;&nbsp;</a></span>~HTTPContentHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cgicc::HTTPContentHeader::~HTTPContentHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a591423ef9821fd37d891b80200c5a03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591423ef9821fd37d891b80200c5a03f">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cgicc::HTTPContentHeader::render </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write this <a class="el" href="classcgicc_1_1HTTPHeader.html" title="Abstract base class for all simple HTTP response headers.">HTTPHeader</a> to a stream. <br  />
 </p>
<p>Subclasses must implement this function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The ostream to which to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcgicc_1_1HTTPHeader.html#a550657fcf3438c67af22c0a0c385a5af">cgicc::HTTPHeader</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HTTPContentHeader_8h_source.html">HTTPContentHeader.h</a></li>
</ul>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
