<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>cgicc::comment Class Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1comment.html">comment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classcgicc_1_1comment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cgicc::comment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An HTML comment.  
 <a href="classcgicc_1_1comment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HTMLClasses_8h_source.html">cgicc/HTMLClasses.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cgicc::comment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcgicc_1_1comment.png" usemap="#cgicc::comment_map" alt=""/>
  <map id="cgicc::comment_map" name="cgicc::comment_map">
<area href="classcgicc_1_1HTMLBooleanElement.html" alt="cgicc::HTMLBooleanElement&lt; nullTag &gt;" shape="rect" coords="0,112,238,136"/>
<area href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element." alt="cgicc::HTMLElement" shape="rect" coords="0,56,238,80"/>
<area href="classcgicc_1_1MStreamable.html" title="Mix-in streamable interface." alt="cgicc::MStreamable" shape="rect" coords="0,0,238,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcgicc_1_1HTMLElement"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcgicc_1_1HTMLElement')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classcgicc_1_1HTMLElement.html">cgicc::HTMLElement</a></td></tr>
<tr class="memitem:a2956e51b12617b7fbc415c6c4c1d2fdc inherit pub_types_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdc">EElementType</a> { <a class="el" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdca8822d05e004c169a5ee0bb93d306a6f8">eAtomic</a>, 
<a class="el" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdcab84e58cad176683095b9a453bb29090d">eBoolean</a>
 }</td></tr>
<tr class="memdesc:a2956e51b12617b7fbc415c6c4c1d2fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible types of HTMLElements.  <a href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdc">More...</a><br /></td></tr>
<tr class="separator:a2956e51b12617b7fbc415c6c4c1d2fdc inherit pub_types_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcgicc_1_1HTMLBooleanElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcgicc_1_1HTMLBooleanElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcgicc_1_1HTMLBooleanElement.html">cgicc::HTMLBooleanElement&lt; nullTag &gt;</a></td></tr>
<tr class="memitem:aa220a2972f06afa54b7eae252a501894 inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLBooleanElement.html#aa220a2972f06afa54b7eae252a501894">HTMLBooleanElement</a> ()</td></tr>
<tr class="memdesc:aa220a2972f06afa54b7eae252a501894 inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new empty boolean element.  <a href="classcgicc_1_1HTMLBooleanElement.html#aa220a2972f06afa54b7eae252a501894">More...</a><br /></td></tr>
<tr class="separator:aa220a2972f06afa54b7eae252a501894 inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4071b3ea8f2cc4e8da82778a99e86e8d inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLBooleanElement.html#a4071b3ea8f2cc4e8da82778a99e86e8d">HTMLBooleanElement</a> (const std::string &amp;text)</td></tr>
<tr class="memdesc:a4071b3ea8f2cc4e8da82778a99e86e8d inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new element, specifying the enclosed text.  <a href="classcgicc_1_1HTMLBooleanElement.html#a4071b3ea8f2cc4e8da82778a99e86e8d">More...</a><br /></td></tr>
<tr class="separator:a4071b3ea8f2cc4e8da82778a99e86e8d inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fc8ac0712364f9cb685fab548ca84d inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLBooleanElement.html#a53fc8ac0712364f9cb685fab548ca84d">HTMLBooleanElement</a> (const <a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> &amp;attributes)</td></tr>
<tr class="memdesc:a53fc8ac0712364f9cb685fab548ca84d inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new element, specifying the HTMLAttribute objects.  <a href="classcgicc_1_1HTMLBooleanElement.html#a53fc8ac0712364f9cb685fab548ca84d">More...</a><br /></td></tr>
<tr class="separator:a53fc8ac0712364f9cb685fab548ca84d inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcccb83ebdc216f7e16cc5280462414 inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLBooleanElement.html#afbcccb83ebdc216f7e16cc5280462414">HTMLBooleanElement</a> (const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;embedded)</td></tr>
<tr class="memdesc:afbcccb83ebdc216f7e16cc5280462414 inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new element, specifying an embedded HTMLElement.  <a href="classcgicc_1_1HTMLBooleanElement.html#afbcccb83ebdc216f7e16cc5280462414">More...</a><br /></td></tr>
<tr class="separator:afbcccb83ebdc216f7e16cc5280462414 inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8ce17713598769b9e9c207cd12543d inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLBooleanElement.html#a6b8ce17713598769b9e9c207cd12543d">HTMLBooleanElement</a> (const std::string &amp;text, const <a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> &amp;attributes)</td></tr>
<tr class="memdesc:a6b8ce17713598769b9e9c207cd12543d inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new element, specifying the enclosed text and HTMLAttribute objects.  <a href="classcgicc_1_1HTMLBooleanElement.html#a6b8ce17713598769b9e9c207cd12543d">More...</a><br /></td></tr>
<tr class="separator:a6b8ce17713598769b9e9c207cd12543d inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ed79edf6ce0aab70de4b886df02097 inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLBooleanElement.html#ad9ed79edf6ce0aab70de4b886df02097">HTMLBooleanElement</a> (const <a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> &amp;attributes, const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;embed)</td></tr>
<tr class="memdesc:ad9ed79edf6ce0aab70de4b886df02097 inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new element, specifying the HTMLAttributes and embedded HTMLElement.  <a href="classcgicc_1_1HTMLBooleanElement.html#ad9ed79edf6ce0aab70de4b886df02097">More...</a><br /></td></tr>
<tr class="separator:ad9ed79edf6ce0aab70de4b886df02097 inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf92b9eb7cdcdd8398b99965cf39905 inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLBooleanElement.html#a0bf92b9eb7cdcdd8398b99965cf39905">~HTMLBooleanElement</a> ()</td></tr>
<tr class="memdesc:a0bf92b9eb7cdcdd8398b99965cf39905 inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcgicc_1_1HTMLBooleanElement.html#a0bf92b9eb7cdcdd8398b99965cf39905">More...</a><br /></td></tr>
<tr class="separator:a0bf92b9eb7cdcdd8398b99965cf39905 inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a6ee0efbac6e299b5aaa4d024f7122 inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLBooleanElement.html#a87a6ee0efbac6e299b5aaa4d024f7122">clone</a> () const</td></tr>
<tr class="memdesc:a87a6ee0efbac6e299b5aaa4d024f7122 inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this element.  <a href="classcgicc_1_1HTMLBooleanElement.html#a87a6ee0efbac6e299b5aaa4d024f7122">More...</a><br /></td></tr>
<tr class="separator:a87a6ee0efbac6e299b5aaa4d024f7122 inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa027dc19aaf227f40cbfaf9b0a9c839 inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLBooleanElement.html#aaa027dc19aaf227f40cbfaf9b0a9c839">getName</a> () const</td></tr>
<tr class="memdesc:aaa027dc19aaf227f40cbfaf9b0a9c839 inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this element. For example, "strong".  <a href="classcgicc_1_1HTMLBooleanElement.html#aaa027dc19aaf227f40cbfaf9b0a9c839">More...</a><br /></td></tr>
<tr class="separator:aaa027dc19aaf227f40cbfaf9b0a9c839 inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad332aa6e5d99e8535737ded6012fa7bf inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLBooleanElement.html#ad332aa6e5d99e8535737ded6012fa7bf">swapState</a> () const</td></tr>
<tr class="memdesc:ad332aa6e5d99e8535737ded6012fa7bf inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the state of this boolean element.  <a href="classcgicc_1_1HTMLBooleanElement.html#ad332aa6e5d99e8535737ded6012fa7bf">More...</a><br /></td></tr>
<tr class="separator:ad332aa6e5d99e8535737ded6012fa7bf inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdc1cd98baa4bb39937305ccd35a566 inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLBooleanElement.html#a7fdc1cd98baa4bb39937305ccd35a566">getState</a> () const</td></tr>
<tr class="memdesc:a7fdc1cd98baa4bb39937305ccd35a566 inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of this boolean element.  <a href="classcgicc_1_1HTMLBooleanElement.html#a7fdc1cd98baa4bb39937305ccd35a566">More...</a><br /></td></tr>
<tr class="separator:a7fdc1cd98baa4bb39937305ccd35a566 inherit pub_methods_classcgicc_1_1HTMLBooleanElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcgicc_1_1HTMLElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcgicc_1_1HTMLElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcgicc_1_1HTMLElement.html">cgicc::HTMLElement</a></td></tr>
<tr class="memitem:a53d2642fbf92d7113852081373437ca7 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a53d2642fbf92d7113852081373437ca7">HTMLElement</a> (const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;element)</td></tr>
<tr class="memdesc:a53d2642fbf92d7113852081373437ca7 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classcgicc_1_1HTMLElement.html#a53d2642fbf92d7113852081373437ca7">More...</a><br /></td></tr>
<tr class="separator:a53d2642fbf92d7113852081373437ca7 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc7ea295b5dee9b9a0c3a78a9df837f inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a7cc7ea295b5dee9b9a0c3a78a9df837f">~HTMLElement</a> ()</td></tr>
<tr class="memdesc:a7cc7ea295b5dee9b9a0c3a78a9df837f inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classcgicc_1_1HTMLElement.html#a7cc7ea295b5dee9b9a0c3a78a9df837f">More...</a><br /></td></tr>
<tr class="separator:a7cc7ea295b5dee9b9a0c3a78a9df837f inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b91b4eb57b520cb7155c4f04b8db729 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a1b91b4eb57b520cb7155c4f04b8db729">operator==</a> (const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;element) const</td></tr>
<tr class="memdesc:a1b91b4eb57b520cb7155c4f04b8db729 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two HTMLElements for equality.  <a href="classcgicc_1_1HTMLElement.html#a1b91b4eb57b520cb7155c4f04b8db729">More...</a><br /></td></tr>
<tr class="separator:a1b91b4eb57b520cb7155c4f04b8db729 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2bd75e6e56a12250c3dc8b8290fbb1 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a6a2bd75e6e56a12250c3dc8b8290fbb1">operator!=</a> (const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;element) const</td></tr>
<tr class="memdesc:a6a2bd75e6e56a12250c3dc8b8290fbb1 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two HTMLElements for inequality.  <a href="classcgicc_1_1HTMLElement.html#a6a2bd75e6e56a12250c3dc8b8290fbb1">More...</a><br /></td></tr>
<tr class="separator:a6a2bd75e6e56a12250c3dc8b8290fbb1 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4731e74e7e30b51f815d766bf9a72389 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a4731e74e7e30b51f815d766bf9a72389">operator=</a> (const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;element)</td></tr>
<tr class="memdesc:a4731e74e7e30b51f815d766bf9a72389 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classcgicc_1_1HTMLElement.html#a4731e74e7e30b51f815d766bf9a72389">More...</a><br /></td></tr>
<tr class="separator:a4731e74e7e30b51f815d766bf9a72389 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8aea571cff9be2e0477cab4256b1d1 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a8b8aea571cff9be2e0477cab4256b1d1">getName</a> () const =0</td></tr>
<tr class="memdesc:a8b8aea571cff9be2e0477cab4256b1d1 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this element.  <a href="classcgicc_1_1HTMLElement.html#a8b8aea571cff9be2e0477cab4256b1d1">More...</a><br /></td></tr>
<tr class="separator:a8b8aea571cff9be2e0477cab4256b1d1 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7265673b3ad56929b3d22d06ad6bd4fb inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a7265673b3ad56929b3d22d06ad6bd4fb">getData</a> () const</td></tr>
<tr class="memdesc:a7265673b3ad56929b3d22d06ad6bd4fb inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data contained in this element, if any.  <a href="classcgicc_1_1HTMLElement.html#a7265673b3ad56929b3d22d06ad6bd4fb">More...</a><br /></td></tr>
<tr class="separator:a7265673b3ad56929b3d22d06ad6bd4fb inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6750d6737286e5729d103f511038cee8 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdc">EElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a6750d6737286e5729d103f511038cee8">getType</a> () const</td></tr>
<tr class="memdesc:a6750d6737286e5729d103f511038cee8 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of this element.  <a href="classcgicc_1_1HTMLElement.html#a6750d6737286e5729d103f511038cee8">More...</a><br /></td></tr>
<tr class="separator:a6750d6737286e5729d103f511038cee8 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b10a4236c30b0dd9d377894d2a1592 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a67b10a4236c30b0dd9d377894d2a1592">setData</a> (const std::string &amp;data)</td></tr>
<tr class="memdesc:a67b10a4236c30b0dd9d377894d2a1592 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data contained in this element.  <a href="classcgicc_1_1HTMLElement.html#a67b10a4236c30b0dd9d377894d2a1592">More...</a><br /></td></tr>
<tr class="separator:a67b10a4236c30b0dd9d377894d2a1592 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f16912ad3a88ede11ba800f4572f1bf inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a4f16912ad3a88ede11ba800f4572f1bf">clone</a> () const =0</td></tr>
<tr class="memdesc:a4f16912ad3a88ede11ba800f4572f1bf inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a>.  <a href="classcgicc_1_1HTMLElement.html#a4f16912ad3a88ede11ba800f4572f1bf">More...</a><br /></td></tr>
<tr class="separator:a4f16912ad3a88ede11ba800f4572f1bf inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f54afaa0590d021320c5946b2a90e9a inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a0f54afaa0590d021320c5946b2a90e9a">getEmbedded</a> () const</td></tr>
<tr class="memdesc:a0f54afaa0590d021320c5946b2a90e9a inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classcgicc_1_1HTMLElementList.html" title="An expandable list of HTMLElement objects.">HTMLElementList</a> embedded in this element, if any.  <a href="classcgicc_1_1HTMLElement.html#a0f54afaa0590d021320c5946b2a90e9a">More...</a><br /></td></tr>
<tr class="separator:a0f54afaa0590d021320c5946b2a90e9a inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fa44bec5c56b3e9d86f13fd3dcab03 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#af9fa44bec5c56b3e9d86f13fd3dcab03">setEmbedded</a> (const <a class="el" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a> &amp;embedded)</td></tr>
<tr class="memdesc:af9fa44bec5c56b3e9d86f13fd3dcab03 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classcgicc_1_1HTMLElementList.html" title="An expandable list of HTMLElement objects.">HTMLElementList</a> associated with this element.  <a href="classcgicc_1_1HTMLElement.html#af9fa44bec5c56b3e9d86f13fd3dcab03">More...</a><br /></td></tr>
<tr class="separator:af9fa44bec5c56b3e9d86f13fd3dcab03 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1d529f958121713ad70500185ac362 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a9c1d529f958121713ad70500185ac362">add</a> (const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;element)</td></tr>
<tr class="memdesc:a9c1d529f958121713ad70500185ac362 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an embedded <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> in this one.  <a href="classcgicc_1_1HTMLElement.html#a9c1d529f958121713ad70500185ac362">More...</a><br /></td></tr>
<tr class="separator:a9c1d529f958121713ad70500185ac362 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae605b1b91f7d148cef61104bb302bd00 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#ae605b1b91f7d148cef61104bb302bd00">add</a> (<a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> *element)</td></tr>
<tr class="memdesc:ae605b1b91f7d148cef61104bb302bd00 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an embedded <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> in this one.  <a href="classcgicc_1_1HTMLElement.html#ae605b1b91f7d148cef61104bb302bd00">More...</a><br /></td></tr>
<tr class="separator:ae605b1b91f7d148cef61104bb302bd00 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f50dcda5a9b94d69c2d41117a21a7a inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a13f50dcda5a9b94d69c2d41117a21a7a">getAttributes</a> () const</td></tr>
<tr class="memdesc:a13f50dcda5a9b94d69c2d41117a21a7a inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attributes associated with this element.  <a href="classcgicc_1_1HTMLElement.html#a13f50dcda5a9b94d69c2d41117a21a7a">More...</a><br /></td></tr>
<tr class="separator:a13f50dcda5a9b94d69c2d41117a21a7a inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dd57f6ecca1ae35774e97c9efcdad2 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a90dd57f6ecca1ae35774e97c9efcdad2">setAttributes</a> (const <a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> &amp;attributes)</td></tr>
<tr class="memdesc:a90dd57f6ecca1ae35774e97c9efcdad2 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attributes associated with this element.  <a href="classcgicc_1_1HTMLElement.html#a90dd57f6ecca1ae35774e97c9efcdad2">More...</a><br /></td></tr>
<tr class="separator:a90dd57f6ecca1ae35774e97c9efcdad2 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0761d714cec53f4023cd113a38d4809 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#aa0761d714cec53f4023cd113a38d4809">set</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:aa0761d714cec53f4023cd113a38d4809 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> on this <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a>.  <a href="classcgicc_1_1HTMLElement.html#aa0761d714cec53f4023cd113a38d4809">More...</a><br /></td></tr>
<tr class="separator:aa0761d714cec53f4023cd113a38d4809 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af622de1aa8f6dbf7e2cbef5678235077 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#af622de1aa8f6dbf7e2cbef5678235077">set</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="memdesc:af622de1aa8f6dbf7e2cbef5678235077 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> on this <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a>.  <a href="classcgicc_1_1HTMLElement.html#af622de1aa8f6dbf7e2cbef5678235077">More...</a><br /></td></tr>
<tr class="separator:af622de1aa8f6dbf7e2cbef5678235077 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2338b1ac36ba71af7f844b70824f8c71 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a2338b1ac36ba71af7f844b70824f8c71">swapState</a> () const</td></tr>
<tr class="memdesc:a2338b1ac36ba71af7f844b70824f8c71 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the state of the boolean element.  <a href="classcgicc_1_1HTMLElement.html#a2338b1ac36ba71af7f844b70824f8c71">More...</a><br /></td></tr>
<tr class="separator:a2338b1ac36ba71af7f844b70824f8c71 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1d9724423118ae3efed1a0bf61abc7 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#a9e1d9724423118ae3efed1a0bf61abc7">getState</a> () const</td></tr>
<tr class="memdesc:a9e1d9724423118ae3efed1a0bf61abc7 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of this boolean element.  <a href="classcgicc_1_1HTMLElement.html#a9e1d9724423118ae3efed1a0bf61abc7">More...</a><br /></td></tr>
<tr class="separator:a9e1d9724423118ae3efed1a0bf61abc7 inherit pub_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcgicc_1_1MStreamable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcgicc_1_1MStreamable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></td></tr>
<tr class="memitem:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">MStreamable</a> ()</td></tr>
<tr class="memdesc:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">More...</a><br /></td></tr>
<tr class="separator:ab93a5a655ee9ef2c5f7e84fb132d0cda inherit pub_methods_classcgicc_1_1MStreamable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">~MStreamable</a> ()</td></tr>
<tr class="memdesc:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">More...</a><br /></td></tr>
<tr class="separator:ae4d7a0bf0909b345274d91aafc6897d4 inherit pub_methods_classcgicc_1_1MStreamable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcgicc_1_1HTMLBooleanElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcgicc_1_1HTMLBooleanElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcgicc_1_1HTMLBooleanElement.html">cgicc::HTMLBooleanElement&lt; nullTag &gt;</a></td></tr>
<tr class="memitem:a37468e3e1febd3776b205fbacd9f0727 inherit pub_static_methods_classcgicc_1_1HTMLBooleanElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLBooleanElement.html#a37468e3e1febd3776b205fbacd9f0727">reset</a> ()</td></tr>
<tr class="memdesc:a37468e3e1febd3776b205fbacd9f0727 inherit pub_static_methods_classcgicc_1_1HTMLBooleanElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the state of this boolean element to closed.  <a href="classcgicc_1_1HTMLBooleanElement.html#a37468e3e1febd3776b205fbacd9f0727">More...</a><br /></td></tr>
<tr class="separator:a37468e3e1febd3776b205fbacd9f0727 inherit pub_static_methods_classcgicc_1_1HTMLBooleanElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcgicc_1_1HTMLElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcgicc_1_1HTMLElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcgicc_1_1HTMLElement.html">cgicc::HTMLElement</a></td></tr>
<tr class="memitem:ac8ade6f17edb24907da86fda19c5b075 inherit pro_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#ac8ade6f17edb24907da86fda19c5b075">HTMLElement</a> (const <a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> *attributes, const <a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> *embedded, const std::string *data, <a class="el" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdc">EElementType</a> type)</td></tr>
<tr class="memdesc:ac8ade6f17edb24907da86fda19c5b075 inherit pro_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subclass constructor.  <a href="classcgicc_1_1HTMLElement.html#ac8ade6f17edb24907da86fda19c5b075">More...</a><br /></td></tr>
<tr class="separator:ac8ade6f17edb24907da86fda19c5b075 inherit pro_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba53d39c388ffeccc1068e74f8abd86e inherit pro_methods_classcgicc_1_1HTMLElement"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html#aba53d39c388ffeccc1068e74f8abd86e">dataSpecified</a> () const</td></tr>
<tr class="memdesc:aba53d39c388ffeccc1068e74f8abd86e inherit pro_methods_classcgicc_1_1HTMLElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">For subclasses only.  <a href="classcgicc_1_1HTMLElement.html#aba53d39c388ffeccc1068e74f8abd86e">More...</a><br /></td></tr>
<tr class="separator:aba53d39c388ffeccc1068e74f8abd86e inherit pro_methods_classcgicc_1_1HTMLElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An HTML comment. </p>

<p class="definition">Definition at line <a class="el" href="HTMLClasses_8h_source.html#l00092">92</a> of file <a class="el" href="HTMLClasses_8h_source.html">HTMLClasses.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HTMLClasses_8h_source.html">HTMLClasses.h</a></li>
</ul>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
