<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Member List</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">HTTPResponseHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cgicc::HTTPResponseHeader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcgicc_1_1HTTPResponseHeader.html">cgicc::HTTPResponseHeader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a2503b06c48acff4bd672df07ffd79397">addHeader</a>(const std::string &amp;header)</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">cgicc::HTTPResponseHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a1e65399b7a69cc8df6a2a942de628dd6">addHeader</a>(const std::string &amp;name, const std::string &amp;value)</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">cgicc::HTTPResponseHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#aac71a6f32a89f4fff25f307ea6c8584a">getCookies</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">cgicc::HTTPResponseHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#ae83bbcca82e27a549e678ba98da3a615">getHeaders</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">cgicc::HTTPResponseHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a247492cb12afed90e250f2c29d7ec736">getHTTPVersion</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">cgicc::HTTPResponseHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#aa7485d03a97f44b630f8e5863fd46cdc">getHTTPVersion</a>(const std::string &amp;http_version)</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">cgicc::HTTPResponseHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a841505b8667864cc0d6f4ed700841345">getReasonPhrase</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">cgicc::HTTPResponseHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a23c087df3780aa9d623e0697be57cc4d">getReasonPhrase</a>(const std::string &amp;reason_phrase)</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">cgicc::HTTPResponseHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a5bb2688a72a4604cb9c6cefc934230d0">getStatusCode</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">cgicc::HTTPResponseHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a447d42d435ca90775f907ab8a293f868">getStatusCode</a>(int status_code)</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">cgicc::HTTPResponseHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a9494b7d2875f2d06a132e9a17b123ae1">HTTPResponseHeader</a>(const std::string &amp;http_version, int status_code, const std::string &amp;reason_phrase)</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">cgicc::HTTPResponseHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1MStreamable.html#ab93a5a655ee9ef2c5f7e84fb132d0cda">MStreamable</a>()</td><td class="entry"><a class="el" href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a7ba2c4efe3c40fc3d0c4068c0aa86e0b">render</a>(std::ostream &amp;out) const</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">cgicc::HTTPResponseHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a29c6a026d940cbc73d818d4aa11b2ead">setCookie</a>(const HTTPCookie &amp;cookie)</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">cgicc::HTTPResponseHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a96cc536d47de698e02eb2cf2c79824eb">~HTTPResponseHeader</a>()</td><td class="entry"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">cgicc::HTTPResponseHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1MStreamable.html#ae4d7a0bf0909b345274d91aafc6897d4">~MStreamable</a>()</td><td class="entry"><a class="el" href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
