<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Member List</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecgicc.html">cgicc</a></li><li class="navelem"><a class="el" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cgicc::CgiEnvironment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cgicc</b> (defined in <a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a>)</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#ae6df7bd5191cb5db0ba83a9ba464cdc3">CgiEnvironment</a>(CgiInput *input)</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a5cd5b5a057184ca725122d4290c3632d">CgiEnvironment</a>(const CgiEnvironment &amp;env)</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a0cff69695337f4ce3255c44eebe8a641">getAccept</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a79fb10d471fa30d03095b40ffec4c050">getAuthType</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#ad6ca5c0d4c4e23989a1cd627700cfc9b">getContentLength</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#aca25e6a263902ca712e27cbf97753e6f">getContentType</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#ac5073ea65e4db5709d9d1be770f88114">getCookieList</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a0331cf60da389a63b6103c1a5d826a8c">getCookies</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#ae976ff4ac7499db143fd78f2c35117ce">getGatewayInterface</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#ac0c3dc7adf7d8a5013cb325cddab2c1a">getPathInfo</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a814f6481c90aa93f3a5b20e619294b91">getPathTranslated</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a87459c208848a93625c3a007bcd946db">getPostData</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a7d698b56bcf79f3daa35ef7710048ba5">getQueryString</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a78caf856e056db8f4dfb4716b5d92e2d">getRedirectRequest</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#abc97f0685879f5167d0660cfdd2d135e">getRedirectStatus</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#ad977d3d31ad36a05e09029f569a44ac8">getRedirectURL</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a18ead7d464855a36a13700948c893e86">getReferrer</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a3df638839fc732ef100c85811f145a92">getRemoteAddr</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#aa248ea3587b5870747aaf736a88b18e6">getRemoteHost</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a076b5a8cb82249bd408f30ac7c82162f">getRemoteIdent</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#ac2a8c2509cf12803f10ade01b449f229">getRemoteUser</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#ad170146297c55dbe990beb9beef34b18">getRequestMethod</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a288b258cda588e25c9647df1b5a64dd2">getScriptName</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a9685766f2eeb602f9dc2bc6464739e7f">getServerName</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#abcf44d401726047c90a8555b8f25b636">getServerPort</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a4b010da29c531523fff2e2304e18cf8b">getServerProtocol</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#ab57ffd7745fe9a59174c9f03e390d914">getServerSoftware</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#ad10ae62991fef0932f59cde4275e48eb">getUserAgent</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a9162b939c6bbcf5085311bdca7a5d53f">operator!=</a>(const CgiEnvironment &amp;env) const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a969ff5a460e3088411f9eea7704a06b8">operator=</a>(const CgiEnvironment &amp;env)</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a573f8a305cb45e6c9c61b961fab682c3">operator==</a>(const CgiEnvironment &amp;env) const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a819281f00a4f413212b57b9922913220">restore</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a724afda413912148bc0521fb378c357c">save</a>(const std::string &amp;filename) const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a60c30c38c922a3ffa47d3d270dba2486">usingHTTPS</a>() const</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html#a8f7db9a9412141d0a4f470ba03c39ef5">~CgiEnvironment</a>()</td><td class="entry"><a class="el" href="classcgicc_1_1CgiEnvironment.html">cgicc::CgiEnvironment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
