<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>COPYING.LIB Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">COPYING.LIB</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;/* -*-html-*- */</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;/*</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; *  $Id: COPYING.LIB,v 1.2 2007/07/02 18:48:19 sebdiaz Exp $</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; *</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; *  Copyright (C) 2001 Stephen F. Booth</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; *  Copyright (C) 2007 Sebastien DIAZ</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; *</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; *  Permission is granted to copy, distribute and/or modify this document</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; *  under the terms of the GNU Free Documentation License, Version 1.2</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; *  or any later version published by the Free Software Foundation;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; *  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; *  Texts.  A copy of the license is included in the section entitled &quot;GNU</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; *  Free Documentation License&quot;.</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; *</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; */</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;/*! \page license_lgpl The GNU Lesser General Public License</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;&lt;pre&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                   GNU LESSER GENERAL PUBLIC LICENSE</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                       Version 3, 29 June 2007</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; Copyright (C) 2007 Free Software Foundation, Inc. &lt;http://fsf.org/&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; Everyone is permitted to copy and distribute verbatim copies</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; of this license document, but changing it is not allowed.</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  This version of the GNU Lesser General Public License incorporates</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;the terms and conditions of version 3 of the GNU General Public</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;License, supplemented by the additional permissions listed below.</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  0. Additional Definitions. </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  As used herein, &quot;this License&quot; refers to version 3 of the GNU Lesser</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;General Public License, and the &quot;GNU GPL&quot; refers to version 3 of the GNU</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;General Public License.</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  &quot;The Library&quot; refers to a covered work governed by this License,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;other than an Application or a Combined Work as defined below.</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  An &quot;Application&quot; is any work that makes use of an interface provided</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;by the Library, but which is not otherwise based on the Library.</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;Defining a subclass of a class defined by the Library is deemed a mode</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;of using an interface provided by the Library.</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  A &quot;Combined Work&quot; is a work produced by combining or linking an</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;Application with the Library.  The particular version of the Library</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;with which the Combined Work was made is also called the &quot;Linked</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;Version&quot;.</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  The &quot;Minimal Corresponding Source&quot; for a Combined Work means the</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;Corresponding Source for the Combined Work, excluding any source code</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;for portions of the Combined Work that, considered in isolation, are</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;based on the Application, and not on the Linked Version.</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  The &quot;Corresponding Application Code&quot; for a Combined Work means the</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;object code and/or source code for the Application, including any data</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;and utility programs needed for reproducing the Combined Work from the</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;Application, but excluding the System Libraries of the Combined Work.</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  1. Exception to Section 3 of the GNU GPL.</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  You may convey a covered work under sections 3 and 4 of this License</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;without being bound by section 3 of the GNU GPL.</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  2. Conveying Modified Versions.</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  If you modify a copy of the Library, and, in your modifications, a</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;facility refers to a function or data to be supplied by an Application</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;that uses the facility (other than as an argument passed when the</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;facility is invoked), then you may convey a copy of the modified</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;version:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   a) under this License, provided that you make a good faith effort to</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   ensure that, in the event an Application does not supply the</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   function or data, the facility still operates, and performs</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   whatever part of its purpose remains meaningful, or</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   b) under the GNU GPL, with none of the additional permissions of</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   this License applicable to that copy.</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  3. Object Code Incorporating Material from Library Header Files.</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  The object code form of an Application may incorporate material from</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;a header file that is part of the Library.  You may convey such object</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;code under terms of your choice, provided that, if the incorporated</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;material is not limited to numerical parameters, data structure</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;layouts and accessors, or small macros, inline functions and templates</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;(ten or fewer lines in length), you do both of the following:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   a) Give prominent notice with each copy of the object code that the</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   Library is used in it and that the Library and its use are</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   covered by this License.</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   b) Accompany the object code with a copy of the GNU GPL and this license</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   document.</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  4. Combined Works.</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  You may convey a Combined Work under terms of your choice that,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;taken together, effectively do not restrict modification of the</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;portions of the Library contained in the Combined Work and reverse</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;engineering for debugging such modifications, if you also do each of</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;the following:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   a) Give prominent notice with each copy of the Combined Work that</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   the Library is used in it and that the Library and its use are</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   covered by this License.</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   b) Accompany the Combined Work with a copy of the GNU GPL and this license</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   document.</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   c) For a Combined Work that displays copyright notices during</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   execution, include the copyright notice for the Library among</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   these notices, as well as a reference directing the user to the</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   copies of the GNU GPL and this license document.</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   d) Do one of the following:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;       0) Convey the Minimal Corresponding Source under the terms of this</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;       License, and the Corresponding Application Code in a form</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;       suitable for, and under terms that permit, the user to</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;       recombine or relink the Application with a modified version of</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;       the Linked Version to produce a modified Combined Work, in the</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;       manner specified by section 6 of the GNU GPL for conveying</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;       Corresponding Source.</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;       1) Use a suitable shared library mechanism for linking with the</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;       Library.  A suitable mechanism is one that (a) uses at run time</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;       a copy of the Library already present on the user&#39;s computer</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;       system, and (b) will operate properly with a modified version</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;       of the Library that is interface-compatible with the Linked</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;       Version. </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   e) Provide Installation Information, but only if you would otherwise</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   be required to provide such information under section 6 of the</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   GNU GPL, and only to the extent that such information is</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   necessary to install and execute a modified version of the</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   Combined Work produced by recombining or relinking the</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   Application with a modified version of the Linked Version. (If</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   you use option 4d0, the Installation Information must accompany</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   the Minimal Corresponding Source and Corresponding Application</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   Code. If you use option 4d1, you must provide the Installation</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   Information in the manner specified by section 6 of the GNU GPL</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   for conveying Corresponding Source.)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  5. Combined Libraries.</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  You may place library facilities that are a work based on the</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;Library side by side in a single library together with other library</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;facilities that are not Applications and are not covered by this</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;License, and convey such a combined library under terms of your</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;choice, if you do both of the following:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   a) Accompany the combined library with a copy of the same work based</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   on the Library, uncombined with any other library facilities,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   conveyed under the terms of this License.</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   b) Give prominent notice with the combined library that part of it</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   is a work based on the Library, and explaining where to find the</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   accompanying uncombined form of the same work.</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  6. Revised Versions of the GNU Lesser General Public License.</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  The Free Software Foundation may publish revised and/or new versions</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;of the GNU Lesser General Public License from time to time. Such new</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;versions will be similar in spirit to the present version, but may</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;differ in detail to address new problems or concerns.</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  Each version is given a distinguishing version number. If the</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;Library as you received it specifies that a certain numbered version</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;of the GNU Lesser General Public License &quot;or any later version&quot;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;applies to it, you have the option of following the terms and</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;conditions either of that published version or of any later version</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;published by the Free Software Foundation. If the Library as you</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;received it does not specify a version number of the GNU Lesser</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;General Public License, you may choose any version of the GNU Lesser</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;General Public License ever published by the Free Software Foundation.</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  If the Library as you received it specifies that a proxy can decide</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;whether future versions of the GNU Lesser General Public License shall</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;apply, that proxy&#39;s public statement of acceptance of any version is</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;permanent authorization for you to choose that version for the</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;Library.</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;&lt;/pre&gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;*/</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
