<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>COPYING Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">COPYING</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;/* -*-html-*- */</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;/*</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; *  $Id: COPYING,v 1.2 2007/07/02 18:48:19 sebdiaz Exp $</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; *</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; *  Copyright (C) 2001 Stephen F. Booth</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; *  Copyright (C) 2007 Sebastien DIAZ</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; *</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; *  Permission is granted to copy, distribute and/or modify this document</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; *  under the terms of the GNU Free Documentation License, Version 1.2</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; *  or any later version published by the Free Software Foundation;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; *  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; *  Texts.  A copy of the license is included in the section entitled &quot;GNU</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; *  Free Documentation License&quot;.</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; */</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;/*! \page license_gpl The GNU General Public License</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;&lt;pre&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    GNU GENERAL PUBLIC LICENSE</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                       Version 3, 29 June 2007</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; Copyright (C) 2007 Free Software Foundation, Inc. &lt;http://fsf.org/&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; Everyone is permitted to copy and distribute verbatim copies</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; of this license document, but changing it is not allowed.</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                            Preamble</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  The GNU General Public License is a free, copyleft license for</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;software and other kinds of works.</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  The licenses for most software and other practical works are designed</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;to take away your freedom to share and change the works.  By contrast,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;the GNU General Public License is intended to guarantee your freedom to</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;share and change all versions of a program--to make sure it remains free</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;software for all its users.  We, the Free Software Foundation, use the</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;GNU General Public License for most of our software; it applies also to</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;any other work released this way by its authors.  You can apply it to</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;your programs, too.</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  When we speak of free software, we are referring to freedom, not</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;price.  Our General Public Licenses are designed to make sure that you</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;have the freedom to distribute copies of free software (and charge for</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;them if you wish), that you receive source code or can get it if you</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;want it, that you can change the software or use pieces of it in new</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;free programs, and that you know you can do these things.</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  To protect your rights, we need to prevent others from denying you</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;these rights or asking you to surrender the rights.  Therefore, you have</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;certain responsibilities if you distribute copies of the software, or if</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;you modify it: responsibilities to respect the freedom of others.</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  For example, if you distribute copies of such a program, whether</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;gratis or for a fee, you must pass on to the recipients the same</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;freedoms that you received.  You must make sure that they, too, receive</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;or can get the source code.  And you must show them these terms so they</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;know their rights.</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  Developers that use the GNU GPL protect your rights with two steps:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;(1) assert copyright on the software, and (2) offer you this License</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;giving you legal permission to copy, distribute and/or modify it.</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  For the developers&#39; and authors&#39; protection, the GPL clearly explains</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;that there is no warranty for this free software.  For both users&#39; and</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;authors&#39; sake, the GPL requires that modified versions be marked as</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;changed, so that their problems will not be attributed erroneously to</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;authors of previous versions.</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  Some devices are designed to deny users access to install or run</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;modified versions of the software inside them, although the manufacturer</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;can do so.  This is fundamentally incompatible with the aim of</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;protecting users&#39; freedom to change the software.  The systematic</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;pattern of such abuse occurs in the area of products for individuals to</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;use, which is precisely where it is most unacceptable.  Therefore, we</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;have designed this version of the GPL to prohibit the practice for those</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;products.  If such problems arise substantially in other domains, we</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;stand ready to extend this provision to those domains in future versions</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;of the GPL, as needed to protect the freedom of users.</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  Finally, every program is threatened constantly by software patents.</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;States should not allow patents to restrict development and use of</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;software on general-purpose computers, but in those that do, we wish to</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;avoid the special danger that patents applied to a free program could</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;make it effectively proprietary.  To prevent this, the GPL assures that</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;patents cannot be used to render the program non-free.</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  The precise terms and conditions for copying, distribution and</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;modification follow.</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                       TERMS AND CONDITIONS</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  0. Definitions.</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  &quot;This License&quot; refers to version 3 of the GNU General Public License.</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  &quot;Copyright&quot; also means copyright-like laws that apply to other kinds of</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;works, such as semiconductor masks.</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  &quot;The Program&quot; refers to any copyrightable work licensed under this</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;License.  Each licensee is addressed as &quot;you&quot;.  &quot;Licensees&quot; and</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;&quot;recipients&quot; may be individuals or organizations.</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  To &quot;modify&quot; a work means to copy from or adapt all or part of the work</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;in a fashion requiring copyright permission, other than the making of an</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;exact copy.  The resulting work is called a &quot;modified version&quot; of the</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;earlier work or a work &quot;based on&quot; the earlier work.</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  A &quot;covered work&quot; means either the unmodified Program or a work based</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;on the Program.</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  To &quot;propagate&quot; a work means to do anything with it that, without</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;permission, would make you directly or secondarily liable for</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;infringement under applicable copyright law, except executing it on a</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;computer or modifying a private copy.  Propagation includes copying,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;distribution (with or without modification), making available to the</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;public, and in some countries other activities as well.</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  To &quot;convey&quot; a work means any kind of propagation that enables other</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;parties to make or receive copies.  Mere interaction with a user through</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;a computer network, with no transfer of a copy, is not conveying.</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  An interactive user interface displays &quot;Appropriate Legal Notices&quot;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;to the extent that it includes a convenient and prominently visible</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;feature that (1) displays an appropriate copyright notice, and (2)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;tells the user that there is no warranty for the work (except to the</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;extent that warranties are provided), that licensees may convey the</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;work under this License, and how to view a copy of this License.  If</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;the interface presents a list of user commands or options, such as a</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;menu, a prominent item in the list meets this criterion.</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  1. Source Code.</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  The &quot;source code&quot; for a work means the preferred form of the work</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;for making modifications to it.  &quot;Object code&quot; means any non-source</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;form of a work.</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  A &quot;Standard Interface&quot; means an interface that either is an official</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;standard defined by a recognized standards body, or, in the case of</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;interfaces specified for a particular programming language, one that</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;is widely used among developers working in that language.</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  The &quot;System Libraries&quot; of an executable work include anything, other</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;than the work as a whole, that (a) is included in the normal form of</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;packaging a Major Component, but which is not part of that Major</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;Component, and (b) serves only to enable use of the work with that</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;Major Component, or to implement a Standard Interface for which an</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;implementation is available to the public in source code form.  A</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;&quot;Major Component&quot;, in this context, means a major essential component</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;(kernel, window system, and so on) of the specific operating system</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;(if any) on which the executable work runs, or a compiler used to</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;produce the work, or an object code interpreter used to run it.</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  The &quot;Corresponding Source&quot; for a work in object code form means all</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;the source code needed to generate, install, and (for an executable</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;work) run the object code and to modify the work, including scripts to</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;control those activities.  However, it does not include the work&#39;s</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;System Libraries, or general-purpose tools or generally available free</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;programs which are used unmodified in performing those activities but</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;which are not part of the work.  For example, Corresponding Source</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;includes interface definition files associated with source files for</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;the work, and the source code for shared libraries and dynamically</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;linked subprograms that the work is specifically designed to require,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;such as by intimate data communication or control flow between those</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;subprograms and other parts of the work.</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  The Corresponding Source need not include anything that users</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;can regenerate automatically from other parts of the Corresponding</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;Source.</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  The Corresponding Source for a work in source code form is that</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;same work.</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  2. Basic Permissions.</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  All rights granted under this License are granted for the term of</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;copyright on the Program, and are irrevocable provided the stated</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;conditions are met.  This License explicitly affirms your unlimited</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;permission to run the unmodified Program.  The output from running a</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;covered work is covered by this License only if the output, given its</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;content, constitutes a covered work.  This License acknowledges your</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;rights of fair use or other equivalent, as provided by copyright law.</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  You may make, run and propagate covered works that you do not</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;convey, without conditions so long as your license otherwise remains</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;in force.  You may convey covered works to others for the sole purpose</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;of having them make modifications exclusively for you, or provide you</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;with facilities for running those works, provided that you comply with</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;the terms of this License in conveying all material for which you do</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;not control copyright.  Those thus making or running the covered works</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;for you must do so exclusively on your behalf, under your direction</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;and control, on terms that prohibit them from making any copies of</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;your copyrighted material outside their relationship with you.</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  Conveying under any other circumstances is permitted solely under</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;the conditions stated below.  Sublicensing is not allowed; section 10</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;makes it unnecessary.</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  3. Protecting Users&#39; Legal Rights From Anti-Circumvention Law.</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  No covered work shall be deemed part of an effective technological</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;measure under any applicable law fulfilling obligations under article</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;11 of the WIPO copyright treaty adopted on 20 December 1996, or</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;similar laws prohibiting or restricting circumvention of such</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;measures.</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  When you convey a covered work, you waive any legal power to forbid</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;circumvention of technological measures to the extent such circumvention</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;is effected by exercising rights under this License with respect to</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;the covered work, and you disclaim any intention to limit operation or</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;modification of the work as a means of enforcing, against the work&#39;s</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;users, your or third parties&#39; legal rights to forbid circumvention of</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;technological measures.</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  4. Conveying Verbatim Copies.</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  You may convey verbatim copies of the Program&#39;s source code as you</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;receive it, in any medium, provided that you conspicuously and</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;appropriately publish on each copy an appropriate copyright notice;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;keep intact all notices stating that this License and any</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;non-permissive terms added in accord with section 7 apply to the code;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;keep intact all notices of the absence of any warranty; and give all</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;recipients a copy of this License along with the Program.</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  You may charge any price or no price for each copy that you convey,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;and you may offer support or warranty protection for a fee.</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  5. Conveying Modified Source Versions.</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  You may convey a work based on the Program, or the modifications to</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;produce it from the Program, in the form of source code under the</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;terms of section 4, provided that you also meet all of these conditions:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    a) The work must carry prominent notices stating that you modified</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    it, and giving a relevant date.</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    b) The work must carry prominent notices stating that it is</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    released under this License and any conditions added under section</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    7.  This requirement modifies the requirement in section 4 to</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    &quot;keep intact all notices&quot;.</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    c) You must license the entire work, as a whole, under this</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    License to anyone who comes into possession of a copy.  This</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    License will therefore apply, along with any applicable section 7</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    additional terms, to the whole of the work, and all its parts,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    regardless of how they are packaged.  This License gives no</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    permission to license the work in any other way, but it does not</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    invalidate such permission if you have separately received it.</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    d) If the work has interactive user interfaces, each must display</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    Appropriate Legal Notices; however, if the Program has interactive</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    interfaces that do not display Appropriate Legal Notices, your</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    work need not make them do so.</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  A compilation of a covered work with other separate and independent</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;works, which are not by their nature extensions of the covered work,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;and which are not combined with it such as to form a larger program,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;in or on a volume of a storage or distribution medium, is called an</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;&quot;aggregate&quot; if the compilation and its resulting copyright are not</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;used to limit the access or legal rights of the compilation&#39;s users</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;beyond what the individual works permit.  Inclusion of a covered work</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;in an aggregate does not cause this License to apply to the other</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;parts of the aggregate.</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  6. Conveying Non-Source Forms.</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  You may convey a covered work in object code form under the terms</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;of sections 4 and 5, provided that you also convey the</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;machine-readable Corresponding Source under the terms of this License,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;in one of these ways:</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    a) Convey the object code in, or embodied in, a physical product</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    (including a physical distribution medium), accompanied by the</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    Corresponding Source fixed on a durable physical medium</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    customarily used for software interchange.</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    b) Convey the object code in, or embodied in, a physical product</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    (including a physical distribution medium), accompanied by a</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    written offer, valid for at least three years and valid for as</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    long as you offer spare parts or customer support for that product</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    model, to give anyone who possesses the object code either (1) a</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    copy of the Corresponding Source for all the software in the</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    product that is covered by this License, on a durable physical</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    medium customarily used for software interchange, for a price no</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    more than your reasonable cost of physically performing this</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    conveying of source, or (2) access to copy the</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    Corresponding Source from a network server at no charge.</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    c) Convey individual copies of the object code with a copy of the</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    written offer to provide the Corresponding Source.  This</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    alternative is allowed only occasionally and noncommercially, and</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    only if you received the object code with such an offer, in accord</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    with subsection 6b.</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    d) Convey the object code by offering access from a designated</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    place (gratis or for a charge), and offer equivalent access to the</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    Corresponding Source in the same way through the same place at no</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    further charge.  You need not require recipients to copy the</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    Corresponding Source along with the object code.  If the place to</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    copy the object code is a network server, the Corresponding Source</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    may be on a different server (operated by you or a third party)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    that supports equivalent copying facilities, provided you maintain</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    clear directions next to the object code saying where to find the</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    Corresponding Source.  Regardless of what server hosts the</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    Corresponding Source, you remain obligated to ensure that it is</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    available for as long as needed to satisfy these requirements.</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    e) Convey the object code using peer-to-peer transmission, provided</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    you inform other peers where the object code and Corresponding</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    Source of the work are being offered to the general public at no</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    charge under subsection 6d.</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  A separable portion of the object code, whose source code is excluded</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;from the Corresponding Source as a System Library, need not be</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;included in conveying the object code work.</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  A &quot;User Product&quot; is either (1) a &quot;consumer product&quot;, which means any</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;tangible personal property which is normally used for personal, family,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;or household purposes, or (2) anything designed or sold for incorporation</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;into a dwelling.  In determining whether a product is a consumer product,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;doubtful cases shall be resolved in favor of coverage.  For a particular</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;product received by a particular user, &quot;normally used&quot; refers to a</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;typical or common use of that class of product, regardless of the status</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;of the particular user or of the way in which the particular user</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;actually uses, or expects or is expected to use, the product.  A product</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;is a consumer product regardless of whether the product has substantial</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;commercial, industrial or non-consumer uses, unless such uses represent</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;the only significant mode of use of the product.</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  &quot;Installation Information&quot; for a User Product means any methods,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;procedures, authorization keys, or other information required to install</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;and execute modified versions of a covered work in that User Product from</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;a modified version of its Corresponding Source.  The information must</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;suffice to ensure that the continued functioning of the modified object</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;code is in no case prevented or interfered with solely because</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;modification has been made.</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  If you convey an object code work under this section in, or with, or</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;specifically for use in, a User Product, and the conveying occurs as</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;part of a transaction in which the right of possession and use of the</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;User Product is transferred to the recipient in perpetuity or for a</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;fixed term (regardless of how the transaction is characterized), the</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;Corresponding Source conveyed under this section must be accompanied</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;by the Installation Information.  But this requirement does not apply</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;if neither you nor any third party retains the ability to install</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;modified object code on the User Product (for example, the work has</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;been installed in ROM).</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  The requirement to provide Installation Information does not include a</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;requirement to continue to provide support service, warranty, or updates</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;for a work that has been modified or installed by the recipient, or for</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;the User Product in which it has been modified or installed.  Access to a</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;network may be denied when the modification itself materially and</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;adversely affects the operation of the network or violates the rules and</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;protocols for communication across the network.</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  Corresponding Source conveyed, and Installation Information provided,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;in accord with this section must be in a format that is publicly</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;documented (and with an implementation available to the public in</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;source code form), and must require no special password or key for</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;unpacking, reading or copying.</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  7. Additional Terms.</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  &quot;Additional permissions&quot; are terms that supplement the terms of this</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;License by making exceptions from one or more of its conditions.</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;Additional permissions that are applicable to the entire Program shall</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;be treated as though they were included in this License, to the extent</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;that they are valid under applicable law.  If additional permissions</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;apply only to part of the Program, that part may be used separately</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;under those permissions, but the entire Program remains governed by</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;this License without regard to the additional permissions.</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  When you convey a copy of a covered work, you may at your option</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;remove any additional permissions from that copy, or from any part of</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;it.  (Additional permissions may be written to require their own</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;removal in certain cases when you modify the work.)  You may place</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;additional permissions on material, added by you to a covered work,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;for which you have or can give appropriate copyright permission.</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  Notwithstanding any other provision of this License, for material you</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;add to a covered work, you may (if authorized by the copyright holders of</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;that material) supplement the terms of this License with terms:</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    a) Disclaiming warranty or limiting liability differently from the</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    terms of sections 15 and 16 of this License; or</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    b) Requiring preservation of specified reasonable legal notices or</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    author attributions in that material or in the Appropriate Legal</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    Notices displayed by works containing it; or</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    c) Prohibiting misrepresentation of the origin of that material, or</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    requiring that modified versions of such material be marked in</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    reasonable ways as different from the original version; or</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    d) Limiting the use for publicity purposes of names of licensors or</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    authors of the material; or</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    e) Declining to grant rights under trademark law for use of some</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    trade names, trademarks, or service marks; or</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    f) Requiring indemnification of licensors and authors of that</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    material by anyone who conveys the material (or modified versions of</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    it) with contractual assumptions of liability to the recipient, for</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    any liability that these contractual assumptions directly impose on</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    those licensors and authors.</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  All other non-permissive additional terms are considered &quot;further</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;restrictions&quot; within the meaning of section 10.  If the Program as you</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;received it, or any part of it, contains a notice stating that it is</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;governed by this License along with a term that is a further</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;restriction, you may remove that term.  If a license document contains</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;a further restriction but permits relicensing or conveying under this</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;License, you may add to a covered work material governed by the terms</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;of that license document, provided that the further restriction does</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;not survive such relicensing or conveying.</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  If you add terms to a covered work in accord with this section, you</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;must place, in the relevant source files, a statement of the</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;additional terms that apply to those files, or a notice indicating</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;where to find the applicable terms.</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  Additional terms, permissive or non-permissive, may be stated in the</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;form of a separately written license, or stated as exceptions;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;the above requirements apply either way.</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  8. Termination.</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  You may not propagate or modify a covered work except as expressly</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;provided under this License.  Any attempt otherwise to propagate or</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;modify it is void, and will automatically terminate your rights under</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;this License (including any patent licenses granted under the third</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;paragraph of section 11).</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  However, if you cease all violation of this License, then your</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;license from a particular copyright holder is reinstated (a)</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;provisionally, unless and until the copyright holder explicitly and</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;finally terminates your license, and (b) permanently, if the copyright</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;holder fails to notify you of the violation by some reasonable means</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;prior to 60 days after the cessation.</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  Moreover, your license from a particular copyright holder is</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;reinstated permanently if the copyright holder notifies you of the</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;violation by some reasonable means, this is the first time you have</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;received notice of violation of this License (for any work) from that</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;copyright holder, and you cure the violation prior to 30 days after</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;your receipt of the notice.</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  Termination of your rights under this section does not terminate the</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;licenses of parties who have received copies or rights from you under</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;this License.  If your rights have been terminated and not permanently</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;reinstated, you do not qualify to receive new licenses for the same</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;material under section 10.</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  9. Acceptance Not Required for Having Copies.</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  You are not required to accept this License in order to receive or</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;run a copy of the Program.  Ancillary propagation of a covered work</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;occurring solely as a consequence of using peer-to-peer transmission</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;to receive a copy likewise does not require acceptance.  However,</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;nothing other than this License grants you permission to propagate or</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;modify any covered work.  These actions infringe copyright if you do</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;not accept this License.  Therefore, by modifying or propagating a</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;covered work, you indicate your acceptance of this License to do so.</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  10. Automatic Licensing of Downstream Recipients.</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  Each time you convey a covered work, the recipient automatically</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;receives a license from the original licensors, to run, modify and</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;propagate that work, subject to this License.  You are not responsible</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;for enforcing compliance by third parties with this License.</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  An &quot;entity transaction&quot; is a transaction transferring control of an</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;organization, or substantially all assets of one, or subdividing an</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;organization, or merging organizations.  If propagation of a covered</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;work results from an entity transaction, each party to that</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;transaction who receives a copy of the work also receives whatever</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;licenses to the work the party&#39;s predecessor in interest had or could</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;give under the previous paragraph, plus a right to possession of the</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;Corresponding Source of the work from the predecessor in interest, if</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;the predecessor has it or can get it with reasonable efforts.</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  You may not impose any further restrictions on the exercise of the</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;rights granted or affirmed under this License.  For example, you may</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;not impose a license fee, royalty, or other charge for exercise of</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;rights granted under this License, and you may not initiate litigation</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;(including a cross-claim or counterclaim in a lawsuit) alleging that</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;any patent claim is infringed by making, using, selling, offering for</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;sale, or importing the Program or any portion of it.</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  11. Patents.</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  A &quot;contributor&quot; is a copyright holder who authorizes use under this</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;License of the Program or a work on which the Program is based.  The</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;work thus licensed is called the contributor&#39;s &quot;contributor version&quot;.</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  A contributor&#39;s &quot;essential patent claims&quot; are all patent claims</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;owned or controlled by the contributor, whether already acquired or</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;hereafter acquired, that would be infringed by some manner, permitted</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;by this License, of making, using, or selling its contributor version,</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;but do not include claims that would be infringed only as a</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;consequence of further modification of the contributor version.  For</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;purposes of this definition, &quot;control&quot; includes the right to grant</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;patent sublicenses in a manner consistent with the requirements of</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;this License.</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  Each contributor grants you a non-exclusive, worldwide, royalty-free</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;patent license under the contributor&#39;s essential patent claims, to</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;make, use, sell, offer for sale, import and otherwise run, modify and</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;propagate the contents of its contributor version.</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160; </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  In the following three paragraphs, a &quot;patent license&quot; is any express</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;agreement or commitment, however denominated, not to enforce a patent</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;(such as an express permission to practice a patent or covenant not to</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;sue for patent infringement).  To &quot;grant&quot; such a patent license to a</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;party means to make such an agreement or commitment not to enforce a</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;patent against the party.</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  If you convey a covered work, knowingly relying on a patent license,</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;and the Corresponding Source of the work is not available for anyone</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;to copy, free of charge and under the terms of this License, through a</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;publicly available network server or other readily accessible means,</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;then you must either (1) cause the Corresponding Source to be so</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;available, or (2) arrange to deprive yourself of the benefit of the</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;patent license for this particular work, or (3) arrange, in a manner</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;consistent with the requirements of this License, to extend the patent</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;license to downstream recipients.  &quot;Knowingly relying&quot; means you have</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;actual knowledge that, but for the patent license, your conveying the</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;covered work in a country, or your recipient&#39;s use of the covered work</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;in a country, would infringe one or more identifiable patents in that</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;country that you have reason to believe are valid.</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160; </div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  If, pursuant to or in connection with a single transaction or</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;arrangement, you convey, or propagate by procuring conveyance of, a</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;covered work, and grant a patent license to some of the parties</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;receiving the covered work authorizing them to use, propagate, modify</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;or convey a specific copy of the covered work, then the patent license</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;you grant is automatically extended to all recipients of the covered</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;work and works based on it.</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160; </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  A patent license is &quot;discriminatory&quot; if it does not include within</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;the scope of its coverage, prohibits the exercise of, or is</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;conditioned on the non-exercise of one or more of the rights that are</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;specifically granted under this License.  You may not convey a covered</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;work if you are a party to an arrangement with a third party that is</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;in the business of distributing software, under which you make payment</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;to the third party based on the extent of your activity of conveying</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;the work, and under which the third party grants, to any of the</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;parties who would receive the covered work from you, a discriminatory</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;patent license (a) in connection with copies of the covered work</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;conveyed by you (or copies made from those copies), or (b) primarily</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;for and in connection with specific products or compilations that</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;contain the covered work, unless you entered into that arrangement,</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;or that patent license was granted, prior to 28 March 2007.</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160; </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;  Nothing in this License shall be construed as excluding or limiting</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;any implied license or other defenses to infringement that may</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;otherwise be available to you under applicable patent law.</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160; </div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;  12. No Surrender of Others&#39; Freedom.</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160; </div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;  If conditions are imposed on you (whether by court order, agreement or</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;otherwise) that contradict the conditions of this License, they do not</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;excuse you from the conditions of this License.  If you cannot convey a</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;covered work so as to satisfy simultaneously your obligations under this</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;License and any other pertinent obligations, then as a consequence you may</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;not convey it at all.  For example, if you agree to terms that obligate you</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;to collect a royalty for further conveying from those to whom you convey</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;the Program, the only way you could satisfy both those terms and this</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;License would be to refrain entirely from conveying the Program.</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160; </div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;  13. Use with the GNU Affero General Public License.</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160; </div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;  Notwithstanding any other provision of this License, you have</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;permission to link or combine any covered work with a work licensed</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;under version 3 of the GNU Affero General Public License into a single</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;combined work, and to convey the resulting work.  The terms of this</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;License will continue to apply to the part which is the covered work,</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;but the special requirements of the GNU Affero General Public License,</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;section 13, concerning interaction through a network will apply to the</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;combination as such.</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160; </div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;  14. Revised Versions of this License.</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160; </div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;  The Free Software Foundation may publish revised and/or new versions of</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;the GNU General Public License from time to time.  Such new versions will</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;be similar in spirit to the present version, but may differ in detail to</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;address new problems or concerns.</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160; </div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;  Each version is given a distinguishing version number.  If the</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;Program specifies that a certain numbered version of the GNU General</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;Public License &quot;or any later version&quot; applies to it, you have the</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;option of following the terms and conditions either of that numbered</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;version or of any later version published by the Free Software</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;Foundation.  If the Program does not specify a version number of the</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;GNU General Public License, you may choose any version ever published</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;by the Free Software Foundation.</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160; </div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;  If the Program specifies that a proxy can decide which future</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;versions of the GNU General Public License can be used, that proxy&#39;s</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;public statement of acceptance of a version permanently authorizes you</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;to choose that version for the Program.</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160; </div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;  Later license versions may give you additional or different</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;permissions.  However, no additional obligations are imposed on any</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;author or copyright holder as a result of your choosing to follow a</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;later version.</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160; </div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;  15. Disclaimer of Warranty.</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160; </div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;  THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM &quot;AS IS&quot; WITHOUT WARRANTY</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;ALL NECESSARY SERVICING, REPAIR OR CORRECTION.</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160; </div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;  16. Limitation of Liability.</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160; </div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;SUCH DAMAGES.</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160; </div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;  17. Interpretation of Sections 15 and 16.</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160; </div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;  If the disclaimer of warranty and limitation of liability provided</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;above cannot be given local legal effect according to their terms,</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;reviewing courts shall apply local law that most closely approximates</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;an absolute waiver of all civil liability in connection with the</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;Program, unless a warranty or assumption of liability accompanies a</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;copy of the Program in return for a fee.</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160; </div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;                     END OF TERMS AND CONDITIONS</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160; </div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;            How to Apply These Terms to Your New Programs</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160; </div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;  If you develop a new program, and you want it to be of the greatest</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;possible use to the public, the best way to achieve this is to make it</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;free software which everyone can redistribute and change under these terms.</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160; </div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;  To do so, attach the following notices to the program.  It is safest</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;to attach them to the start of each source file to most effectively</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;state the exclusion of warranty; and each file should have at least</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;the &quot;copyright&quot; line and a pointer to where the full notice is found.</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160; </div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    &lt;one line to give the program&#39;s name and a brief idea of what it does.&gt;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    Copyright (C) &lt;year&gt;  &lt;name of author&gt;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160; </div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    This program is free software: you can redistribute it and/or modify</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    it under the terms of the GNU General Public License as published by</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    the Free Software Foundation, either version 3 of the License, or</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    (at your option) any later version.</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160; </div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    This program is distributed in the hope that it will be useful,</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    but WITHOUT ANY WARRANTY; without even the implied warranty of</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    GNU General Public License for more details.</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160; </div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    You should have received a copy of the GNU General Public License</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160; </div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;Also add information on how to contact you by electronic and paper mail.</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160; </div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;  If the program does terminal interaction, make it output a short</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;notice like this when it starts in an interactive mode:</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160; </div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    &lt;program&gt;  Copyright (C) &lt;year&gt;  &lt;name of author&gt;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    This program comes with ABSOLUTELY NO WARRANTY; for details type `show w&#39;.</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    This is free software, and you are welcome to redistribute it</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    under certain conditions; type `show c&#39; for details.</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160; </div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;The hypothetical commands `show w&#39; and `show c&#39; should show the appropriate</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;parts of the General Public License.  Of course, your program&#39;s commands</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;might be different; for a GUI interface, you would use an &quot;about box&quot;.</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160; </div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;  You should also get your employer (if you work as a programmer) or school,</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;if any, to sign a &quot;copyright disclaimer&quot; for the program, if necessary.</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;For more information on this, and how to apply and follow the GNU GPL, see</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;&lt;http://www.gnu.org/licenses/&gt;.</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160; </div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;  The GNU General Public License does not permit incorporating your program</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;into proprietary programs.  If your program is a subroutine library, you</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;may consider it more useful to permit linking proprietary applications with</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;the library.  If this is what you want to do, use the GNU Lesser General</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;Public License instead of this License.  But first, please read</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;&lt;http://www.gnu.org/philosophy/why-not-lgpl.html&gt;.</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;&lt;/pre&gt;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;*/</div>
</div><!-- fragment --></div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
