<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>cgicc Directory Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0453012de97874c11407358e280fd3ca.html">cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cgicc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:Cgicc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Cgicc_8h.html">Cgicc.h</a> <a href="Cgicc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:Cgicc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main header file for the GNU cgicc library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CgiDefs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CgiDefs_8h.html">CgiDefs.h</a> <a href="CgiDefs_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:CgiDefs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform and operating system specific macro definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CgiEnvironment_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CgiEnvironment_8h.html">CgiEnvironment.h</a> <a href="CgiEnvironment_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:CgiEnvironment_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class encapsulating the CGI runtime environment. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CgiInput_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CgiInput_8h.html">CgiInput.h</a> <a href="CgiInput_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:CgiInput_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that abstracts a data source. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CgiUtils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CgiUtils_8h.html">CgiUtils.h</a> <a href="CgiUtils_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:CgiUtils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of utility functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FormEntry_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FormEntry_8h.html">FormEntry.h</a> <a href="FormEntry_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:FormEntry_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a single HTML form entry. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:FormFile_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FormFile_8h.html">FormFile.h</a> <a href="FormFile_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:FormFile_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a file submitted via an HTML form. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HTMLAtomicElement_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HTMLAtomicElement_8h.html">HTMLAtomicElement.h</a> <a href="HTMLAtomicElement_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:HTMLAtomicElement_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template class for concrete atomic HTMLElement subclasses. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HTMLAttribute_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HTMLAttribute_8h.html">HTMLAttribute.h</a> <a href="HTMLAttribute_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:HTMLAttribute_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class dealing with HTML element attributes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HTMLAttributeList_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HTMLAttributeList_8h.html">HTMLAttributeList.h</a> <a href="HTMLAttributeList_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:HTMLAttributeList_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class containing a list of HTMLAttribute objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HTMLBooleanElement_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HTMLBooleanElement_8h.html">HTMLBooleanElement.h</a> <a href="HTMLBooleanElement_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:HTMLBooleanElement_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template class for concrete boolean HTMLElement subclasses. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HTMLClasses_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HTMLClasses_8h.html">HTMLClasses.h</a> <a href="HTMLClasses_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:HTMLClasses_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The header file containing HTML output classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HTMLDoctype_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HTMLDoctype_8h.html">HTMLDoctype.h</a> <a href="HTMLDoctype_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:HTMLDoctype_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which specifies the DTD of the HTML 4 document. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HTMLElement_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HTMLElement_8h.html">HTMLElement.h</a> <a href="HTMLElement_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:HTMLElement_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class dealing with HTML elements. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HTMLElementList_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HTMLElementList_8h.html">HTMLElementList.h</a> <a href="HTMLElementList_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:HTMLElementList_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class containing a list of HTMLElement objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HTTPContentHeader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HTTPContentHeader_8h.html">HTTPContentHeader.h</a> <a href="HTTPContentHeader_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:HTTPContentHeader_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for sending data of a specific MIME type. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HTTPCookie_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HTTPCookie_8h.html">HTTPCookie.h</a> <a href="HTTPCookie_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:HTTPCookie_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">An HTTP Cookie. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HTTPHeader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HTTPHeader_8h.html">HTTPHeader.h</a> <a href="HTTPHeader_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:HTTPHeader_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for simple HTTP headers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HTTPHTMLHeader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HTTPHTMLHeader_8h.html">HTTPHTMLHeader.h</a> <a href="HTTPHTMLHeader_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:HTTPHTMLHeader_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut to HTTPContentHeader for <code>text/html</code>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HTTPPlainHeader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HTTPPlainHeader_8h.html">HTTPPlainHeader.h</a> <a href="HTTPPlainHeader_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:HTTPPlainHeader_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut to HTTPContentHeader for <code>text/plain</code>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HTTPRedirectHeader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HTTPRedirectHeader_8h.html">HTTPRedirectHeader.h</a> <a href="HTTPRedirectHeader_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:HTTPRedirectHeader_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for redirecting the client to a different URI. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HTTPResponseHeader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HTTPResponseHeader_8h.html">HTTPResponseHeader.h</a> <a href="HTTPResponseHeader_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:HTTPResponseHeader_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for generic, complete HTTP header responses. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HTTPStatusHeader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HTTPStatusHeader_8h.html">HTTPStatusHeader.h</a> <a href="HTTPStatusHeader_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:HTTPStatusHeader_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP header to set a specific request status. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:HTTPXHTMLHeader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HTTPXHTMLHeader_8h.html">HTTPXHTMLHeader.h</a> <a href="HTTPXHTMLHeader_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:HTTPXHTMLHeader_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that abstracts a XHTML Content Header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:MStreamable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MStreamable_8h.html">MStreamable.h</a> <a href="MStreamable_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:MStreamable_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for all streamable objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:XHTMLDoctype_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XHTMLDoctype_8h.html">XHTMLDoctype.h</a> <a href="XHTMLDoctype_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:XHTMLDoctype_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that abstracts a XHTML Doc Type. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:XMLDeclaration_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XMLDeclaration_8h.html">XMLDeclaration.h</a> <a href="XMLDeclaration_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:XMLDeclaration_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that abstracts a XML Declaration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:XMLPI_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XMLPI_8h.html">XMLPI.h</a> <a href="XMLPI_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:XMLPI_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that abstracts a XMLPI. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
