<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>dns.cpp Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b6c2a257bfab6380ca9b3cb94b12cb25.html">demo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dns.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dns_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*-mode:c++; c-file-style: &quot;gnu&quot;;-*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id: dns.cpp,v 1.25 2009/01/03 17:26:43 sebdiaz Exp $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                       2007 Sebastien DIAZ &lt;sebastien.diaz@gmail.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Part of the GNU cgicc library, http://www.gnu.org/software/cgicc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;memory.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CgiDefs_8h.html">cgicc/CgiDefs.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cgicc_8h.html">cgicc/Cgicc.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HTTPHTMLHeader_8h.html">cgicc/HTTPHTMLHeader.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HTMLClasses_8h.html">cgicc/HTMLClasses.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if HAVE_SYS_UTSNAME_H</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#  include &lt;sys/utsname.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if HAVE_SYS_TIME_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#  include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#  include &lt;winsock2.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#  include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#  include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#  include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#  include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#  include &lt;netdb.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;styles.h&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecgicc.html">cgicc</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// DNS gateway cgi</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="cardgame_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> <span class="comment">/*argc*/</span>, </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     <span class="keywordtype">char</span> ** <span class="comment">/*argv*/</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#if HAVE_GETTIMEOFDAY</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    timeval start;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    gettimeofday(&amp;start, NULL);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classcgicc_1_1Cgicc.html">Cgicc</a> cgi;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cout &lt;&lt; <a class="code" href="classcgicc_1_1HTTPHTMLHeader.html">HTTPHTMLHeader</a>() &lt;&lt; <a class="code" href="classcgicc_1_1HTMLDoctype.html">HTMLDoctype</a>(HTMLDoctype::eStrict) &lt;&lt; endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cout &lt;&lt; html().set(<span class="stringliteral">&quot;lang&quot;</span>,<span class="stringliteral">&quot;en&quot;</span>).set(<span class="stringliteral">&quot;dir&quot;</span>,<span class="stringliteral">&quot;ltr&quot;</span>) &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Set up the page; I will put in lfs to ease reading of the</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// produced HTML. These are optional, and except in &lt;PRE&gt;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// tags have no effect on HTML appearance.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    cout &lt;&lt; head() &lt;&lt; endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Output the style sheet portion of the header</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    cout &lt;&lt; style() &lt;&lt; <a class="code" href="classcgicc_1_1comment.html">comment</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    cout &lt;&lt; styles;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    cout &lt;&lt; <a class="code" href="classcgicc_1_1comment.html">comment</a>() &lt;&lt; style() &lt;&lt; endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cout &lt;&lt; title(<span class="stringliteral">&quot;DNS Gateway&quot;</span>) &lt;&lt; endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cout &lt;&lt; head() &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cout &lt;&lt; h1() &lt;&lt; <span class="stringliteral">&quot;GNU cgi&quot;</span> &lt;&lt; span(<span class="stringliteral">&quot;cc&quot;</span>).<a class="code" href="classcgicc_1_1HTMLElement.html#aa0761d714cec53f4023cd113a38d4809">set</a>(<span class="stringliteral">&quot;class&quot;</span>,<span class="stringliteral">&quot;red&quot;</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         &lt;&lt; <span class="stringliteral">&quot; DNS Gateway&quot;</span> &lt;&lt; h1() &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="namespacecgicc.html#a2a771be8dbb16cf3bfe01cb422dbc449">form_iterator</a> ip = cgi.<a class="code" href="classcgicc_1_1Cgicc.html#afc96c70b4de001b9a21610447a552bb1">getElement</a>(<span class="stringliteral">&quot;ip&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="namespacecgicc.html#a2a771be8dbb16cf3bfe01cb422dbc449">form_iterator</a> name = cgi.<a class="code" href="classcgicc_1_1Cgicc.html#afc96c70b4de001b9a21610447a552bb1">getElement</a>(<span class="stringliteral">&quot;hostname&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(ip != (*cgi).end()) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      cout &lt;&lt; h3() &lt;&lt; <span class="stringliteral">&quot;Query results for &quot;</span> &lt;&lt; **ip &lt;&lt; h3() &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      u_long addr;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keyword">struct </span>hostent *hp;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">char</span> **p;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span>((<span class="keywordtype">int</span>)(addr = inet_addr((**ip).c_str())) == -1) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        cout &lt;&lt; cgicc::div().set(<span class="stringliteral">&quot;class&quot;</span>, <span class="stringliteral">&quot;notice&quot;</span>) &lt;&lt; endl</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;             &lt;&lt; strong(span(<span class="stringliteral">&quot;ERROR&quot;</span>).<a class="code" href="namespacecgicc.html#ad106c4ee0b858d9baf8f6ba370b0f203">set</a>(<span class="stringliteral">&quot;class&quot;</span>,<span class="stringliteral">&quot;red&quot;</span>))</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;             &lt;&lt; <span class="stringliteral">&quot; - IP address must be of the form x.x.x.x&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;             &lt;&lt; endl &lt;&lt; cgicc::div() &lt;&lt; endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        hp = gethostbyaddr((<span class="keywordtype">char</span>*)&amp;addr, <span class="keyword">sizeof</span> (addr), AF_INET);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>(hp == NULL) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          cout &lt;&lt; cgicc::div().set(<span class="stringliteral">&quot;class&quot;</span>, <span class="stringliteral">&quot;notice&quot;</span>) &lt;&lt; endl</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;               &lt;&lt; strong(span(<span class="stringliteral">&quot;ERROR&quot;</span>).<a class="code" href="namespacecgicc.html#ad106c4ee0b858d9baf8f6ba370b0f203">set</a>(<span class="stringliteral">&quot;class&quot;</span>,<span class="stringliteral">&quot;red&quot;</span>)) </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;               &lt;&lt; <span class="stringliteral">&quot; - Host information for &quot;</span> &lt;&lt; em((**ip)) &lt;&lt; <span class="stringliteral">&quot; not found.&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;               &lt;&lt; endl &lt;&lt; cgicc::div() &lt;&lt; endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          <span class="keywordflow">for</span>(p = hp-&gt;h_addr_list; *p != 0; p++) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">struct </span>in_addr in;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">//char **q;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            (void) memcpy(&amp;in.s_addr, *p, <span class="keyword">sizeof</span>(in.s_addr));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            cout &lt;&lt; cgicc::div().set(<span class="stringliteral">&quot;class&quot;</span>, <span class="stringliteral">&quot;notice&quot;</span>) &lt;&lt; endl</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                 &lt;&lt; span(inet_ntoa(in)).set(<span class="stringliteral">&quot;class&quot;</span>,<span class="stringliteral">&quot;blue&quot;</span>) </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; hp-&gt;h_name;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">//for(q = hp-&gt;h_aliases; *q != 0; q++)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">//      cout &lt;&lt; *q &lt;&lt; &#39; &#39;;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            cout &lt;&lt; endl &lt;&lt; cgicc::div() &lt;&lt; endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span>(name != (*cgi).end()) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      cout &lt;&lt; h3() &lt;&lt; <span class="stringliteral">&quot;Query results for &quot;</span> &lt;&lt; **name &lt;&lt; h3() &lt;&lt; endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">struct </span>hostent *hp;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordtype">char</span> **p;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      hp = gethostbyname((**name).c_str());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">if</span>(hp == NULL) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        cout &lt;&lt; cgicc::div().set(<span class="stringliteral">&quot;class&quot;</span>, <span class="stringliteral">&quot;notice&quot;</span>) &lt;&lt; endl</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;             &lt;&lt; strong(span(<span class="stringliteral">&quot;ERROR&quot;</span>).<a class="code" href="namespacecgicc.html#ad106c4ee0b858d9baf8f6ba370b0f203">set</a>(<span class="stringliteral">&quot;class&quot;</span>,<span class="stringliteral">&quot;red&quot;</span>))</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;             &lt;&lt; <span class="stringliteral">&quot; - Host information for &quot;</span> &lt;&lt; em(**name) &lt;&lt; <span class="stringliteral">&quot; not found.&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;             &lt;&lt; endl &lt;&lt; cgicc::div() &lt;&lt; endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">for</span>(p = hp-&gt;h_addr_list; *p != 0; p++) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="keyword">struct </span>in_addr in;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          <span class="comment">//char **q;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          (void) memcpy(&amp;in.s_addr, *p, <span class="keyword">sizeof</span>(in.s_addr));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          cout &lt;&lt; cgicc::div().set(<span class="stringliteral">&quot;class&quot;</span>, <span class="stringliteral">&quot;notice&quot;</span>) &lt;&lt; endl</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;               &lt;&lt; inet_ntoa(in) &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;               &lt;&lt; span(hp-&gt;h_name).set(<span class="stringliteral">&quot;class&quot;</span>,<span class="stringliteral">&quot;blue&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          <span class="comment">//    for(q = hp-&gt;h_aliases; *q != 0; q++)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          <span class="comment">//      cout &lt;&lt; *q &lt;&lt; &#39; &#39;;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          cout &lt;&lt; endl &lt;&lt; cgicc::div() &lt;&lt; endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    cout &lt;&lt; p(<span class="stringliteral">&quot;Please enter an IP address or a hostname.&quot;</span>) &lt;&lt; endl;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    cout &lt;&lt; table() &lt;&lt; endl;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;&lt;form method=\&quot;post\&quot; action=\&quot;&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         &lt;&lt; cgi.<a class="code" href="classcgicc_1_1Cgicc.html#a8d75ba9b8f16b8cb290d9a2de3bf24c5">getEnvironment</a>().<a class="code" href="classcgicc_1_1CgiEnvironment.html#a288b258cda588e25c9647df1b5a64dd2">getScriptName</a>() &lt;&lt; <span class="stringliteral">&quot;\&quot;&gt;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    cout &lt;&lt; tr() &lt;&lt; endl;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    cout &lt;&lt; td(strong(<span class="stringliteral">&quot;IP Address: &quot;</span>)).set(<span class="stringliteral">&quot;class&quot;</span>, <span class="stringliteral">&quot;title&quot;</span>) &lt;&lt; endl;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    cout &lt;&lt; td().set(<span class="stringliteral">&quot;class&quot;</span>, <span class="stringliteral">&quot;data&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;&lt;input type=\&quot;text\&quot; name=\&quot;ip\&quot;&quot;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span>(ip != (*cgi).end())</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; value=\&quot;&quot;</span> &lt;&lt; **ip &lt;&lt; <span class="stringliteral">&quot;\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    cout &lt;&lt; td() &lt;&lt; tr() &lt;&lt; <span class="stringliteral">&quot;&lt;/form&gt;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;&lt;form method=\&quot;post\&quot; action=\&quot;&quot;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         &lt;&lt; cgi.<a class="code" href="classcgicc_1_1Cgicc.html#a8d75ba9b8f16b8cb290d9a2de3bf24c5">getEnvironment</a>().<a class="code" href="classcgicc_1_1CgiEnvironment.html#a288b258cda588e25c9647df1b5a64dd2">getScriptName</a>() &lt;&lt; <span class="stringliteral">&quot;\&quot;&gt;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    cout &lt;&lt; tr() &lt;&lt; endl;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    cout &lt;&lt; td(strong(<span class="stringliteral">&quot;Hostname: &quot;</span>)).set(<span class="stringliteral">&quot;class&quot;</span>, <span class="stringliteral">&quot;title&quot;</span>) &lt;&lt; endl;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    cout &lt;&lt; td().set(<span class="stringliteral">&quot;class&quot;</span>, <span class="stringliteral">&quot;data&quot;</span>) </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;&lt;input type=\&quot;text\&quot; name=\&quot;hostname\&quot;&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span>(name != (*cgi).end())</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; value=\&quot;&quot;</span> &lt;&lt; **name &lt;&lt; <span class="stringliteral">&quot;\&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    cout &lt;&lt; td() &lt;&lt; tr() &lt;&lt; endl;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;&lt;/form&gt;&quot;</span> &lt;&lt; table() &lt;&lt; p() &lt;&lt; endl;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// Now print cout a footer with some fun info</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    cout &lt;&lt; hr(<a class="code" href="namespacecgicc.html#ad106c4ee0b858d9baf8f6ba370b0f203">set</a>(<span class="stringliteral">&quot;class&quot;</span>,<span class="stringliteral">&quot;half&quot;</span>)) &lt;&lt; endl;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    cout &lt;&lt; cgicc::div().set(<span class="stringliteral">&quot;align&quot;</span>,<span class="stringliteral">&quot;center&quot;</span>).set(<span class="stringliteral">&quot;class&quot;</span>,<span class="stringliteral">&quot;smaller&quot;</span>) &lt;&lt; endl;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;GNU cgi&quot;</span> &lt;&lt; span(<span class="stringliteral">&quot;cc&quot;</span>).set(<span class="stringliteral">&quot;class&quot;</span>,<span class="stringliteral">&quot;red&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; v&quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;         &lt;&lt; cgi.<a class="code" href="classcgicc_1_1Cgicc.html#ae444efd60202d915e5903181370dd0a8">getVersion</a>() &lt;&lt; br() &lt;&lt; endl;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Compiled at &quot;</span> &lt;&lt; cgi.<a class="code" href="classcgicc_1_1Cgicc.html#a1b72046f525cc8ce402ae7a40c9e2c15">getCompileTime</a>() </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;         &lt;&lt; <span class="stringliteral">&quot; on &quot;</span> &lt;&lt; cgi.<a class="code" href="classcgicc_1_1Cgicc.html#a7f70c3e2eb0e39ca0b5013cda68a0a05">getCompileDate</a>() &lt;&lt; br() &lt;&lt; endl;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Configured for &quot;</span> &lt;&lt; cgi.<a class="code" href="classcgicc_1_1Cgicc.html#ad79df44fe3b92b30d2751f27dba4cfdb">getHost</a>();  </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// I don&#39;t know if everyone has uname...</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#if HAVE_UNAME</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">struct </span>utsname info;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span>(uname(&amp;info) != -1) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;. Running on &quot;</span> &lt;&lt; info.sysname;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; info.release &lt;&lt; <span class="stringliteral">&quot; (&quot;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      cout &lt;&lt; info.nodename &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#if HAVE_GETTIMEOFDAY</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// Information on this query</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    timeval end;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    gettimeofday(&amp;end, NULL);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">long</span> us = ((end.tv_sec - start.tv_sec) * 1000000)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      + (end.tv_usec - start.tv_usec);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    cout &lt;&lt; br() &lt;&lt; <span class="stringliteral">&quot;Total time for request = &quot;</span> &lt;&lt; us &lt;&lt; <span class="stringliteral">&quot; us&quot;</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(us/1000000.0) &lt;&lt; <span class="stringliteral">&quot; s)&quot;</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// End of document</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    cout &lt;&lt; cgicc::div() &lt;&lt; endl;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    cout &lt;&lt; body() &lt;&lt; html() &lt;&lt; endl;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception&amp; e) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscgicc_1_1Cgicc_html"><div class="ttname"><a href="classcgicc_1_1Cgicc.html">cgicc::Cgicc</a></div><div class="ttdoc">The main class of the GNU cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00103">Cgicc.h:103</a></div></div>
<div class="ttc" id="aclasscgicc_1_1comment_html"><div class="ttname"><a href="classcgicc_1_1comment.html">cgicc::comment</a></div><div class="ttdoc">An HTML comment.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLClasses_8h_source.html#l00092">HTMLClasses.h:93</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPHTMLHeader_html"><div class="ttname"><a href="classcgicc_1_1HTTPHTMLHeader.html">cgicc::HTTPHTMLHeader</a></div><div class="ttdoc">Shortcut to HTTPContentHeader for text/html.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPHTMLHeader_8h_source.html#l00047">HTTPHTMLHeader.h:48</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_aa0761d714cec53f4023cd113a38d4809"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#aa0761d714cec53f4023cd113a38d4809">cgicc::HTMLElement::set</a></div><div class="ttdeci">HTMLElement &amp; set(const std::string &amp;name)</div><div class="ttdoc">Set an HTMLAttribute on this HTMLElement.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLDoctype_html"><div class="ttname"><a href="classcgicc_1_1HTMLDoctype.html">cgicc::HTMLDoctype</a></div><div class="ttdoc">Specifies the DTD of the HTML 4 document.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLDoctype_8h_source.html#l00056">HTMLDoctype.h:57</a></div></div>
<div class="ttc" id="anamespacecgicc_html_ad106c4ee0b858d9baf8f6ba370b0f203"><div class="ttname"><a href="namespacecgicc.html#ad106c4ee0b858d9baf8f6ba370b0f203">cgicc::set</a></div><div class="ttdeci">HTMLAttributeList set(const std::string &amp;name)</div><div class="ttdoc">Create a new HTMLAttributeList, and set an HTMLAttribute.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLAttributeList_8h_source.html#l00189">HTMLAttributeList.h:189</a></div></div>
<div class="ttc" id="aHTMLClasses_8h_html"><div class="ttname"><a href="HTMLClasses_8h.html">HTMLClasses.h</a></div><div class="ttdoc">The header file containing HTML output classes.</div></div>
<div class="ttc" id="aCgiDefs_8h_html"><div class="ttname"><a href="CgiDefs_8h.html">CgiDefs.h</a></div><div class="ttdoc">Platform and operating system specific macro definitions.</div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_ad79df44fe3b92b30d2751f27dba4cfdb"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#ad79df44fe3b92b30d2751f27dba4cfdb">cgicc::Cgicc::getHost</a></div><div class="ttdeci">const char * getHost() const</div><div class="ttdoc">Get the platform for which Cgicc was configured.</div></div>
<div class="ttc" id="aHTTPHTMLHeader_8h_html"><div class="ttname"><a href="HTTPHTMLHeader_8h.html">HTTPHTMLHeader.h</a></div><div class="ttdoc">Shortcut to HTTPContentHeader for text/html.</div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_ae444efd60202d915e5903181370dd0a8"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#ae444efd60202d915e5903181370dd0a8">cgicc::Cgicc::getVersion</a></div><div class="ttdeci">const char * getVersion() const</div><div class="ttdoc">Get the version number of cgicc.</div></div>
<div class="ttc" id="aclasscgicc_1_1CgiEnvironment_html_a288b258cda588e25c9647df1b5a64dd2"><div class="ttname"><a href="classcgicc_1_1CgiEnvironment.html#a288b258cda588e25c9647df1b5a64dd2">cgicc::CgiEnvironment::getScriptName</a></div><div class="ttdeci">std::string getScriptName() const</div><div class="ttdoc">Get the full path to this CGI application.</div><div class="ttdef"><b>Definition:</b> <a href="CgiEnvironment_8h_source.html#l00305">CgiEnvironment.h:305</a></div></div>
<div class="ttc" id="anamespacecgicc_html_a2a771be8dbb16cf3bfe01cb422dbc449"><div class="ttname"><a href="namespacecgicc.html#a2a771be8dbb16cf3bfe01cb422dbc449">cgicc::form_iterator</a></div><div class="ttdeci">std::vector&lt; FormEntry &gt;::iterator form_iterator</div><div class="ttdoc">A vector of FormEntry objects.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00066">Cgicc.h:59</a></div></div>
<div class="ttc" id="aCgicc_8h_html"><div class="ttname"><a href="Cgicc_8h.html">Cgicc.h</a></div><div class="ttdoc">The main header file for the GNU cgicc library.</div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_afc96c70b4de001b9a21610447a552bb1"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#afc96c70b4de001b9a21610447a552bb1">cgicc::Cgicc::getElement</a></div><div class="ttdeci">form_iterator getElement(const std::string &amp;name)</div><div class="ttdoc">Find a radio button in a radio group, or a selected list item.</div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_a7f70c3e2eb0e39ca0b5013cda68a0a05"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#a7f70c3e2eb0e39ca0b5013cda68a0a05">cgicc::Cgicc::getCompileDate</a></div><div class="ttdeci">const char * getCompileDate() const</div><div class="ttdoc">Get the date on which this library was compiled.</div></div>
<div class="ttc" id="anamespacecgicc_html"><div class="ttname"><a href="namespacecgicc.html">cgicc</a></div><div class="ttdoc">The namespace containing the cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00052">Cgicc.h:52</a></div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_a1b72046f525cc8ce402ae7a40c9e2c15"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#a1b72046f525cc8ce402ae7a40c9e2c15">cgicc::Cgicc::getCompileTime</a></div><div class="ttdeci">const char * getCompileTime() const</div><div class="ttdoc">Get the time at which this library was compiled.</div></div>
<div class="ttc" id="acardgame_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="cardgame_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdoc">The main function.</div><div class="ttdef"><b>Definition:</b> <a href="cardgame_8cpp_source.html#l01483">cardgame.cpp:1483</a></div></div>
<div class="ttc" id="aclasscgicc_1_1Cgicc_html_a8d75ba9b8f16b8cb290d9a2de3bf24c5"><div class="ttname"><a href="classcgicc_1_1Cgicc.html#a8d75ba9b8f16b8cb290d9a2de3bf24c5">cgicc::Cgicc::getEnvironment</a></div><div class="ttdeci">const CgiEnvironment &amp; getEnvironment() const</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00394">Cgicc.h:394</a></div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
