<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>File List</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bugs_8tmpl_source.html"><span class="icondoc"></span></a><b>bugs.tmpl</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cardgame_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="cardgame_8cpp.html" target="_self">cardgame.cpp</a></td><td class="desc">GNU cgicc Card Game application </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cgi-overview_8tmpl_source.html"><span class="icondoc"></span></a><b>cgi-overview.tmpl</b></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Cgicc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Cgicc_8h.html" target="_self">Cgicc.h</a></td><td class="desc">The main header file for the GNU cgicc library </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CgiDefs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CgiDefs_8h.html" target="_self">CgiDefs.h</a></td><td class="desc">Platform and operating system specific macro definitions </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CgiEnvironment_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CgiEnvironment_8h.html" target="_self">CgiEnvironment.h</a></td><td class="desc">Class encapsulating the CGI runtime environment </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CgiInput_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CgiInput_8h.html" target="_self">CgiInput.h</a></td><td class="desc">Class that abstracts a data source </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CgiUtils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CgiUtils_8h.html" target="_self">CgiUtils.h</a></td><td class="desc">A collection of utility functions </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="config_8h_source.html"><span class="icondoc"></span></a><b>config.h</b></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cookie_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="cookie_8cpp.html" target="_self">cookie.cpp</a></td><td class="desc">HTTP cookie demo </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="COPYING_source.html"><span class="icondoc"></span></a><b>COPYING</b></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="COPYING_8DOC_source.html"><span class="icondoc"></span></a><b>COPYING.DOC</b></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="COPYING_8LIB_source.html"><span class="icondoc"></span></a><b>COPYING.LIB</b></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="demos_8tmpl_source.html"><span class="icondoc"></span></a><b>demos.tmpl</b></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dns_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="dns_8cpp.html" target="_self">dns.cpp</a></td><td class="desc">A WWW to DNS gateway </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="FormEntry_8h_source.html"><span class="icondoc"></span></a><a class="el" href="FormEntry_8h.html" target="_self">FormEntry.h</a></td><td class="desc">Class representing a single HTML form entry </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="FormFile_8h_source.html"><span class="icondoc"></span></a><a class="el" href="FormFile_8h.html" target="_self">FormFile.h</a></td><td class="desc">Class representing a file submitted via an HTML form </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="HTMLAtomicElement_8h_source.html"><span class="icondoc"></span></a><a class="el" href="HTMLAtomicElement_8h.html" target="_self">HTMLAtomicElement.h</a></td><td class="desc">Template class for concrete atomic HTMLElement subclasses </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="HTMLAttribute_8h_source.html"><span class="icondoc"></span></a><a class="el" href="HTMLAttribute_8h.html" target="_self">HTMLAttribute.h</a></td><td class="desc">Class dealing with HTML element attributes </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="HTMLAttributeList_8h_source.html"><span class="icondoc"></span></a><a class="el" href="HTMLAttributeList_8h.html" target="_self">HTMLAttributeList.h</a></td><td class="desc">Class containing a list of HTMLAttribute objects </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="HTMLBooleanElement_8h_source.html"><span class="icondoc"></span></a><a class="el" href="HTMLBooleanElement_8h.html" target="_self">HTMLBooleanElement.h</a></td><td class="desc">Template class for concrete boolean HTMLElement subclasses </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="HTMLClasses_8h_source.html"><span class="icondoc"></span></a><a class="el" href="HTMLClasses_8h.html" target="_self">HTMLClasses.h</a></td><td class="desc">The header file containing HTML output classes </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="HTMLDoctype_8h_source.html"><span class="icondoc"></span></a><a class="el" href="HTMLDoctype_8h.html" target="_self">HTMLDoctype.h</a></td><td class="desc">Class which specifies the DTD of the HTML 4 document </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="HTMLElement_8h_source.html"><span class="icondoc"></span></a><a class="el" href="HTMLElement_8h.html" target="_self">HTMLElement.h</a></td><td class="desc">Class dealing with HTML elements </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="HTMLElementList_8h_source.html"><span class="icondoc"></span></a><a class="el" href="HTMLElementList_8h.html" target="_self">HTMLElementList.h</a></td><td class="desc">Class containing a list of HTMLElement objects </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="HTTPContentHeader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="HTTPContentHeader_8h.html" target="_self">HTTPContentHeader.h</a></td><td class="desc">Class for sending data of a specific MIME type </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="HTTPCookie_8h_source.html"><span class="icondoc"></span></a><a class="el" href="HTTPCookie_8h.html" target="_self">HTTPCookie.h</a></td><td class="desc">An HTTP Cookie </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="HTTPHeader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="HTTPHeader_8h.html" target="_self">HTTPHeader.h</a></td><td class="desc">Abstract base class for simple HTTP headers </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="HTTPHTMLHeader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="HTTPHTMLHeader_8h.html" target="_self">HTTPHTMLHeader.h</a></td><td class="desc">Shortcut to HTTPContentHeader for <code>text/html</code> </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="HTTPPlainHeader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="HTTPPlainHeader_8h.html" target="_self">HTTPPlainHeader.h</a></td><td class="desc">Shortcut to HTTPContentHeader for <code>text/plain</code> </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="HTTPRedirectHeader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="HTTPRedirectHeader_8h.html" target="_self">HTTPRedirectHeader.h</a></td><td class="desc">Class for redirecting the client to a different URI </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="HTTPResponseHeader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="HTTPResponseHeader_8h.html" target="_self">HTTPResponseHeader.h</a></td><td class="desc">Class for generic, complete HTTP header responses </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="HTTPStatusHeader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="HTTPStatusHeader_8h.html" target="_self">HTTPStatusHeader.h</a></td><td class="desc">HTTP header to set a specific request status </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="HTTPXHTMLHeader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="HTTPXHTMLHeader_8h.html" target="_self">HTTPXHTMLHeader.h</a></td><td class="desc">Class that abstracts a XHTML Content Header </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="index_8tmpl_source.html"><span class="icondoc"></span></a><b>index.tmpl</b></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="lib-overview_8tmpl_source.html"><span class="icondoc"></span></a><b>lib-overview.tmpl</b></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="license_8tmpl_source.html"><span class="icondoc"></span></a><b>license.tmpl</b></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="lists_8tmpl_source.html"><span class="icondoc"></span></a><b>lists.tmpl</b></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="MStreamable_8h_source.html"><span class="icondoc"></span></a><a class="el" href="MStreamable_8h.html" target="_self">MStreamable.h</a></td><td class="desc">Abstract base class for all streamable objects </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="test_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="test_8cpp.html" target="_self">test.cpp</a></td><td class="desc">GNU cgicc test application </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tutorial_8tmpl_source.html"><span class="icondoc"></span></a><b>tutorial.tmpl</b></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="upload_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="upload_8cpp.html" target="_self">upload.cpp</a></td><td class="desc">File upload demo </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="XHTMLDoctype_8h_source.html"><span class="icondoc"></span></a><a class="el" href="XHTMLDoctype_8h.html" target="_self">XHTMLDoctype.h</a></td><td class="desc">Class that abstracts a XHTML Doc Type </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="XMLDeclaration_8h_source.html"><span class="icondoc"></span></a><a class="el" href="XMLDeclaration_8h.html" target="_self">XMLDeclaration.h</a></td><td class="desc">Class that abstracts a XML Declaration </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="XMLPI_8h_source.html"><span class="icondoc"></span></a><a class="el" href="XMLPI_8h.html" target="_self">XMLPI.h</a></td><td class="desc">Class that abstracts a XMLPI </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
