<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>FormFile.h Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0453012de97874c11407358e280fd3ca.html">cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormFile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FormFile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*-mode:c++; c-file-style: &quot;gnu&quot;;-*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id: FormFile.h,v 1.12 2014/04/23 20:55:04 sebdiaz Exp $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                       2007 Sebastien DIAZ &lt;sebastien.diaz@gmail.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Part of the GNU cgicc library, http://www.gnu.org/software/cgicc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _FORMFILE_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _FORMFILE_H_ 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __GNUG__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#  pragma interface</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CgiDefs_8h.html">CgiDefs.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecgicc.html">cgicc</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Class FormFile</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormFile.html">   64</a></span>&#160;  <span class="keyword">class </span>CGICC_API <a class="code" href="classcgicc_1_1FormFile.html">FormFile</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormFile.html#a66bfe8969ce7a6c2c163ec9c10589243">   79</a></span>&#160;    <a class="code" href="classcgicc_1_1FormFile.html#a66bfe8969ce7a6c2c163ec9c10589243">FormFile</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormFile.html#a45cc8bd4072bcb8c69a159764549f09d">   91</a></span>&#160;    <a class="code" href="classcgicc_1_1FormFile.html#a45cc8bd4072bcb8c69a159764549f09d">FormFile</a>(<span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;             <span class="keyword">const</span> std::string&amp; filename, </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;             <span class="keyword">const</span> std::string&amp; dataType, </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;             <span class="keyword">const</span> std::string&amp; data);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormFile.html#a8183b86021d5a213ec5e8629d39736a4">  103</a></span>&#160;    <a class="code" href="classcgicc_1_1FormFile.html#a8183b86021d5a213ec5e8629d39736a4">FormFile</a>(<span class="keyword">const</span> <a class="code" href="classcgicc_1_1FormFile.html">FormFile</a>&amp; file)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    { operator=(file); }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormFile.html#ae502893097f7fe905e6cdf7335b60f63">  112</a></span>&#160;    <a class="code" href="classcgicc_1_1FormFile.html#ae502893097f7fe905e6cdf7335b60f63">~FormFile</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormFile.html#a9ccc3c78f2822d364a2df9e0c533e73e">  129</a></span>&#160;    operator== (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1FormFile.html">FormFile</a>&amp; file)                   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormFile.html#ae45a7b40ab1c7dc3b1f5468d20f0da4a">  139</a></span>&#160;    operator!= (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1FormFile.html">FormFile</a>&amp; file)<span class="keyword">                   const</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> ! operator==(file); }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">/* Dummy operator for MSVC++ */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    operator&lt; (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1FormFile.html">FormFile</a>&amp; file)<span class="keyword">                    const</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    FormFile&amp; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormFile.html#a2b2bf0c00c1c2e453321079f1059c670">  157</a></span>&#160;    operator= (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1FormFile.html">FormFile</a>&amp; file);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormFile.html#a53e73b15d5d6999ff31bdcef9667fef2">  174</a></span>&#160;    <a class="code" href="classcgicc_1_1FormFile.html#a53e73b15d5d6999ff31bdcef9667fef2">writeToStream</a>(std::ostream&amp; out)                    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormFile.html#a43f62781554b5c91f49e5fe8ca733b7c">  184</a></span>&#160;    <a class="code" href="classcgicc_1_1FormFile.html#a43f62781554b5c91f49e5fe8ca733b7c">getName</a>()<span class="keyword">                                           const</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fName; }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormFile.html#a21384c55b9499ac353021c942e2fe98c">  194</a></span>&#160;    <a class="code" href="classcgicc_1_1FormFile.html#a21384c55b9499ac353021c942e2fe98c">getFilename</a>()<span class="keyword">                                       const</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fFilename; }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormFile.html#a23e903f4b922dfe0ee4d33ef082f7c35">  204</a></span>&#160;    <a class="code" href="classcgicc_1_1FormFile.html#a23e903f4b922dfe0ee4d33ef082f7c35">getDataType</a>()<span class="keyword">                                       const</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fDataType; }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormFile.html#a7550072c066ec255a9d2c981a66b3980">  214</a></span>&#160;    <a class="code" href="classcgicc_1_1FormFile.html#a7550072c066ec255a9d2c981a66b3980">getData</a>()<span class="keyword">                                   const</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fData; }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">inline</span> std::string::size_type</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormFile.html#a80ecc9998201d4d0c5380c56fcb64402">  224</a></span>&#160;    <a class="code" href="classcgicc_1_1FormFile.html#a80ecc9998201d4d0c5380c56fcb64402">getDataLength</a>()<span class="keyword">                             const</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fData.length(); }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    std::string         fName;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    std::string         fFilename;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    std::string         fDataType;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    std::string         fData;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  };</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;} <span class="comment">// namespace cgicc</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! _FORMFILE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscgicc_1_1FormFile_html_a80ecc9998201d4d0c5380c56fcb64402"><div class="ttname"><a href="classcgicc_1_1FormFile.html#a80ecc9998201d4d0c5380c56fcb64402">cgicc::FormFile::getDataLength</a></div><div class="ttdeci">std::string::size_type getDataLength() const</div><div class="ttdoc">Get the length of the file data.</div><div class="ttdef"><b>Definition:</b> <a href="FormFile_8h_source.html#l00224">FormFile.h:224</a></div></div>
<div class="ttc" id="aclasscgicc_1_1FormFile_html_ae502893097f7fe905e6cdf7335b60f63"><div class="ttname"><a href="classcgicc_1_1FormFile.html#ae502893097f7fe905e6cdf7335b60f63">cgicc::FormFile::~FormFile</a></div><div class="ttdeci">~FormFile()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="FormFile_8h_source.html#l00112">FormFile.h:112</a></div></div>
<div class="ttc" id="aclasscgicc_1_1FormFile_html_a66bfe8969ce7a6c2c163ec9c10589243"><div class="ttname"><a href="classcgicc_1_1FormFile.html#a66bfe8969ce7a6c2c163ec9c10589243">cgicc::FormFile::FormFile</a></div><div class="ttdeci">FormFile()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="FormFile_8h_source.html#l00079">FormFile.h:79</a></div></div>
<div class="ttc" id="aclasscgicc_1_1FormFile_html_a43f62781554b5c91f49e5fe8ca733b7c"><div class="ttname"><a href="classcgicc_1_1FormFile.html#a43f62781554b5c91f49e5fe8ca733b7c">cgicc::FormFile::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Get the name of the form element.</div><div class="ttdef"><b>Definition:</b> <a href="FormFile_8h_source.html#l00184">FormFile.h:184</a></div></div>
<div class="ttc" id="aclasscgicc_1_1FormFile_html_a23e903f4b922dfe0ee4d33ef082f7c35"><div class="ttname"><a href="classcgicc_1_1FormFile.html#a23e903f4b922dfe0ee4d33ef082f7c35">cgicc::FormFile::getDataType</a></div><div class="ttdeci">std::string getDataType() const</div><div class="ttdoc">Get the MIME type of the file data.</div><div class="ttdef"><b>Definition:</b> <a href="FormFile_8h_source.html#l00204">FormFile.h:204</a></div></div>
<div class="ttc" id="aclasscgicc_1_1FormFile_html_a21384c55b9499ac353021c942e2fe98c"><div class="ttname"><a href="classcgicc_1_1FormFile.html#a21384c55b9499ac353021c942e2fe98c">cgicc::FormFile::getFilename</a></div><div class="ttdeci">std::string getFilename() const</div><div class="ttdoc">Get the basename of the file on the remote machine.</div><div class="ttdef"><b>Definition:</b> <a href="FormFile_8h_source.html#l00194">FormFile.h:194</a></div></div>
<div class="ttc" id="aclasscgicc_1_1FormFile_html_a8183b86021d5a213ec5e8629d39736a4"><div class="ttname"><a href="classcgicc_1_1FormFile.html#a8183b86021d5a213ec5e8629d39736a4">cgicc::FormFile::FormFile</a></div><div class="ttdeci">FormFile(const FormFile &amp;file)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="FormFile_8h_source.html#l00103">FormFile.h:103</a></div></div>
<div class="ttc" id="aCgiDefs_8h_html"><div class="ttname"><a href="CgiDefs_8h.html">CgiDefs.h</a></div><div class="ttdoc">Platform and operating system specific macro definitions.</div></div>
<div class="ttc" id="aclasscgicc_1_1FormFile_html_a53e73b15d5d6999ff31bdcef9667fef2"><div class="ttname"><a href="classcgicc_1_1FormFile.html#a53e73b15d5d6999ff31bdcef9667fef2">cgicc::FormFile::writeToStream</a></div><div class="ttdeci">void writeToStream(std::ostream &amp;out) const</div><div class="ttdoc">Write this file data to the specified stream.</div></div>
<div class="ttc" id="aclasscgicc_1_1FormFile_html_a7550072c066ec255a9d2c981a66b3980"><div class="ttname"><a href="classcgicc_1_1FormFile.html#a7550072c066ec255a9d2c981a66b3980">cgicc::FormFile::getData</a></div><div class="ttdeci">std::string getData() const</div><div class="ttdoc">Get the file data.</div><div class="ttdef"><b>Definition:</b> <a href="FormFile_8h_source.html#l00214">FormFile.h:214</a></div></div>
<div class="ttc" id="aclasscgicc_1_1FormFile_html"><div class="ttname"><a href="classcgicc_1_1FormFile.html">cgicc::FormFile</a></div><div class="ttdoc">Class representing a file submitted via an HTML form.</div><div class="ttdef"><b>Definition:</b> <a href="FormFile_8h_source.html#l00064">FormFile.h:65</a></div></div>
<div class="ttc" id="anamespacecgicc_html"><div class="ttname"><a href="namespacecgicc.html">cgicc</a></div><div class="ttdoc">The namespace containing the cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00052">Cgicc.h:52</a></div></div>
<div class="ttc" id="aclasscgicc_1_1FormFile_html_a45cc8bd4072bcb8c69a159764549f09d"><div class="ttname"><a href="classcgicc_1_1FormFile.html#a45cc8bd4072bcb8c69a159764549f09d">cgicc::FormFile::FormFile</a></div><div class="ttdeci">FormFile(const std::string &amp;name, const std::string &amp;filename, const std::string &amp;dataType, const std::string &amp;data)</div><div class="ttdoc">Create a new FormFile.</div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
