<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>FormEntry.h Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0453012de97874c11407358e280fd3ca.html">cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FormEntry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FormEntry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*-mode:c++; c-file-style: &quot;gnu&quot;;-*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id: FormEntry.h,v 1.15 2014/04/23 20:55:04 sebdiaz Exp $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                       2007 Sebastien DIAZ &lt;sebastien.diaz@gmail.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Part of the GNU cgicc library, http://www.gnu.org/software/cgicc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _FORMENTRY_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _FORMENTRY_H_ 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __GNUG__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#  pragma interface</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;cfloat&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CgiDefs_8h.html">CgiDefs.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CgiUtils_8h.html">CgiUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecgicc.html">cgicc</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Class FormEntry</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormEntry.html">   70</a></span>&#160;  <span class="keyword">class </span>CGICC_API <a class="code" href="classcgicc_1_1FormEntry.html">FormEntry</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormEntry.html#a4fe98ef071864400d758eca907cef970">   85</a></span>&#160;    <a class="code" href="classcgicc_1_1FormEntry.html#a4fe98ef071864400d758eca907cef970">FormEntry</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormEntry.html#abf89b26203879825966b658b82e035c8">   96</a></span>&#160;    <a class="code" href="classcgicc_1_1FormEntry.html#abf89b26203879825966b658b82e035c8">FormEntry</a>(<span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;              <span class="keyword">const</span> std::string&amp; value)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      : fName(name), fValue(value)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormEntry.html#a51306a47774c09a95007749f93628f62">  108</a></span>&#160;    <a class="code" href="classcgicc_1_1FormEntry.html#a51306a47774c09a95007749f93628f62">FormEntry</a>(<span class="keyword">const</span> <a class="code" href="classcgicc_1_1FormEntry.html">FormEntry</a>&amp; entry)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    { operator=(entry); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormEntry.html#a2a95ff5eb17b7d565d43acb25dd78c4f">  117</a></span>&#160;    <a class="code" href="classcgicc_1_1FormEntry.html#a2a95ff5eb17b7d565d43acb25dd78c4f">~FormEntry</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormEntry.html#a242e4bdc696670c260c80700190d33cb">  134</a></span>&#160;    operator== (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1FormEntry.html">FormEntry</a>&amp; entry)<span class="keyword">                 const</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="namespacecgicc.html#a355209b76eb905b0ae9ea3521976f8de">stringsAreEqual</a>(fName, entry.fName); }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormEntry.html#ad6116d7a02937289c03441f68d556adc">  145</a></span>&#160;    operator!= (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1FormEntry.html">FormEntry</a>&amp; entry)<span class="keyword">                 const</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> ! operator==(entry); }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">/* Dummy operator for MSVC++ */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    operator&lt; (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1FormEntry.html">FormEntry</a>&amp; entry)<span class="keyword">                  const</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    FormEntry&amp; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormEntry.html#aa80c77bda97081c0e20368319b3bfbb7">  163</a></span>&#160;    operator= (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1FormEntry.html">FormEntry</a>&amp; entry);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormEntry.html#ac2e09b20b5495083e12ad50b817011f9">  181</a></span>&#160;    <a class="code" href="classcgicc_1_1FormEntry.html#ac2e09b20b5495083e12ad50b817011f9">getName</a>()<span class="keyword">                                           const</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fName; }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormEntry.html#a725210fc18635b7d7330be42bbd8fb6e">  191</a></span>&#160;    <a class="code" href="classcgicc_1_1FormEntry.html#a725210fc18635b7d7330be42bbd8fb6e">getValue</a>()<span class="keyword">                                          const</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fValue; }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormEntry.html#aa274825427c6acf81483c150b7aa7288">  201</a></span>&#160;    operator* ()<span class="keyword">                                        const</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceCardGameTools.html#afd019ba73719b7ce9fa3d61bffc3ecfc">getValue</a>(); }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormEntry.html#a37e64803f40c82ea07f2452eba6cabcc">  213</a></span>&#160;    <a class="code" href="classcgicc_1_1FormEntry.html#a37e64803f40c82ea07f2452eba6cabcc">getValue</a>(std::string::size_type maxChars)<span class="keyword">           const</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> makeString(maxChars, <span class="keyword">true</span>); }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormEntry.html#ace2c45e201fefc1787cc0017e6e6018b">  223</a></span>&#160;    <a class="code" href="classcgicc_1_1FormEntry.html#ace2c45e201fefc1787cc0017e6e6018b">getStrippedValue</a>()<span class="keyword">                                  const</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> getStrippedValue(INT_MAX); }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormEntry.html#aa160e4c5bcd98a09feb2bf2673c2385b">  236</a></span>&#160;    <a class="code" href="classcgicc_1_1FormEntry.html#aa160e4c5bcd98a09feb2bf2673c2385b">getStrippedValue</a>(std::string::size_type maxChars)<span class="keyword">   const</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> makeString(maxChars, <span class="keyword">false</span>); }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">long</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormEntry.html#a6f89726b5bf568fdf24f12c0fb604c5f">  248</a></span>&#160;    <a class="code" href="classcgicc_1_1FormEntry.html#a6f89726b5bf568fdf24f12c0fb604c5f">getIntegerValue</a>(<span class="keywordtype">long</span> min = LONG_MIN, </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="keywordtype">long</span> max = LONG_MAX)                <span class="keyword">const</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">long</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormEntry.html#a1316905ebc1ac06f280744d39808704d">  262</a></span>&#160;    <a class="code" href="classcgicc_1_1FormEntry.html#a1316905ebc1ac06f280744d39808704d">getIntegerValue</a>(<span class="keywordtype">long</span> min, </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    <span class="keywordtype">long</span> max,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <span class="keywordtype">bool</span>&amp; bounded)                      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormEntry.html#a2f27c9933a5101b914edc23247777df9">  275</a></span>&#160;    <a class="code" href="classcgicc_1_1FormEntry.html#a2f27c9933a5101b914edc23247777df9">getDoubleValue</a>(<span class="keywordtype">double</span> min = -DBL_MAX, </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                   <span class="keywordtype">double</span> max = DBL_MAX)                <span class="keyword">const</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormEntry.html#a6a4b281066e3c959d0fd394d3e59885b">  289</a></span>&#160;    <a class="code" href="classcgicc_1_1FormEntry.html#a6a4b281066e3c959d0fd394d3e59885b">getDoubleValue</a>(<span class="keywordtype">double</span> min, </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                   <span class="keywordtype">double</span> max,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                   <span class="keywordtype">bool</span>&amp; bounded)                       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">inline</span> std::string::size_type</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormEntry.html#ad771be1849b2702078b439cacba1feef">  301</a></span>&#160;    <a class="code" href="classcgicc_1_1FormEntry.html#ad771be1849b2702078b439cacba1feef">length</a>()<span class="keyword">                                            const</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fValue.length(); }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classcgicc_1_1FormEntry.html#a23b52adf6d44d899ebc0cedb5c45386d">  311</a></span>&#160;    <a class="code" href="classcgicc_1_1FormEntry.html#a23b52adf6d44d899ebc0cedb5c45386d">isEmpty</a>()<span class="keyword">                                           const</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> (0 == length()); }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keyword">private</span>:  </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">// utility function</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    std::string</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    makeString(std::string::size_type maxLen, </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;               <span class="keywordtype">bool</span> allowNewlines)                      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    std::string fName;          <span class="comment">// the name of this form element</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    std::string fValue;         <span class="comment">// the value of this form element</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  };</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;} <span class="comment">// namespace cgicc</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! _FORMENTRY_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscgicc_1_1FormEntry_html_a4fe98ef071864400d758eca907cef970"><div class="ttname"><a href="classcgicc_1_1FormEntry.html#a4fe98ef071864400d758eca907cef970">cgicc::FormEntry::FormEntry</a></div><div class="ttdeci">FormEntry()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="FormEntry_8h_source.html#l00085">FormEntry.h:85</a></div></div>
<div class="ttc" id="aclasscgicc_1_1FormEntry_html_a6f89726b5bf568fdf24f12c0fb604c5f"><div class="ttname"><a href="classcgicc_1_1FormEntry.html#a6f89726b5bf568fdf24f12c0fb604c5f">cgicc::FormEntry::getIntegerValue</a></div><div class="ttdeci">long getIntegerValue(long min=LONG_MIN, long max=LONG_MAX) const</div><div class="ttdoc">Get the value of the form element as an integer.</div></div>
<div class="ttc" id="anamespaceCardGameTools_html_afd019ba73719b7ce9fa3d61bffc3ecfc"><div class="ttname"><a href="namespaceCardGameTools.html#afd019ba73719b7ce9fa3d61bffc3ecfc">CardGameTools::getValue</a></div><div class="ttdeci">string getValue(string pName)</div><div class="ttdoc">Get all personnal information from the cookie's Id.</div><div class="ttdef"><b>Definition:</b> <a href="cardgame_8cpp_source.html#l00247">cardgame.cpp:247</a></div></div>
<div class="ttc" id="aclasscgicc_1_1FormEntry_html_a2f27c9933a5101b914edc23247777df9"><div class="ttname"><a href="classcgicc_1_1FormEntry.html#a2f27c9933a5101b914edc23247777df9">cgicc::FormEntry::getDoubleValue</a></div><div class="ttdeci">double getDoubleValue(double min=-DBL_MAX, double max=DBL_MAX) const</div><div class="ttdoc">Get the value of the form element as a double.</div></div>
<div class="ttc" id="aclasscgicc_1_1FormEntry_html_a1316905ebc1ac06f280744d39808704d"><div class="ttname"><a href="classcgicc_1_1FormEntry.html#a1316905ebc1ac06f280744d39808704d">cgicc::FormEntry::getIntegerValue</a></div><div class="ttdeci">long getIntegerValue(long min, long max, bool &amp;bounded) const</div><div class="ttdoc">Get the value of the form element as an integer.</div></div>
<div class="ttc" id="aclasscgicc_1_1FormEntry_html_ace2c45e201fefc1787cc0017e6e6018b"><div class="ttname"><a href="classcgicc_1_1FormEntry.html#ace2c45e201fefc1787cc0017e6e6018b">cgicc::FormEntry::getStrippedValue</a></div><div class="ttdeci">std::string getStrippedValue() const</div><div class="ttdoc">Get the value of the form element as a string.</div><div class="ttdef"><b>Definition:</b> <a href="FormEntry_8h_source.html#l00223">FormEntry.h:223</a></div></div>
<div class="ttc" id="aclasscgicc_1_1FormEntry_html_ac2e09b20b5495083e12ad50b817011f9"><div class="ttname"><a href="classcgicc_1_1FormEntry.html#ac2e09b20b5495083e12ad50b817011f9">cgicc::FormEntry::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Get the name of the form element.</div><div class="ttdef"><b>Definition:</b> <a href="FormEntry_8h_source.html#l00181">FormEntry.h:181</a></div></div>
<div class="ttc" id="aCgiDefs_8h_html"><div class="ttname"><a href="CgiDefs_8h.html">CgiDefs.h</a></div><div class="ttdoc">Platform and operating system specific macro definitions.</div></div>
<div class="ttc" id="aclasscgicc_1_1FormEntry_html_a6a4b281066e3c959d0fd394d3e59885b"><div class="ttname"><a href="classcgicc_1_1FormEntry.html#a6a4b281066e3c959d0fd394d3e59885b">cgicc::FormEntry::getDoubleValue</a></div><div class="ttdeci">double getDoubleValue(double min, double max, bool &amp;bounded) const</div><div class="ttdoc">Get the value of the form element as a double.</div></div>
<div class="ttc" id="aclasscgicc_1_1FormEntry_html_abf89b26203879825966b658b82e035c8"><div class="ttname"><a href="classcgicc_1_1FormEntry.html#abf89b26203879825966b658b82e035c8">cgicc::FormEntry::FormEntry</a></div><div class="ttdeci">FormEntry(const std::string &amp;name, const std::string &amp;value)</div><div class="ttdoc">Create a new FormEntry.</div><div class="ttdef"><b>Definition:</b> <a href="FormEntry_8h_source.html#l00096">FormEntry.h:96</a></div></div>
<div class="ttc" id="aclasscgicc_1_1FormEntry_html_a51306a47774c09a95007749f93628f62"><div class="ttname"><a href="classcgicc_1_1FormEntry.html#a51306a47774c09a95007749f93628f62">cgicc::FormEntry::FormEntry</a></div><div class="ttdeci">FormEntry(const FormEntry &amp;entry)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="FormEntry_8h_source.html#l00108">FormEntry.h:108</a></div></div>
<div class="ttc" id="anamespacecgicc_html_a355209b76eb905b0ae9ea3521976f8de"><div class="ttname"><a href="namespacecgicc.html#a355209b76eb905b0ae9ea3521976f8de">cgicc::stringsAreEqual</a></div><div class="ttdeci">bool stringsAreEqual(const std::string &amp;s1, const std::string &amp;s2)</div><div class="ttdoc">Compare two strings for equality, ignoring case.</div></div>
<div class="ttc" id="aclasscgicc_1_1FormEntry_html_a725210fc18635b7d7330be42bbd8fb6e"><div class="ttname"><a href="classcgicc_1_1FormEntry.html#a725210fc18635b7d7330be42bbd8fb6e">cgicc::FormEntry::getValue</a></div><div class="ttdeci">std::string getValue() const</div><div class="ttdoc">Get the value of the form element as a string.</div><div class="ttdef"><b>Definition:</b> <a href="FormEntry_8h_source.html#l00191">FormEntry.h:191</a></div></div>
<div class="ttc" id="aclasscgicc_1_1FormEntry_html_a2a95ff5eb17b7d565d43acb25dd78c4f"><div class="ttname"><a href="classcgicc_1_1FormEntry.html#a2a95ff5eb17b7d565d43acb25dd78c4f">cgicc::FormEntry::~FormEntry</a></div><div class="ttdeci">~FormEntry()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="FormEntry_8h_source.html#l00117">FormEntry.h:117</a></div></div>
<div class="ttc" id="aCgiUtils_8h_html"><div class="ttname"><a href="CgiUtils_8h.html">CgiUtils.h</a></div><div class="ttdoc">A collection of utility functions.</div></div>
<div class="ttc" id="anamespacecgicc_html"><div class="ttname"><a href="namespacecgicc.html">cgicc</a></div><div class="ttdoc">The namespace containing the cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00052">Cgicc.h:52</a></div></div>
<div class="ttc" id="aclasscgicc_1_1FormEntry_html_a37e64803f40c82ea07f2452eba6cabcc"><div class="ttname"><a href="classcgicc_1_1FormEntry.html#a37e64803f40c82ea07f2452eba6cabcc">cgicc::FormEntry::getValue</a></div><div class="ttdeci">std::string getValue(std::string::size_type maxChars) const</div><div class="ttdoc">Get the value of the form element as a string.</div><div class="ttdef"><b>Definition:</b> <a href="FormEntry_8h_source.html#l00213">FormEntry.h:213</a></div></div>
<div class="ttc" id="aclasscgicc_1_1FormEntry_html_aa160e4c5bcd98a09feb2bf2673c2385b"><div class="ttname"><a href="classcgicc_1_1FormEntry.html#aa160e4c5bcd98a09feb2bf2673c2385b">cgicc::FormEntry::getStrippedValue</a></div><div class="ttdeci">std::string getStrippedValue(std::string::size_type maxChars) const</div><div class="ttdoc">Get the value of the form element as a string.</div><div class="ttdef"><b>Definition:</b> <a href="FormEntry_8h_source.html#l00236">FormEntry.h:236</a></div></div>
<div class="ttc" id="aclasscgicc_1_1FormEntry_html_a23b52adf6d44d899ebc0cedb5c45386d"><div class="ttname"><a href="classcgicc_1_1FormEntry.html#a23b52adf6d44d899ebc0cedb5c45386d">cgicc::FormEntry::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdoc">Determine if this form element is empty.</div><div class="ttdef"><b>Definition:</b> <a href="FormEntry_8h_source.html#l00311">FormEntry.h:311</a></div></div>
<div class="ttc" id="aclasscgicc_1_1FormEntry_html_ad771be1849b2702078b439cacba1feef"><div class="ttname"><a href="classcgicc_1_1FormEntry.html#ad771be1849b2702078b439cacba1feef">cgicc::FormEntry::length</a></div><div class="ttdeci">std::string::size_type length() const</div><div class="ttdoc">Get the number of characters in the value of the form element.</div><div class="ttdef"><b>Definition:</b> <a href="FormEntry_8h_source.html#l00301">FormEntry.h:301</a></div></div>
<div class="ttc" id="aclasscgicc_1_1FormEntry_html"><div class="ttname"><a href="classcgicc_1_1FormEntry.html">cgicc::FormEntry</a></div><div class="ttdoc">Class representing a single HTML form entry.</div><div class="ttdef"><b>Definition:</b> <a href="FormEntry_8h_source.html#l00070">FormEntry.h:71</a></div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
