<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Class Members</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classcgicc_1_1Cgicc.html#abc86195dd5d45d47b62401ecd2c2abdf">cgicc::Cgicc</a>
, <a class="el" href="classcgicc_1_1CgiEnvironment.html#a724afda413912148bc0521fb378c357c">cgicc::CgiEnvironment</a>
</li>
<li>set()
: <a class="el" href="classcgicc_1_1HTMLAttributeList.html#ae0dc11586aef5900ecd4479f13acce0d">cgicc::HTMLAttributeList</a>
, <a class="el" href="classcgicc_1_1HTMLElement.html#aa0761d714cec53f4023cd113a38d4809">cgicc::HTMLElement</a>
</li>
<li>setAttributes()
: <a class="el" href="classcgicc_1_1HTMLElement.html#a90dd57f6ecca1ae35774e97c9efcdad2">cgicc::HTMLElement</a>
</li>
<li>setComment()
: <a class="el" href="classcgicc_1_1HTTPCookie.html#a983be4191f05a3abace522af2b0fec9d">cgicc::HTTPCookie</a>
</li>
<li>setCookie()
: <a class="el" href="classcgicc_1_1HTTPHeader.html#a649581c9f565be698b2315f985de732a">cgicc::HTTPHeader</a>
, <a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a29c6a026d940cbc73d818d4aa11b2ead">cgicc::HTTPResponseHeader</a>
</li>
<li>setData()
: <a class="el" href="classcgicc_1_1HTMLElement.html#a67b10a4236c30b0dd9d377894d2a1592">cgicc::HTMLElement</a>
</li>
<li>setDomain()
: <a class="el" href="classcgicc_1_1HTTPCookie.html#acfe38802d6df30d7d553bd5fb3b1ec2f">cgicc::HTTPCookie</a>
</li>
<li>setEmbedded()
: <a class="el" href="classcgicc_1_1HTMLElement.html#af9fa44bec5c56b3e9d86f13fd3dcab03">cgicc::HTMLElement</a>
</li>
<li>setMaxAge()
: <a class="el" href="classcgicc_1_1HTTPCookie.html#a68edd328394c3b211dff11b879fe7e3a">cgicc::HTTPCookie</a>
</li>
<li>setName()
: <a class="el" href="classcgicc_1_1HTMLAttribute.html#acff9f089679be91bc23c4649353f9ceb">cgicc::HTMLAttribute</a>
, <a class="el" href="classcgicc_1_1HTTPCookie.html#a08628a0283fafacf32374264c7060b2a">cgicc::HTTPCookie</a>
</li>
<li>setPath()
: <a class="el" href="classcgicc_1_1HTTPCookie.html#a0e8e27ad30522fa8c749a27acd6300b9">cgicc::HTTPCookie</a>
</li>
<li>setRemoved()
: <a class="el" href="classcgicc_1_1HTTPCookie.html#a2f2d800561d102522dc6fb559c004cc4">cgicc::HTTPCookie</a>
</li>
<li>setSecure()
: <a class="el" href="classcgicc_1_1HTTPCookie.html#a17dc01c86dffa694db661f5f45f5a69a">cgicc::HTTPCookie</a>
</li>
<li>setValue()
: <a class="el" href="classcgicc_1_1HTMLAttribute.html#a74bd30a7d4a48d36d6a21689ddbdd021">cgicc::HTMLAttribute</a>
, <a class="el" href="classcgicc_1_1HTTPCookie.html#a75e29f3aa018e4a00f5791fa099303da">cgicc::HTTPCookie</a>
</li>
<li>swapState()
: <a class="el" href="classcgicc_1_1HTMLBooleanElement.html#ad332aa6e5d99e8535737ded6012fa7bf">cgicc::HTMLBooleanElement&lt; Tag &gt;</a>
, <a class="el" href="classcgicc_1_1HTMLElement.html#a2338b1ac36ba71af7f844b70824f8c71">cgicc::HTMLElement</a>
</li>
</ul>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
