<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Class Members - Functions</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classcgicc_1_1CgiInput.html#a4972374395b5ee7db60f7eca3bd1b607">cgicc::CgiInput</a>
</li>
<li>remove()
: <a class="el" href="classcgicc_1_1HTTPCookie.html#ab471fc725974bc5c363177fd6f710f98">cgicc::HTTPCookie</a>
</li>
<li>render()
: <a class="el" href="classcgicc_1_1HTMLAttribute.html#a2cc6941a0ec649831302a22f7cc07c8f">cgicc::HTMLAttribute</a>
, <a class="el" href="classcgicc_1_1HTMLAttributeList.html#ae152a0b0015c9643e38e039a187406ae">cgicc::HTMLAttributeList</a>
, <a class="el" href="classcgicc_1_1HTMLDoctype.html#a67b1b4aa99f71c579b47d9121cafb066">cgicc::HTMLDoctype</a>
, <a class="el" href="classcgicc_1_1HTMLElement.html#acb8841a4290e625227f93598314fc60e">cgicc::HTMLElement</a>
, <a class="el" href="classcgicc_1_1HTMLElementList.html#aa94a126b3e1e0eb3d31b59b165b511a2">cgicc::HTMLElementList</a>
, <a class="el" href="classcgicc_1_1HTTPContentHeader.html#a591423ef9821fd37d891b80200c5a03f">cgicc::HTTPContentHeader</a>
, <a class="el" href="classcgicc_1_1HTTPCookie.html#a902fbb709c0086fa7e8d1a32297a9894">cgicc::HTTPCookie</a>
, <a class="el" href="classcgicc_1_1HTTPHeader.html#a550657fcf3438c67af22c0a0c385a5af">cgicc::HTTPHeader</a>
, <a class="el" href="classcgicc_1_1HTTPRedirectHeader.html#a71f49bfc4d00cb6d617077dd69feea17">cgicc::HTTPRedirectHeader</a>
, <a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a7ba2c4efe3c40fc3d0c4068c0aa86e0b">cgicc::HTTPResponseHeader</a>
, <a class="el" href="classcgicc_1_1HTTPStatusHeader.html#a7b7397254fc999330eab90dc83494cad">cgicc::HTTPStatusHeader</a>
, <a class="el" href="classcgicc_1_1MStreamable.html#a6a4ae7e9c578b44eebf0f04341be74ab">cgicc::MStreamable</a>
, <a class="el" href="classcgicc_1_1XHTMLDoctype.html#aa0db1aa133bec4f8b454b0c842d15378">cgicc::XHTMLDoctype</a>
, <a class="el" href="classcgicc_1_1XMLPI.html#ae3b5dae90668215ad63b7eb5e34f6986">cgicc::XMLPI</a>
</li>
<li>reset()
: <a class="el" href="classcgicc_1_1HTMLBooleanElement.html#a37468e3e1febd3776b205fbacd9f0727">cgicc::HTMLBooleanElement&lt; Tag &gt;</a>
</li>
<li>restore()
: <a class="el" href="classcgicc_1_1Cgicc.html#a004fb58c01909b2eea2decc9c87318fc">cgicc::Cgicc</a>
, <a class="el" href="classcgicc_1_1CgiEnvironment.html#a819281f00a4f413212b57b9922913220">cgicc::CgiEnvironment</a>
</li>
</ul>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
