<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Class Members</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAccept()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#a0cff69695337f4ce3255c44eebe8a641">cgicc::CgiEnvironment</a>
</li>
<li>getAttributes()
: <a class="el" href="classcgicc_1_1HTMLElement.html#a13f50dcda5a9b94d69c2d41117a21a7a">cgicc::HTMLElement</a>
</li>
<li>getAuthType()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#a79fb10d471fa30d03095b40ffec4c050">cgicc::CgiEnvironment</a>
</li>
<li>getComment()
: <a class="el" href="classcgicc_1_1HTTPCookie.html#a401257f3c9de14ce32a11ea28a771660">cgicc::HTTPCookie</a>
</li>
<li>getCompileDate()
: <a class="el" href="classcgicc_1_1Cgicc.html#a7f70c3e2eb0e39ca0b5013cda68a0a05">cgicc::Cgicc</a>
</li>
<li>getCompileTime()
: <a class="el" href="classcgicc_1_1Cgicc.html#a1b72046f525cc8ce402ae7a40c9e2c15">cgicc::Cgicc</a>
</li>
<li>getContentLength()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#ad6ca5c0d4c4e23989a1cd627700cfc9b">cgicc::CgiEnvironment</a>
</li>
<li>getContentType()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#aca25e6a263902ca712e27cbf97753e6f">cgicc::CgiEnvironment</a>
</li>
<li>getCookieList()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#ac5073ea65e4db5709d9d1be770f88114">cgicc::CgiEnvironment</a>
</li>
<li>getCookies()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#a0331cf60da389a63b6103c1a5d826a8c">cgicc::CgiEnvironment</a>
, <a class="el" href="classcgicc_1_1HTTPHeader.html#aae496d6a9419d07da265514fb3beece9">cgicc::HTTPHeader</a>
, <a class="el" href="classcgicc_1_1HTTPResponseHeader.html#aac71a6f32a89f4fff25f307ea6c8584a">cgicc::HTTPResponseHeader</a>
</li>
<li>getData()
: <a class="el" href="classcgicc_1_1FormFile.html#a7550072c066ec255a9d2c981a66b3980">cgicc::FormFile</a>
, <a class="el" href="classcgicc_1_1HTMLElement.html#a7265673b3ad56929b3d22d06ad6bd4fb">cgicc::HTMLElement</a>
, <a class="el" href="classcgicc_1_1HTTPHeader.html#acec5c0acd9718d7da90af09f0d2803e4">cgicc::HTTPHeader</a>
</li>
<li>getDataLength()
: <a class="el" href="classcgicc_1_1FormFile.html#a80ecc9998201d4d0c5380c56fcb64402">cgicc::FormFile</a>
</li>
<li>getDataType()
: <a class="el" href="classcgicc_1_1FormFile.html#a23e903f4b922dfe0ee4d33ef082f7c35">cgicc::FormFile</a>
</li>
<li>getDomain()
: <a class="el" href="classcgicc_1_1HTTPCookie.html#af432bc04deeee5df0b5bf2eac8172e87">cgicc::HTTPCookie</a>
</li>
<li>getDoubleValue()
: <a class="el" href="classcgicc_1_1FormEntry.html#a2f27c9933a5101b914edc23247777df9">cgicc::FormEntry</a>
</li>
<li>getElement()
: <a class="el" href="classcgicc_1_1Cgicc.html#afc96c70b4de001b9a21610447a552bb1">cgicc::Cgicc</a>
</li>
<li>getElementByValue()
: <a class="el" href="classcgicc_1_1Cgicc.html#ae10ec535351b1bb033ecdf03c6c16d23">cgicc::Cgicc</a>
</li>
<li>getElements()
: <a class="el" href="classcgicc_1_1Cgicc.html#acf5c8a48f198ecb244b8c628fca6cb95">cgicc::Cgicc</a>
</li>
<li>getEmbedded()
: <a class="el" href="classcgicc_1_1HTMLElement.html#a0f54afaa0590d021320c5946b2a90e9a">cgicc::HTMLElement</a>
</li>
<li>getenv()
: <a class="el" href="classcgicc_1_1CgiInput.html#aaf8195624f14198d0c275d37e287e0fb">cgicc::CgiInput</a>
</li>
<li>getEnvironment()
: <a class="el" href="classcgicc_1_1Cgicc.html#a8d75ba9b8f16b8cb290d9a2de3bf24c5">cgicc::Cgicc</a>
</li>
<li>getFile()
: <a class="el" href="classcgicc_1_1Cgicc.html#ad22dcbca4506abc0a920fd0535ad4ed2">cgicc::Cgicc</a>
</li>
<li>getFilename()
: <a class="el" href="classcgicc_1_1FormFile.html#a21384c55b9499ac353021c942e2fe98c">cgicc::FormFile</a>
</li>
<li>getFiles()
: <a class="el" href="classcgicc_1_1Cgicc.html#abdbf5107642c88c7e1de54927e01fb93">cgicc::Cgicc</a>
</li>
<li>getGatewayInterface()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#ae976ff4ac7499db143fd78f2c35117ce">cgicc::CgiEnvironment</a>
</li>
<li>getHeaders()
: <a class="el" href="classcgicc_1_1HTTPResponseHeader.html#ae83bbcca82e27a549e678ba98da3a615">cgicc::HTTPResponseHeader</a>
</li>
<li>getHost()
: <a class="el" href="classcgicc_1_1Cgicc.html#ad79df44fe3b92b30d2751f27dba4cfdb">cgicc::Cgicc</a>
</li>
<li>getHTTPVersion()
: <a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a247492cb12afed90e250f2c29d7ec736">cgicc::HTTPResponseHeader</a>
</li>
<li>getIntegerValue()
: <a class="el" href="classcgicc_1_1FormEntry.html#a6f89726b5bf568fdf24f12c0fb604c5f">cgicc::FormEntry</a>
</li>
<li>getMaxAge()
: <a class="el" href="classcgicc_1_1HTTPCookie.html#ab31e938310cd235aca503173b0974957">cgicc::HTTPCookie</a>
</li>
<li>getName()
: <a class="el" href="classcgicc_1_1FormEntry.html#ac2e09b20b5495083e12ad50b817011f9">cgicc::FormEntry</a>
, <a class="el" href="classcgicc_1_1FormFile.html#a43f62781554b5c91f49e5fe8ca733b7c">cgicc::FormFile</a>
, <a class="el" href="classcgicc_1_1HTMLAtomicElement.html#a4b9a0b92671c702eb32fc1bfd5250308">cgicc::HTMLAtomicElement&lt; Tag &gt;</a>
, <a class="el" href="classcgicc_1_1HTMLAttribute.html#a87a3bb866d803f8a0c9abcabfe02810c">cgicc::HTMLAttribute</a>
, <a class="el" href="classcgicc_1_1HTMLBooleanElement.html#aaa027dc19aaf227f40cbfaf9b0a9c839">cgicc::HTMLBooleanElement&lt; Tag &gt;</a>
, <a class="el" href="classcgicc_1_1HTMLElement.html#a8b8aea571cff9be2e0477cab4256b1d1">cgicc::HTMLElement</a>
, <a class="el" href="classcgicc_1_1HTTPCookie.html#a74224b8d6d5a0eb260d00da4a649df88">cgicc::HTTPCookie</a>
</li>
<li>getPath()
: <a class="el" href="classcgicc_1_1HTTPCookie.html#a59a95d65ebc2fba1842736aa8cc9d1ec">cgicc::HTTPCookie</a>
</li>
<li>getPathInfo()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#ac0c3dc7adf7d8a5013cb325cddab2c1a">cgicc::CgiEnvironment</a>
</li>
<li>getPathTranslated()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#a814f6481c90aa93f3a5b20e619294b91">cgicc::CgiEnvironment</a>
</li>
<li>getPostData()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#a87459c208848a93625c3a007bcd946db">cgicc::CgiEnvironment</a>
</li>
<li>getQueryString()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#a7d698b56bcf79f3daa35ef7710048ba5">cgicc::CgiEnvironment</a>
</li>
<li>getReasonPhrase()
: <a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a841505b8667864cc0d6f4ed700841345">cgicc::HTTPResponseHeader</a>
</li>
<li>getRedirectRequest()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#a78caf856e056db8f4dfb4716b5d92e2d">cgicc::CgiEnvironment</a>
</li>
<li>getRedirectStatus()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#abc97f0685879f5167d0660cfdd2d135e">cgicc::CgiEnvironment</a>
</li>
<li>getRedirectURL()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#ad977d3d31ad36a05e09029f569a44ac8">cgicc::CgiEnvironment</a>
</li>
<li>getReferrer()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#a18ead7d464855a36a13700948c893e86">cgicc::CgiEnvironment</a>
</li>
<li>getRemoteAddr()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#a3df638839fc732ef100c85811f145a92">cgicc::CgiEnvironment</a>
</li>
<li>getRemoteHost()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#aa248ea3587b5870747aaf736a88b18e6">cgicc::CgiEnvironment</a>
</li>
<li>getRemoteIdent()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#a076b5a8cb82249bd408f30ac7c82162f">cgicc::CgiEnvironment</a>
</li>
<li>getRemoteUser()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#ac2a8c2509cf12803f10ade01b449f229">cgicc::CgiEnvironment</a>
</li>
<li>getRequestMethod()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#ad170146297c55dbe990beb9beef34b18">cgicc::CgiEnvironment</a>
</li>
<li>getScriptName()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#a288b258cda588e25c9647df1b5a64dd2">cgicc::CgiEnvironment</a>
</li>
<li>getServerName()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#a9685766f2eeb602f9dc2bc6464739e7f">cgicc::CgiEnvironment</a>
</li>
<li>getServerPort()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#abcf44d401726047c90a8555b8f25b636">cgicc::CgiEnvironment</a>
</li>
<li>getServerProtocol()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#a4b010da29c531523fff2e2304e18cf8b">cgicc::CgiEnvironment</a>
</li>
<li>getServerSoftware()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#ab57ffd7745fe9a59174c9f03e390d914">cgicc::CgiEnvironment</a>
</li>
<li>getState()
: <a class="el" href="classcgicc_1_1HTMLBooleanElement.html#a7fdc1cd98baa4bb39937305ccd35a566">cgicc::HTMLBooleanElement&lt; Tag &gt;</a>
, <a class="el" href="classcgicc_1_1HTMLElement.html#a9e1d9724423118ae3efed1a0bf61abc7">cgicc::HTMLElement</a>
</li>
<li>getStatusCode()
: <a class="el" href="classcgicc_1_1HTTPResponseHeader.html#a5bb2688a72a4604cb9c6cefc934230d0">cgicc::HTTPResponseHeader</a>
, <a class="el" href="classcgicc_1_1HTTPStatusHeader.html#a8ca6b0048eb3da46ae120246d6a34bb7">cgicc::HTTPStatusHeader</a>
</li>
<li>getStrippedValue()
: <a class="el" href="classcgicc_1_1FormEntry.html#ace2c45e201fefc1787cc0017e6e6018b">cgicc::FormEntry</a>
</li>
<li>getType()
: <a class="el" href="classcgicc_1_1HTMLElement.html#a6750d6737286e5729d103f511038cee8">cgicc::HTMLElement</a>
</li>
<li>getUserAgent()
: <a class="el" href="classcgicc_1_1CgiEnvironment.html#ad10ae62991fef0932f59cde4275e48eb">cgicc::CgiEnvironment</a>
</li>
<li>getValue()
: <a class="el" href="classcgicc_1_1FormEntry.html#a37e64803f40c82ea07f2452eba6cabcc">cgicc::FormEntry</a>
, <a class="el" href="classcgicc_1_1HTMLAttribute.html#ad3639938e77cf3f152e6a8551f115e19">cgicc::HTMLAttribute</a>
, <a class="el" href="classcgicc_1_1HTTPCookie.html#a33b3a7cf36589fc47938e1bc52efdce3">cgicc::HTTPCookie</a>
</li>
<li>getVersion()
: <a class="el" href="classcgicc_1_1Cgicc.html#ae444efd60202d915e5903181370dd0a8">cgicc::Cgicc</a>
</li>
</ul>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
