<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Class Hierarchy</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1Cgicc.html" target="_self">cgicc::Cgicc</a></td><td class="desc">The main class of the GNU cgicc library </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1CgiEnvironment.html" target="_self">cgicc::CgiEnvironment</a></td><td class="desc">Class encapsulating the CGI runtime environment </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1CgiInput.html" target="_self">cgicc::CgiInput</a></td><td class="desc">Class that abstracts a data source </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdatasgame.html" target="_self">datasgame</a></td><td class="desc">A data model for the games </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdatasplayer.html" target="_self">datasplayer</a></td><td class="desc">A data model for the player </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1FormEntry.html" target="_self">cgicc::FormEntry</a></td><td class="desc">Class representing a single HTML form entry </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1FormFile.html" target="_self">cgicc::FormFile</a></td><td class="desc">Class representing a file submitted via an HTML form </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTMLAttributeList.html" target="_self">cgicc::HTMLAttributeList</a></td><td class="desc">An expandable list of <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> objects </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTMLElementList.html" target="_self">cgicc::HTMLElementList</a></td><td class="desc">An expandable list of <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> objects </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1MStreamable.html" target="_self">cgicc::MStreamable</a></td><td class="desc">Mix-in streamable interface </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTMLAttribute.html" target="_self">cgicc::HTMLAttribute</a></td><td class="desc">Class representing a name or a single name/value pair </td></tr>
<tr id="row_9_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTMLDoctype.html" target="_self">cgicc::HTMLDoctype</a></td><td class="desc">Specifies the DTD of the HTML 4 document </td></tr>
<tr id="row_9_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_2_" class="arrow" onclick="toggleFolder('9_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTMLElement.html" target="_self">cgicc::HTMLElement</a></td><td class="desc">Class representing an HTML element </td></tr>
<tr id="row_9_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTMLAtomicElement.html" target="_self">cgicc::HTMLAtomicElement&lt; Tag &gt;</a></td><td class="desc">Template for concrete atomic <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> subclasses </td></tr>
<tr id="row_9_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTMLBooleanElement.html" target="_self">cgicc::HTMLBooleanElement&lt; Tag &gt;</a></td><td class="desc">Template for concrete boolean <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> subclasses </td></tr>
<tr id="row_9_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_9_2_2_" class="arrow" onclick="toggleFolder('9_2_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTMLBooleanElement.html" target="_self">cgicc::HTMLBooleanElement&lt; nullTag &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_2_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1comment.html" target="_self">cgicc::comment</a></td><td class="desc">An HTML comment </td></tr>
<tr id="row_9_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTTPCookie.html" target="_self">cgicc::HTTPCookie</a></td><td class="desc">An HTTP cookie </td></tr>
<tr id="row_9_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_4_" class="arrow" onclick="toggleFolder('9_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTTPHeader.html" target="_self">cgicc::HTTPHeader</a></td><td class="desc">Abstract base class for all simple HTTP response headers </td></tr>
<tr id="row_9_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_9_4_0_" class="arrow" onclick="toggleFolder('9_4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTTPContentHeader.html" target="_self">cgicc::HTTPContentHeader</a></td><td class="desc">HTTP header for data of a specified MIME type </td></tr>
<tr id="row_9_4_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTTPHTMLHeader.html" target="_self">cgicc::HTTPHTMLHeader</a></td><td class="desc">Shortcut to <a class="el" href="classcgicc_1_1HTTPContentHeader.html" title="HTTP header for data of a specified MIME type.">HTTPContentHeader</a> for <code>text/html</code> </td></tr>
<tr id="row_9_4_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTTPPlainHeader.html" target="_self">cgicc::HTTPPlainHeader</a></td><td class="desc">Shortcut to <a class="el" href="classcgicc_1_1HTTPContentHeader.html" title="HTTP header for data of a specified MIME type.">HTTPContentHeader</a> for <code>text/html</code> </td></tr>
<tr id="row_9_4_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTTPXHTMLHeader.html" target="_self">cgicc::HTTPXHTMLHeader</a></td><td class="desc">Class that abstracts a XHTML Content Header </td></tr>
<tr id="row_9_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTTPRedirectHeader.html" target="_self">cgicc::HTTPRedirectHeader</a></td><td class="desc">Class for redirecting the client to a different URI </td></tr>
<tr id="row_9_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTTPStatusHeader.html" target="_self">cgicc::HTTPStatusHeader</a></td><td class="desc">HTTP header to set a specific request status </td></tr>
<tr id="row_9_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1HTTPResponseHeader.html" target="_self">cgicc::HTTPResponseHeader</a></td><td class="desc">Generic HTTP response header </td></tr>
<tr id="row_9_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1XHTMLDoctype.html" target="_self">cgicc::XHTMLDoctype</a></td><td class="desc">Class that abstracts a XHTML Doc Type </td></tr>
<tr id="row_9_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_7_" class="arrow" onclick="toggleFolder('9_7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1XMLPI.html" target="_self">cgicc::XMLPI</a></td><td class="desc">Class that abstracts a <a class="el" href="classcgicc_1_1XMLPI.html" title="Class that abstracts a XMLPI.">XMLPI</a> </td></tr>
<tr id="row_9_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1XMLDeclaration.html" target="_self">cgicc::XMLDeclaration</a></td><td class="desc">Class that abstracts a <a class="el" href="classcgicc_1_1XMLDeclaration.html" title="Class that abstracts a XMLDeclaration.">XMLDeclaration</a> </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcgicc_1_1nullTag.html" target="_self">cgicc::nullTag</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
