<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>HTMLAtomicElement.h Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0453012de97874c11407358e280fd3ca.html">cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HTMLAtomicElement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HTMLAtomicElement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*-mode:c++; c-file-style: &quot;gnu&quot;;-*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id: HTMLAtomicElement.h,v 1.7 2007/07/02 18:48:18 sebdiaz Exp $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                       2007 Sebastien DIAZ &lt;sebastien.diaz@gmail.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Part of the GNU cgicc library, http://www.gnu.org/software/cgicc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _HTMLATOMICELEMENT_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _HTMLATOMICELEMENT_H_ 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HTMLElement_8h.html">cgicc/HTMLElement.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecgicc.html">cgicc</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// Template for concrete atomic HTML element classes</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Tag&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAtomicElement.html">   56</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcgicc_1_1HTMLAtomicElement.html">HTMLAtomicElement</a> : <span class="keyword">public</span> <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAtomicElement.html#a3874b0fccd5f64f21508dc7875ee36c5">   69</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLAtomicElement.html#a3874b0fccd5f64f21508dc7875ee36c5">HTMLAtomicElement</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      : <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>(0, 0, 0, <a class="code" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdca8822d05e004c169a5ee0bb93d306a6f8">eAtomic</a>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAtomicElement.html#ac539a46d680dde58b44ff25cf761c616">   78</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLAtomicElement.html#ac539a46d680dde58b44ff25cf761c616">HTMLAtomicElement</a>(<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a>&amp; attributes)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      : <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>(&amp;attributes, 0, 0, <a class="code" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdca8822d05e004c169a5ee0bb93d306a6f8">eAtomic</a>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAtomicElement.html#a1e27d42e05b9c5bc77f7cc2336ea0dcf">   87</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcgicc_1_1HTMLAtomicElement.html#a1e27d42e05b9c5bc77f7cc2336ea0dcf">~HTMLAtomicElement</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>* </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAtomicElement.html#a58ca01ab9c9e430052ee2f0d0ea8fc2f">   97</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLAtomicElement.html#a58ca01ab9c9e430052ee2f0d0ea8fc2f">clone</a>()<span class="keyword">                                     const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcgicc_1_1HTMLAtomicElement.html">HTMLAtomicElement&lt;Tag&gt;</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAtomicElement.html#a4b9a0b92671c702eb32fc1bfd5250308">  108</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLAtomicElement.html#a4b9a0b92671c702eb32fc1bfd5250308">getName</a>()<span class="keyword">                                   const</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> Tag::getName(); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// namespace cgicc</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! _HTMLATOMICELEMENT_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_a2956e51b12617b7fbc415c6c4c1d2fdca8822d05e004c169a5ee0bb93d306a6f8"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdca8822d05e004c169a5ee0bb93d306a6f8">cgicc::HTMLElement::eAtomic</a></div><div class="ttdeci">@ eAtomic</div><div class="ttdef"><b>Definition:</b> <a href="HTMLElement_8h_source.html#l00073">HTMLElement.h:73</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAtomicElement_html_a58ca01ab9c9e430052ee2f0d0ea8fc2f"><div class="ttname"><a href="classcgicc_1_1HTMLAtomicElement.html#a58ca01ab9c9e430052ee2f0d0ea8fc2f">cgicc::HTMLAtomicElement::clone</a></div><div class="ttdeci">virtual HTMLElement * clone() const</div><div class="ttdoc">Clone this element.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLAtomicElement_8h_source.html#l00097">HTMLAtomicElement.h:97</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAtomicElement_html_a3874b0fccd5f64f21508dc7875ee36c5"><div class="ttname"><a href="classcgicc_1_1HTMLAtomicElement.html#a3874b0fccd5f64f21508dc7875ee36c5">cgicc::HTMLAtomicElement::HTMLAtomicElement</a></div><div class="ttdeci">HTMLAtomicElement()</div><div class="ttdoc">Create a new empty atomic element.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLAtomicElement_8h_source.html#l00069">HTMLAtomicElement.h:69</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html">cgicc::HTMLElement</a></div><div class="ttdoc">Class representing an HTML element.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLElement_8h_source.html#l00060">HTMLElement.h:61</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAtomicElement_html_ac539a46d680dde58b44ff25cf761c616"><div class="ttname"><a href="classcgicc_1_1HTMLAtomicElement.html#ac539a46d680dde58b44ff25cf761c616">cgicc::HTMLAtomicElement::HTMLAtomicElement</a></div><div class="ttdeci">HTMLAtomicElement(const HTMLAttributeList &amp;attributes)</div><div class="ttdoc">Create a new element, specifying the HTMLAttributes.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLAtomicElement_8h_source.html#l00078">HTMLAtomicElement.h:78</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAtomicElement_html_a1e27d42e05b9c5bc77f7cc2336ea0dcf"><div class="ttname"><a href="classcgicc_1_1HTMLAtomicElement.html#a1e27d42e05b9c5bc77f7cc2336ea0dcf">cgicc::HTMLAtomicElement::~HTMLAtomicElement</a></div><div class="ttdeci">virtual ~HTMLAtomicElement()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLAtomicElement_8h_source.html#l00087">HTMLAtomicElement.h:87</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAttributeList_html"><div class="ttname"><a href="classcgicc_1_1HTMLAttributeList.html">cgicc::HTMLAttributeList</a></div><div class="ttdoc">An expandable list of HTMLAttribute objects.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLAttributeList_8h_source.html#l00069">HTMLAttributeList.h:70</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAtomicElement_html_a4b9a0b92671c702eb32fc1bfd5250308"><div class="ttname"><a href="classcgicc_1_1HTMLAtomicElement.html#a4b9a0b92671c702eb32fc1bfd5250308">cgicc::HTMLAtomicElement::getName</a></div><div class="ttdeci">virtual const char * getName() const</div><div class="ttdoc">Get the name of this element.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLAtomicElement_8h_source.html#l00108">HTMLAtomicElement.h:108</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAtomicElement_html"><div class="ttname"><a href="classcgicc_1_1HTMLAtomicElement.html">cgicc::HTMLAtomicElement</a></div><div class="ttdoc">Template for concrete atomic HTMLElement subclasses.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLAtomicElement_8h_source.html#l00056">HTMLAtomicElement.h:57</a></div></div>
<div class="ttc" id="aHTMLElement_8h_html"><div class="ttname"><a href="HTMLElement_8h.html">HTMLElement.h</a></div><div class="ttdoc">Class dealing with HTML elements.</div></div>
<div class="ttc" id="anamespacecgicc_html"><div class="ttname"><a href="namespacecgicc.html">cgicc</a></div><div class="ttdoc">The namespace containing the cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00052">Cgicc.h:52</a></div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
