<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>HTMLBooleanElement.h Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0453012de97874c11407358e280fd3ca.html">cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HTMLBooleanElement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HTMLBooleanElement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*-mode:c++; c-file-style: &quot;gnu&quot;;-*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id: HTMLBooleanElement.h,v 1.9 2014/04/23 20:55:05 sebdiaz Exp $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                       2007 Sebastien DIAZ &lt;sebastien.diaz@gmail.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Part of the GNU cgicc library, http://www.gnu.org/software/cgicc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _HTMLBOOLEANELEMENT_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _HTMLBOOLEANELEMENT_H_ 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HTMLElement_8h.html">HTMLElement.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecgicc.html">cgicc</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// Template for concrete boolean HTML element classes</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Tag&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLBooleanElement.html">   62</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcgicc_1_1HTMLBooleanElement.html">HTMLBooleanElement</a> : <span class="keyword">public</span> <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLBooleanElement.html#aa220a2972f06afa54b7eae252a501894">   75</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLBooleanElement.html#aa220a2972f06afa54b7eae252a501894">HTMLBooleanElement</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      : <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>(0, 0, 0, <a class="code" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdcab84e58cad176683095b9a453bb29090d">eBoolean</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLBooleanElement.html#a4071b3ea8f2cc4e8da82778a99e86e8d">   83</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLBooleanElement.html#a4071b3ea8f2cc4e8da82778a99e86e8d">HTMLBooleanElement</a>(<span class="keyword">const</span> std::string&amp; text)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      : <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>(0, 0, &amp;text, <a class="code" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdcab84e58cad176683095b9a453bb29090d">eBoolean</a>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLBooleanElement.html#a53fc8ac0712364f9cb685fab548ca84d">   91</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLBooleanElement.html#a53fc8ac0712364f9cb685fab548ca84d">HTMLBooleanElement</a>(<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a>&amp; attributes)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      : <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>(&amp;attributes, 0, 0, <a class="code" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdcab84e58cad176683095b9a453bb29090d">eBoolean</a>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLBooleanElement.html#afbcccb83ebdc216f7e16cc5280462414">   99</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLBooleanElement.html#afbcccb83ebdc216f7e16cc5280462414">HTMLBooleanElement</a>(<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>&amp; embedded)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      : <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>(0, &amp;embedded, 0, <a class="code" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdcab84e58cad176683095b9a453bb29090d">eBoolean</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLBooleanElement.html#a6b8ce17713598769b9e9c207cd12543d">  109</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLBooleanElement.html#a6b8ce17713598769b9e9c207cd12543d">HTMLBooleanElement</a>(<span class="keyword">const</span> std::string&amp; text, </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a>&amp; attributes)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      : <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>(&amp;attributes, 0, &amp;text, <a class="code" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdcab84e58cad176683095b9a453bb29090d">eBoolean</a>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLBooleanElement.html#ad9ed79edf6ce0aab70de4b886df02097">  120</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLBooleanElement.html#ad9ed79edf6ce0aab70de4b886df02097">HTMLBooleanElement</a>(<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a>&amp; attributes, </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>&amp; embed)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      : <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>(&amp;attributes, &amp;embed, 0, <a class="code" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdcab84e58cad176683095b9a453bb29090d">eBoolean</a>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLBooleanElement.html#a0bf92b9eb7cdcdd8398b99965cf39905">  129</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcgicc_1_1HTMLBooleanElement.html#a0bf92b9eb7cdcdd8398b99965cf39905">~HTMLBooleanElement</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>* </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLBooleanElement.html#a87a6ee0efbac6e299b5aaa4d024f7122">  140</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLBooleanElement.html#a87a6ee0efbac6e299b5aaa4d024f7122">clone</a>()<span class="keyword">                                     const</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcgicc_1_1HTMLBooleanElement.html">HTMLBooleanElement&lt;Tag&gt;</a>(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLBooleanElement.html#aaa027dc19aaf227f40cbfaf9b0a9c839">  150</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLBooleanElement.html#aaa027dc19aaf227f40cbfaf9b0a9c839">getName</a>()<span class="keyword">                                   const</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> Tag::getName(); }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLBooleanElement.html#ad332aa6e5d99e8535737ded6012fa7bf">  164</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLBooleanElement.html#ad332aa6e5d99e8535737ded6012fa7bf">swapState</a>()<span class="keyword">                                         const</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">    </span>{ sState = ! sState; }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLBooleanElement.html#a7fdc1cd98baa4bb39937305ccd35a566">  172</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLBooleanElement.html#a7fdc1cd98baa4bb39937305ccd35a566">getState</a>()<span class="keyword">                                  const </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> sState; }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLBooleanElement.html#a37468e3e1febd3776b205fbacd9f0727">  180</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLBooleanElement.html#a37468e3e1febd3776b205fbacd9f0727">reset</a>()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    { sState = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> sState;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  };</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> Tag&gt;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcgicc_1_1HTMLBooleanElement.html">cgicc::HTMLBooleanElement&lt;Tag&gt;::sState</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <span class="comment">// namespace cgicc</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! _HTMLBOOLEANELEMENT_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscgicc_1_1HTMLBooleanElement_html_a6b8ce17713598769b9e9c207cd12543d"><div class="ttname"><a href="classcgicc_1_1HTMLBooleanElement.html#a6b8ce17713598769b9e9c207cd12543d">cgicc::HTMLBooleanElement::HTMLBooleanElement</a></div><div class="ttdeci">HTMLBooleanElement(const std::string &amp;text, const HTMLAttributeList &amp;attributes)</div><div class="ttdoc">Create a new element, specifying the enclosed text and HTMLAttribute objects.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLBooleanElement_8h_source.html#l00109">HTMLBooleanElement.h:109</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLBooleanElement_html_a4071b3ea8f2cc4e8da82778a99e86e8d"><div class="ttname"><a href="classcgicc_1_1HTMLBooleanElement.html#a4071b3ea8f2cc4e8da82778a99e86e8d">cgicc::HTMLBooleanElement::HTMLBooleanElement</a></div><div class="ttdeci">HTMLBooleanElement(const std::string &amp;text)</div><div class="ttdoc">Create a new element, specifying the enclosed text.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLBooleanElement_8h_source.html#l00083">HTMLBooleanElement.h:83</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLBooleanElement_html_ad332aa6e5d99e8535737ded6012fa7bf"><div class="ttname"><a href="classcgicc_1_1HTMLBooleanElement.html#ad332aa6e5d99e8535737ded6012fa7bf">cgicc::HTMLBooleanElement::swapState</a></div><div class="ttdeci">virtual void swapState() const</div><div class="ttdoc">Swap the state of this boolean element.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLBooleanElement_8h_source.html#l00164">HTMLBooleanElement.h:164</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLBooleanElement_html_aa220a2972f06afa54b7eae252a501894"><div class="ttname"><a href="classcgicc_1_1HTMLBooleanElement.html#aa220a2972f06afa54b7eae252a501894">cgicc::HTMLBooleanElement::HTMLBooleanElement</a></div><div class="ttdeci">HTMLBooleanElement()</div><div class="ttdoc">Create a new empty boolean element.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLBooleanElement_8h_source.html#l00075">HTMLBooleanElement.h:75</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLBooleanElement_html_a37468e3e1febd3776b205fbacd9f0727"><div class="ttname"><a href="classcgicc_1_1HTMLBooleanElement.html#a37468e3e1febd3776b205fbacd9f0727">cgicc::HTMLBooleanElement::reset</a></div><div class="ttdeci">static void reset()</div><div class="ttdoc">Reset the state of this boolean element to closed.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLBooleanElement_8h_source.html#l00180">HTMLBooleanElement.h:180</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html">cgicc::HTMLElement</a></div><div class="ttdoc">Class representing an HTML element.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLElement_8h_source.html#l00060">HTMLElement.h:61</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLBooleanElement_html_aaa027dc19aaf227f40cbfaf9b0a9c839"><div class="ttname"><a href="classcgicc_1_1HTMLBooleanElement.html#aaa027dc19aaf227f40cbfaf9b0a9c839">cgicc::HTMLBooleanElement::getName</a></div><div class="ttdeci">virtual const char * getName() const</div><div class="ttdoc">Get the name of this element. For example, &quot;strong&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLBooleanElement_8h_source.html#l00150">HTMLBooleanElement.h:150</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAttributeList_html"><div class="ttname"><a href="classcgicc_1_1HTMLAttributeList.html">cgicc::HTMLAttributeList</a></div><div class="ttdoc">An expandable list of HTMLAttribute objects.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLAttributeList_8h_source.html#l00069">HTMLAttributeList.h:70</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLBooleanElement_html_a87a6ee0efbac6e299b5aaa4d024f7122"><div class="ttname"><a href="classcgicc_1_1HTMLBooleanElement.html#a87a6ee0efbac6e299b5aaa4d024f7122">cgicc::HTMLBooleanElement::clone</a></div><div class="ttdeci">virtual HTMLElement * clone() const</div><div class="ttdoc">Clone this element.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLBooleanElement_8h_source.html#l00140">HTMLBooleanElement.h:140</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLBooleanElement_html_afbcccb83ebdc216f7e16cc5280462414"><div class="ttname"><a href="classcgicc_1_1HTMLBooleanElement.html#afbcccb83ebdc216f7e16cc5280462414">cgicc::HTMLBooleanElement::HTMLBooleanElement</a></div><div class="ttdeci">HTMLBooleanElement(const HTMLElement &amp;embedded)</div><div class="ttdoc">Create a new element, specifying an embedded HTMLElement.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLBooleanElement_8h_source.html#l00099">HTMLBooleanElement.h:99</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLBooleanElement_html_a0bf92b9eb7cdcdd8398b99965cf39905"><div class="ttname"><a href="classcgicc_1_1HTMLBooleanElement.html#a0bf92b9eb7cdcdd8398b99965cf39905">cgicc::HTMLBooleanElement::~HTMLBooleanElement</a></div><div class="ttdeci">virtual ~HTMLBooleanElement()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLBooleanElement_8h_source.html#l00129">HTMLBooleanElement.h:129</a></div></div>
<div class="ttc" id="aHTMLElement_8h_html"><div class="ttname"><a href="HTMLElement_8h.html">HTMLElement.h</a></div><div class="ttdoc">Class dealing with HTML elements.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLBooleanElement_html_a53fc8ac0712364f9cb685fab548ca84d"><div class="ttname"><a href="classcgicc_1_1HTMLBooleanElement.html#a53fc8ac0712364f9cb685fab548ca84d">cgicc::HTMLBooleanElement::HTMLBooleanElement</a></div><div class="ttdeci">HTMLBooleanElement(const HTMLAttributeList &amp;attributes)</div><div class="ttdoc">Create a new element, specifying the HTMLAttribute objects.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLBooleanElement_8h_source.html#l00091">HTMLBooleanElement.h:91</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_a2956e51b12617b7fbc415c6c4c1d2fdcab84e58cad176683095b9a453bb29090d"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdcab84e58cad176683095b9a453bb29090d">cgicc::HTMLElement::eBoolean</a></div><div class="ttdeci">@ eBoolean</div><div class="ttdef"><b>Definition:</b> <a href="HTMLElement_8h_source.html#l00076">HTMLElement.h:75</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLBooleanElement_html"><div class="ttname"><a href="classcgicc_1_1HTMLBooleanElement.html">cgicc::HTMLBooleanElement</a></div><div class="ttdoc">Template for concrete boolean HTMLElement subclasses.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLBooleanElement_8h_source.html#l00062">HTMLBooleanElement.h:63</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLBooleanElement_html_a7fdc1cd98baa4bb39937305ccd35a566"><div class="ttname"><a href="classcgicc_1_1HTMLBooleanElement.html#a7fdc1cd98baa4bb39937305ccd35a566">cgicc::HTMLBooleanElement::getState</a></div><div class="ttdeci">virtual bool getState() const</div><div class="ttdoc">Get the state of this boolean element.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLBooleanElement_8h_source.html#l00172">HTMLBooleanElement.h:172</a></div></div>
<div class="ttc" id="anamespacecgicc_html"><div class="ttname"><a href="namespacecgicc.html">cgicc</a></div><div class="ttdoc">The namespace containing the cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00052">Cgicc.h:52</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLBooleanElement_html_ad9ed79edf6ce0aab70de4b886df02097"><div class="ttname"><a href="classcgicc_1_1HTMLBooleanElement.html#ad9ed79edf6ce0aab70de4b886df02097">cgicc::HTMLBooleanElement::HTMLBooleanElement</a></div><div class="ttdeci">HTMLBooleanElement(const HTMLAttributeList &amp;attributes, const HTMLElement &amp;embed)</div><div class="ttdoc">Create a new element, specifying the HTMLAttributes and embedded HTMLElement.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLBooleanElement_8h_source.html#l00120">HTMLBooleanElement.h:120</a></div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
