<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>HTMLAttribute.h Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0453012de97874c11407358e280fd3ca.html">cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HTMLAttribute.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HTMLAttribute_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*-mode:c++; c-file-style: &quot;gnu&quot;;-*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id: HTMLAttribute.h,v 1.9 2014/04/23 20:55:04 sebdiaz Exp $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                       2007 Sebastien DIAZ &lt;sebastien.diaz@gmail.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Part of the GNU cgicc library, http://www.gnu.org/software/cgicc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _HTMLATTRIBUTE_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _HTMLATTRIBUTE_H_ 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __GNUG__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#  pragma interface</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CgiDefs_8h.html">CgiDefs.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MStreamable_8h.html">MStreamable.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecgicc.html">cgicc</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Class HTMLAttribute</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAttribute.html">   71</a></span>&#160;  <span class="keyword">class </span>CGICC_API <a class="code" href="classcgicc_1_1HTMLAttribute.html">HTMLAttribute</a> : <span class="keyword">public</span> <a class="code" href="classcgicc_1_1MStreamable.html">MStreamable</a> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAttribute.html#a2d898a78bc1d29355978ed54b24675bd">   85</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLAttribute.html#a2d898a78bc1d29355978ed54b24675bd">HTMLAttribute</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAttribute.html#ada3cd30c25d5e4931a505c985f69e09a">   93</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLAttribute.html#ada3cd30c25d5e4931a505c985f69e09a">HTMLAttribute</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAttribute.html#a946b04ff41797ae9fe5d7dede4ce4013">  102</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLAttribute.html#a946b04ff41797ae9fe5d7dede4ce4013">HTMLAttribute</a>(<span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                  <span class="keyword">const</span> std::string&amp; value);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAttribute.html#af23919ce2fdb9e63a1d4f618b81df36d">  111</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLAttribute.html#af23919ce2fdb9e63a1d4f618b81df36d">HTMLAttribute</a>(<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLAttribute.html">HTMLAttribute</a>&amp; attribute);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAttribute.html#a90b3dd0f9faf62fde4d8dd79c488d918">  118</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcgicc_1_1HTMLAttribute.html#a90b3dd0f9faf62fde4d8dd79c488d918">~HTMLAttribute</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAttribute.html#a025daab421c3d100038411e25cd7c4fb">  134</a></span>&#160;    operator== (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLAttribute.html">HTMLAttribute</a>&amp; att)               <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAttribute.html#a7beed9e8895e2a9a432b0554adbc0451">  144</a></span>&#160;    operator!= (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLAttribute.html">HTMLAttribute</a>&amp; att)<span class="keyword">               const</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> ! operator==(att); }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">/* Dummy operator for MSVC++ */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    operator&lt; (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLAttribute.html">HTMLAttribute</a>&amp; att)<span class="keyword"> const</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    HTMLAttribute&amp; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAttribute.html#a250ebe585c2ef1dbbd7f24a2c3340976">  162</a></span>&#160;    operator= (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLAttribute.html">HTMLAttribute</a>&amp; att);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAttribute.html#a87a3bb866d803f8a0c9abcabfe02810c">  179</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLAttribute.html#a87a3bb866d803f8a0c9abcabfe02810c">getName</a>()<span class="keyword">                                           const</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fName; }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAttribute.html#ad3639938e77cf3f152e6a8551f115e19">  189</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLAttribute.html#ad3639938e77cf3f152e6a8551f115e19">getValue</a>()<span class="keyword">                                          const</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fValue; }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAttribute.html#acff9f089679be91bc23c4649353f9ceb">  207</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLAttribute.html#acff9f089679be91bc23c4649353f9ceb">setName</a>(<span class="keyword">const</span> std::string&amp; name)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    { fName = name; }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAttribute.html#a74bd30a7d4a48d36d6a21689ddbdd021">  217</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLAttribute.html#a74bd30a7d4a48d36d6a21689ddbdd021">setValue</a>(<span class="keyword">const</span> std::string&amp; value)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    { fValue = value; }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAttribute.html#a2cc6941a0ec649831302a22f7cc07c8f">  228</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLAttribute.html#a2cc6941a0ec649831302a22f7cc07c8f">render</a>(std::ostream&amp; out)                           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    std::string fName;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    std::string fValue;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  };</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;} <span class="comment">// namespace cgicc</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! _HTMLATTRIBUTE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscgicc_1_1HTMLAttribute_html"><div class="ttname"><a href="classcgicc_1_1HTMLAttribute.html">cgicc::HTMLAttribute</a></div><div class="ttdoc">Class representing a name or a single name/value pair.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLAttribute_8h_source.html#l00071">HTMLAttribute.h:72</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAttribute_html_a87a3bb866d803f8a0c9abcabfe02810c"><div class="ttname"><a href="classcgicc_1_1HTMLAttribute.html#a87a3bb866d803f8a0c9abcabfe02810c">cgicc::HTMLAttribute::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Get the name of this HTMLAttribute.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLAttribute_8h_source.html#l00179">HTMLAttribute.h:179</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAttribute_html_ad3639938e77cf3f152e6a8551f115e19"><div class="ttname"><a href="classcgicc_1_1HTMLAttribute.html#ad3639938e77cf3f152e6a8551f115e19">cgicc::HTMLAttribute::getValue</a></div><div class="ttdeci">std::string getValue() const</div><div class="ttdoc">Get the value of this HTMLAttribute.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLAttribute_8h_source.html#l00189">HTMLAttribute.h:189</a></div></div>
<div class="ttc" id="aclasscgicc_1_1MStreamable_html"><div class="ttname"><a href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></div><div class="ttdoc">Mix-in streamable interface.</div><div class="ttdef"><b>Definition:</b> <a href="MStreamable_8h_source.html#l00066">MStreamable.h:67</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAttribute_html_a90b3dd0f9faf62fde4d8dd79c488d918"><div class="ttname"><a href="classcgicc_1_1HTMLAttribute.html#a90b3dd0f9faf62fde4d8dd79c488d918">cgicc::HTMLAttribute::~HTMLAttribute</a></div><div class="ttdeci">virtual ~HTMLAttribute()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aCgiDefs_8h_html"><div class="ttname"><a href="CgiDefs_8h.html">CgiDefs.h</a></div><div class="ttdoc">Platform and operating system specific macro definitions.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAttribute_html_acff9f089679be91bc23c4649353f9ceb"><div class="ttname"><a href="classcgicc_1_1HTMLAttribute.html#acff9f089679be91bc23c4649353f9ceb">cgicc::HTMLAttribute::setName</a></div><div class="ttdeci">void setName(const std::string &amp;name)</div><div class="ttdoc">Set the name of this HTMLAttribute.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLAttribute_8h_source.html#l00207">HTMLAttribute.h:207</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAttribute_html_ada3cd30c25d5e4931a505c985f69e09a"><div class="ttname"><a href="classcgicc_1_1HTMLAttribute.html#ada3cd30c25d5e4931a505c985f69e09a">cgicc::HTMLAttribute::HTMLAttribute</a></div><div class="ttdeci">HTMLAttribute(const std::string &amp;name)</div><div class="ttdoc">Create an HTMLAttribute with the given name.</div></div>
<div class="ttc" id="aMStreamable_8h_html"><div class="ttname"><a href="MStreamable_8h.html">MStreamable.h</a></div><div class="ttdoc">Abstract base class for all streamable objects.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAttribute_html_af23919ce2fdb9e63a1d4f618b81df36d"><div class="ttname"><a href="classcgicc_1_1HTMLAttribute.html#af23919ce2fdb9e63a1d4f618b81df36d">cgicc::HTMLAttribute::HTMLAttribute</a></div><div class="ttdeci">HTMLAttribute(const HTMLAttribute &amp;attribute)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="anamespacecgicc_html"><div class="ttname"><a href="namespacecgicc.html">cgicc</a></div><div class="ttdoc">The namespace containing the cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00052">Cgicc.h:52</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAttribute_html_a74bd30a7d4a48d36d6a21689ddbdd021"><div class="ttname"><a href="classcgicc_1_1HTMLAttribute.html#a74bd30a7d4a48d36d6a21689ddbdd021">cgicc::HTMLAttribute::setValue</a></div><div class="ttdeci">void setValue(const std::string &amp;value)</div><div class="ttdoc">Set the value of this HTMLAttribute.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLAttribute_8h_source.html#l00217">HTMLAttribute.h:217</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAttribute_html_a2d898a78bc1d29355978ed54b24675bd"><div class="ttname"><a href="classcgicc_1_1HTMLAttribute.html#a2d898a78bc1d29355978ed54b24675bd">cgicc::HTMLAttribute::HTMLAttribute</a></div><div class="ttdeci">HTMLAttribute()</div><div class="ttdoc">Create an empty HTMLAttribute.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAttribute_html_a2cc6941a0ec649831302a22f7cc07c8f"><div class="ttname"><a href="classcgicc_1_1HTMLAttribute.html#a2cc6941a0ec649831302a22f7cc07c8f">cgicc::HTMLAttribute::render</a></div><div class="ttdeci">virtual void render(std::ostream &amp;out) const</div><div class="ttdoc">Render this attribute to an ostream.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAttribute_html_a946b04ff41797ae9fe5d7dede4ce4013"><div class="ttname"><a href="classcgicc_1_1HTMLAttribute.html#a946b04ff41797ae9fe5d7dede4ce4013">cgicc::HTMLAttribute::HTMLAttribute</a></div><div class="ttdeci">HTMLAttribute(const std::string &amp;name, const std::string &amp;value)</div><div class="ttdoc">Create an HTMLAttribute with the given name and value.</div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
