<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>HTMLElement.h Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0453012de97874c11407358e280fd3ca.html">cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HTMLElement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HTMLElement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*-mode:c++; c-file-style: &quot;gnu&quot;;-*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id: HTMLElement.h,v 1.9 2014/04/23 20:55:06 sebdiaz Exp $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                       2007 Sebastien DIAZ &lt;sebastien.diaz@gmail.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Part of the GNU cgicc library, http://www.gnu.org/software/cgicc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _HTMLELEMENT_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _HTMLELEMENT_H_ 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __GNUG__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#  pragma interface</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CgiDefs_8h.html">CgiDefs.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MStreamable_8h.html">MStreamable.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HTMLAttributeList_8h.html">HTMLAttributeList.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecgicc.html">cgicc</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">class </span>HTMLElementList;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Class HTMLElement</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html">   60</a></span>&#160;  <span class="keyword">class </span>CGICC_API <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> : <span class="keyword">public</span> <a class="code" href="classcgicc_1_1MStreamable.html">MStreamable</a> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdc">   71</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdc">EElementType</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdca8822d05e004c169a5ee0bb93d306a6f8">   73</a></span>&#160;      <a class="code" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdca8822d05e004c169a5ee0bb93d306a6f8">eAtomic</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      eBoolean</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdcab84e58cad176683095b9a453bb29090d">   76</a></span>&#160;    };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#a53d2642fbf92d7113852081373437ca7">   89</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElement.html#a53d2642fbf92d7113852081373437ca7">HTMLElement</a>(<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>&amp; element);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#a7cc7ea295b5dee9b9a0c3a78a9df837f">   96</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcgicc_1_1HTMLElement.html#a7cc7ea295b5dee9b9a0c3a78a9df837f">~HTMLElement</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#a1b91b4eb57b520cb7155c4f04b8db729">  112</a></span>&#160;    operator== (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>&amp; element)             <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#a6a2bd75e6e56a12250c3dc8b8290fbb1">  122</a></span>&#160;    operator!= (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>&amp; element)<span class="keyword">             const</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> ! operator==(element); }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/* Dummy operator for MSVC++ */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    operator&lt; (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>&amp; element)<span class="keyword">              const</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    HTMLElement&amp;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#a4731e74e7e30b51f815d766bf9a72389">  140</a></span>&#160;    operator= (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>&amp; element);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#a8b8aea571cff9be2e0477cab4256b1d1">  157</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElement.html#a8b8aea571cff9be2e0477cab4256b1d1">getName</a>()                                   <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#a7265673b3ad56929b3d22d06ad6bd4fb">  166</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElement.html#a7265673b3ad56929b3d22d06ad6bd4fb">getData</a>()<span class="keyword">                                   const</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fData; }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">inline</span> EElementType</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#a6750d6737286e5729d103f511038cee8">  176</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElement.html#a6750d6737286e5729d103f511038cee8">getType</a>()<span class="keyword">                                   const</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fType; }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#a67b10a4236c30b0dd9d377894d2a1592">  194</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElement.html#a67b10a4236c30b0dd9d377894d2a1592">setData</a>(<span class="keyword">const</span> std::string&amp; data)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    { fData = data; }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>*</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#a4f16912ad3a88ede11ba800f4572f1bf">  207</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElement.html#a4f16912ad3a88ede11ba800f4572f1bf">clone</a>()                                     <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a>*</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#a0f54afaa0590d021320c5946b2a90e9a">  223</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElement.html#a0f54afaa0590d021320c5946b2a90e9a">getEmbedded</a>()<span class="keyword">                               const</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fEmbedded; }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#af9fa44bec5c56b3e9d86f13fd3dcab03">  234</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElement.html#af9fa44bec5c56b3e9d86f13fd3dcab03">setEmbedded</a>(<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a>&amp; embedded);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>&amp;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#a9c1d529f958121713ad70500185ac362">  244</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElement.html#a9c1d529f958121713ad70500185ac362">add</a>(<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>&amp; element);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>&amp;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#ae605b1b91f7d148cef61104bb302bd00">  254</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElement.html#ae605b1b91f7d148cef61104bb302bd00">add</a>(<a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> *element);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a>*</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#a13f50dcda5a9b94d69c2d41117a21a7a">  271</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElement.html#a13f50dcda5a9b94d69c2d41117a21a7a">getAttributes</a>()<span class="keyword">                             const</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fAttributes; }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#a90dd57f6ecca1ae35774e97c9efcdad2">  282</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElement.html#a90dd57f6ecca1ae35774e97c9efcdad2">setAttributes</a>(<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a>&amp; attributes);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>&amp;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#aa0761d714cec53f4023cd113a38d4809">  292</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElement.html#aa0761d714cec53f4023cd113a38d4809">set</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>&amp;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#af622de1aa8f6dbf7e2cbef5678235077">  303</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElement.html#af622de1aa8f6dbf7e2cbef5678235077">set</a>(<span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keyword">const</span> std::string&amp; value);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#a2338b1ac36ba71af7f844b70824f8c71">  320</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElement.html#a2338b1ac36ba71af7f844b70824f8c71">swapState</a>()<span class="keyword">                                 const</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">    </span>{}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#a9e1d9724423118ae3efed1a0bf61abc7">  330</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElement.html#a9e1d9724423118ae3efed1a0bf61abc7">getState</a>()<span class="keyword">                                  const</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#acb8841a4290e625227f93598314fc60e">  341</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElement.html#acb8841a4290e625227f93598314fc60e">render</a>(std::ostream&amp; out)                   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#ac8ade6f17edb24907da86fda19c5b075">  355</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElement.html#ac8ade6f17edb24907da86fda19c5b075">HTMLElement</a>(<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> *attributes,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> *embedded,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="keyword">const</span> std::string *data,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <a class="code" href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdc">EElementType</a> type);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElement.html#aba53d39c388ffeccc1068e74f8abd86e">  367</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElement.html#aba53d39c388ffeccc1068e74f8abd86e">dataSpecified</a>()<span class="keyword">                             const</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fDataSpecified; }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>() {}</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    HTMLAttributeList   *fAttributes;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    HTMLElementList     *fEmbedded;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    std::string         fData;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    EElementType        fType;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">bool</span>                fDataSpecified;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  };</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;} <span class="comment">// namespace cgicc</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! _HTMLELEMENT_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aHTMLAttributeList_8h_html"><div class="ttname"><a href="HTMLAttributeList_8h.html">HTMLAttributeList.h</a></div><div class="ttdoc">Class containing a list of HTMLAttribute objects.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_a9c1d529f958121713ad70500185ac362"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#a9c1d529f958121713ad70500185ac362">cgicc::HTMLElement::add</a></div><div class="ttdeci">HTMLElement &amp; add(const HTMLElement &amp;element)</div><div class="ttdoc">Add an embedded HTMLElement in this one.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_a6750d6737286e5729d103f511038cee8"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#a6750d6737286e5729d103f511038cee8">cgicc::HTMLElement::getType</a></div><div class="ttdeci">EElementType getType() const</div><div class="ttdoc">Get the type of this element.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLElement_8h_source.html#l00176">HTMLElement.h:176</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_a2956e51b12617b7fbc415c6c4c1d2fdca8822d05e004c169a5ee0bb93d306a6f8"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdca8822d05e004c169a5ee0bb93d306a6f8">cgicc::HTMLElement::eAtomic</a></div><div class="ttdeci">@ eAtomic</div><div class="ttdef"><b>Definition:</b> <a href="HTMLElement_8h_source.html#l00073">HTMLElement.h:73</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_a7cc7ea295b5dee9b9a0c3a78a9df837f"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#a7cc7ea295b5dee9b9a0c3a78a9df837f">cgicc::HTMLElement::~HTMLElement</a></div><div class="ttdeci">virtual ~HTMLElement()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_af9fa44bec5c56b3e9d86f13fd3dcab03"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#af9fa44bec5c56b3e9d86f13fd3dcab03">cgicc::HTMLElement::setEmbedded</a></div><div class="ttdeci">void setEmbedded(const HTMLElementList &amp;embedded)</div><div class="ttdoc">Set the HTMLElementList associated with this element.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_a9e1d9724423118ae3efed1a0bf61abc7"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#a9e1d9724423118ae3efed1a0bf61abc7">cgicc::HTMLElement::getState</a></div><div class="ttdeci">virtual bool getState() const</div><div class="ttdoc">Get the state of this boolean element.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLElement_8h_source.html#l00330">HTMLElement.h:330</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_acb8841a4290e625227f93598314fc60e"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#acb8841a4290e625227f93598314fc60e">cgicc::HTMLElement::render</a></div><div class="ttdeci">virtual void render(std::ostream &amp;out) const</div><div class="ttdoc">Render this HTMLElement to an ostream.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_a67b10a4236c30b0dd9d377894d2a1592"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#a67b10a4236c30b0dd9d377894d2a1592">cgicc::HTMLElement::setData</a></div><div class="ttdeci">void setData(const std::string &amp;data)</div><div class="ttdoc">Set the data contained in this element.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLElement_8h_source.html#l00194">HTMLElement.h:194</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_a4f16912ad3a88ede11ba800f4572f1bf"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#a4f16912ad3a88ede11ba800f4572f1bf">cgicc::HTMLElement::clone</a></div><div class="ttdeci">virtual HTMLElement * clone() const =0</div><div class="ttdoc">Clone this HTMLElement.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html">cgicc::HTMLElement</a></div><div class="ttdoc">Class representing an HTML element.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLElement_8h_source.html#l00060">HTMLElement.h:61</a></div></div>
<div class="ttc" id="aclasscgicc_1_1MStreamable_html"><div class="ttname"><a href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></div><div class="ttdoc">Mix-in streamable interface.</div><div class="ttdef"><b>Definition:</b> <a href="MStreamable_8h_source.html#l00066">MStreamable.h:67</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_aa0761d714cec53f4023cd113a38d4809"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#aa0761d714cec53f4023cd113a38d4809">cgicc::HTMLElement::set</a></div><div class="ttdeci">HTMLElement &amp; set(const std::string &amp;name)</div><div class="ttdoc">Set an HTMLAttribute on this HTMLElement.</div></div>
<div class="ttc" id="aCgiDefs_8h_html"><div class="ttname"><a href="CgiDefs_8h.html">CgiDefs.h</a></div><div class="ttdoc">Platform and operating system specific macro definitions.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElementList_html"><div class="ttname"><a href="classcgicc_1_1HTMLElementList.html">cgicc::HTMLElementList</a></div><div class="ttdoc">An expandable list of HTMLElement objects.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLElementList_8h_source.html#l00067">HTMLElementList.h:68</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_ac8ade6f17edb24907da86fda19c5b075"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#ac8ade6f17edb24907da86fda19c5b075">cgicc::HTMLElement::HTMLElement</a></div><div class="ttdeci">HTMLElement(const HTMLAttributeList *attributes, const HTMLElement *embedded, const std::string *data, EElementType type)</div><div class="ttdoc">Subclass constructor.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAttributeList_html"><div class="ttname"><a href="classcgicc_1_1HTMLAttributeList.html">cgicc::HTMLAttributeList</a></div><div class="ttdoc">An expandable list of HTMLAttribute objects.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLAttributeList_8h_source.html#l00069">HTMLAttributeList.h:70</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_af622de1aa8f6dbf7e2cbef5678235077"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#af622de1aa8f6dbf7e2cbef5678235077">cgicc::HTMLElement::set</a></div><div class="ttdeci">HTMLElement &amp; set(const std::string &amp;name, const std::string &amp;value)</div><div class="ttdoc">Set an HTMLAttribute on this HTMLElement.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_a7265673b3ad56929b3d22d06ad6bd4fb"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#a7265673b3ad56929b3d22d06ad6bd4fb">cgicc::HTMLElement::getData</a></div><div class="ttdeci">std::string getData() const</div><div class="ttdoc">Get the data contained in this element, if any.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLElement_8h_source.html#l00166">HTMLElement.h:166</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_a90dd57f6ecca1ae35774e97c9efcdad2"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#a90dd57f6ecca1ae35774e97c9efcdad2">cgicc::HTMLElement::setAttributes</a></div><div class="ttdeci">void setAttributes(const HTMLAttributeList &amp;attributes)</div><div class="ttdoc">Set the attributes associated with this element.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_a2956e51b12617b7fbc415c6c4c1d2fdc"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#a2956e51b12617b7fbc415c6c4c1d2fdc">cgicc::HTMLElement::EElementType</a></div><div class="ttdeci">EElementType</div><div class="ttdoc">Possible types of HTMLElements.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLElement_8h_source.html#l00071">HTMLElement.h:71</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_a53d2642fbf92d7113852081373437ca7"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#a53d2642fbf92d7113852081373437ca7">cgicc::HTMLElement::HTMLElement</a></div><div class="ttdeci">HTMLElement(const HTMLElement &amp;element)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aMStreamable_8h_html"><div class="ttname"><a href="MStreamable_8h.html">MStreamable.h</a></div><div class="ttdoc">Abstract base class for all streamable objects.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_a2338b1ac36ba71af7f844b70824f8c71"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#a2338b1ac36ba71af7f844b70824f8c71">cgicc::HTMLElement::swapState</a></div><div class="ttdeci">virtual void swapState() const</div><div class="ttdoc">Swap the state of the boolean element.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLElement_8h_source.html#l00320">HTMLElement.h:320</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_ae605b1b91f7d148cef61104bb302bd00"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#ae605b1b91f7d148cef61104bb302bd00">cgicc::HTMLElement::add</a></div><div class="ttdeci">HTMLElement &amp; add(HTMLElement *element)</div><div class="ttdoc">Add an embedded HTMLElement in this one.</div></div>
<div class="ttc" id="anamespacecgicc_html"><div class="ttname"><a href="namespacecgicc.html">cgicc</a></div><div class="ttdoc">The namespace containing the cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00052">Cgicc.h:52</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_a13f50dcda5a9b94d69c2d41117a21a7a"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#a13f50dcda5a9b94d69c2d41117a21a7a">cgicc::HTMLElement::getAttributes</a></div><div class="ttdeci">const HTMLAttributeList * getAttributes() const</div><div class="ttdoc">Get the attributes associated with this element.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLElement_8h_source.html#l00271">HTMLElement.h:271</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_a0f54afaa0590d021320c5946b2a90e9a"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#a0f54afaa0590d021320c5946b2a90e9a">cgicc::HTMLElement::getEmbedded</a></div><div class="ttdeci">const HTMLElementList * getEmbedded() const</div><div class="ttdoc">Get the HTMLElementList embedded in this element, if any.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLElement_8h_source.html#l00223">HTMLElement.h:223</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_a8b8aea571cff9be2e0477cab4256b1d1"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#a8b8aea571cff9be2e0477cab4256b1d1">cgicc::HTMLElement::getName</a></div><div class="ttdeci">virtual const char * getName() const =0</div><div class="ttdoc">Get the name of this element.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_aba53d39c388ffeccc1068e74f8abd86e"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#aba53d39c388ffeccc1068e74f8abd86e">cgicc::HTMLElement::dataSpecified</a></div><div class="ttdeci">bool dataSpecified() const</div><div class="ttdoc">For subclasses only.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLElement_8h_source.html#l00367">HTMLElement.h:367</a></div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
