<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>HTMLClasses.h File Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0453012de97874c11407358e280fd3ca.html">cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HTMLClasses.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The header file containing HTML output classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CgiDefs_8h_source.html">CgiDefs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="HTMLAtomicElement_8h_source.html">HTMLAtomicElement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="HTMLBooleanElement_8h_source.html">HTMLBooleanElement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="HTMLDoctype_8h_source.html">HTMLDoctype.h</a>&quot;</code><br />
</div>
<p><a href="HTMLClasses_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1nullTag.html">cgicc::nullTag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1comment.html">cgicc::comment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An HTML comment.  <a href="classcgicc_1_1comment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecgicc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html">cgicc</a></td></tr>
<tr class="memdesc:namespacecgicc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace containing the cgicc library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b7105e41efc015309b8f3994def617a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HTMLClasses_8h.html#a1b7105e41efc015309b8f3994def617a">TAG</a>(name,  tag)</td></tr>
<tr class="memdesc:a1b7105e41efc015309b8f3994def617a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an HTML element rendering class.  <a href="HTMLClasses_8h.html#a1b7105e41efc015309b8f3994def617a">More...</a><br /></td></tr>
<tr class="separator:a1b7105e41efc015309b8f3994def617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6187f70281f6a7755e6db4a161ce50c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HTMLClasses_8h.html#a6187f70281f6a7755e6db4a161ce50c1">ATOMIC_ELEMENT</a>(name,  tag)&#160;&#160;&#160;<a class="el" href="HTMLClasses_8h.html#a1b7105e41efc015309b8f3994def617a">TAG</a>(name, tag); typedef HTMLAtomicElement&lt;name##Tag&gt; name</td></tr>
<tr class="memdesc:a6187f70281f6a7755e6db4a161ce50c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an atomic HTML element.  <a href="HTMLClasses_8h.html#a6187f70281f6a7755e6db4a161ce50c1">More...</a><br /></td></tr>
<tr class="separator:a6187f70281f6a7755e6db4a161ce50c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7d503fd36a83f412b09c800ef62992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a>(name,  tag)&#160;&#160;&#160;<a class="el" href="HTMLClasses_8h.html#a1b7105e41efc015309b8f3994def617a">TAG</a>(name, tag); typedef HTMLBooleanElement&lt;name##Tag&gt; name</td></tr>
<tr class="memdesc:a7d7d503fd36a83f412b09c800ef62992"><td class="mdescLeft">&#160;</td><td class="mdescRight">An HTML element maintaining an internal on/off state.  <a href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">More...</a><br /></td></tr>
<tr class="separator:a7d7d503fd36a83f412b09c800ef62992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73eb4ef3e41ccc425d5fd68231d7d6e9"><td class="memItemLeft" align="right" valign="top"><a id="a73eb4ef3e41ccc425d5fd68231d7d6e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (html, &quot;html&quot;)</td></tr>
<tr class="separator:a73eb4ef3e41ccc425d5fd68231d7d6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebfd8f5e89c6f3b8980a8c0b1a13391"><td class="memItemLeft" align="right" valign="top"><a id="adebfd8f5e89c6f3b8980a8c0b1a13391"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (head, &quot;head&quot;)</td></tr>
<tr class="separator:adebfd8f5e89c6f3b8980a8c0b1a13391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0506cdcd9fa9cc0b6f4b9b7dd7a6f930"><td class="memItemLeft" align="right" valign="top"><a id="a0506cdcd9fa9cc0b6f4b9b7dd7a6f930"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (title, &quot;title&quot;)</td></tr>
<tr class="separator:a0506cdcd9fa9cc0b6f4b9b7dd7a6f930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea521a88c72e67bc58018424661d0d7"><td class="memItemLeft" align="right" valign="top"><a id="a2ea521a88c72e67bc58018424661d0d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::ATOMIC_ELEMENT</b> (meta, &quot;meta&quot;)</td></tr>
<tr class="separator:a2ea521a88c72e67bc58018424661d0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e75cba7540e65fa8d4edb3033af7dcc"><td class="memItemLeft" align="right" valign="top"><a id="a2e75cba7540e65fa8d4edb3033af7dcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (style, &quot;style&quot;)</td></tr>
<tr class="separator:a2e75cba7540e65fa8d4edb3033af7dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a038f03b75ef9dfd96af5f3486a4d3"><td class="memItemLeft" align="right" valign="top"><a id="a34a038f03b75ef9dfd96af5f3486a4d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (body, &quot;body&quot;)</td></tr>
<tr class="separator:a34a038f03b75ef9dfd96af5f3486a4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09915a1ae5facc1db1c291556730051"><td class="memItemLeft" align="right" valign="top"><a id="af09915a1ae5facc1db1c291556730051"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (div, &quot;div&quot;)</td></tr>
<tr class="separator:af09915a1ae5facc1db1c291556730051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d755e9d0c5a3a7296cb3e7765bef3c"><td class="memItemLeft" align="right" valign="top"><a id="a23d755e9d0c5a3a7296cb3e7765bef3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (span, &quot;span&quot;)</td></tr>
<tr class="separator:a23d755e9d0c5a3a7296cb3e7765bef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae661a28fc4d29480f36d12996e0f7a"><td class="memItemLeft" align="right" valign="top"><a id="aeae661a28fc4d29480f36d12996e0f7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (h1, &quot;h1&quot;)</td></tr>
<tr class="separator:aeae661a28fc4d29480f36d12996e0f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae908f926ca5925732d3f44ce6c5e6698"><td class="memItemLeft" align="right" valign="top"><a id="ae908f926ca5925732d3f44ce6c5e6698"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (h2, &quot;h2&quot;)</td></tr>
<tr class="separator:ae908f926ca5925732d3f44ce6c5e6698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421ad2ac12c3fb3fce3bdccb13974233"><td class="memItemLeft" align="right" valign="top"><a id="a421ad2ac12c3fb3fce3bdccb13974233"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (h3, &quot;h3&quot;)</td></tr>
<tr class="separator:a421ad2ac12c3fb3fce3bdccb13974233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449aa66bb80aba9495eb82da760f80b4"><td class="memItemLeft" align="right" valign="top"><a id="a449aa66bb80aba9495eb82da760f80b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (h4, &quot;h4&quot;)</td></tr>
<tr class="separator:a449aa66bb80aba9495eb82da760f80b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc56a69298c1182a25bacddbe24db7c"><td class="memItemLeft" align="right" valign="top"><a id="a6bc56a69298c1182a25bacddbe24db7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (h5, &quot;h5&quot;)</td></tr>
<tr class="separator:a6bc56a69298c1182a25bacddbe24db7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf6881910530d391049ae87cc2341b3"><td class="memItemLeft" align="right" valign="top"><a id="a7bf6881910530d391049ae87cc2341b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (h6, &quot;h6&quot;)</td></tr>
<tr class="separator:a7bf6881910530d391049ae87cc2341b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70b5feedd5382afb4f692b8458c1c62"><td class="memItemLeft" align="right" valign="top"><a id="aa70b5feedd5382afb4f692b8458c1c62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (address, &quot;address&quot;)</td></tr>
<tr class="separator:aa70b5feedd5382afb4f692b8458c1c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b940a882834678eef9a4807922e726"><td class="memItemLeft" align="right" valign="top"><a id="a09b940a882834678eef9a4807922e726"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (em, &quot;em&quot;)</td></tr>
<tr class="separator:a09b940a882834678eef9a4807922e726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a96e73d5c6bfdba0e3469d3787a3a5e"><td class="memItemLeft" align="right" valign="top"><a id="a3a96e73d5c6bfdba0e3469d3787a3a5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (strong, &quot;strong&quot;)</td></tr>
<tr class="separator:a3a96e73d5c6bfdba0e3469d3787a3a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544a10036ab57e6d65cece862a4bade2"><td class="memItemLeft" align="right" valign="top"><a id="a544a10036ab57e6d65cece862a4bade2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (cite, &quot;cite&quot;)</td></tr>
<tr class="separator:a544a10036ab57e6d65cece862a4bade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3863b2a14baa7ccc29b280f9bb403dd"><td class="memItemLeft" align="right" valign="top"><a id="ad3863b2a14baa7ccc29b280f9bb403dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (dfn, &quot;dfn&quot;)</td></tr>
<tr class="separator:ad3863b2a14baa7ccc29b280f9bb403dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883b80acf1a95065984898f04261381c"><td class="memItemLeft" align="right" valign="top"><a id="a883b80acf1a95065984898f04261381c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (code, &quot;code&quot;)</td></tr>
<tr class="separator:a883b80acf1a95065984898f04261381c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765455545621e07d810b7486dc82485b"><td class="memItemLeft" align="right" valign="top"><a id="a765455545621e07d810b7486dc82485b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (samp, &quot;samp&quot;)</td></tr>
<tr class="separator:a765455545621e07d810b7486dc82485b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67681ae4c98a9f35739ec11e42cbdd1c"><td class="memItemLeft" align="right" valign="top"><a id="a67681ae4c98a9f35739ec11e42cbdd1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (kbd, &quot;kbd&quot;)</td></tr>
<tr class="separator:a67681ae4c98a9f35739ec11e42cbdd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c98f7a2ae7d13dc03b84f2e62b79069"><td class="memItemLeft" align="right" valign="top"><a id="a9c98f7a2ae7d13dc03b84f2e62b79069"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (var, &quot;var&quot;)</td></tr>
<tr class="separator:a9c98f7a2ae7d13dc03b84f2e62b79069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1f5470abc0287f943fa11a2f9a7dfa"><td class="memItemLeft" align="right" valign="top"><a id="aee1f5470abc0287f943fa11a2f9a7dfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (abbr, &quot;abbr&quot;)</td></tr>
<tr class="separator:aee1f5470abc0287f943fa11a2f9a7dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab284f47683ee619f17cc1bc53e099dfa"><td class="memItemLeft" align="right" valign="top"><a id="ab284f47683ee619f17cc1bc53e099dfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (acronym, &quot;acronym&quot;)</td></tr>
<tr class="separator:ab284f47683ee619f17cc1bc53e099dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fcdf4b5210808b6f711e085ab0ae4d"><td class="memItemLeft" align="right" valign="top"><a id="af3fcdf4b5210808b6f711e085ab0ae4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (blockquote, &quot;blockquote&quot;)</td></tr>
<tr class="separator:af3fcdf4b5210808b6f711e085ab0ae4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af612a749fc0ef1470be41a9c4ee5bd24"><td class="memItemLeft" align="right" valign="top"><a id="af612a749fc0ef1470be41a9c4ee5bd24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (q, &quot;q&quot;)</td></tr>
<tr class="separator:af612a749fc0ef1470be41a9c4ee5bd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125bb03eb170bb74e2c337138cbddf3a"><td class="memItemLeft" align="right" valign="top"><a id="a125bb03eb170bb74e2c337138cbddf3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (sub, &quot;sub&quot;)</td></tr>
<tr class="separator:a125bb03eb170bb74e2c337138cbddf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ac4185a9e2f200c8f611922532ee88"><td class="memItemLeft" align="right" valign="top"><a id="a80ac4185a9e2f200c8f611922532ee88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (sup, &quot;sup&quot;)</td></tr>
<tr class="separator:a80ac4185a9e2f200c8f611922532ee88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a7dc1cd6b70f3351f156ac55ffb6a7"><td class="memItemLeft" align="right" valign="top"><a id="a89a7dc1cd6b70f3351f156ac55ffb6a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (p, &quot;p&quot;)</td></tr>
<tr class="separator:a89a7dc1cd6b70f3351f156ac55ffb6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27c58e6aac0aeb911ce8484f1aadb22"><td class="memItemLeft" align="right" valign="top"><a id="aa27c58e6aac0aeb911ce8484f1aadb22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::ATOMIC_ELEMENT</b> (br, &quot;br&quot;)</td></tr>
<tr class="separator:aa27c58e6aac0aeb911ce8484f1aadb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ad430ccc9d88a8f7a1ded9d53571c0"><td class="memItemLeft" align="right" valign="top"><a id="a80ad430ccc9d88a8f7a1ded9d53571c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (pre, &quot;pre&quot;)</td></tr>
<tr class="separator:a80ad430ccc9d88a8f7a1ded9d53571c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa9ae357dc3057295fec382e5c17e40"><td class="memItemLeft" align="right" valign="top"><a id="aefa9ae357dc3057295fec382e5c17e40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (ins, &quot;ins&quot;)</td></tr>
<tr class="separator:aefa9ae357dc3057295fec382e5c17e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe58e4858c399bdf29423e52680465c"><td class="memItemLeft" align="right" valign="top"><a id="aebe58e4858c399bdf29423e52680465c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (del, &quot;del&quot;)</td></tr>
<tr class="separator:aebe58e4858c399bdf29423e52680465c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4a6c8cae22677ac0b02b7427dc79da"><td class="memItemLeft" align="right" valign="top"><a id="a7f4a6c8cae22677ac0b02b7427dc79da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (bdo, &quot;bdo&quot;)</td></tr>
<tr class="separator:a7f4a6c8cae22677ac0b02b7427dc79da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e8761c8a9a3add1d19bca79c1e7c1e"><td class="memItemLeft" align="right" valign="top"><a id="a42e8761c8a9a3add1d19bca79c1e7c1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (ul, &quot;ul&quot;)</td></tr>
<tr class="separator:a42e8761c8a9a3add1d19bca79c1e7c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c212f24d5d6c81bcaca13ef595cd897"><td class="memItemLeft" align="right" valign="top"><a id="a0c212f24d5d6c81bcaca13ef595cd897"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (ol, &quot;ol&quot;)</td></tr>
<tr class="separator:a0c212f24d5d6c81bcaca13ef595cd897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5ab8f4a60d552d61d9e9f7da6cea6f"><td class="memItemLeft" align="right" valign="top"><a id="a8b5ab8f4a60d552d61d9e9f7da6cea6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (li, &quot;li&quot;)</td></tr>
<tr class="separator:a8b5ab8f4a60d552d61d9e9f7da6cea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604c82214cd3a327fbb1ab4dee3a5a53"><td class="memItemLeft" align="right" valign="top"><a id="a604c82214cd3a327fbb1ab4dee3a5a53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (dl, &quot;dl&quot;)</td></tr>
<tr class="separator:a604c82214cd3a327fbb1ab4dee3a5a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec638e5c2e45a1080cac8f4a3a506389"><td class="memItemLeft" align="right" valign="top"><a id="aec638e5c2e45a1080cac8f4a3a506389"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (dt, &quot;dt&quot;)</td></tr>
<tr class="separator:aec638e5c2e45a1080cac8f4a3a506389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfc33e0576c718f34016d17f65dd2c8"><td class="memItemLeft" align="right" valign="top"><a id="a5cfc33e0576c718f34016d17f65dd2c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (dd, &quot;dd&quot;)</td></tr>
<tr class="separator:a5cfc33e0576c718f34016d17f65dd2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2302775c6fadebae508cb896e928047b"><td class="memItemLeft" align="right" valign="top"><a id="a2302775c6fadebae508cb896e928047b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (table, &quot;table&quot;)</td></tr>
<tr class="separator:a2302775c6fadebae508cb896e928047b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dc8e646efef1fe6ccd36fc913084e4"><td class="memItemLeft" align="right" valign="top"><a id="af0dc8e646efef1fe6ccd36fc913084e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (caption, &quot;caption&quot;)</td></tr>
<tr class="separator:af0dc8e646efef1fe6ccd36fc913084e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73fbd370ee92e6d807bd7d2d0357407"><td class="memItemLeft" align="right" valign="top"><a id="aa73fbd370ee92e6d807bd7d2d0357407"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (thead, &quot;thead&quot;)</td></tr>
<tr class="separator:aa73fbd370ee92e6d807bd7d2d0357407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b80019001619de555b75d97ba7182a"><td class="memItemLeft" align="right" valign="top"><a id="a21b80019001619de555b75d97ba7182a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (tfoot, &quot;tfoot&quot;)</td></tr>
<tr class="separator:a21b80019001619de555b75d97ba7182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bc2604d9e47d4d6876b181f6f888aa"><td class="memItemLeft" align="right" valign="top"><a id="a10bc2604d9e47d4d6876b181f6f888aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (tbody, &quot;tbody&quot;)</td></tr>
<tr class="separator:a10bc2604d9e47d4d6876b181f6f888aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578c340087fbff1332eae75a037d650d"><td class="memItemLeft" align="right" valign="top"><a id="a578c340087fbff1332eae75a037d650d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (colgroup, &quot;colgroup&quot;)</td></tr>
<tr class="separator:a578c340087fbff1332eae75a037d650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae297a2934e4342064438df9c9eefbd93"><td class="memItemLeft" align="right" valign="top"><a id="ae297a2934e4342064438df9c9eefbd93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::ATOMIC_ELEMENT</b> (col, &quot;col&quot;)</td></tr>
<tr class="separator:ae297a2934e4342064438df9c9eefbd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14f0dd66bb93797477f407dee354fe7"><td class="memItemLeft" align="right" valign="top"><a id="ae14f0dd66bb93797477f407dee354fe7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (tr, &quot;tr&quot;)</td></tr>
<tr class="separator:ae14f0dd66bb93797477f407dee354fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31751dede9d44280663205f10045f17"><td class="memItemLeft" align="right" valign="top"><a id="ab31751dede9d44280663205f10045f17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (th, &quot;th&quot;)</td></tr>
<tr class="separator:ab31751dede9d44280663205f10045f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa211f30d46308dd7e7cfb16f64f7c0"><td class="memItemLeft" align="right" valign="top"><a id="a6fa211f30d46308dd7e7cfb16f64f7c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (td, &quot;td&quot;)</td></tr>
<tr class="separator:a6fa211f30d46308dd7e7cfb16f64f7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787a4c8876dbb18388407ad06b04cee1"><td class="memItemLeft" align="right" valign="top"><a id="a787a4c8876dbb18388407ad06b04cee1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (a, &quot;a&quot;)</td></tr>
<tr class="separator:a787a4c8876dbb18388407ad06b04cee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ce290b2d604c475e26a583324095cf"><td class="memItemLeft" align="right" valign="top"><a id="a27ce290b2d604c475e26a583324095cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::ATOMIC_ELEMENT</b> (link, &quot;link&quot;)</td></tr>
<tr class="separator:a27ce290b2d604c475e26a583324095cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab61dfdc601452e85e3796f51e578a17"><td class="memItemLeft" align="right" valign="top"><a id="aab61dfdc601452e85e3796f51e578a17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::ATOMIC_ELEMENT</b> (base, &quot;base&quot;)</td></tr>
<tr class="separator:aab61dfdc601452e85e3796f51e578a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b27455145eff4be45c8d26cdfdb907e"><td class="memItemLeft" align="right" valign="top"><a id="a0b27455145eff4be45c8d26cdfdb907e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::ATOMIC_ELEMENT</b> (img, &quot;img&quot;)</td></tr>
<tr class="separator:a0b27455145eff4be45c8d26cdfdb907e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270429fb4263539c165b989b3ed2b411"><td class="memItemLeft" align="right" valign="top"><a id="a270429fb4263539c165b989b3ed2b411"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (object, &quot;object&quot;)</td></tr>
<tr class="separator:a270429fb4263539c165b989b3ed2b411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fef9abce14022200506023f8448d081"><td class="memItemLeft" align="right" valign="top"><a id="a9fef9abce14022200506023f8448d081"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::ATOMIC_ELEMENT</b> (param, &quot;param&quot;)</td></tr>
<tr class="separator:a9fef9abce14022200506023f8448d081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378bd2e9b11742ef79f59b0a8c6bd801"><td class="memItemLeft" align="right" valign="top"><a id="a378bd2e9b11742ef79f59b0a8c6bd801"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (map, &quot;map&quot;)</td></tr>
<tr class="separator:a378bd2e9b11742ef79f59b0a8c6bd801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500b4f9cc073496fe40e62b4bfdf3e8a"><td class="memItemLeft" align="right" valign="top"><a id="a500b4f9cc073496fe40e62b4bfdf3e8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::ATOMIC_ELEMENT</b> (area, &quot;area&quot;)</td></tr>
<tr class="separator:a500b4f9cc073496fe40e62b4bfdf3e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dddfb0bce20b382d5ee30b4d5b63c8"><td class="memItemLeft" align="right" valign="top"><a id="a66dddfb0bce20b382d5ee30b4d5b63c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::ATOMIC_ELEMENT</b> (hr, &quot;hr&quot;)</td></tr>
<tr class="separator:a66dddfb0bce20b382d5ee30b4d5b63c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac598abb5b95fcce6e888f74b223ba013"><td class="memItemLeft" align="right" valign="top"><a id="ac598abb5b95fcce6e888f74b223ba013"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (tt, &quot;tt&quot;)</td></tr>
<tr class="separator:ac598abb5b95fcce6e888f74b223ba013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b995d84a1903c9b1b568d18caf9df7b"><td class="memItemLeft" align="right" valign="top"><a id="a2b995d84a1903c9b1b568d18caf9df7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (i, &quot;i&quot;)</td></tr>
<tr class="separator:a2b995d84a1903c9b1b568d18caf9df7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b281668026570068c9bbbfe9023cbc0"><td class="memItemLeft" align="right" valign="top"><a id="a6b281668026570068c9bbbfe9023cbc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (b, &quot;b&quot;)</td></tr>
<tr class="separator:a6b281668026570068c9bbbfe9023cbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aa8ee27fe63d0dc9f412a9390df815"><td class="memItemLeft" align="right" valign="top"><a id="ad4aa8ee27fe63d0dc9f412a9390df815"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (big, &quot;big&quot;)</td></tr>
<tr class="separator:ad4aa8ee27fe63d0dc9f412a9390df815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da9bd11956e2801fbd254993bffca2a"><td class="memItemLeft" align="right" valign="top"><a id="a2da9bd11956e2801fbd254993bffca2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (small, &quot;small&quot;)</td></tr>
<tr class="separator:a2da9bd11956e2801fbd254993bffca2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ebfc34e20ad8b49d4dcb0a3e7fd2ff"><td class="memItemLeft" align="right" valign="top"><a id="a05ebfc34e20ad8b49d4dcb0a3e7fd2ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (frameset, &quot;frameset&quot;)</td></tr>
<tr class="separator:a05ebfc34e20ad8b49d4dcb0a3e7fd2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4dff0b4c8c5d1e4d53c563503114e6"><td class="memItemLeft" align="right" valign="top"><a id="a1a4dff0b4c8c5d1e4d53c563503114e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::ATOMIC_ELEMENT</b> (frame, &quot;frame&quot;)</td></tr>
<tr class="separator:a1a4dff0b4c8c5d1e4d53c563503114e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b1b54dbf5f336bdf4104f7ac2379d6"><td class="memItemLeft" align="right" valign="top"><a id="a76b1b54dbf5f336bdf4104f7ac2379d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (noframes, &quot;noframes&quot;)</td></tr>
<tr class="separator:a76b1b54dbf5f336bdf4104f7ac2379d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0001a54b6f31241900c803f150650e27"><td class="memItemLeft" align="right" valign="top"><a id="a0001a54b6f31241900c803f150650e27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (iframe, &quot;iframe&quot;)</td></tr>
<tr class="separator:a0001a54b6f31241900c803f150650e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9649fc940243ace40b07f1d1c4e0266"><td class="memItemLeft" align="right" valign="top"><a id="aa9649fc940243ace40b07f1d1c4e0266"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (form, &quot;form&quot;)</td></tr>
<tr class="separator:aa9649fc940243ace40b07f1d1c4e0266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5288cdd49550afa1b09acb528fee86c9"><td class="memItemLeft" align="right" valign="top"><a id="a5288cdd49550afa1b09acb528fee86c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::ATOMIC_ELEMENT</b> (input, &quot;input&quot;)</td></tr>
<tr class="separator:a5288cdd49550afa1b09acb528fee86c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82949fd879ff6122c00d91bb47983982"><td class="memItemLeft" align="right" valign="top"><a id="a82949fd879ff6122c00d91bb47983982"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (button, &quot;button&quot;)</td></tr>
<tr class="separator:a82949fd879ff6122c00d91bb47983982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676b89ca77d79547c11f8515af85107c"><td class="memItemLeft" align="right" valign="top"><a id="a676b89ca77d79547c11f8515af85107c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (select, &quot;select&quot;)</td></tr>
<tr class="separator:a676b89ca77d79547c11f8515af85107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36d8c8aa8bf85c78b948ee657d56e21"><td class="memItemLeft" align="right" valign="top"><a id="af36d8c8aa8bf85c78b948ee657d56e21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (optgroup, &quot;optgroup&quot;)</td></tr>
<tr class="separator:af36d8c8aa8bf85c78b948ee657d56e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04eb986ba0b91d88bff0ae6458bac3b"><td class="memItemLeft" align="right" valign="top"><a id="ad04eb986ba0b91d88bff0ae6458bac3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (option, &quot;option&quot;)</td></tr>
<tr class="separator:ad04eb986ba0b91d88bff0ae6458bac3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724e0062f4c35cff97b0387781ca8b7b"><td class="memItemLeft" align="right" valign="top"><a id="a724e0062f4c35cff97b0387781ca8b7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (textarea, &quot;textarea&quot;)</td></tr>
<tr class="separator:a724e0062f4c35cff97b0387781ca8b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa794f9c1032a26b5eeec94bb87d96831"><td class="memItemLeft" align="right" valign="top"><a id="aa794f9c1032a26b5eeec94bb87d96831"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (label, &quot;label&quot;)</td></tr>
<tr class="separator:aa794f9c1032a26b5eeec94bb87d96831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18099b010d4c273393eacf571768120"><td class="memItemLeft" align="right" valign="top"><a id="aa18099b010d4c273393eacf571768120"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (fieldset, &quot;fieldset&quot;)</td></tr>
<tr class="separator:aa18099b010d4c273393eacf571768120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18e0ed8629beee6f4110411674fd6bf"><td class="memItemLeft" align="right" valign="top"><a id="ac18e0ed8629beee6f4110411674fd6bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (legend, &quot;legend&quot;)</td></tr>
<tr class="separator:ac18e0ed8629beee6f4110411674fd6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef54d640872d166886e57000cc03b26"><td class="memItemLeft" align="right" valign="top"><a id="aeef54d640872d166886e57000cc03b26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (script, &quot;script&quot;)</td></tr>
<tr class="separator:aeef54d640872d166886e57000cc03b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15642740b3571a4b0212bf4dd55ac1e"><td class="memItemLeft" align="right" valign="top"><a id="ac15642740b3571a4b0212bf4dd55ac1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cgicc::BOOLEAN_ELEMENT</b> (noscript, &quot;noscript&quot;)</td></tr>
<tr class="separator:ac15642740b3571a4b0212bf4dd55ac1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The header file containing HTML output classes. </p>
<p>One class is defined for each element in the HTML 4.0 standard. </p>

<p class="definition">Definition in file <a class="el" href="HTMLClasses_8h_source.html">HTMLClasses.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6187f70281f6a7755e6db4a161ce50c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6187f70281f6a7755e6db4a161ce50c1">&#9670;&nbsp;</a></span>ATOMIC_ELEMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATOMIC_ELEMENT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tag&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="HTMLClasses_8h.html#a1b7105e41efc015309b8f3994def617a">TAG</a>(name, tag); typedef HTMLAtomicElement&lt;name##Tag&gt; name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an atomic HTML element. </p>
<p>Atomic HTML elements maintain no internal on/off state. For example, <code>br</code> and <code>meta</code> are atomic elements. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the class to define </td></tr>
    <tr><td class="paramname">tag</td><td>The text to output when this tag is rendered </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HTMLClasses_8h_source.html#l00061">61</a> of file <a class="el" href="HTMLClasses_8h_source.html">HTMLClasses.h</a>.</p>

</div>
</div>
<a id="a7d7d503fd36a83f412b09c800ef62992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7d503fd36a83f412b09c800ef62992">&#9670;&nbsp;</a></span>BOOLEAN_ELEMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOLEAN_ELEMENT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tag&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="HTMLClasses_8h.html#a1b7105e41efc015309b8f3994def617a">TAG</a>(name, tag); typedef HTMLBooleanElement&lt;name##Tag&gt; name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An HTML element maintaining an internal on/off state. </p>
<p>Boolean HTML elements maintain an internal state, and the output rendered depends on the current state. For example, <code>h1</code> and <code>title</code> are boolean elements. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the class to define </td></tr>
    <tr><td class="paramname">tag</td><td>The text to output when this tag is rendered </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HTMLClasses_8h_source.html#l00073">73</a> of file <a class="el" href="HTMLClasses_8h_source.html">HTMLClasses.h</a>.</p>

</div>
</div>
<a id="a1b7105e41efc015309b8f3994def617a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7105e41efc015309b8f3994def617a">&#9670;&nbsp;</a></span>TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tag&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">class </span>name##Tag   \</div>
<div class="line">{ <span class="keyword">public</span>: <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* getName() { <span class="keywordflow">return</span> tag; } }</div>
</div><!-- fragment -->
<p>Create an HTML element rendering class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the class to define </td></tr>
    <tr><td class="paramname">tag</td><td>The text to output when this tag is rendered </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HTMLClasses_8h_source.html#l00049">49</a> of file <a class="el" href="HTMLClasses_8h_source.html">HTMLClasses.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
