<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>HTMLDoctype.h Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0453012de97874c11407358e280fd3ca.html">cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HTMLDoctype.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HTMLDoctype_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*-mode:c++; c-file-style: &quot;gnu&quot;;-*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id: HTMLDoctype.h,v 1.10 2014/12/07 14:33:02 sebdiaz Exp $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                       2007 Sebastien DIAZ &lt;sebastien.diaz@gmail.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Part of the GNU cgicc library, http://www.gnu.org/software/cgicc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _HTMLDOCTYPE_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _HTMLDOCTYPE_H_ 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __GNUG__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#  pragma interface</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MStreamable_8h.html">MStreamable.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecgicc.html">cgicc</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// Class HTMLDoctype</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLDoctype.html">   56</a></span>&#160;  <span class="keyword">class </span>CGICC_API <a class="code" href="classcgicc_1_1HTMLDoctype.html">HTMLDoctype</a> : <span class="keyword">public</span> <a class="code" href="classcgicc_1_1MStreamable.html">MStreamable</a> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485c">   61</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485c">EDocumentType</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485cac7af014bee2e837c87cb98492b32d9c7">   63</a></span>&#160;      <a class="code" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485cac7af014bee2e837c87cb98492b32d9c7">eStrict</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485ca52f3aff8b7fa65d41688f7f24fcd9eb2">   65</a></span>&#160;      <a class="code" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485ca52f3aff8b7fa65d41688f7f24fcd9eb2">eTransitional</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485ca252b03edb5256f68c32186e18870310a">   67</a></span>&#160;      <a class="code" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485ca252b03edb5256f68c32186e18870310a">eFrames</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                eHTML5</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485ca72d56597ae4d8aaaee2fcd5e9d2be5a9">   70</a></span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLDoctype.html#a5816d5db23dc987021a3fc58df504f05">   77</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLDoctype.html#a5816d5db23dc987021a3fc58df504f05">HTMLDoctype</a>(<a class="code" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485c">EDocumentType</a> type = eStrict);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLDoctype.html#a499f771393306715655cd6647e60aa99">   83</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcgicc_1_1HTMLDoctype.html#a499f771393306715655cd6647e60aa99">~HTMLDoctype</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLDoctype.html#a67b1b4aa99f71c579b47d9121cafb066">   86</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLDoctype.html#a67b1b4aa99f71c579b47d9121cafb066">render</a>(std::ostream&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485c">EDocumentType</a> fType;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// namespace cgicc</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! _HTMLDOCTYPE_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscgicc_1_1HTMLDoctype_html_a5816d5db23dc987021a3fc58df504f05"><div class="ttname"><a href="classcgicc_1_1HTMLDoctype.html#a5816d5db23dc987021a3fc58df504f05">cgicc::HTMLDoctype::HTMLDoctype</a></div><div class="ttdeci">HTMLDoctype(EDocumentType type=eStrict)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLDoctype_html_a3dfa88e210d9a8d19d47196a554e485c"><div class="ttname"><a href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485c">cgicc::HTMLDoctype::EDocumentType</a></div><div class="ttdeci">EDocumentType</div><div class="ttdef"><b>Definition:</b> <a href="HTMLDoctype_8h_source.html#l00061">HTMLDoctype.h:61</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLDoctype_html_a67b1b4aa99f71c579b47d9121cafb066"><div class="ttname"><a href="classcgicc_1_1HTMLDoctype.html#a67b1b4aa99f71c579b47d9121cafb066">cgicc::HTMLDoctype::render</a></div><div class="ttdeci">virtual void render(std::ostream &amp;out) const</div><div class="ttdoc">Write this object to a stream.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLDoctype_html_a3dfa88e210d9a8d19d47196a554e485cac7af014bee2e837c87cb98492b32d9c7"><div class="ttname"><a href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485cac7af014bee2e837c87cb98492b32d9c7">cgicc::HTMLDoctype::eStrict</a></div><div class="ttdeci">@ eStrict</div><div class="ttdef"><b>Definition:</b> <a href="HTMLDoctype_8h_source.html#l00063">HTMLDoctype.h:63</a></div></div>
<div class="ttc" id="aclasscgicc_1_1MStreamable_html"><div class="ttname"><a href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></div><div class="ttdoc">Mix-in streamable interface.</div><div class="ttdef"><b>Definition:</b> <a href="MStreamable_8h_source.html#l00066">MStreamable.h:67</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLDoctype_html"><div class="ttname"><a href="classcgicc_1_1HTMLDoctype.html">cgicc::HTMLDoctype</a></div><div class="ttdoc">Specifies the DTD of the HTML 4 document.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLDoctype_8h_source.html#l00056">HTMLDoctype.h:57</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLDoctype_html_a3dfa88e210d9a8d19d47196a554e485ca252b03edb5256f68c32186e18870310a"><div class="ttname"><a href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485ca252b03edb5256f68c32186e18870310a">cgicc::HTMLDoctype::eFrames</a></div><div class="ttdeci">@ eFrames</div><div class="ttdef"><b>Definition:</b> <a href="HTMLDoctype_8h_source.html#l00067">HTMLDoctype.h:67</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLDoctype_html_a499f771393306715655cd6647e60aa99"><div class="ttname"><a href="classcgicc_1_1HTMLDoctype.html#a499f771393306715655cd6647e60aa99">cgicc::HTMLDoctype::~HTMLDoctype</a></div><div class="ttdeci">virtual ~HTMLDoctype()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLDoctype_html_a3dfa88e210d9a8d19d47196a554e485ca52f3aff8b7fa65d41688f7f24fcd9eb2"><div class="ttname"><a href="classcgicc_1_1HTMLDoctype.html#a3dfa88e210d9a8d19d47196a554e485ca52f3aff8b7fa65d41688f7f24fcd9eb2">cgicc::HTMLDoctype::eTransitional</a></div><div class="ttdeci">@ eTransitional</div><div class="ttdef"><b>Definition:</b> <a href="HTMLDoctype_8h_source.html#l00065">HTMLDoctype.h:65</a></div></div>
<div class="ttc" id="aMStreamable_8h_html"><div class="ttname"><a href="MStreamable_8h.html">MStreamable.h</a></div><div class="ttdoc">Abstract base class for all streamable objects.</div></div>
<div class="ttc" id="anamespacecgicc_html"><div class="ttname"><a href="namespacecgicc.html">cgicc</a></div><div class="ttdoc">The namespace containing the cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00052">Cgicc.h:52</a></div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
