<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>HTMLAttributeList.h Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0453012de97874c11407358e280fd3ca.html">cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HTMLAttributeList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HTMLAttributeList_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*-mode:c++; c-file-style: &quot;gnu&quot;;-*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id: HTMLAttributeList.h,v 1.8 2014/04/23 20:55:05 sebdiaz Exp $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                       2007 Sebastien DIAZ &lt;sebastien.diaz@gmail.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Part of the GNU cgicc library, http://www.gnu.org/software/cgicc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _HTMLATTRIBUTELIST_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _HTMLATTRIBUTELIST_H_ 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __GNUG__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#  pragma interface</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CgiDefs_8h.html">CgiDefs.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MStreamable_8h.html">MStreamable.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HTMLAttribute_8h.html">HTMLAttribute.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecgicc.html">cgicc</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Class HTMLAttributeList</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">template</span> <span class="keyword">class </span>CGICC_API std::vector&lt;HTMLAttribute&gt;;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAttributeList.html">   69</a></span>&#160;  <span class="keyword">class </span>CGICC_API <a class="code" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAttributeList.html#a9c8f67d11ed763c7db7a63f76752fbb1">   83</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLAttributeList.html#a9c8f67d11ed763c7db7a63f76752fbb1">HTMLAttributeList</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAttributeList.html#ad9443d332856abb7ebcb5d091da175b9">   91</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLAttributeList.html#ad9443d332856abb7ebcb5d091da175b9">HTMLAttributeList</a>(<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLAttribute.html">HTMLAttribute</a>&amp; head);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAttributeList.html#a28f9e4055f5438fae4f6fbc07a649044">   99</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLAttributeList.html#a28f9e4055f5438fae4f6fbc07a649044">HTMLAttributeList</a>(<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a>&amp; list);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAttributeList.html#a8603072ae42a7cfb5d0c802668310700">  106</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLAttributeList.html#a8603072ae42a7cfb5d0c802668310700">~HTMLAttributeList</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a>&amp;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAttributeList.html#a1f54386b12d4ca50dc2b86ef547dab4f">  122</a></span>&#160;    operator= (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> &amp;list);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a>&amp; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAttributeList.html#a729e66b8ff664e809355d43b2dd6fdb2">  141</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLAttributeList.html#a729e66b8ff664e809355d43b2dd6fdb2">set</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a>&amp; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAttributeList.html#ae0dc11586aef5900ecd4479f13acce0d">  152</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLAttributeList.html#ae0dc11586aef5900ecd4479f13acce0d">set</a>(<span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">const</span> std::string&amp; value);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLAttributeList.html#ae152a0b0015c9643e38e039a187406ae">  166</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLAttributeList.html#ae152a0b0015c9643e38e039a187406ae">render</a>(std::ostream&amp; out)                           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::vector&lt;HTMLAttribute&gt; fAttributes;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  };</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// List manipulators</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="namespacecgicc.html#ad106c4ee0b858d9baf8f6ba370b0f203">  189</a></span>&#160;  <a class="code" href="namespacecgicc.html#ad106c4ee0b858d9baf8f6ba370b0f203">set</a>(<span class="keyword">const</span> std::string&amp; name)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  { <span class="keywordflow">return</span> <a class="code" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a>(<a class="code" href="classcgicc_1_1HTMLAttribute.html">HTMLAttribute</a>(name)); }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">inline</span> HTMLAttributeList </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="namespacecgicc.html#aaf6a430da10783f12ef73c84d25a5ba1">  205</a></span>&#160;  <a class="code" href="namespacecgicc.html#ad106c4ee0b858d9baf8f6ba370b0f203">set</a>(<span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keyword">const</span> std::string&amp; value)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  { <span class="keywordflow">return</span> <a class="code" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a>(<a class="code" href="classcgicc_1_1HTMLAttribute.html">HTMLAttribute</a>(name, value)); }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;} <span class="comment">// namespace cgicc</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! _HTMLATTRIBUTES_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscgicc_1_1HTMLAttributeList_html_a9c8f67d11ed763c7db7a63f76752fbb1"><div class="ttname"><a href="classcgicc_1_1HTMLAttributeList.html#a9c8f67d11ed763c7db7a63f76752fbb1">cgicc::HTMLAttributeList::HTMLAttributeList</a></div><div class="ttdeci">HTMLAttributeList()</div><div class="ttdoc">Create an empty HTMLAttributeList.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAttribute_html"><div class="ttname"><a href="classcgicc_1_1HTMLAttribute.html">cgicc::HTMLAttribute</a></div><div class="ttdoc">Class representing a name or a single name/value pair.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLAttribute_8h_source.html#l00071">HTMLAttribute.h:72</a></div></div>
<div class="ttc" id="aHTMLAttribute_8h_html"><div class="ttname"><a href="HTMLAttribute_8h.html">HTMLAttribute.h</a></div><div class="ttdoc">Class dealing with HTML element attributes.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAttributeList_html_a729e66b8ff664e809355d43b2dd6fdb2"><div class="ttname"><a href="classcgicc_1_1HTMLAttributeList.html#a729e66b8ff664e809355d43b2dd6fdb2">cgicc::HTMLAttributeList::set</a></div><div class="ttdeci">HTMLAttributeList &amp; set(const std::string &amp;name)</div><div class="ttdoc">Add an atomic HTMLAttribute to this list.</div></div>
<div class="ttc" id="anamespacecgicc_html_ad106c4ee0b858d9baf8f6ba370b0f203"><div class="ttname"><a href="namespacecgicc.html#ad106c4ee0b858d9baf8f6ba370b0f203">cgicc::set</a></div><div class="ttdeci">HTMLAttributeList set(const std::string &amp;name)</div><div class="ttdoc">Create a new HTMLAttributeList, and set an HTMLAttribute.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLAttributeList_8h_source.html#l00189">HTMLAttributeList.h:189</a></div></div>
<div class="ttc" id="aCgiDefs_8h_html"><div class="ttname"><a href="CgiDefs_8h.html">CgiDefs.h</a></div><div class="ttdoc">Platform and operating system specific macro definitions.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAttributeList_html"><div class="ttname"><a href="classcgicc_1_1HTMLAttributeList.html">cgicc::HTMLAttributeList</a></div><div class="ttdoc">An expandable list of HTMLAttribute objects.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLAttributeList_8h_source.html#l00069">HTMLAttributeList.h:70</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAttributeList_html_ae152a0b0015c9643e38e039a187406ae"><div class="ttname"><a href="classcgicc_1_1HTMLAttributeList.html#ae152a0b0015c9643e38e039a187406ae">cgicc::HTMLAttributeList::render</a></div><div class="ttdeci">void render(std::ostream &amp;out) const</div><div class="ttdoc">Render this HTMLAttributeList to an ostream.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAttributeList_html_ae0dc11586aef5900ecd4479f13acce0d"><div class="ttname"><a href="classcgicc_1_1HTMLAttributeList.html#ae0dc11586aef5900ecd4479f13acce0d">cgicc::HTMLAttributeList::set</a></div><div class="ttdeci">HTMLAttributeList &amp; set(const std::string &amp;name, const std::string &amp;value)</div><div class="ttdoc">Add a HTMLAttribute to this list.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAttributeList_html_a28f9e4055f5438fae4f6fbc07a649044"><div class="ttname"><a href="classcgicc_1_1HTMLAttributeList.html#a28f9e4055f5438fae4f6fbc07a649044">cgicc::HTMLAttributeList::HTMLAttributeList</a></div><div class="ttdeci">HTMLAttributeList(const HTMLAttributeList &amp;list)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aMStreamable_8h_html"><div class="ttname"><a href="MStreamable_8h.html">MStreamable.h</a></div><div class="ttdoc">Abstract base class for all streamable objects.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAttributeList_html_ad9443d332856abb7ebcb5d091da175b9"><div class="ttname"><a href="classcgicc_1_1HTMLAttributeList.html#ad9443d332856abb7ebcb5d091da175b9">cgicc::HTMLAttributeList::HTMLAttributeList</a></div><div class="ttdeci">HTMLAttributeList(const HTMLAttribute &amp;head)</div><div class="ttdoc">Create a new HTMLAttributeList, specifying the first element.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLAttributeList_html_a8603072ae42a7cfb5d0c802668310700"><div class="ttname"><a href="classcgicc_1_1HTMLAttributeList.html#a8603072ae42a7cfb5d0c802668310700">cgicc::HTMLAttributeList::~HTMLAttributeList</a></div><div class="ttdeci">~HTMLAttributeList()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="anamespacecgicc_html"><div class="ttname"><a href="namespacecgicc.html">cgicc</a></div><div class="ttdoc">The namespace containing the cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00052">Cgicc.h:52</a></div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
