<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>HTMLClasses.h Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0453012de97874c11407358e280fd3ca.html">cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HTMLClasses.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HTMLClasses_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*-mode:c++; c-file-style: &quot;gnu&quot;;-*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id: HTMLClasses.h,v 1.17 2014/04/23 20:55:05 sebdiaz Exp $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                       2007 Sebastien DIAZ &lt;sebastien.diaz@gmail.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Part of the GNU cgicc library, http://www.gnu.org/software/cgicc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _HTMLCLASSES_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _HTMLCLASSES_H_ 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CgiDefs_8h.html">CgiDefs.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HTMLAtomicElement_8h.html">HTMLAtomicElement.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HTMLBooleanElement_8h.html">HTMLBooleanElement.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HTMLDoctype_8h.html">HTMLDoctype.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Macros defining types of elements</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define TAG(name, tag) \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="HTMLClasses_8h.html#a1b7105e41efc015309b8f3994def617a">   49</a></span>&#160;<span class="preprocessor">class name##Tag   \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">{ public: inline static const char* getName() { return tag; } }</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define ATOMIC_ELEMENT(name, tag) \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="HTMLClasses_8h.html#a6187f70281f6a7755e6db4a161ce50c1">   61</a></span>&#160;<span class="preprocessor">TAG(name, tag); typedef HTMLAtomicElement&lt;name##Tag&gt; name</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define BOOLEAN_ELEMENT(name, tag) \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">   73</a></span>&#160;<span class="preprocessor">TAG(name, tag); typedef HTMLBooleanElement&lt;name##Tag&gt; name</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// HTML 4.0 elements - for details see http://www.w3.org/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecgicc.html">cgicc</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// Class comment - needs special render function</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classcgicc_1_1nullTag.html">   86</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcgicc_1_1nullTag.html">nullTag</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  { <span class="keyword">public</span>: <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* getName() { <span class="keywordflow">return</span> 0; } };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcgicc_1_1comment.html">   92</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcgicc_1_1comment.html">comment</a> : <span class="keyword">public</span> <a class="code" href="classcgicc_1_1HTMLBooleanElement.html">HTMLBooleanElement</a>&lt;nullTag&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(std::ostream&amp; out)<span class="keyword">      const</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classcgicc_1_1HTMLElement.html#a7265673b3ad56929b3d22d06ad6bd4fb">getData</a>().empty() &amp;&amp; <span class="keyword">false</span> == <a class="code" href="classcgicc_1_1HTMLElement.html#aba53d39c388ffeccc1068e74f8abd86e">dataSpecified</a>()) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classcgicc_1_1HTMLBooleanElement.html#ad332aa6e5d99e8535737ded6012fa7bf">swapState</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        out &lt;&lt; (<a class="code" href="classcgicc_1_1HTMLBooleanElement.html#a7fdc1cd98baa4bb39937305ccd35a566">getState</a>() ? <span class="stringliteral">&quot;&lt;!-- &quot;</span> : <span class="stringliteral">&quot; --&gt;&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;&lt;!-- &quot;</span> &lt;&lt; <a class="code" href="classcgicc_1_1HTMLElement.html#a7265673b3ad56929b3d22d06ad6bd4fb">getData</a>() &lt;&lt; <span class="stringliteral">&quot; --&gt;&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (html,       <span class="stringliteral">&quot;html&quot;</span>);       <span class="comment">// HTML document</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (head,       <span class="stringliteral">&quot;head&quot;</span>);       <span class="comment">// document head</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (title,      <span class="stringliteral">&quot;title&quot;</span>);      <span class="comment">// document title</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a6187f70281f6a7755e6db4a161ce50c1">ATOMIC_ELEMENT</a>  (meta,       <span class="stringliteral">&quot;meta&quot;</span>);       <span class="comment">// meta data</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (style,      <span class="stringliteral">&quot;style&quot;</span>);      <span class="comment">// style sheet</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (body,       <span class="stringliteral">&quot;body&quot;</span>);       <span class="comment">// document body</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (div,        <span class="stringliteral">&quot;div&quot;</span>);        <span class="comment">// block-level grouping</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (span,       <span class="stringliteral">&quot;span&quot;</span>);       <span class="comment">// inline grouping</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (h1,         <span class="stringliteral">&quot;h1&quot;</span>);         <span class="comment">// level 1 heading</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (h2,         <span class="stringliteral">&quot;h2&quot;</span>);         <span class="comment">// level 2 heading</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (h3,         <span class="stringliteral">&quot;h3&quot;</span>);         <span class="comment">// level 3 heading</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (h4,         <span class="stringliteral">&quot;h4&quot;</span>);         <span class="comment">// level 4 heading</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (h5,         <span class="stringliteral">&quot;h5&quot;</span>);         <span class="comment">// level 5 heading</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (h6,         <span class="stringliteral">&quot;h6&quot;</span>);         <span class="comment">// level 6 heading</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (address,    <span class="stringliteral">&quot;address&quot;</span>);    <span class="comment">// contact information</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// text markup</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (em,         <span class="stringliteral">&quot;em&quot;</span>);         <span class="comment">// emphasis</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (strong,     <span class="stringliteral">&quot;strong&quot;</span>);     <span class="comment">// stronger emphasis</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (cite,       <span class="stringliteral">&quot;cite&quot;</span>);       <span class="comment">// citation/reference</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (dfn,        <span class="stringliteral">&quot;dfn&quot;</span>);        <span class="comment">// defining instance</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (code,       <span class="stringliteral">&quot;code&quot;</span>);       <span class="comment">// computer code</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (samp,       <span class="stringliteral">&quot;samp&quot;</span>);       <span class="comment">// sample output</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (kbd,        <span class="stringliteral">&quot;kbd&quot;</span>);        <span class="comment">// user input</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (var,        <span class="stringliteral">&quot;var&quot;</span>);        <span class="comment">// variable/argument</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (abbr,       <span class="stringliteral">&quot;abbr&quot;</span>);       <span class="comment">// abbreviated form</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (acronym,    <span class="stringliteral">&quot;acronym&quot;</span>);    <span class="comment">// acronym</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (blockquote, <span class="stringliteral">&quot;blockquote&quot;</span>); <span class="comment">// block-level quotation</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (q,          <span class="stringliteral">&quot;q&quot;</span>);          <span class="comment">// inline quotation</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (sub,        <span class="stringliteral">&quot;sub&quot;</span>);        <span class="comment">// subscript</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (sup,        <span class="stringliteral">&quot;sup&quot;</span>);        <span class="comment">// superscript</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (p,          <span class="stringliteral">&quot;p&quot;</span>);          <span class="comment">// paragraph</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a6187f70281f6a7755e6db4a161ce50c1">ATOMIC_ELEMENT</a>  (br,         <span class="stringliteral">&quot;br&quot;</span>);         <span class="comment">// line break</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (pre,        <span class="stringliteral">&quot;pre&quot;</span>);        <span class="comment">// preformatted text</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (ins,        <span class="stringliteral">&quot;ins&quot;</span>);        <span class="comment">// inserted text</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (del,        <span class="stringliteral">&quot;del&quot;</span>);        <span class="comment">// deleted text</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (bdo,        <span class="stringliteral">&quot;bdo&quot;</span>);        <span class="comment">// overriding direction</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// lists</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (ul,         <span class="stringliteral">&quot;ul&quot;</span>);         <span class="comment">// unordered list</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (ol,         <span class="stringliteral">&quot;ol&quot;</span>);         <span class="comment">// ordered list</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (li,         <span class="stringliteral">&quot;li&quot;</span>);         <span class="comment">// list item </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (dl,         <span class="stringliteral">&quot;dl&quot;</span>);         <span class="comment">// definition list         </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (dt,         <span class="stringliteral">&quot;dt&quot;</span>);         <span class="comment">// term to be defined</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (dd,         <span class="stringliteral">&quot;dd&quot;</span>);         <span class="comment">// definition of term</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">// tables</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (table,      <span class="stringliteral">&quot;table&quot;</span>);      <span class="comment">// table element</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (caption,    <span class="stringliteral">&quot;caption&quot;</span>);    <span class="comment">// table caption</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (thead,      <span class="stringliteral">&quot;thead&quot;</span>);      <span class="comment">// table head section</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (tfoot,      <span class="stringliteral">&quot;tfoot&quot;</span>);      <span class="comment">// table foot section</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (tbody,      <span class="stringliteral">&quot;tbody&quot;</span>);      <span class="comment">// table body section</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (colgroup,   <span class="stringliteral">&quot;colgroup&quot;</span>);   <span class="comment">// vertical section</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a6187f70281f6a7755e6db4a161ce50c1">ATOMIC_ELEMENT</a>  (col,        <span class="stringliteral">&quot;col&quot;</span>);        <span class="comment">// column attributes</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (tr,         <span class="stringliteral">&quot;tr&quot;</span>);         <span class="comment">// table row</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (th,         <span class="stringliteral">&quot;th&quot;</span>);         <span class="comment">// table header cell</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (td,         <span class="stringliteral">&quot;td&quot;</span>);         <span class="comment">// table data cell</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">// links</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (a,          <span class="stringliteral">&quot;a&quot;</span>);          <span class="comment">// anchor</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a6187f70281f6a7755e6db4a161ce50c1">ATOMIC_ELEMENT</a>  (link,       <span class="stringliteral">&quot;link&quot;</span>);       <span class="comment">// document link</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a6187f70281f6a7755e6db4a161ce50c1">ATOMIC_ELEMENT</a>  (base,       <span class="stringliteral">&quot;base&quot;</span>);       <span class="comment">// path information</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// objects</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a6187f70281f6a7755e6db4a161ce50c1">ATOMIC_ELEMENT</a>  (img,        <span class="stringliteral">&quot;img&quot;</span>);        <span class="comment">// inline image</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (<span class="keywordtype">object</span>,     <span class="stringliteral">&quot;object&quot;</span>);     <span class="comment">// generic object</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a6187f70281f6a7755e6db4a161ce50c1">ATOMIC_ELEMENT</a>  (param,      <span class="stringliteral">&quot;param&quot;</span>);      <span class="comment">// object parameters</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (map,        <span class="stringliteral">&quot;map&quot;</span>);        <span class="comment">// client image map</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a6187f70281f6a7755e6db4a161ce50c1">ATOMIC_ELEMENT</a>  (area,       <span class="stringliteral">&quot;area&quot;</span>);       <span class="comment">// image map region</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a6187f70281f6a7755e6db4a161ce50c1">ATOMIC_ELEMENT</a>  (hr,         <span class="stringliteral">&quot;hr&quot;</span>);         <span class="comment">// horizontal rule</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">// fonts - preferably use stylesheets</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (tt,         <span class="stringliteral">&quot;tt&quot;</span>);         <span class="comment">// monospaced text</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (i,          <span class="stringliteral">&quot;i&quot;</span>);          <span class="comment">// italic text style</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (b,          <span class="stringliteral">&quot;b&quot;</span>);          <span class="comment">// bold text style</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (big,        <span class="stringliteral">&quot;big&quot;</span>);        <span class="comment">// large font</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (small,      <span class="stringliteral">&quot;small&quot;</span>);      <span class="comment">// small font</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">// frames - not part of the strict DTD</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (frameset,   <span class="stringliteral">&quot;frameset&quot;</span>);   <span class="comment">// frame layout</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a6187f70281f6a7755e6db4a161ce50c1">ATOMIC_ELEMENT</a>  (frame,      <span class="stringliteral">&quot;frame&quot;</span>);      <span class="comment">// frame contents</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (noframes,   <span class="stringliteral">&quot;noframes&quot;</span>);   <span class="comment">// alternative text</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (iframe,     <span class="stringliteral">&quot;iframe&quot;</span>);     <span class="comment">// inline frame</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">// forms</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (form,       <span class="stringliteral">&quot;form&quot;</span>);       <span class="comment">// form element</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a6187f70281f6a7755e6db4a161ce50c1">ATOMIC_ELEMENT</a>  (input,      <span class="stringliteral">&quot;input&quot;</span>);      <span class="comment">// generic input</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (button,     <span class="stringliteral">&quot;button&quot;</span>);     <span class="comment">// special button</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (select,     <span class="stringliteral">&quot;select&quot;</span>);     <span class="comment">// option menu</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (optgroup,   <span class="stringliteral">&quot;optgroup&quot;</span>);   <span class="comment">// option group</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (option,     <span class="stringliteral">&quot;option&quot;</span>);     <span class="comment">// option item</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (textarea,   <span class="stringliteral">&quot;textarea&quot;</span>);   <span class="comment">// multi-line text input</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (label,      <span class="stringliteral">&quot;label&quot;</span>);      <span class="comment">// input label</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (fieldset,   <span class="stringliteral">&quot;fieldset&quot;</span>);   <span class="comment">// grouping input fields</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (legend,     <span class="stringliteral">&quot;legend&quot;</span>);     <span class="comment">// caption for field set</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">// scripts</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (script,     <span class="stringliteral">&quot;script&quot;</span>);     <span class="comment">// script element</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a> (noscript,   <span class="stringliteral">&quot;noscript&quot;</span>);   <span class="comment">// alternative text</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <span class="comment">// namespace cgicc</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! _HTMLCLASSES_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscgicc_1_1nullTag_html"><div class="ttname"><a href="classcgicc_1_1nullTag.html">cgicc::nullTag</a></div><div class="ttdef"><b>Definition:</b> <a href="HTMLClasses_8h_source.html#l00086">HTMLClasses.h:87</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLBooleanElement_html_ad332aa6e5d99e8535737ded6012fa7bf"><div class="ttname"><a href="classcgicc_1_1HTMLBooleanElement.html#ad332aa6e5d99e8535737ded6012fa7bf">cgicc::HTMLBooleanElement&lt; nullTag &gt;::swapState</a></div><div class="ttdeci">virtual void swapState() const</div><div class="ttdoc">Swap the state of this boolean element.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLBooleanElement_8h_source.html#l00164">HTMLBooleanElement.h:164</a></div></div>
<div class="ttc" id="aclasscgicc_1_1comment_html"><div class="ttname"><a href="classcgicc_1_1comment.html">cgicc::comment</a></div><div class="ttdoc">An HTML comment.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLClasses_8h_source.html#l00092">HTMLClasses.h:93</a></div></div>
<div class="ttc" id="aHTMLBooleanElement_8h_html"><div class="ttname"><a href="HTMLBooleanElement_8h.html">HTMLBooleanElement.h</a></div><div class="ttdoc">Template class for concrete boolean HTMLElement subclasses.</div></div>
<div class="ttc" id="aHTMLClasses_8h_html_a7d7d503fd36a83f412b09c800ef62992"><div class="ttname"><a href="HTMLClasses_8h.html#a7d7d503fd36a83f412b09c800ef62992">BOOLEAN_ELEMENT</a></div><div class="ttdeci">#define BOOLEAN_ELEMENT(name, tag)</div><div class="ttdoc">An HTML element maintaining an internal on/off state.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLClasses_8h_source.html#l00073">HTMLClasses.h:72</a></div></div>
<div class="ttc" id="aHTMLDoctype_8h_html"><div class="ttname"><a href="HTMLDoctype_8h.html">HTMLDoctype.h</a></div><div class="ttdoc">Class which specifies the DTD of the HTML 4 document.</div></div>
<div class="ttc" id="aHTMLClasses_8h_html_a6187f70281f6a7755e6db4a161ce50c1"><div class="ttname"><a href="HTMLClasses_8h.html#a6187f70281f6a7755e6db4a161ce50c1">ATOMIC_ELEMENT</a></div><div class="ttdeci">#define ATOMIC_ELEMENT(name, tag)</div><div class="ttdoc">Create an atomic HTML element.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLClasses_8h_source.html#l00061">HTMLClasses.h:60</a></div></div>
<div class="ttc" id="aCgiDefs_8h_html"><div class="ttname"><a href="CgiDefs_8h.html">CgiDefs.h</a></div><div class="ttdoc">Platform and operating system specific macro definitions.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_a7265673b3ad56929b3d22d06ad6bd4fb"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#a7265673b3ad56929b3d22d06ad6bd4fb">cgicc::HTMLElement::getData</a></div><div class="ttdeci">std::string getData() const</div><div class="ttdoc">Get the data contained in this element, if any.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLElement_8h_source.html#l00166">HTMLElement.h:166</a></div></div>
<div class="ttc" id="aHTMLAtomicElement_8h_html"><div class="ttname"><a href="HTMLAtomicElement_8h.html">HTMLAtomicElement.h</a></div><div class="ttdoc">Template class for concrete atomic HTMLElement subclasses.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLBooleanElement_html"><div class="ttname"><a href="classcgicc_1_1HTMLBooleanElement.html">cgicc::HTMLBooleanElement</a></div><div class="ttdoc">Template for concrete boolean HTMLElement subclasses.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLBooleanElement_8h_source.html#l00062">HTMLBooleanElement.h:63</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLBooleanElement_html_a7fdc1cd98baa4bb39937305ccd35a566"><div class="ttname"><a href="classcgicc_1_1HTMLBooleanElement.html#a7fdc1cd98baa4bb39937305ccd35a566">cgicc::HTMLBooleanElement&lt; nullTag &gt;::getState</a></div><div class="ttdeci">virtual bool getState() const</div><div class="ttdoc">Get the state of this boolean element.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLBooleanElement_8h_source.html#l00172">HTMLBooleanElement.h:172</a></div></div>
<div class="ttc" id="anamespacecgicc_html"><div class="ttname"><a href="namespacecgicc.html">cgicc</a></div><div class="ttdoc">The namespace containing the cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00052">Cgicc.h:52</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html_aba53d39c388ffeccc1068e74f8abd86e"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html#aba53d39c388ffeccc1068e74f8abd86e">cgicc::HTMLElement::dataSpecified</a></div><div class="ttdeci">bool dataSpecified() const</div><div class="ttdoc">For subclasses only.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLElement_8h_source.html#l00367">HTMLElement.h:367</a></div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
