<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>HTMLElementList.h Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0453012de97874c11407358e280fd3ca.html">cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HTMLElementList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HTMLElementList_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*-mode:c++; c-file-style: &quot;gnu&quot;;-*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id: HTMLElementList.h,v 1.9 2014/04/23 20:55:06 sebdiaz Exp $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                       2007 Sebastien DIAZ &lt;sebastien.diaz@gmail.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Part of the GNU cgicc library, http://www.gnu.org/software/cgicc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _HTMLELEMENTLIST_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _HTMLELEMENTLIST_H_ 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __GNUG__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#  pragma interface</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CgiDefs_8h.html">CgiDefs.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MStreamable_8h.html">MStreamable.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HTMLAttribute_8h.html">HTMLAttribute.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HTMLElement_8h.html">HTMLElement.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecgicc.html">cgicc</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Class HTMLElementList</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">template</span> <span class="keyword">class </span>CGICC_API std::vector&lt;HTMLElement*&gt;;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElementList.html">   67</a></span>&#160;  <span class="keyword">class </span>CGICC_API <a class="code" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElementList.html#a6d8d596b3018aae299550e02ceaa203e">   81</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElementList.html#a6d8d596b3018aae299550e02ceaa203e">HTMLElementList</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElementList.html#afe49ed8b6889ea87a1af4fed55b74887">   89</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElementList.html#afe49ed8b6889ea87a1af4fed55b74887">HTMLElementList</a>(<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>&amp; head);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElementList.html#a2090106209740ae10c075ceb17a13118">   97</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElementList.html#a2090106209740ae10c075ceb17a13118">HTMLElementList</a>(<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a>&amp; list);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElementList.html#a5fc9a1b6263145552dac25d4dec93284">  104</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElementList.html#a5fc9a1b6263145552dac25d4dec93284">~HTMLElementList</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a>&amp;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElementList.html#a03aed832aceef7abaa4f04571c4e711a">  120</a></span>&#160;    operator= (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a>&amp; list);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a>&amp;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElementList.html#a732e8aa5cf92096647f12b41f4080652">  137</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElementList.html#a732e8aa5cf92096647f12b41f4080652">add</a>(<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a>&amp; element);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a>&amp;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElementList.html#afee15161f64e5a8e20483680726bdd6c">  146</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElementList.html#afee15161f64e5a8e20483680726bdd6c">add</a>(<a class="code" href="classcgicc_1_1HTMLElement.html">HTMLElement</a> *element);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTMLElementList.html#aa94a126b3e1e0eb3d31b59b165b511a2">  158</a></span>&#160;    <a class="code" href="classcgicc_1_1HTMLElementList.html#aa94a126b3e1e0eb3d31b59b165b511a2">render</a>(std::ostream&amp; out)                           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    std::vector&lt;HTMLElement*&gt; fElements;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// elements must be stored as pointers, otherwise polymorphism doesn&#39;t work</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <span class="comment">// namespace cgicc</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! _HTMLELEMENTLIST_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscgicc_1_1HTMLElementList_html_aa94a126b3e1e0eb3d31b59b165b511a2"><div class="ttname"><a href="classcgicc_1_1HTMLElementList.html#aa94a126b3e1e0eb3d31b59b165b511a2">cgicc::HTMLElementList::render</a></div><div class="ttdeci">void render(std::ostream &amp;out) const</div><div class="ttdoc">Render this HTMLElementList.</div></div>
<div class="ttc" id="aHTMLAttribute_8h_html"><div class="ttname"><a href="HTMLAttribute_8h.html">HTMLAttribute.h</a></div><div class="ttdoc">Class dealing with HTML element attributes.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElement_html"><div class="ttname"><a href="classcgicc_1_1HTMLElement.html">cgicc::HTMLElement</a></div><div class="ttdoc">Class representing an HTML element.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLElement_8h_source.html#l00060">HTMLElement.h:61</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElementList_html_a2090106209740ae10c075ceb17a13118"><div class="ttname"><a href="classcgicc_1_1HTMLElementList.html#a2090106209740ae10c075ceb17a13118">cgicc::HTMLElementList::HTMLElementList</a></div><div class="ttdeci">HTMLElementList(const HTMLElementList &amp;list)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aCgiDefs_8h_html"><div class="ttname"><a href="CgiDefs_8h.html">CgiDefs.h</a></div><div class="ttdoc">Platform and operating system specific macro definitions.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElementList_html"><div class="ttname"><a href="classcgicc_1_1HTMLElementList.html">cgicc::HTMLElementList</a></div><div class="ttdoc">An expandable list of HTMLElement objects.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLElementList_8h_source.html#l00067">HTMLElementList.h:68</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElementList_html_a732e8aa5cf92096647f12b41f4080652"><div class="ttname"><a href="classcgicc_1_1HTMLElementList.html#a732e8aa5cf92096647f12b41f4080652">cgicc::HTMLElementList::add</a></div><div class="ttdeci">HTMLElementList &amp; add(const HTMLElement &amp;element)</div><div class="ttdoc">Add an HTMLElement to the list.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElementList_html_afe49ed8b6889ea87a1af4fed55b74887"><div class="ttname"><a href="classcgicc_1_1HTMLElementList.html#afe49ed8b6889ea87a1af4fed55b74887">cgicc::HTMLElementList::HTMLElementList</a></div><div class="ttdeci">HTMLElementList(const HTMLElement &amp;head)</div><div class="ttdoc">Create a new HTMLElementList, specifying the first element.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElementList_html_a5fc9a1b6263145552dac25d4dec93284"><div class="ttname"><a href="classcgicc_1_1HTMLElementList.html#a5fc9a1b6263145552dac25d4dec93284">cgicc::HTMLElementList::~HTMLElementList</a></div><div class="ttdeci">~HTMLElementList()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aHTMLElement_8h_html"><div class="ttname"><a href="HTMLElement_8h.html">HTMLElement.h</a></div><div class="ttdoc">Class dealing with HTML elements.</div></div>
<div class="ttc" id="aMStreamable_8h_html"><div class="ttname"><a href="MStreamable_8h.html">MStreamable.h</a></div><div class="ttdoc">Abstract base class for all streamable objects.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElementList_html_afee15161f64e5a8e20483680726bdd6c"><div class="ttname"><a href="classcgicc_1_1HTMLElementList.html#afee15161f64e5a8e20483680726bdd6c">cgicc::HTMLElementList::add</a></div><div class="ttdeci">HTMLElementList &amp; add(HTMLElement *element)</div><div class="ttdoc">Add an HTMLElement to the list.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTMLElementList_html_a6d8d596b3018aae299550e02ceaa203e"><div class="ttname"><a href="classcgicc_1_1HTMLElementList.html#a6d8d596b3018aae299550e02ceaa203e">cgicc::HTMLElementList::HTMLElementList</a></div><div class="ttdeci">HTMLElementList()</div><div class="ttdoc">Create an empty HTMLElementList.</div></div>
<div class="ttc" id="anamespacecgicc_html"><div class="ttname"><a href="namespacecgicc.html">cgicc</a></div><div class="ttdoc">The namespace containing the cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00052">Cgicc.h:52</a></div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
