<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>HTTPStatusHeader.h Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0453012de97874c11407358e280fd3ca.html">cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HTTPStatusHeader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HTTPStatusHeader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*-mode:c++; c-file-style: &quot;gnu&quot;;-*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id: HTTPStatusHeader.h,v 1.8 2014/04/23 20:55:09 sebdiaz Exp $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                       2007 Sebastien DIAZ &lt;sebastien.diaz@gmail.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Part of the GNU cgicc library, http://www.gnu.org/software/cgicc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _HTTPSTATUSHEADER_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _HTTPSTATUSHEADER_H_ 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __GNUG__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#  pragma interface</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HTTPHeader_8h.html">HTTPHeader.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecgicc.html">cgicc</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// Class HTTPStatusHeader</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPStatusHeader.html">   50</a></span>&#160;  <span class="keyword">class </span>CGICC_API <a class="code" href="classcgicc_1_1HTTPStatusHeader.html">HTTPStatusHeader</a> : <span class="keyword">public</span> <a class="code" href="classcgicc_1_1HTTPHeader.html">HTTPHeader</a> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPStatusHeader.html#ad1d437dbdd96663f736610b4fbf427af">   60</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPStatusHeader.html#ad1d437dbdd96663f736610b4fbf427af">HTTPStatusHeader</a>(<span class="keywordtype">int</span> status, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                     <span class="keyword">const</span> std::string&amp; message);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPStatusHeader.html#a9aba1bd0355256460e4cf013ee9d955e">   64</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcgicc_1_1HTTPStatusHeader.html#a9aba1bd0355256460e4cf013ee9d955e">~HTTPStatusHeader</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPStatusHeader.html#a8ca6b0048eb3da46ae120246d6a34bb7">   71</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPStatusHeader.html#a8ca6b0048eb3da46ae120246d6a34bb7">getStatusCode</a>()<span class="keyword">                             const</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fStatus; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPStatusHeader.html#a7b7397254fc999330eab90dc83494cad">   80</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPStatusHeader.html#a7b7397254fc999330eab90dc83494cad">render</a>(std::ostream&amp; out)                   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classcgicc_1_1HTTPStatusHeader.html">HTTPStatusHeader</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> fStatus;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">// namespace cgicc</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! _HTTPSTATUSHEADER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aHTTPHeader_8h_html"><div class="ttname"><a href="HTTPHeader_8h.html">HTTPHeader.h</a></div><div class="ttdoc">Abstract base class for simple HTTP headers.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPStatusHeader_html_a7b7397254fc999330eab90dc83494cad"><div class="ttname"><a href="classcgicc_1_1HTTPStatusHeader.html#a7b7397254fc999330eab90dc83494cad">cgicc::HTTPStatusHeader::render</a></div><div class="ttdeci">virtual void render(std::ostream &amp;out) const</div><div class="ttdoc">Write this HTTPStatusHeader to a stream.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPStatusHeader_html_ad1d437dbdd96663f736610b4fbf427af"><div class="ttname"><a href="classcgicc_1_1HTTPStatusHeader.html#ad1d437dbdd96663f736610b4fbf427af">cgicc::HTTPStatusHeader::HTTPStatusHeader</a></div><div class="ttdeci">HTTPStatusHeader(int status, const std::string &amp;message)</div><div class="ttdoc">Create a new status header.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPStatusHeader_html"><div class="ttname"><a href="classcgicc_1_1HTTPStatusHeader.html">cgicc::HTTPStatusHeader</a></div><div class="ttdoc">HTTP header to set a specific request status.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPStatusHeader_8h_source.html#l00050">HTTPStatusHeader.h:51</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPStatusHeader_html_a9aba1bd0355256460e4cf013ee9d955e"><div class="ttname"><a href="classcgicc_1_1HTTPStatusHeader.html#a9aba1bd0355256460e4cf013ee9d955e">cgicc::HTTPStatusHeader::~HTTPStatusHeader</a></div><div class="ttdeci">virtual ~HTTPStatusHeader()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPHeader_html"><div class="ttname"><a href="classcgicc_1_1HTTPHeader.html">cgicc::HTTPHeader</a></div><div class="ttdoc">Abstract base class for all simple HTTP response headers.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPHeader_8h_source.html#l00052">HTTPHeader.h:53</a></div></div>
<div class="ttc" id="anamespacecgicc_html"><div class="ttname"><a href="namespacecgicc.html">cgicc</a></div><div class="ttdoc">The namespace containing the cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00052">Cgicc.h:52</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPStatusHeader_html_a8ca6b0048eb3da46ae120246d6a34bb7"><div class="ttname"><a href="classcgicc_1_1HTTPStatusHeader.html#a8ca6b0048eb3da46ae120246d6a34bb7">cgicc::HTTPStatusHeader::getStatusCode</a></div><div class="ttdeci">int getStatusCode() const</div><div class="ttdoc">Get the status code associated with this header.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPStatusHeader_8h_source.html#l00071">HTTPStatusHeader.h:71</a></div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
