<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>HTTPHeader.h Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0453012de97874c11407358e280fd3ca.html">cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HTTPHeader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HTTPHeader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*-mode:c++; c-file-style: &quot;gnu&quot;;-*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id: HTTPHeader.h,v 1.10 2014/04/23 20:55:08 sebdiaz Exp $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                       2007 Sebastien DIAZ &lt;sebastien.diaz@gmail.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Part of the GNU cgicc library, http://www.gnu.org/software/cgicc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _HTTPHEADER_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _HTTPHEADER_H_ 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __GNUG__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#  pragma interface</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MStreamable_8h.html">MStreamable.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HTTPCookie_8h.html">HTTPCookie.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecgicc.html">cgicc</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Class HTTPHeader</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPHeader.html">   52</a></span>&#160;  <span class="keyword">class </span>CGICC_API <a class="code" href="classcgicc_1_1HTTPHeader.html">HTTPHeader</a> : <span class="keyword">public</span> <a class="code" href="classcgicc_1_1MStreamable.html">MStreamable</a> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPHeader.html#a69c56ab7952a93df391ba104d8716370">   63</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPHeader.html#a69c56ab7952a93df391ba104d8716370">HTTPHeader</a>(<span class="keyword">const</span> std::string&amp; data);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPHeader.html#a4896c2e3a612948c00a12b336cc259bc">   69</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPHeader.html#a4896c2e3a612948c00a12b336cc259bc">HTTPHeader</a>(<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTTPHeader.html">HTTPHeader</a>&amp; header);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPHeader.html#ab3c4ecff6b0142c79f97093afb88cbb3">   75</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcgicc_1_1HTTPHeader.html#ab3c4ecff6b0142c79f97093afb88cbb3">~HTTPHeader</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classcgicc_1_1HTTPHeader.html">HTTPHeader</a>&amp;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPHeader.html#a649581c9f565be698b2315f985de732a">   88</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPHeader.html#a649581c9f565be698b2315f985de732a">setCookie</a>(<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a>&amp; cookie)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    { fCookies.push_back(cookie); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;HTTPCookie&gt;&amp;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPHeader.html#aae496d6a9419d07da265514fb3beece9">   96</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPHeader.html#aae496d6a9419d07da265514fb3beece9">getCookies</a>()<span class="keyword">                                        const</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fCookies; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPHeader.html#acec5c0acd9718d7da90af09f0d2803e4">  110</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPHeader.html#acec5c0acd9718d7da90af09f0d2803e4">getData</a>()<span class="keyword">                                   const</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fData; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPHeader.html#a550657fcf3438c67af22c0a0c385a5af">  126</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPHeader.html#a550657fcf3438c67af22c0a0c385a5af">render</a>(std::ostream&amp; out)                   <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classcgicc_1_1HTTPHeader.html">HTTPHeader</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::string fData;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::vector&lt;HTTPCookie&gt; fCookies;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <span class="comment">// namespace cgicc</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! _HTTPHEADER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></div><div class="ttdoc">An HTTP cookie.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPCookie_8h_source.html#l00058">HTTPCookie.h:59</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPHeader_html_a550657fcf3438c67af22c0a0c385a5af"><div class="ttname"><a href="classcgicc_1_1HTTPHeader.html#a550657fcf3438c67af22c0a0c385a5af">cgicc::HTTPHeader::render</a></div><div class="ttdeci">virtual void render(std::ostream &amp;out) const =0</div><div class="ttdoc">Write this HTTPHeader to a stream.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPHeader_html_a69c56ab7952a93df391ba104d8716370"><div class="ttname"><a href="classcgicc_1_1HTTPHeader.html#a69c56ab7952a93df391ba104d8716370">cgicc::HTTPHeader::HTTPHeader</a></div><div class="ttdeci">HTTPHeader(const std::string &amp;data)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPHeader_html_a649581c9f565be698b2315f985de732a"><div class="ttname"><a href="classcgicc_1_1HTTPHeader.html#a649581c9f565be698b2315f985de732a">cgicc::HTTPHeader::setCookie</a></div><div class="ttdeci">HTTPHeader &amp; setCookie(const HTTPCookie &amp;cookie)</div><div class="ttdoc">Set a cookie to go out with this HTTPResponseHeader.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPHeader_8h_source.html#l00088">HTTPHeader.h:88</a></div></div>
<div class="ttc" id="aclasscgicc_1_1MStreamable_html"><div class="ttname"><a href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></div><div class="ttdoc">Mix-in streamable interface.</div><div class="ttdef"><b>Definition:</b> <a href="MStreamable_8h_source.html#l00066">MStreamable.h:67</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPHeader_html_a4896c2e3a612948c00a12b336cc259bc"><div class="ttname"><a href="classcgicc_1_1HTTPHeader.html#a4896c2e3a612948c00a12b336cc259bc">cgicc::HTTPHeader::HTTPHeader</a></div><div class="ttdeci">HTTPHeader(const HTTPHeader &amp;header)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPHeader_html_acec5c0acd9718d7da90af09f0d2803e4"><div class="ttname"><a href="classcgicc_1_1HTTPHeader.html#acec5c0acd9718d7da90af09f0d2803e4">cgicc::HTTPHeader::getData</a></div><div class="ttdeci">std::string getData() const</div><div class="ttdef"><b>Definition:</b> <a href="HTTPHeader_8h_source.html#l00110">HTTPHeader.h:110</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPHeader_html_aae496d6a9419d07da265514fb3beece9"><div class="ttname"><a href="classcgicc_1_1HTTPHeader.html#aae496d6a9419d07da265514fb3beece9">cgicc::HTTPHeader::getCookies</a></div><div class="ttdeci">const std::vector&lt; HTTPCookie &gt; &amp; getCookies() const</div><div class="ttdoc">Get a list of all cookies associated with this header.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPHeader_8h_source.html#l00096">HTTPHeader.h:96</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPHeader_html_ab3c4ecff6b0142c79f97093afb88cbb3"><div class="ttname"><a href="classcgicc_1_1HTTPHeader.html#ab3c4ecff6b0142c79f97093afb88cbb3">cgicc::HTTPHeader::~HTTPHeader</a></div><div class="ttdeci">virtual ~HTTPHeader()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPHeader_html"><div class="ttname"><a href="classcgicc_1_1HTTPHeader.html">cgicc::HTTPHeader</a></div><div class="ttdoc">Abstract base class for all simple HTTP response headers.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPHeader_8h_source.html#l00052">HTTPHeader.h:53</a></div></div>
<div class="ttc" id="aMStreamable_8h_html"><div class="ttname"><a href="MStreamable_8h.html">MStreamable.h</a></div><div class="ttdoc">Abstract base class for all streamable objects.</div></div>
<div class="ttc" id="aHTTPCookie_8h_html"><div class="ttname"><a href="HTTPCookie_8h.html">HTTPCookie.h</a></div><div class="ttdoc">An HTTP Cookie.</div></div>
<div class="ttc" id="anamespacecgicc_html"><div class="ttname"><a href="namespacecgicc.html">cgicc</a></div><div class="ttdoc">The namespace containing the cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00052">Cgicc.h:52</a></div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
