<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>HTTPCookie.h Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0453012de97874c11407358e280fd3ca.html">cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HTTPCookie.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HTTPCookie_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*-mode:c++; c-file-style: &quot;gnu&quot;;-*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id: HTTPCookie.h,v 1.10 2014/04/23 20:55:07 sebdiaz Exp $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                       2007 Sebastien DIAZ &lt;sebastien.diaz@gmail.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Part of the GNU cgicc library, http://www.gnu.org/software/cgicc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _HTTPCOOKIE_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _HTTPCOOKIE_H_ 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __GNUG__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#  pragma interface</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MStreamable_8h.html">MStreamable.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CgiDefs_8h.html">CgiDefs.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecgicc.html">cgicc</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// Class HTTPCookie</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html">   58</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span>CGICC_API <a class="code" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a> : <span class="keyword">public</span> <a class="code" href="classcgicc_1_1MStreamable.html">MStreamable</a> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#a453c779f7c324f5f2a2d75a2f9244c67">   70</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPCookie.html#a453c779f7c324f5f2a2d75a2f9244c67">HTTPCookie</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#a69a1f7a3e44eb1d4f1c41c8e6b166ce5">   79</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPCookie.html#a69a1f7a3e44eb1d4f1c41c8e6b166ce5">HTTPCookie</a>(<span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;               <span class="keyword">const</span> std::string&amp; value);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#a6fc6cd6f3f9ed4953de4204412905799">   98</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPCookie.html#a6fc6cd6f3f9ed4953de4204412905799">HTTPCookie</a>(<span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;               <span class="keyword">const</span> std::string&amp; value, </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;               <span class="keyword">const</span> std::string&amp; <a class="code" href="classcgicc_1_1comment.html">comment</a>, </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;               <span class="keyword">const</span> std::string&amp; domain, </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> maxAge, </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;               <span class="keyword">const</span> std::string&amp; path,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;               <span class="keywordtype">bool</span> secure);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#aebdf1b8916e450bec00d81ccddce3222">  113</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPCookie.html#aebdf1b8916e450bec00d81ccddce3222">HTTPCookie</a>(<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a>&amp; cookie);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#a6650d18667b57c6823b0a9a339159142">  120</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcgicc_1_1HTTPCookie.html#a6650d18667b57c6823b0a9a339159142">~HTTPCookie</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#a04e01fd383d65b78ebe8eb4e328d7f65">  137</a></span>&#160;    operator== (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a>&amp; cookie)       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#ad1538bd43de0c5629139c68505fd391f">  148</a></span>&#160;    operator != (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a>&amp; cookie)<span class="keyword">      const</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> ! operator==(cookie); }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/* Dummy operator for MSVC++ */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    operator&lt; (<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a>&amp; cookie)<span class="keyword">        const</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#ab471fc725974bc5c363177fd6f710f98">  169</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPCookie.html#ab471fc725974bc5c363177fd6f710f98">remove</a>()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    { fRemoved = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#a2f2d800561d102522dc6fb559c004cc4">  178</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPCookie.html#a2f2d800561d102522dc6fb559c004cc4">setRemoved</a>(<span class="keywordtype">bool</span> removed)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    { fRemoved = removed; }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#ace3ed934b027adc6d1da5aeb452459be">  186</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPCookie.html#ace3ed934b027adc6d1da5aeb452459be">isRemoved</a>()<span class="keyword">                                 const</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fRemoved; }</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#aeb0406d714c243f9c97072e4d348c171">  200</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPCookie.html#aeb0406d714c243f9c97072e4d348c171">HTTPCookie</a>(<span class="keyword">const</span> std::string&amp; name, </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;               <span class="keyword">const</span> std::string&amp; domain, </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;               <span class="keyword">const</span> std::string&amp; path,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;               <span class="keywordtype">bool</span> secure);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#a74224b8d6d5a0eb260d00da4a649df88">  211</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPCookie.html#a74224b8d6d5a0eb260d00da4a649df88">getName</a>()<span class="keyword">                                   const</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fName; }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#a33b3a7cf36589fc47938e1bc52efdce3">  220</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPCookie.html#a33b3a7cf36589fc47938e1bc52efdce3">getValue</a>()<span class="keyword">                                  const</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fValue; }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#a401257f3c9de14ce32a11ea28a771660">  229</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPCookie.html#a401257f3c9de14ce32a11ea28a771660">getComment</a>()<span class="keyword">                                const</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fComment; }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#af432bc04deeee5df0b5bf2eac8172e87">  240</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPCookie.html#af432bc04deeee5df0b5bf2eac8172e87">getDomain</a>()<span class="keyword">                                 const</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fDomain; }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#ab31e938310cd235aca503173b0974957">  249</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPCookie.html#ab31e938310cd235aca503173b0974957">getMaxAge</a>()<span class="keyword">                                 const</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fMaxAge; }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">inline</span> std::string </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#a59a95d65ebc2fba1842736aa8cc9d1ec">  260</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPCookie.html#a59a95d65ebc2fba1842736aa8cc9d1ec">getPath</a>()<span class="keyword">                                   const</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fPath; }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#ae0097e931d9dd3a3b0de9d95c7dcbe41">  269</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPCookie.html#ae0097e931d9dd3a3b0de9d95c7dcbe41">isSecure</a>()<span class="keyword">                                  const</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fSecure; }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#a08628a0283fafacf32374264c7060b2a">  284</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPCookie.html#a08628a0283fafacf32374264c7060b2a">setName</a>(<span class="keyword">const</span> std::string&amp; name)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    { fName = name; }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#a75e29f3aa018e4a00f5791fa099303da">  293</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPCookie.html#a75e29f3aa018e4a00f5791fa099303da">setValue</a>(<span class="keyword">const</span> std::string&amp; value)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    { fValue = value; }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#a983be4191f05a3abace522af2b0fec9d">  302</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPCookie.html#a983be4191f05a3abace522af2b0fec9d">setComment</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classcgicc_1_1comment.html">comment</a>)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    { fComment = <a class="code" href="classcgicc_1_1comment.html">comment</a>; }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#acfe38802d6df30d7d553bd5fb3b1ec2f">  314</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPCookie.html#acfe38802d6df30d7d553bd5fb3b1ec2f">setDomain</a>(<span class="keyword">const</span> std::string&amp; domain)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    { fDomain = domain; }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#a68edd328394c3b211dff11b879fe7e3a">  324</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPCookie.html#a68edd328394c3b211dff11b879fe7e3a">setMaxAge</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> maxAge)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    { fMaxAge = maxAge; }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#a0e8e27ad30522fa8c749a27acd6300b9">  335</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPCookie.html#a0e8e27ad30522fa8c749a27acd6300b9">setPath</a>(<span class="keyword">const</span> std::string&amp; path)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    { fPath = path; }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#a17dc01c86dffa694db661f5f45f5a69a">  344</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPCookie.html#a17dc01c86dffa694db661f5f45f5a69a">setSecure</a>(<span class="keywordtype">bool</span> secure)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    { fSecure = secure; }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPCookie.html#a902fbb709c0086fa7e8d1a32297a9894">  353</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPCookie.html#a902fbb709c0086fa7e8d1a32297a9894">render</a>(std::ostream&amp; out)                   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    std::string         fName;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    std::string         fValue;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    std::string         fComment;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    std::string         fDomain;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>       fMaxAge;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    std::string         fPath;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">bool</span>                fSecure;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordtype">bool</span>            fRemoved;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  };</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;} <span class="comment">// namespace cgicc</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! _HTTPCOOKIE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_a902fbb709c0086fa7e8d1a32297a9894"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#a902fbb709c0086fa7e8d1a32297a9894">cgicc::HTTPCookie::render</a></div><div class="ttdeci">virtual void render(std::ostream &amp;out) const</div><div class="ttdoc">Write this object to a stream.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_a75e29f3aa018e4a00f5791fa099303da"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#a75e29f3aa018e4a00f5791fa099303da">cgicc::HTTPCookie::setValue</a></div><div class="ttdeci">void setValue(const std::string &amp;value)</div><div class="ttdoc">Set the value of this cookie.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPCookie_8h_source.html#l00293">HTTPCookie.h:293</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_af432bc04deeee5df0b5bf2eac8172e87"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#af432bc04deeee5df0b5bf2eac8172e87">cgicc::HTTPCookie::getDomain</a></div><div class="ttdeci">std::string getDomain() const</div><div class="ttdoc">Get the domain for which this cookie is valid.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPCookie_8h_source.html#l00240">HTTPCookie.h:240</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></div><div class="ttdoc">An HTTP cookie.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPCookie_8h_source.html#l00058">HTTPCookie.h:59</a></div></div>
<div class="ttc" id="aclasscgicc_1_1comment_html"><div class="ttname"><a href="classcgicc_1_1comment.html">cgicc::comment</a></div><div class="ttdoc">An HTML comment.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLClasses_8h_source.html#l00092">HTMLClasses.h:93</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_a983be4191f05a3abace522af2b0fec9d"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#a983be4191f05a3abace522af2b0fec9d">cgicc::HTTPCookie::setComment</a></div><div class="ttdeci">void setComment(const std::string &amp;comment)</div><div class="ttdoc">Set the comment of this cookie.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPCookie_8h_source.html#l00302">HTTPCookie.h:302</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_aeb0406d714c243f9c97072e4d348c171"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#aeb0406d714c243f9c97072e4d348c171">cgicc::HTTPCookie::HTTPCookie</a></div><div class="ttdeci">HTTPCookie(const std::string &amp;name, const std::string &amp;domain, const std::string &amp;path, bool secure)</div><div class="ttdoc">Create a new partially-spefified HTTPCookie for deletion.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_a59a95d65ebc2fba1842736aa8cc9d1ec"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#a59a95d65ebc2fba1842736aa8cc9d1ec">cgicc::HTTPCookie::getPath</a></div><div class="ttdeci">std::string getPath() const</div><div class="ttdoc">Get the path of this cookie.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPCookie_8h_source.html#l00260">HTTPCookie.h:260</a></div></div>
<div class="ttc" id="aclasscgicc_1_1MStreamable_html"><div class="ttname"><a href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></div><div class="ttdoc">Mix-in streamable interface.</div><div class="ttdef"><b>Definition:</b> <a href="MStreamable_8h_source.html#l00066">MStreamable.h:67</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_ab31e938310cd235aca503173b0974957"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#ab31e938310cd235aca503173b0974957">cgicc::HTTPCookie::getMaxAge</a></div><div class="ttdeci">unsigned long getMaxAge() const</div><div class="ttdoc">Get the lifetime of this cookie, in seconds.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPCookie_8h_source.html#l00249">HTTPCookie.h:249</a></div></div>
<div class="ttc" id="aCgiDefs_8h_html"><div class="ttname"><a href="CgiDefs_8h.html">CgiDefs.h</a></div><div class="ttdoc">Platform and operating system specific macro definitions.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_a68edd328394c3b211dff11b879fe7e3a"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#a68edd328394c3b211dff11b879fe7e3a">cgicc::HTTPCookie::setMaxAge</a></div><div class="ttdeci">void setMaxAge(unsigned long maxAge)</div><div class="ttdoc">Set the lifetime of this cookie, in seconds.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPCookie_8h_source.html#l00324">HTTPCookie.h:324</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_acfe38802d6df30d7d553bd5fb3b1ec2f"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#acfe38802d6df30d7d553bd5fb3b1ec2f">cgicc::HTTPCookie::setDomain</a></div><div class="ttdeci">void setDomain(const std::string &amp;domain)</div><div class="ttdoc">Set the domain of this cookie.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPCookie_8h_source.html#l00314">HTTPCookie.h:314</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_a0e8e27ad30522fa8c749a27acd6300b9"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#a0e8e27ad30522fa8c749a27acd6300b9">cgicc::HTTPCookie::setPath</a></div><div class="ttdeci">void setPath(const std::string &amp;path)</div><div class="ttdoc">Set the path of this cookie.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPCookie_8h_source.html#l00335">HTTPCookie.h:335</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_a33b3a7cf36589fc47938e1bc52efdce3"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#a33b3a7cf36589fc47938e1bc52efdce3">cgicc::HTTPCookie::getValue</a></div><div class="ttdeci">std::string getValue() const</div><div class="ttdoc">Get the value of this cookie.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPCookie_8h_source.html#l00220">HTTPCookie.h:220</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_ab471fc725974bc5c363177fd6f710f98"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#ab471fc725974bc5c363177fd6f710f98">cgicc::HTTPCookie::remove</a></div><div class="ttdeci">void remove()</div><div class="ttdoc">Mark this cookie as secure or unsecure.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPCookie_8h_source.html#l00169">HTTPCookie.h:169</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_ae0097e931d9dd3a3b0de9d95c7dcbe41"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#ae0097e931d9dd3a3b0de9d95c7dcbe41">cgicc::HTTPCookie::isSecure</a></div><div class="ttdeci">bool isSecure() const</div><div class="ttdoc">Determine if this is a secure cookie.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPCookie_8h_source.html#l00269">HTTPCookie.h:269</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_a6650d18667b57c6823b0a9a339159142"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#a6650d18667b57c6823b0a9a339159142">cgicc::HTTPCookie::~HTTPCookie</a></div><div class="ttdeci">virtual ~HTTPCookie()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aMStreamable_8h_html"><div class="ttname"><a href="MStreamable_8h.html">MStreamable.h</a></div><div class="ttdoc">Abstract base class for all streamable objects.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_a6fc6cd6f3f9ed4953de4204412905799"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#a6fc6cd6f3f9ed4953de4204412905799">cgicc::HTTPCookie::HTTPCookie</a></div><div class="ttdeci">HTTPCookie(const std::string &amp;name, const std::string &amp;value, const std::string &amp;comment, const std::string &amp;domain, unsigned long maxAge, const std::string &amp;path, bool secure)</div><div class="ttdoc">Create a new fully-spefified HTTPCookie.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_a401257f3c9de14ce32a11ea28a771660"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#a401257f3c9de14ce32a11ea28a771660">cgicc::HTTPCookie::getComment</a></div><div class="ttdeci">std::string getComment() const</div><div class="ttdoc">Get the comment of this cookie.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPCookie_8h_source.html#l00229">HTTPCookie.h:229</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_ace3ed934b027adc6d1da5aeb452459be"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#ace3ed934b027adc6d1da5aeb452459be">cgicc::HTTPCookie::isRemoved</a></div><div class="ttdeci">bool isRemoved() const</div><div class="ttdoc">Determine if this is a removed cookie.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPCookie_8h_source.html#l00186">HTTPCookie.h:186</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_a08628a0283fafacf32374264c7060b2a"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#a08628a0283fafacf32374264c7060b2a">cgicc::HTTPCookie::setName</a></div><div class="ttdeci">void setName(const std::string &amp;name)</div><div class="ttdoc">Set the name of this cookie.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPCookie_8h_source.html#l00284">HTTPCookie.h:284</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_a74224b8d6d5a0eb260d00da4a649df88"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#a74224b8d6d5a0eb260d00da4a649df88">cgicc::HTTPCookie::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Get the name of this cookie.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPCookie_8h_source.html#l00211">HTTPCookie.h:211</a></div></div>
<div class="ttc" id="anamespacecgicc_html"><div class="ttname"><a href="namespacecgicc.html">cgicc</a></div><div class="ttdoc">The namespace containing the cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00052">Cgicc.h:52</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_a2f2d800561d102522dc6fb559c004cc4"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#a2f2d800561d102522dc6fb559c004cc4">cgicc::HTTPCookie::setRemoved</a></div><div class="ttdeci">void setRemoved(bool removed)</div><div class="ttdoc">Mark this cookie as secure or unsecure.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPCookie_8h_source.html#l00178">HTTPCookie.h:178</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_aebdf1b8916e450bec00d81ccddce3222"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#aebdf1b8916e450bec00d81ccddce3222">cgicc::HTTPCookie::HTTPCookie</a></div><div class="ttdeci">HTTPCookie(const HTTPCookie &amp;cookie)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_a17dc01c86dffa694db661f5f45f5a69a"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#a17dc01c86dffa694db661f5f45f5a69a">cgicc::HTTPCookie::setSecure</a></div><div class="ttdeci">void setSecure(bool secure)</div><div class="ttdoc">Mark this cookie as secure or unsecure.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPCookie_8h_source.html#l00344">HTTPCookie.h:344</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_a69a1f7a3e44eb1d4f1c41c8e6b166ce5"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#a69a1f7a3e44eb1d4f1c41c8e6b166ce5">cgicc::HTTPCookie::HTTPCookie</a></div><div class="ttdeci">HTTPCookie(const std::string &amp;name, const std::string &amp;value)</div><div class="ttdoc">Create a new HTTPCookie.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html_a453c779f7c324f5f2a2d75a2f9244c67"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html#a453c779f7c324f5f2a2d75a2f9244c67">cgicc::HTTPCookie::HTTPCookie</a></div><div class="ttdeci">HTTPCookie()</div><div class="ttdoc">Default Constructor.</div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
