<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>HTTPResponseHeader.h Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0453012de97874c11407358e280fd3ca.html">cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HTTPResponseHeader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HTTPResponseHeader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*-mode:c++; c-file-style: &quot;gnu&quot;;-*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id: HTTPResponseHeader.h,v 1.10 2014/04/23 20:55:09 sebdiaz Exp $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                       2007 Sebastien DIAZ &lt;sebastien.diaz@gmail.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Part of the GNU cgicc library, http://www.gnu.org/software/cgicc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _HTTPRESPONSEHEADER_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _HTTPRESPONSEHEADER_H_ 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __GNUG__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#  pragma interface</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MStreamable_8h.html">MStreamable.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HTTPCookie_8h.html">HTTPCookie.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecgicc.html">cgicc</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// Class HTTPResponseHeader</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPResponseHeader.html">   73</a></span>&#160;<span class="comment"></span>  <span class="keyword">class </span>CGICC_API <a class="code" href="classcgicc_1_1HTTPResponseHeader.html">HTTPResponseHeader</a> : <span class="keyword">public</span> <a class="code" href="classcgicc_1_1MStreamable.html">MStreamable</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPResponseHeader.html#a9494b7d2875f2d06a132e9a17b123ae1">   86</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPResponseHeader.html#a9494b7d2875f2d06a132e9a17b123ae1">HTTPResponseHeader</a>(<span class="keyword">const</span> std::string&amp; http_version,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                       <span class="keywordtype">int</span> status_code,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                       <span class="keyword">const</span> std::string&amp; reason_phrase);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPResponseHeader.html#a96cc536d47de698e02eb2cf2c79824eb">   94</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcgicc_1_1HTTPResponseHeader.html#a96cc536d47de698e02eb2cf2c79824eb">~HTTPResponseHeader</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classcgicc_1_1HTTPResponseHeader.html">HTTPResponseHeader</a>&amp;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPResponseHeader.html#a2503b06c48acff4bd672df07ffd79397">  109</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPResponseHeader.html#a2503b06c48acff4bd672df07ffd79397">addHeader</a>(<span class="keyword">const</span> std::string&amp; header);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classcgicc_1_1HTTPResponseHeader.html">HTTPResponseHeader</a>&amp;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPResponseHeader.html#a1e65399b7a69cc8df6a2a942de628dd6">  119</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPResponseHeader.html#a1e65399b7a69cc8df6a2a942de628dd6">addHeader</a>(<span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;              <span class="keyword">const</span> std::string&amp; value);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPResponseHeader.html#ae83bbcca82e27a549e678ba98da3a615">  128</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPResponseHeader.html#ae83bbcca82e27a549e678ba98da3a615">getHeaders</a>()<span class="keyword">                                        const</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fHeaders; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classcgicc_1_1HTTPResponseHeader.html">HTTPResponseHeader</a>&amp;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPResponseHeader.html#a29c6a026d940cbc73d818d4aa11b2ead">  140</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPResponseHeader.html#a29c6a026d940cbc73d818d4aa11b2ead">setCookie</a>(<span class="keyword">const</span> <a class="code" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a>&amp; cookie);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;HTTPCookie&gt;&amp;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPResponseHeader.html#aac71a6f32a89f4fff25f307ea6c8584a">  147</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPResponseHeader.html#aac71a6f32a89f4fff25f307ea6c8584a">getCookies</a>()<span class="keyword">                                        const</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fCookies; }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPResponseHeader.html#a247492cb12afed90e250f2c29d7ec736">  165</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPResponseHeader.html#a247492cb12afed90e250f2c29d7ec736">getHTTPVersion</a>()<span class="keyword">                            const</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fHTTPVersion; }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPResponseHeader.html#a5bb2688a72a4604cb9c6cefc934230d0">  175</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPResponseHeader.html#a5bb2688a72a4604cb9c6cefc934230d0">getStatusCode</a>()<span class="keyword">                             const</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fStatusCode; }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPResponseHeader.html#a841505b8667864cc0d6f4ed700841345">  185</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPResponseHeader.html#a841505b8667864cc0d6f4ed700841345">getReasonPhrase</a>()<span class="keyword">                           const</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> fReasonPhrase; }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classcgicc_1_1HTTPResponseHeader.html">HTTPResponseHeader</a>&amp;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPResponseHeader.html#aa7485d03a97f44b630f8e5863fd46cdc">  204</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPResponseHeader.html#aa7485d03a97f44b630f8e5863fd46cdc">getHTTPVersion</a>(<span class="keyword">const</span> std::string&amp; http_version)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    { fHTTPVersion = http_version; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classcgicc_1_1HTTPResponseHeader.html">HTTPResponseHeader</a>&amp;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPResponseHeader.html#a447d42d435ca90775f907ab8a293f868">  215</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPResponseHeader.html#a447d42d435ca90775f907ab8a293f868">getStatusCode</a>(<span class="keywordtype">int</span> status_code)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    { fStatusCode = status_code; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classcgicc_1_1HTTPResponseHeader.html">HTTPResponseHeader</a>&amp;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPResponseHeader.html#a23c087df3780aa9d623e0697be57cc4d">  226</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPResponseHeader.html#a23c087df3780aa9d623e0697be57cc4d">getReasonPhrase</a>(<span class="keyword">const</span> std::string&amp; reason_phrase)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    { fReasonPhrase = reason_phrase; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPResponseHeader.html#a7ba2c4efe3c40fc3d0c4068c0aa86e0b">  235</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPResponseHeader.html#a7ba2c4efe3c40fc3d0c4068c0aa86e0b">render</a>(std::ostream&amp; out)                   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classcgicc_1_1HTTPResponseHeader.html">HTTPResponseHeader</a>();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    std::string                 fHTTPVersion;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">int</span>                         fStatusCode;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    std::string                 fReasonPhrase;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    std::vector&lt;std::string&gt;    fHeaders;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    std::vector&lt;HTTPCookie&gt;     fCookies;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  };</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;} <span class="comment">// namespace cgicc</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! _HTTPRESPONSEHEADER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscgicc_1_1HTTPResponseHeader_html_aa7485d03a97f44b630f8e5863fd46cdc"><div class="ttname"><a href="classcgicc_1_1HTTPResponseHeader.html#aa7485d03a97f44b630f8e5863fd46cdc">cgicc::HTTPResponseHeader::getHTTPVersion</a></div><div class="ttdeci">HTTPResponseHeader &amp; getHTTPVersion(const std::string &amp;http_version)</div><div class="ttdoc">Set the HTTP version.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPResponseHeader_8h_source.html#l00204">HTTPResponseHeader.h:204</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPResponseHeader_html_ae83bbcca82e27a549e678ba98da3a615"><div class="ttname"><a href="classcgicc_1_1HTTPResponseHeader.html#ae83bbcca82e27a549e678ba98da3a615">cgicc::HTTPResponseHeader::getHeaders</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; &amp; getHeaders() const</div><div class="ttdoc">Get a list of all additional headers.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPResponseHeader_8h_source.html#l00128">HTTPResponseHeader.h:128</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPResponseHeader_html_a841505b8667864cc0d6f4ed700841345"><div class="ttname"><a href="classcgicc_1_1HTTPResponseHeader.html#a841505b8667864cc0d6f4ed700841345">cgicc::HTTPResponseHeader::getReasonPhrase</a></div><div class="ttdeci">std::string getReasonPhrase() const</div><div class="ttdoc">Get the reason phrase associated with the stats code.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPResponseHeader_8h_source.html#l00185">HTTPResponseHeader.h:185</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPCookie_html"><div class="ttname"><a href="classcgicc_1_1HTTPCookie.html">cgicc::HTTPCookie</a></div><div class="ttdoc">An HTTP cookie.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPCookie_8h_source.html#l00058">HTTPCookie.h:59</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPResponseHeader_html_a2503b06c48acff4bd672df07ffd79397"><div class="ttname"><a href="classcgicc_1_1HTTPResponseHeader.html#a2503b06c48acff4bd672df07ffd79397">cgicc::HTTPResponseHeader::addHeader</a></div><div class="ttdeci">HTTPResponseHeader &amp; addHeader(const std::string &amp;header)</div><div class="ttdoc">Add a general, response, or entity header to this one.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPResponseHeader_html_a247492cb12afed90e250f2c29d7ec736"><div class="ttname"><a href="classcgicc_1_1HTTPResponseHeader.html#a247492cb12afed90e250f2c29d7ec736">cgicc::HTTPResponseHeader::getHTTPVersion</a></div><div class="ttdeci">const std::string &amp; getHTTPVersion() const</div><div class="ttdoc">Get the HTTP version.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPResponseHeader_8h_source.html#l00165">HTTPResponseHeader.h:165</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPResponseHeader_html"><div class="ttname"><a href="classcgicc_1_1HTTPResponseHeader.html">cgicc::HTTPResponseHeader</a></div><div class="ttdoc">Generic HTTP response header.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPResponseHeader_8h_source.html#l00073">HTTPResponseHeader.h:74</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPResponseHeader_html_a23c087df3780aa9d623e0697be57cc4d"><div class="ttname"><a href="classcgicc_1_1HTTPResponseHeader.html#a23c087df3780aa9d623e0697be57cc4d">cgicc::HTTPResponseHeader::getReasonPhrase</a></div><div class="ttdeci">HTTPResponseHeader &amp; getReasonPhrase(const std::string &amp;reason_phrase)</div><div class="ttdoc">Get the reason phrase associated with the stats code.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPResponseHeader_8h_source.html#l00226">HTTPResponseHeader.h:226</a></div></div>
<div class="ttc" id="aclasscgicc_1_1MStreamable_html"><div class="ttname"><a href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></div><div class="ttdoc">Mix-in streamable interface.</div><div class="ttdef"><b>Definition:</b> <a href="MStreamable_8h_source.html#l00066">MStreamable.h:67</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPResponseHeader_html_a29c6a026d940cbc73d818d4aa11b2ead"><div class="ttname"><a href="classcgicc_1_1HTTPResponseHeader.html#a29c6a026d940cbc73d818d4aa11b2ead">cgicc::HTTPResponseHeader::setCookie</a></div><div class="ttdeci">HTTPResponseHeader &amp; setCookie(const HTTPCookie &amp;cookie)</div><div class="ttdoc">Set a cookie to go out with this HTTPResponseHeader.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPResponseHeader_html_a7ba2c4efe3c40fc3d0c4068c0aa86e0b"><div class="ttname"><a href="classcgicc_1_1HTTPResponseHeader.html#a7ba2c4efe3c40fc3d0c4068c0aa86e0b">cgicc::HTTPResponseHeader::render</a></div><div class="ttdeci">virtual void render(std::ostream &amp;out) const</div><div class="ttdoc">Write this object to a stream.</div></div>
<div class="ttc" id="aMStreamable_8h_html"><div class="ttname"><a href="MStreamable_8h.html">MStreamable.h</a></div><div class="ttdoc">Abstract base class for all streamable objects.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPResponseHeader_html_a447d42d435ca90775f907ab8a293f868"><div class="ttname"><a href="classcgicc_1_1HTTPResponseHeader.html#a447d42d435ca90775f907ab8a293f868">cgicc::HTTPResponseHeader::getStatusCode</a></div><div class="ttdeci">HTTPResponseHeader &amp; getStatusCode(int status_code)</div><div class="ttdoc">Get the 3-digit status code.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPResponseHeader_8h_source.html#l00215">HTTPResponseHeader.h:215</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPResponseHeader_html_aac71a6f32a89f4fff25f307ea6c8584a"><div class="ttname"><a href="classcgicc_1_1HTTPResponseHeader.html#aac71a6f32a89f4fff25f307ea6c8584a">cgicc::HTTPResponseHeader::getCookies</a></div><div class="ttdeci">const std::vector&lt; HTTPCookie &gt; &amp; getCookies() const</div><div class="ttdoc">Get a list of all cookies associated with this header.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPResponseHeader_8h_source.html#l00147">HTTPResponseHeader.h:147</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPResponseHeader_html_a5bb2688a72a4604cb9c6cefc934230d0"><div class="ttname"><a href="classcgicc_1_1HTTPResponseHeader.html#a5bb2688a72a4604cb9c6cefc934230d0">cgicc::HTTPResponseHeader::getStatusCode</a></div><div class="ttdeci">int getStatusCode() const</div><div class="ttdoc">Get the 3-digit status code.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPResponseHeader_8h_source.html#l00175">HTTPResponseHeader.h:175</a></div></div>
<div class="ttc" id="aHTTPCookie_8h_html"><div class="ttname"><a href="HTTPCookie_8h.html">HTTPCookie.h</a></div><div class="ttdoc">An HTTP Cookie.</div></div>
<div class="ttc" id="anamespacecgicc_html"><div class="ttname"><a href="namespacecgicc.html">cgicc</a></div><div class="ttdoc">The namespace containing the cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00052">Cgicc.h:52</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPResponseHeader_html_a96cc536d47de698e02eb2cf2c79824eb"><div class="ttname"><a href="classcgicc_1_1HTTPResponseHeader.html#a96cc536d47de698e02eb2cf2c79824eb">cgicc::HTTPResponseHeader::~HTTPResponseHeader</a></div><div class="ttdeci">virtual ~HTTPResponseHeader()</div><div class="ttdoc">Delete this HTTPResponseHeader.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPResponseHeader_html_a9494b7d2875f2d06a132e9a17b123ae1"><div class="ttname"><a href="classcgicc_1_1HTTPResponseHeader.html#a9494b7d2875f2d06a132e9a17b123ae1">cgicc::HTTPResponseHeader::HTTPResponseHeader</a></div><div class="ttdeci">HTTPResponseHeader(const std::string &amp;http_version, int status_code, const std::string &amp;reason_phrase)</div><div class="ttdoc">Create a new HTTP response header.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPResponseHeader_html_a1e65399b7a69cc8df6a2a942de628dd6"><div class="ttname"><a href="classcgicc_1_1HTTPResponseHeader.html#a1e65399b7a69cc8df6a2a942de628dd6">cgicc::HTTPResponseHeader::addHeader</a></div><div class="ttdeci">HTTPResponseHeader &amp; addHeader(const std::string &amp;name, const std::string &amp;value)</div><div class="ttdoc">Add a general, response, or entity header to this one.</div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
