<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>HTTPRedirectHeader.h Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0453012de97874c11407358e280fd3ca.html">cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HTTPRedirectHeader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HTTPRedirectHeader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*-mode:c++; c-file-style: &quot;gnu&quot;;-*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id: HTTPRedirectHeader.h,v 1.9 2014/04/23 20:55:08 sebdiaz Exp $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                       2007 Sebastien DIAZ &lt;sebastien.diaz@gmail.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Part of the GNU cgicc library, http://www.gnu.org/software/cgicc</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _HTTPREDIRECTHEADER_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _HTTPREDIRECTHEADER_H_ 1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __GNUG__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#  pragma interface</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HTTPHeader_8h.html">HTTPHeader.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecgicc.html">cgicc</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// Class HTTPRedirectHeader</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPRedirectHeader.html">   50</a></span>&#160;  <span class="keyword">class </span>CGICC_API <a class="code" href="classcgicc_1_1HTTPRedirectHeader.html">HTTPRedirectHeader</a> : <span class="keyword">public</span> <a class="code" href="classcgicc_1_1HTTPHeader.html">HTTPHeader</a> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPRedirectHeader.html#a4feb9bcdc606edbe96a68553c0fc0a29">   61</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPRedirectHeader.html#a4feb9bcdc606edbe96a68553c0fc0a29">HTTPRedirectHeader</a>(<span class="keyword">const</span> std::string&amp; url);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPRedirectHeader.html#ad4b0ee561ba8fd760b7236687a5f2cc5">   68</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPRedirectHeader.html#ad4b0ee561ba8fd760b7236687a5f2cc5">HTTPRedirectHeader</a>(<span class="keyword">const</span> std::string&amp; url,<span class="keywordtype">bool</span> permanent);</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPRedirectHeader.html#a0ceed81c21702bc397abe64e65a7b7d1">   73</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcgicc_1_1HTTPRedirectHeader.html#a0ceed81c21702bc397abe64e65a7b7d1">~HTTPRedirectHeader</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classcgicc_1_1HTTPRedirectHeader.html#a71f49bfc4d00cb6d617077dd69feea17">   81</a></span>&#160;    <a class="code" href="classcgicc_1_1HTTPRedirectHeader.html#a71f49bfc4d00cb6d617077dd69feea17">render</a>(std::ostream&amp; out)                   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classcgicc_1_1HTTPRedirectHeader.html">HTTPRedirectHeader</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">int</span> fStatus;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">// namespace cgicc</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! _HTTPREDIRECTHEADER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aHTTPHeader_8h_html"><div class="ttname"><a href="HTTPHeader_8h.html">HTTPHeader.h</a></div><div class="ttdoc">Abstract base class for simple HTTP headers.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPRedirectHeader_html_a4feb9bcdc606edbe96a68553c0fc0a29"><div class="ttname"><a href="classcgicc_1_1HTTPRedirectHeader.html#a4feb9bcdc606edbe96a68553c0fc0a29">cgicc::HTTPRedirectHeader::HTTPRedirectHeader</a></div><div class="ttdeci">HTTPRedirectHeader(const std::string &amp;url)</div><div class="ttdoc">Create a new redirection header.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPRedirectHeader_html_ad4b0ee561ba8fd760b7236687a5f2cc5"><div class="ttname"><a href="classcgicc_1_1HTTPRedirectHeader.html#ad4b0ee561ba8fd760b7236687a5f2cc5">cgicc::HTTPRedirectHeader::HTTPRedirectHeader</a></div><div class="ttdeci">HTTPRedirectHeader(const std::string &amp;url, bool permanent)</div><div class="ttdoc">Create a new redirection header with redirect status.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPRedirectHeader_html"><div class="ttname"><a href="classcgicc_1_1HTTPRedirectHeader.html">cgicc::HTTPRedirectHeader</a></div><div class="ttdoc">Class for redirecting the client to a different URI.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPRedirectHeader_8h_source.html#l00050">HTTPRedirectHeader.h:51</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPRedirectHeader_html_a71f49bfc4d00cb6d617077dd69feea17"><div class="ttname"><a href="classcgicc_1_1HTTPRedirectHeader.html#a71f49bfc4d00cb6d617077dd69feea17">cgicc::HTTPRedirectHeader::render</a></div><div class="ttdeci">virtual void render(std::ostream &amp;out) const</div><div class="ttdoc">Write this HTTPHeader to a stream.</div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPHeader_html"><div class="ttname"><a href="classcgicc_1_1HTTPHeader.html">cgicc::HTTPHeader</a></div><div class="ttdoc">Abstract base class for all simple HTTP response headers.</div><div class="ttdef"><b>Definition:</b> <a href="HTTPHeader_8h_source.html#l00052">HTTPHeader.h:53</a></div></div>
<div class="ttc" id="anamespacecgicc_html"><div class="ttname"><a href="namespacecgicc.html">cgicc</a></div><div class="ttdoc">The namespace containing the cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00052">Cgicc.h:52</a></div></div>
<div class="ttc" id="aclasscgicc_1_1HTTPRedirectHeader_html_a0ceed81c21702bc397abe64e65a7b7d1"><div class="ttname"><a href="classcgicc_1_1HTTPRedirectHeader.html#a0ceed81c21702bc397abe64e65a7b7d1">cgicc::HTTPRedirectHeader::~HTTPRedirectHeader</a></div><div class="ttdeci">virtual ~HTTPRedirectHeader()</div><div class="ttdoc">Destructor.</div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
