<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>index.tmpl Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">index.tmpl</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;/* -*-html-*- */</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;/*</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; *  $Id: index.tmpl,v 1.8 2004/06/29 15:13:15 sbooth Exp $</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; *</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; *  Part of the GNU cgicc library, http://www.cgicc.org</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; *</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; *  Permission is granted to copy, distribute and/or modify this document</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; *  under the terms of the GNU Free Documentation License, Version 1.1</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; *  or any later version published by the Free Software Foundation;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; *  with no Invariant Sections, with no Front-Cover Texts, and with </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; *  no Back-Cover Texts.</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; *  A copy of the license is included in the section entitled &quot;GNU</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; *  Free Documentation License&quot;.</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; */</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;/*! \page index</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;\htmlonly</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;&lt;div class=&quot;title&quot;&gt;&lt;table cellpadding=&quot;10&quot;&gt;&lt;tr align=&quot;center&quot;&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;&lt;td&gt;&lt;a href=&quot;http://www.gnu.org/&quot;&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;&lt;img src=&quot;gnu-head-sm.jpg&quot; alt=&quot;[ A GNU head ]&quot; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; width=&quot;129&quot; height=&quot;122&quot; /&gt;&lt;/a&gt;&lt;/td&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;&lt;td&gt;&lt;p&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;&lt;a href=&quot;http://www.cgicc.org&quot;&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;&lt;img src=&quot;cgicc.png&quot; alt=&quot;[ GNU cgicc ]&quot; width=&quot;192&quot; height=&quot;45&quot; /&gt;&lt;/a&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;&lt;br /&gt;a C++ class library for writing CGI applications&lt;/p&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;&lt;p&gt;Library documentation version &lt;strong&gt;$(VERSION)&lt;/strong&gt;&lt;/p&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;&lt;/td&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;\htmlonly</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;&lt;div class=&quot;header&quot;&gt;Background Information&lt;/div&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;&lt;div class=&quot;subsection&quot;&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;&lt;ul&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;&lt;li&gt;&lt;strong&gt;\ref cgi_overview&lt;/strong&gt; is a brief introduction for</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;those new to CGI programming&lt;/li&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;&lt;/ul&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;\htmlonly</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;\htmlonly</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;&lt;div class=&quot;header&quot;&gt;Library Background&lt;/div&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;&lt;div class=&quot;subsection&quot;&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;&lt;ul&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;&lt;li&gt;&lt;strong&gt;\ref lib_overview&lt;/strong&gt; presents an overview of the</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;library architecture, with an introduction to the library&#39;s</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;classes&lt;/li&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;&lt;/ul&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;\htmlonly</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;\htmlonly</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;&lt;div class=&quot;header&quot;&gt;Programmer&#39;s Reference&lt;/div&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;&lt;div class=&quot;subsection&quot;&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;&lt;ul&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;&lt;li&gt;&lt;strong&gt;&lt;a href=&quot;annotated.html&quot;&gt;List of classes&lt;/a&gt;&lt;/strong&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;in the GNU %cgicc library&lt;/li&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;&lt;li&gt;&lt;strong&gt;&lt;a href=&quot;hierarchy.html&quot;&gt;Class Hierarchy&lt;/a&gt;&lt;/strong&gt; for</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;the GNU %cgicc library&lt;/li&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;&lt;li&gt;&lt;strong&gt;&lt;a href=&quot;functions.html&quot;&gt;All Methods&lt;/a&gt;&lt;/strong&gt; in every</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;class contained in the GNU %cgicc library&lt;/li&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;&lt;/ul&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;\htmlonly</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;\htmlonly</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;&lt;div class=&quot;header&quot;&gt;Sample Code&lt;/div&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;&lt;div class=&quot;subsection&quot;&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;&lt;ul&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;&lt;li&gt;&lt;strong&gt;\ref cgicc_tutorial&lt;/strong&gt; is written for programmers</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;familiar with CGI programming, but unfamiliar with GNU %cgicc&lt;/li&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;&lt;li&gt;&lt;strong&gt;\ref cgicc_demos&lt;/strong&gt; are more complex, functional</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;demos illustrating specific features of the library&lt;/li&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;&lt;/ul&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;\htmlonly</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;\htmlonly</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;&lt;div class=&quot;header&quot;&gt;Other Resources&lt;/div&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;&lt;div class=&quot;subsection&quot;&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;&lt;ul&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;&lt;li&gt;&lt;strong&gt;\ref cgicc_license&lt;/strong&gt; ensure your rights to copy and</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;distribute the GNU %cgicc library, the associated documentation, and</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;the included examples&lt;/li&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;&lt;li&gt;&lt;strong&gt;\ref cgicc_lists&lt;/strong&gt; are available to discuss %cgicc,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;report bugs, and receive information on new releases&lt;/li&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;&lt;li&gt;&lt;strong&gt;\ref cgicc_bugs&lt;/strong&gt; outlines the reporting process if</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;you think you&#39;ve found a bug in %cgicc&lt;/li&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;&lt;/ul&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;\htmlonly</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;*/</div>
</div><!-- fragment --></div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
