<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>lib-overview.tmpl Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lib-overview.tmpl</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;/* -*-html-*- */</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;/*</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; *  $Id: lib-overview.tmpl,v 1.10 2004/06/29 15:13:15 sbooth Exp $</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; *</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; *  Part of the GNU cgicc library, http://www.cgicc.org</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; *</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; *  Permission is granted to copy, distribute and/or modify this document</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; *  under the terms of the GNU Free Documentation License, Version 1.1</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; *  or any later version published by the Free Software Foundation;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; *  with no Invariant Sections, with no Front-Cover Texts, and with </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; *  no Back-Cover Texts.</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; *  A copy of the license is included in the section entitled &quot;GNU</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; *  Free Documentation License&quot;.</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; */</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;/*! \page lib_overview Library Overview</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;The GNU %cgicc library contains classes divided into two broad groups, CGI</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;classes and response generation classes.</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;\htmlonly</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;&lt;div class=&quot;header&quot;&gt;CGI classes&lt;/div&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;&lt;div class=&quot;subsection&quot;&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;CGI classes are used to query and manipulate CGI data, including</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;information on the HTTP server, the current request, and the submitted</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;form data.</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;cgicc::Cgicc is the main class of the %cgicc library.  It is used to</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;retrieve information on specific HTML form elements (such as checkboxes,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;radio buttons, and text fields), on uploaded files, and to save,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;restore, and retrieve information on the CGI environment.</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;cgicc::CgiEnvironment encapsulates the data passed from the HTTP server</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;to the CGI application.  This includes all environment variables set by</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;the HTTP server specified in the CGI standard.</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;cgicc::FormEntry is an immutable class representing a single user entry</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;in an HTML form element such as a text field, a radio button, or a</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;checkbox.  A FormEntry is essentially a name/value pair, where</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;the name is the name of the form element as specified in the HTML form</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;itself, and the value is user-entered or user-selected</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;value. FormEntry provides methods allowing access to the value as</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;a string, integer, or double.</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;cgicc::FormFile is an immutable class representing a file uploaded via</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;the HTTP file upload mechanism.  A FormFile is very similar to a</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;FormEntry, but does not provide the numerous methods for</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;accessing the value as different types.</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;\htmlonly</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;\htmlonly</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;&lt;div class=&quot;header&quot;&gt;Response generation classes&lt;/div&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;&lt;div class=&quot;subsection&quot;&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;Response generation classes are used to generate responses to a CGI</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;query. Generally, the response will consist of one or more HTTP</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;headers followed by HTML text, but the CGI application may return data</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;of any type. The response generation classes are subdivided into two</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;groups:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;&lt;ol&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;&lt;li&gt;&lt;em&gt;HTTP header classes&lt;/em&gt;&lt;br&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;HTTP header classes are used to indicate to the client information on</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;the data being returned as a result of the CGI request.  For example,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;standard HTTP headers indicate the type, size, and modification date of</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;the transmitted data.&lt;br&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;An cgicc::HTTPCookie is a name/value pair used to store a piece of</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;information about the caller using the caller&#39;s own machine.  Cookies</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;are often used as a means to identify users.  Any of %cgicc&#39;s header</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;classes may contain an arbitrary number of cookies.</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;cgicc::HTTPHeader is the base class for all simple HTTP headers.  It</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;is rarely used directly; instead, use one of the provided subclasses.</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;cgicc::HTTPContentHeader is a subclass of cgicc::HTTPHeader used to</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;indicate the type of data returned to the client by the CGI application.</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;cgicc::HTTPRedirectHeader is a subclass of cgicc::HTTPHeader used to</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;redirect the client to a different URL.</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;cgicc::HTTPStatusHeader is a subclass of cgicc::HTTPHeader used to</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;return a 3-digit HTTP status code and the associated message.</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;cgicc::HTTPHTMLHeader is a subclass of cgicc::HTTPContentHeader used for</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;data of MIME type \c text/html.</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;cgicc::HTTPPlainHeader is a subclass of cgicc::HTTPContentHeader used</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;for data of MIME type \c text/plain.</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;cgicc::HTTPResponseHeader is a more powerful, generic HTTP header</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;class used to construct a full HTTP response.</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;&lt;/li&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;&lt;li&gt;&lt;em&gt;HTML generation classes&lt;/em&gt;&lt;br&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;HTML generation classes are used to generate an HTML response</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;following any HTTP headers.  To be compliant with the HTML 4.0 standard,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;the response must consist of three parts (For a complete</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;description see the HTML 4.0 specification at </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;http://www.w3.org/TR/REC-html40/):</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;&lt;ul&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;&lt;li&gt;A line containing the HTML version information&lt;/li&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;&lt;li&gt;A declarative header section (delimited by the \c head element)&lt;/li&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;&lt;li&gt;A body, which contains the document&#39;s actual content&lt;/li&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;The %cgicc library provides one class for each HTML element defined in</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;the HTML 4.0 specification.  In all cases, the name of the class</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;corresponds to the name of the HTML element.  %cgicc tries to produce</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;SGML (and therefore XML) compliant output- thus, atomic elements such</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;as \c br as rendered as \c &lt;br /&gt;.</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;There are two special HTML classes defined by %cgicc:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;cgicc::HTMLDoctype is used to specify the HTML version information as</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;required by the HTML 4.0 standard</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;cgicc::comment is used to indicate an HTML comment</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;&lt;/ul&gt;&lt;/li&gt;&lt;/ol&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;\htmlonly</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;\htmlonly</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;&lt;div class=&quot;nav&quot;&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;Previous: \ref cgi_overview | </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;Current: \ref lib_overview | </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;Next: \ref cgicc_tutorial</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;\htmlonly</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;*/</div>
</div><!-- fragment --></div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
