<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>lists.tmpl Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lists.tmpl</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;/* -*-html-*- */</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;/*</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; *  $Id: lists.tmpl,v 1.3 2004/06/29 15:13:15 sbooth Exp $</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; *</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; *  Part of the GNU cgicc library, http://www.cgicc.org</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; *</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; *  Permission is granted to copy, distribute and/or modify this document</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; *  under the terms of the GNU Free Documentation License, Version 1.1</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; *  or any later version published by the Free Software Foundation;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; *  with no Invariant Sections, with no Front-Cover Texts, and with </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; *  no Back-Cover Texts.</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; *  A copy of the license is included in the section entitled &quot;GNU</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; *  Free Documentation License&quot;.</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; */</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;/*! \page cgicc_lists Mailing Lists</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;GNU %cgicc has three mailing lists: &lt;tt&gt;help-cgicc@gnu.org&lt;/tt&gt;,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;&lt;tt&gt;info-cgicc@gnu.org&lt;/tt&gt;, and &lt;tt&gt;bug-cgicc@gnu.org&lt;/tt&gt;.</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;&lt;ul&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;&lt;li&gt;&lt;strong&gt;&lt;a href=&quot;http://mail.gnu.org/mailman/listinfo/help-cgicc&quot;&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;help-cgicc&lt;/a&gt;&lt;/strong&gt; is the main discussion list and is used to discuss </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;all aspects of %cgicc, including development and porting.&lt;/li&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;&lt;li&gt;&lt;strong&gt;&lt;a href=&quot;http://mail.gnu.org/mailman/listinfo/info-cgicc&quot;&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;info-cgicc&lt;/a&gt;&lt;/strong&gt; is where announcements about %cgicc are made.&lt;/li&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;&lt;li&gt;&lt;strong&gt;&lt;a href=&quot;http://mail.gnu.org/mailman/listinfo/bug-cgicc&quot;&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;bug-cgicc&lt;/a&gt;&lt;/strong&gt; is a special list used for reporting bugs.  For </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;details on submitting a bug report, please see the \ref cgicc_bugs</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;section.&lt;/li&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;&lt;/ul&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;All of these lists are managed by &lt;a</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;href=&quot;http://www.gnu.org/software/mailman/mailman.html&quot;&gt;mailman&lt;/a&gt;, and can</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;be subscribed to, unsubscribed to, and configured via a web interface by</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;following the links above.  Web archives are also available.</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;\htmlonly</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;&lt;div class=&quot;nav&quot;&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;Previous: \ref cgicc_license | </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;Current: \ref cgicc_lists | </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;Next: \ref cgicc_bugs</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;\htmlonly</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;*/</div>
</div><!-- fragment --></div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
