<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>cgicc Namespace Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cgicc Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The namespace containing the cgicc library.  
<a href="namespacecgicc.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1Cgicc.html">Cgicc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main class of the GNU cgicc library.  <a href="classcgicc_1_1Cgicc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class encapsulating the CGI runtime environment.  <a href="classcgicc_1_1CgiEnvironment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1CgiInput.html">CgiInput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that abstracts a data source.  <a href="classcgicc_1_1CgiInput.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1comment.html">comment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An HTML comment.  <a href="classcgicc_1_1comment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormEntry.html">FormEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a single HTML form entry.  <a href="classcgicc_1_1FormEntry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1FormFile.html">FormFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a file submitted via an HTML form.  <a href="classcgicc_1_1FormFile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAtomicElement.html">HTMLAtomicElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template for concrete atomic <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> subclasses.  <a href="classcgicc_1_1HTMLAtomicElement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAttribute.html">HTMLAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a name or a single name/value pair.  <a href="classcgicc_1_1HTMLAttribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An expandable list of <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> objects.  <a href="classcgicc_1_1HTMLAttributeList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLBooleanElement.html">HTMLBooleanElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template for concrete boolean <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> subclasses.  <a href="classcgicc_1_1HTMLBooleanElement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLDoctype.html">HTMLDoctype</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the DTD of the HTML 4 document.  <a href="classcgicc_1_1HTMLDoctype.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElement.html">HTMLElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing an HTML element.  <a href="classcgicc_1_1HTMLElement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTMLElementList.html">HTMLElementList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An expandable list of <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a> objects.  <a href="classcgicc_1_1HTMLElementList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPContentHeader.html">HTTPContentHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP header for data of a specified MIME type.  <a href="classcgicc_1_1HTTPContentHeader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An HTTP cookie.  <a href="classcgicc_1_1HTTPCookie.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPHeader.html">HTTPHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for all simple HTTP response headers.  <a href="classcgicc_1_1HTTPHeader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPHTMLHeader.html">HTTPHTMLHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut to <a class="el" href="classcgicc_1_1HTTPContentHeader.html" title="HTTP header for data of a specified MIME type.">HTTPContentHeader</a> for <code>text/html</code>.  <a href="classcgicc_1_1HTTPHTMLHeader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPPlainHeader.html">HTTPPlainHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut to <a class="el" href="classcgicc_1_1HTTPContentHeader.html" title="HTTP header for data of a specified MIME type.">HTTPContentHeader</a> for <code>text/html</code>.  <a href="classcgicc_1_1HTTPPlainHeader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPRedirectHeader.html">HTTPRedirectHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for redirecting the client to a different URI.  <a href="classcgicc_1_1HTTPRedirectHeader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPResponseHeader.html">HTTPResponseHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic HTTP response header.  <a href="classcgicc_1_1HTTPResponseHeader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPStatusHeader.html">HTTPStatusHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP header to set a specific request status.  <a href="classcgicc_1_1HTTPStatusHeader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1HTTPXHTMLHeader.html">HTTPXHTMLHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that abstracts a XHTML Content Header.  <a href="classcgicc_1_1HTTPXHTMLHeader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1MStreamable.html">MStreamable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mix-in streamable interface.  <a href="classcgicc_1_1MStreamable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1nullTag.html">nullTag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1XHTMLDoctype.html">XHTMLDoctype</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that abstracts a XHTML Doc Type.  <a href="classcgicc_1_1XHTMLDoctype.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1XMLDeclaration.html">XMLDeclaration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that abstracts a <a class="el" href="classcgicc_1_1XMLDeclaration.html" title="Class that abstracts a XMLDeclaration.">XMLDeclaration</a>.  <a href="classcgicc_1_1XMLDeclaration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcgicc_1_1XMLPI.html">XMLPI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that abstracts a <a class="el" href="classcgicc_1_1XMLPI.html" title="Class that abstracts a XMLPI.">XMLPI</a>.  <a href="classcgicc_1_1XMLPI.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2a771be8dbb16cf3bfe01cb422dbc449"><td class="memItemLeft" align="right" valign="top"><a id="a2a771be8dbb16cf3bfe01cb422dbc449"></a>
typedef std::vector&lt; <a class="el" href="classcgicc_1_1FormEntry.html">FormEntry</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#a2a771be8dbb16cf3bfe01cb422dbc449">form_iterator</a></td></tr>
<tr class="memdesc:a2a771be8dbb16cf3bfe01cb422dbc449"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of <a class="el" href="classcgicc_1_1FormEntry.html" title="Class representing a single HTML form entry.">FormEntry</a> objects. <br /></td></tr>
<tr class="separator:a2a771be8dbb16cf3bfe01cb422dbc449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5af84fc8730636ea852cf2eccc4a09"><td class="memItemLeft" align="right" valign="top"><a id="aab5af84fc8730636ea852cf2eccc4a09"></a>
typedef std::vector&lt; <a class="el" href="classcgicc_1_1FormEntry.html">FormEntry</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#aab5af84fc8730636ea852cf2eccc4a09">const_form_iterator</a></td></tr>
<tr class="memdesc:aab5af84fc8730636ea852cf2eccc4a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of <code>const</code> <a class="el" href="classcgicc_1_1FormEntry.html" title="Class representing a single HTML form entry.">FormEntry</a> objects. <br /></td></tr>
<tr class="separator:aab5af84fc8730636ea852cf2eccc4a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6784762af5b1f8654eff509d6e07ee5"><td class="memItemLeft" align="right" valign="top"><a id="af6784762af5b1f8654eff509d6e07ee5"></a>
typedef std::vector&lt; <a class="el" href="classcgicc_1_1FormFile.html">FormFile</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#af6784762af5b1f8654eff509d6e07ee5">file_iterator</a></td></tr>
<tr class="memdesc:af6784762af5b1f8654eff509d6e07ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of <a class="el" href="classcgicc_1_1FormFile.html" title="Class representing a file submitted via an HTML form.">FormFile</a> objects. <br /></td></tr>
<tr class="separator:af6784762af5b1f8654eff509d6e07ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5e92290b294ee9d8801e5848154100"><td class="memItemLeft" align="right" valign="top"><a id="a8b5e92290b294ee9d8801e5848154100"></a>
typedef std::vector&lt; <a class="el" href="classcgicc_1_1FormFile.html">FormFile</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#a8b5e92290b294ee9d8801e5848154100">const_file_iterator</a></td></tr>
<tr class="memdesc:a8b5e92290b294ee9d8801e5848154100"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of <code>const</code> <a class="el" href="classcgicc_1_1FormFile.html" title="Class representing a file submitted via an HTML form.">FormFile</a> objects. <br /></td></tr>
<tr class="separator:a8b5e92290b294ee9d8801e5848154100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ceab2b876200065ecccfe866156c3bc"><td class="memItemLeft" align="right" valign="top"><a id="a5ceab2b876200065ecccfe866156c3bc"></a>
typedef std::vector&lt; <a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#a5ceab2b876200065ecccfe866156c3bc">cookie_iterator</a></td></tr>
<tr class="memdesc:a5ceab2b876200065ecccfe866156c3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of <a class="el" href="classcgicc_1_1HTTPCookie.html" title="An HTTP cookie.">HTTPCookie</a> objects. <br /></td></tr>
<tr class="separator:a5ceab2b876200065ecccfe866156c3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57817ea05163411e74453ecf6c7590cd"><td class="memItemLeft" align="right" valign="top"><a id="a57817ea05163411e74453ecf6c7590cd"></a>
typedef std::vector&lt; <a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#a57817ea05163411e74453ecf6c7590cd">const_cookie_iterator</a></td></tr>
<tr class="memdesc:a57817ea05163411e74453ecf6c7590cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of <code>const</code> <a class="el" href="classcgicc_1_1HTTPCookie.html" title="An HTTP cookie.">HTTPCookie</a> objects. <br /></td></tr>
<tr class="separator:a57817ea05163411e74453ecf6c7590cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a355209b76eb905b0ae9ea3521976f8de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#a355209b76eb905b0ae9ea3521976f8de">stringsAreEqual</a> (const std::string &amp;s1, const std::string &amp;s2)</td></tr>
<tr class="memdesc:a355209b76eb905b0ae9ea3521976f8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two strings for equality, ignoring case.  <a href="namespacecgicc.html#a355209b76eb905b0ae9ea3521976f8de">More...</a><br /></td></tr>
<tr class="separator:a355209b76eb905b0ae9ea3521976f8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1843f09ba8c7fe13ca184db2a7910907"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#a1843f09ba8c7fe13ca184db2a7910907">stringsAreEqual</a> (const std::string &amp;ss1, const std::string &amp;ss2, size_t n)</td></tr>
<tr class="memdesc:a1843f09ba8c7fe13ca184db2a7910907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two strings for equality, ignoring case.  <a href="namespacecgicc.html#a1843f09ba8c7fe13ca184db2a7910907">More...</a><br /></td></tr>
<tr class="separator:a1843f09ba8c7fe13ca184db2a7910907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d606205b854b83dc93b0e180e8d5598"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#a6d606205b854b83dc93b0e180e8d5598">form_urldecode</a> (const std::string &amp;src)</td></tr>
<tr class="memdesc:a6d606205b854b83dc93b0e180e8d5598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert encoded characters in form data to normal ASCII.  <a href="namespacecgicc.html#a6d606205b854b83dc93b0e180e8d5598">More...</a><br /></td></tr>
<tr class="separator:a6d606205b854b83dc93b0e180e8d5598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90356a1f522eeb502bb68e7d87a1f848"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#a90356a1f522eeb502bb68e7d87a1f848">form_urlencode</a> (const std::string &amp;src)</td></tr>
<tr class="memdesc:a90356a1f522eeb502bb68e7d87a1f848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an ASCII string to a URL-safe string.  <a href="namespacecgicc.html#a90356a1f522eeb502bb68e7d87a1f848">More...</a><br /></td></tr>
<tr class="separator:a90356a1f522eeb502bb68e7d87a1f848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72f3738eeba3a348d178f7ebfe27720"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#aa72f3738eeba3a348d178f7ebfe27720">charToHex</a> (char c)</td></tr>
<tr class="memdesc:aa72f3738eeba3a348d178f7ebfe27720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an ASCII character to its hexadecimal equivalent.  <a href="namespacecgicc.html#aa72f3738eeba3a348d178f7ebfe27720">More...</a><br /></td></tr>
<tr class="separator:aa72f3738eeba3a348d178f7ebfe27720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5558ddd534a530f1f597e32fc514fe0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#ad5558ddd534a530f1f597e32fc514fe0">hexToChar</a> (char first, char second)</td></tr>
<tr class="memdesc:ad5558ddd534a530f1f597e32fc514fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a hex-encoded character to its ASCII equivalent.  <a href="namespacecgicc.html#ad5558ddd534a530f1f597e32fc514fe0">More...</a><br /></td></tr>
<tr class="separator:ad5558ddd534a530f1f597e32fc514fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80882c9a99285dcc69d577874ddfe834"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#a80882c9a99285dcc69d577874ddfe834">extractBetween</a> (const std::string &amp;data, const std::string &amp;separator1, const std::string &amp;separator2)</td></tr>
<tr class="memdesc:a80882c9a99285dcc69d577874ddfe834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a substring contained within two separators.  <a href="namespacecgicc.html#a80882c9a99285dcc69d577874ddfe834">More...</a><br /></td></tr>
<tr class="separator:a80882c9a99285dcc69d577874ddfe834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dbcc11f5e88fe2a9d0d5519bee8aff"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#aa5dbcc11f5e88fe2a9d0d5519bee8aff">extractBetween</a> (const std::string &amp;datas, const std::string &amp;separators)</td></tr>
<tr class="memdesc:aa5dbcc11f5e88fe2a9d0d5519bee8aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a substring contained between a separator.  <a href="namespacecgicc.html#aa5dbcc11f5e88fe2a9d0d5519bee8aff">More...</a><br /></td></tr>
<tr class="separator:aa5dbcc11f5e88fe2a9d0d5519bee8aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef35a44e58c23940fdc18368de02b0ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#aef35a44e58c23940fdc18368de02b0ec">writeString</a> (std::ostream &amp;out, const std::string &amp;s)</td></tr>
<tr class="memdesc:aef35a44e58c23940fdc18368de02b0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a string to an ostream.  <a href="namespacecgicc.html#aef35a44e58c23940fdc18368de02b0ec">More...</a><br /></td></tr>
<tr class="separator:aef35a44e58c23940fdc18368de02b0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c3fa32982333079fb27c9bca749461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#ad5c3fa32982333079fb27c9bca749461">writeLong</a> (std::ostream &amp;out, unsigned long l)</td></tr>
<tr class="memdesc:ad5c3fa32982333079fb27c9bca749461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a long to an ostream.  <a href="namespacecgicc.html#ad5c3fa32982333079fb27c9bca749461">More...</a><br /></td></tr>
<tr class="separator:ad5c3fa32982333079fb27c9bca749461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaaa543b2a0b25fb169dbef1f382765"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#aefaaa543b2a0b25fb169dbef1f382765">readString</a> (std::istream &amp;in)</td></tr>
<tr class="memdesc:aefaaa543b2a0b25fb169dbef1f382765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a string from an istream.  <a href="namespacecgicc.html#aefaaa543b2a0b25fb169dbef1f382765">More...</a><br /></td></tr>
<tr class="separator:aefaaa543b2a0b25fb169dbef1f382765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603369a57b24c23ad2d054eb381fd830"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#a603369a57b24c23ad2d054eb381fd830">readLong</a> (std::istream &amp;in)</td></tr>
<tr class="memdesc:a603369a57b24c23ad2d054eb381fd830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a long from an istream.  <a href="namespacecgicc.html#a603369a57b24c23ad2d054eb381fd830">More...</a><br /></td></tr>
<tr class="separator:a603369a57b24c23ad2d054eb381fd830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad106c4ee0b858d9baf8f6ba370b0f203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#ad106c4ee0b858d9baf8f6ba370b0f203">set</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ad106c4ee0b858d9baf8f6ba370b0f203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classcgicc_1_1HTMLAttributeList.html" title="An expandable list of HTMLAttribute objects.">HTMLAttributeList</a>, and set an <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a>.  <a href="namespacecgicc.html#ad106c4ee0b858d9baf8f6ba370b0f203">More...</a><br /></td></tr>
<tr class="separator:ad106c4ee0b858d9baf8f6ba370b0f203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6a430da10783f12ef73c84d25a5ba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#aaf6a430da10783f12ef73c84d25a5ba1">set</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="memdesc:aaf6a430da10783f12ef73c84d25a5ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classcgicc_1_1HTMLAttributeList.html" title="An expandable list of HTMLAttribute objects.">HTMLAttributeList</a>, and set an <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a>.  <a href="namespacecgicc.html#aaf6a430da10783f12ef73c84d25a5ba1">More...</a><br /></td></tr>
<tr class="separator:aaf6a430da10783f12ef73c84d25a5ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73eb4ef3e41ccc425d5fd68231d7d6e9"><td class="memItemLeft" align="right" valign="top"><a id="a73eb4ef3e41ccc425d5fd68231d7d6e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (html, &quot;html&quot;)</td></tr>
<tr class="separator:a73eb4ef3e41ccc425d5fd68231d7d6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebfd8f5e89c6f3b8980a8c0b1a13391"><td class="memItemLeft" align="right" valign="top"><a id="adebfd8f5e89c6f3b8980a8c0b1a13391"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (head, &quot;head&quot;)</td></tr>
<tr class="separator:adebfd8f5e89c6f3b8980a8c0b1a13391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0506cdcd9fa9cc0b6f4b9b7dd7a6f930"><td class="memItemLeft" align="right" valign="top"><a id="a0506cdcd9fa9cc0b6f4b9b7dd7a6f930"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (title, &quot;title&quot;)</td></tr>
<tr class="separator:a0506cdcd9fa9cc0b6f4b9b7dd7a6f930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea521a88c72e67bc58018424661d0d7"><td class="memItemLeft" align="right" valign="top"><a id="a2ea521a88c72e67bc58018424661d0d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_ELEMENT</b> (meta, &quot;meta&quot;)</td></tr>
<tr class="separator:a2ea521a88c72e67bc58018424661d0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e75cba7540e65fa8d4edb3033af7dcc"><td class="memItemLeft" align="right" valign="top"><a id="a2e75cba7540e65fa8d4edb3033af7dcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (style, &quot;style&quot;)</td></tr>
<tr class="separator:a2e75cba7540e65fa8d4edb3033af7dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a038f03b75ef9dfd96af5f3486a4d3"><td class="memItemLeft" align="right" valign="top"><a id="a34a038f03b75ef9dfd96af5f3486a4d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (body, &quot;body&quot;)</td></tr>
<tr class="separator:a34a038f03b75ef9dfd96af5f3486a4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09915a1ae5facc1db1c291556730051"><td class="memItemLeft" align="right" valign="top"><a id="af09915a1ae5facc1db1c291556730051"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (div, &quot;div&quot;)</td></tr>
<tr class="separator:af09915a1ae5facc1db1c291556730051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d755e9d0c5a3a7296cb3e7765bef3c"><td class="memItemLeft" align="right" valign="top"><a id="a23d755e9d0c5a3a7296cb3e7765bef3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (span, &quot;span&quot;)</td></tr>
<tr class="separator:a23d755e9d0c5a3a7296cb3e7765bef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae661a28fc4d29480f36d12996e0f7a"><td class="memItemLeft" align="right" valign="top"><a id="aeae661a28fc4d29480f36d12996e0f7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (h1, &quot;h1&quot;)</td></tr>
<tr class="separator:aeae661a28fc4d29480f36d12996e0f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae908f926ca5925732d3f44ce6c5e6698"><td class="memItemLeft" align="right" valign="top"><a id="ae908f926ca5925732d3f44ce6c5e6698"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (h2, &quot;h2&quot;)</td></tr>
<tr class="separator:ae908f926ca5925732d3f44ce6c5e6698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421ad2ac12c3fb3fce3bdccb13974233"><td class="memItemLeft" align="right" valign="top"><a id="a421ad2ac12c3fb3fce3bdccb13974233"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (h3, &quot;h3&quot;)</td></tr>
<tr class="separator:a421ad2ac12c3fb3fce3bdccb13974233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449aa66bb80aba9495eb82da760f80b4"><td class="memItemLeft" align="right" valign="top"><a id="a449aa66bb80aba9495eb82da760f80b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (h4, &quot;h4&quot;)</td></tr>
<tr class="separator:a449aa66bb80aba9495eb82da760f80b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc56a69298c1182a25bacddbe24db7c"><td class="memItemLeft" align="right" valign="top"><a id="a6bc56a69298c1182a25bacddbe24db7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (h5, &quot;h5&quot;)</td></tr>
<tr class="separator:a6bc56a69298c1182a25bacddbe24db7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf6881910530d391049ae87cc2341b3"><td class="memItemLeft" align="right" valign="top"><a id="a7bf6881910530d391049ae87cc2341b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (h6, &quot;h6&quot;)</td></tr>
<tr class="separator:a7bf6881910530d391049ae87cc2341b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70b5feedd5382afb4f692b8458c1c62"><td class="memItemLeft" align="right" valign="top"><a id="aa70b5feedd5382afb4f692b8458c1c62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (address, &quot;address&quot;)</td></tr>
<tr class="separator:aa70b5feedd5382afb4f692b8458c1c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b940a882834678eef9a4807922e726"><td class="memItemLeft" align="right" valign="top"><a id="a09b940a882834678eef9a4807922e726"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (em, &quot;em&quot;)</td></tr>
<tr class="separator:a09b940a882834678eef9a4807922e726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a96e73d5c6bfdba0e3469d3787a3a5e"><td class="memItemLeft" align="right" valign="top"><a id="a3a96e73d5c6bfdba0e3469d3787a3a5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (strong, &quot;strong&quot;)</td></tr>
<tr class="separator:a3a96e73d5c6bfdba0e3469d3787a3a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544a10036ab57e6d65cece862a4bade2"><td class="memItemLeft" align="right" valign="top"><a id="a544a10036ab57e6d65cece862a4bade2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (cite, &quot;cite&quot;)</td></tr>
<tr class="separator:a544a10036ab57e6d65cece862a4bade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3863b2a14baa7ccc29b280f9bb403dd"><td class="memItemLeft" align="right" valign="top"><a id="ad3863b2a14baa7ccc29b280f9bb403dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (dfn, &quot;dfn&quot;)</td></tr>
<tr class="separator:ad3863b2a14baa7ccc29b280f9bb403dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883b80acf1a95065984898f04261381c"><td class="memItemLeft" align="right" valign="top"><a id="a883b80acf1a95065984898f04261381c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (code, &quot;code&quot;)</td></tr>
<tr class="separator:a883b80acf1a95065984898f04261381c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765455545621e07d810b7486dc82485b"><td class="memItemLeft" align="right" valign="top"><a id="a765455545621e07d810b7486dc82485b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (samp, &quot;samp&quot;)</td></tr>
<tr class="separator:a765455545621e07d810b7486dc82485b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67681ae4c98a9f35739ec11e42cbdd1c"><td class="memItemLeft" align="right" valign="top"><a id="a67681ae4c98a9f35739ec11e42cbdd1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (kbd, &quot;kbd&quot;)</td></tr>
<tr class="separator:a67681ae4c98a9f35739ec11e42cbdd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c98f7a2ae7d13dc03b84f2e62b79069"><td class="memItemLeft" align="right" valign="top"><a id="a9c98f7a2ae7d13dc03b84f2e62b79069"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (var, &quot;var&quot;)</td></tr>
<tr class="separator:a9c98f7a2ae7d13dc03b84f2e62b79069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1f5470abc0287f943fa11a2f9a7dfa"><td class="memItemLeft" align="right" valign="top"><a id="aee1f5470abc0287f943fa11a2f9a7dfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (abbr, &quot;abbr&quot;)</td></tr>
<tr class="separator:aee1f5470abc0287f943fa11a2f9a7dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab284f47683ee619f17cc1bc53e099dfa"><td class="memItemLeft" align="right" valign="top"><a id="ab284f47683ee619f17cc1bc53e099dfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (acronym, &quot;acronym&quot;)</td></tr>
<tr class="separator:ab284f47683ee619f17cc1bc53e099dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fcdf4b5210808b6f711e085ab0ae4d"><td class="memItemLeft" align="right" valign="top"><a id="af3fcdf4b5210808b6f711e085ab0ae4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (blockquote, &quot;blockquote&quot;)</td></tr>
<tr class="separator:af3fcdf4b5210808b6f711e085ab0ae4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af612a749fc0ef1470be41a9c4ee5bd24"><td class="memItemLeft" align="right" valign="top"><a id="af612a749fc0ef1470be41a9c4ee5bd24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (q, &quot;q&quot;)</td></tr>
<tr class="separator:af612a749fc0ef1470be41a9c4ee5bd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125bb03eb170bb74e2c337138cbddf3a"><td class="memItemLeft" align="right" valign="top"><a id="a125bb03eb170bb74e2c337138cbddf3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (sub, &quot;sub&quot;)</td></tr>
<tr class="separator:a125bb03eb170bb74e2c337138cbddf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ac4185a9e2f200c8f611922532ee88"><td class="memItemLeft" align="right" valign="top"><a id="a80ac4185a9e2f200c8f611922532ee88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (sup, &quot;sup&quot;)</td></tr>
<tr class="separator:a80ac4185a9e2f200c8f611922532ee88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a7dc1cd6b70f3351f156ac55ffb6a7"><td class="memItemLeft" align="right" valign="top"><a id="a89a7dc1cd6b70f3351f156ac55ffb6a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (p, &quot;p&quot;)</td></tr>
<tr class="separator:a89a7dc1cd6b70f3351f156ac55ffb6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27c58e6aac0aeb911ce8484f1aadb22"><td class="memItemLeft" align="right" valign="top"><a id="aa27c58e6aac0aeb911ce8484f1aadb22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_ELEMENT</b> (br, &quot;br&quot;)</td></tr>
<tr class="separator:aa27c58e6aac0aeb911ce8484f1aadb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ad430ccc9d88a8f7a1ded9d53571c0"><td class="memItemLeft" align="right" valign="top"><a id="a80ad430ccc9d88a8f7a1ded9d53571c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (pre, &quot;pre&quot;)</td></tr>
<tr class="separator:a80ad430ccc9d88a8f7a1ded9d53571c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa9ae357dc3057295fec382e5c17e40"><td class="memItemLeft" align="right" valign="top"><a id="aefa9ae357dc3057295fec382e5c17e40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (ins, &quot;ins&quot;)</td></tr>
<tr class="separator:aefa9ae357dc3057295fec382e5c17e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe58e4858c399bdf29423e52680465c"><td class="memItemLeft" align="right" valign="top"><a id="aebe58e4858c399bdf29423e52680465c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (del, &quot;del&quot;)</td></tr>
<tr class="separator:aebe58e4858c399bdf29423e52680465c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4a6c8cae22677ac0b02b7427dc79da"><td class="memItemLeft" align="right" valign="top"><a id="a7f4a6c8cae22677ac0b02b7427dc79da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (bdo, &quot;bdo&quot;)</td></tr>
<tr class="separator:a7f4a6c8cae22677ac0b02b7427dc79da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e8761c8a9a3add1d19bca79c1e7c1e"><td class="memItemLeft" align="right" valign="top"><a id="a42e8761c8a9a3add1d19bca79c1e7c1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (ul, &quot;ul&quot;)</td></tr>
<tr class="separator:a42e8761c8a9a3add1d19bca79c1e7c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c212f24d5d6c81bcaca13ef595cd897"><td class="memItemLeft" align="right" valign="top"><a id="a0c212f24d5d6c81bcaca13ef595cd897"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (ol, &quot;ol&quot;)</td></tr>
<tr class="separator:a0c212f24d5d6c81bcaca13ef595cd897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5ab8f4a60d552d61d9e9f7da6cea6f"><td class="memItemLeft" align="right" valign="top"><a id="a8b5ab8f4a60d552d61d9e9f7da6cea6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (li, &quot;li&quot;)</td></tr>
<tr class="separator:a8b5ab8f4a60d552d61d9e9f7da6cea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604c82214cd3a327fbb1ab4dee3a5a53"><td class="memItemLeft" align="right" valign="top"><a id="a604c82214cd3a327fbb1ab4dee3a5a53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (dl, &quot;dl&quot;)</td></tr>
<tr class="separator:a604c82214cd3a327fbb1ab4dee3a5a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec638e5c2e45a1080cac8f4a3a506389"><td class="memItemLeft" align="right" valign="top"><a id="aec638e5c2e45a1080cac8f4a3a506389"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (dt, &quot;dt&quot;)</td></tr>
<tr class="separator:aec638e5c2e45a1080cac8f4a3a506389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfc33e0576c718f34016d17f65dd2c8"><td class="memItemLeft" align="right" valign="top"><a id="a5cfc33e0576c718f34016d17f65dd2c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (dd, &quot;dd&quot;)</td></tr>
<tr class="separator:a5cfc33e0576c718f34016d17f65dd2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2302775c6fadebae508cb896e928047b"><td class="memItemLeft" align="right" valign="top"><a id="a2302775c6fadebae508cb896e928047b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (table, &quot;table&quot;)</td></tr>
<tr class="separator:a2302775c6fadebae508cb896e928047b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dc8e646efef1fe6ccd36fc913084e4"><td class="memItemLeft" align="right" valign="top"><a id="af0dc8e646efef1fe6ccd36fc913084e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (caption, &quot;caption&quot;)</td></tr>
<tr class="separator:af0dc8e646efef1fe6ccd36fc913084e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73fbd370ee92e6d807bd7d2d0357407"><td class="memItemLeft" align="right" valign="top"><a id="aa73fbd370ee92e6d807bd7d2d0357407"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (thead, &quot;thead&quot;)</td></tr>
<tr class="separator:aa73fbd370ee92e6d807bd7d2d0357407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b80019001619de555b75d97ba7182a"><td class="memItemLeft" align="right" valign="top"><a id="a21b80019001619de555b75d97ba7182a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (tfoot, &quot;tfoot&quot;)</td></tr>
<tr class="separator:a21b80019001619de555b75d97ba7182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bc2604d9e47d4d6876b181f6f888aa"><td class="memItemLeft" align="right" valign="top"><a id="a10bc2604d9e47d4d6876b181f6f888aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (tbody, &quot;tbody&quot;)</td></tr>
<tr class="separator:a10bc2604d9e47d4d6876b181f6f888aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578c340087fbff1332eae75a037d650d"><td class="memItemLeft" align="right" valign="top"><a id="a578c340087fbff1332eae75a037d650d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (colgroup, &quot;colgroup&quot;)</td></tr>
<tr class="separator:a578c340087fbff1332eae75a037d650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae297a2934e4342064438df9c9eefbd93"><td class="memItemLeft" align="right" valign="top"><a id="ae297a2934e4342064438df9c9eefbd93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_ELEMENT</b> (col, &quot;col&quot;)</td></tr>
<tr class="separator:ae297a2934e4342064438df9c9eefbd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14f0dd66bb93797477f407dee354fe7"><td class="memItemLeft" align="right" valign="top"><a id="ae14f0dd66bb93797477f407dee354fe7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (tr, &quot;tr&quot;)</td></tr>
<tr class="separator:ae14f0dd66bb93797477f407dee354fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31751dede9d44280663205f10045f17"><td class="memItemLeft" align="right" valign="top"><a id="ab31751dede9d44280663205f10045f17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (th, &quot;th&quot;)</td></tr>
<tr class="separator:ab31751dede9d44280663205f10045f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa211f30d46308dd7e7cfb16f64f7c0"><td class="memItemLeft" align="right" valign="top"><a id="a6fa211f30d46308dd7e7cfb16f64f7c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (td, &quot;td&quot;)</td></tr>
<tr class="separator:a6fa211f30d46308dd7e7cfb16f64f7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787a4c8876dbb18388407ad06b04cee1"><td class="memItemLeft" align="right" valign="top"><a id="a787a4c8876dbb18388407ad06b04cee1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (a, &quot;a&quot;)</td></tr>
<tr class="separator:a787a4c8876dbb18388407ad06b04cee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ce290b2d604c475e26a583324095cf"><td class="memItemLeft" align="right" valign="top"><a id="a27ce290b2d604c475e26a583324095cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_ELEMENT</b> (link, &quot;link&quot;)</td></tr>
<tr class="separator:a27ce290b2d604c475e26a583324095cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab61dfdc601452e85e3796f51e578a17"><td class="memItemLeft" align="right" valign="top"><a id="aab61dfdc601452e85e3796f51e578a17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_ELEMENT</b> (base, &quot;base&quot;)</td></tr>
<tr class="separator:aab61dfdc601452e85e3796f51e578a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b27455145eff4be45c8d26cdfdb907e"><td class="memItemLeft" align="right" valign="top"><a id="a0b27455145eff4be45c8d26cdfdb907e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_ELEMENT</b> (img, &quot;img&quot;)</td></tr>
<tr class="separator:a0b27455145eff4be45c8d26cdfdb907e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270429fb4263539c165b989b3ed2b411"><td class="memItemLeft" align="right" valign="top"><a id="a270429fb4263539c165b989b3ed2b411"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (object, &quot;object&quot;)</td></tr>
<tr class="separator:a270429fb4263539c165b989b3ed2b411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fef9abce14022200506023f8448d081"><td class="memItemLeft" align="right" valign="top"><a id="a9fef9abce14022200506023f8448d081"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_ELEMENT</b> (param, &quot;param&quot;)</td></tr>
<tr class="separator:a9fef9abce14022200506023f8448d081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378bd2e9b11742ef79f59b0a8c6bd801"><td class="memItemLeft" align="right" valign="top"><a id="a378bd2e9b11742ef79f59b0a8c6bd801"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (map, &quot;map&quot;)</td></tr>
<tr class="separator:a378bd2e9b11742ef79f59b0a8c6bd801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500b4f9cc073496fe40e62b4bfdf3e8a"><td class="memItemLeft" align="right" valign="top"><a id="a500b4f9cc073496fe40e62b4bfdf3e8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_ELEMENT</b> (area, &quot;area&quot;)</td></tr>
<tr class="separator:a500b4f9cc073496fe40e62b4bfdf3e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dddfb0bce20b382d5ee30b4d5b63c8"><td class="memItemLeft" align="right" valign="top"><a id="a66dddfb0bce20b382d5ee30b4d5b63c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_ELEMENT</b> (hr, &quot;hr&quot;)</td></tr>
<tr class="separator:a66dddfb0bce20b382d5ee30b4d5b63c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac598abb5b95fcce6e888f74b223ba013"><td class="memItemLeft" align="right" valign="top"><a id="ac598abb5b95fcce6e888f74b223ba013"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (tt, &quot;tt&quot;)</td></tr>
<tr class="separator:ac598abb5b95fcce6e888f74b223ba013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b995d84a1903c9b1b568d18caf9df7b"><td class="memItemLeft" align="right" valign="top"><a id="a2b995d84a1903c9b1b568d18caf9df7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (i, &quot;i&quot;)</td></tr>
<tr class="separator:a2b995d84a1903c9b1b568d18caf9df7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b281668026570068c9bbbfe9023cbc0"><td class="memItemLeft" align="right" valign="top"><a id="a6b281668026570068c9bbbfe9023cbc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (b, &quot;b&quot;)</td></tr>
<tr class="separator:a6b281668026570068c9bbbfe9023cbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aa8ee27fe63d0dc9f412a9390df815"><td class="memItemLeft" align="right" valign="top"><a id="ad4aa8ee27fe63d0dc9f412a9390df815"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (big, &quot;big&quot;)</td></tr>
<tr class="separator:ad4aa8ee27fe63d0dc9f412a9390df815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da9bd11956e2801fbd254993bffca2a"><td class="memItemLeft" align="right" valign="top"><a id="a2da9bd11956e2801fbd254993bffca2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (small, &quot;small&quot;)</td></tr>
<tr class="separator:a2da9bd11956e2801fbd254993bffca2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ebfc34e20ad8b49d4dcb0a3e7fd2ff"><td class="memItemLeft" align="right" valign="top"><a id="a05ebfc34e20ad8b49d4dcb0a3e7fd2ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (frameset, &quot;frameset&quot;)</td></tr>
<tr class="separator:a05ebfc34e20ad8b49d4dcb0a3e7fd2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4dff0b4c8c5d1e4d53c563503114e6"><td class="memItemLeft" align="right" valign="top"><a id="a1a4dff0b4c8c5d1e4d53c563503114e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_ELEMENT</b> (frame, &quot;frame&quot;)</td></tr>
<tr class="separator:a1a4dff0b4c8c5d1e4d53c563503114e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b1b54dbf5f336bdf4104f7ac2379d6"><td class="memItemLeft" align="right" valign="top"><a id="a76b1b54dbf5f336bdf4104f7ac2379d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (noframes, &quot;noframes&quot;)</td></tr>
<tr class="separator:a76b1b54dbf5f336bdf4104f7ac2379d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0001a54b6f31241900c803f150650e27"><td class="memItemLeft" align="right" valign="top"><a id="a0001a54b6f31241900c803f150650e27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (iframe, &quot;iframe&quot;)</td></tr>
<tr class="separator:a0001a54b6f31241900c803f150650e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9649fc940243ace40b07f1d1c4e0266"><td class="memItemLeft" align="right" valign="top"><a id="aa9649fc940243ace40b07f1d1c4e0266"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (form, &quot;form&quot;)</td></tr>
<tr class="separator:aa9649fc940243ace40b07f1d1c4e0266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5288cdd49550afa1b09acb528fee86c9"><td class="memItemLeft" align="right" valign="top"><a id="a5288cdd49550afa1b09acb528fee86c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_ELEMENT</b> (input, &quot;input&quot;)</td></tr>
<tr class="separator:a5288cdd49550afa1b09acb528fee86c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82949fd879ff6122c00d91bb47983982"><td class="memItemLeft" align="right" valign="top"><a id="a82949fd879ff6122c00d91bb47983982"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (button, &quot;button&quot;)</td></tr>
<tr class="separator:a82949fd879ff6122c00d91bb47983982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676b89ca77d79547c11f8515af85107c"><td class="memItemLeft" align="right" valign="top"><a id="a676b89ca77d79547c11f8515af85107c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (select, &quot;select&quot;)</td></tr>
<tr class="separator:a676b89ca77d79547c11f8515af85107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36d8c8aa8bf85c78b948ee657d56e21"><td class="memItemLeft" align="right" valign="top"><a id="af36d8c8aa8bf85c78b948ee657d56e21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (optgroup, &quot;optgroup&quot;)</td></tr>
<tr class="separator:af36d8c8aa8bf85c78b948ee657d56e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04eb986ba0b91d88bff0ae6458bac3b"><td class="memItemLeft" align="right" valign="top"><a id="ad04eb986ba0b91d88bff0ae6458bac3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (option, &quot;option&quot;)</td></tr>
<tr class="separator:ad04eb986ba0b91d88bff0ae6458bac3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724e0062f4c35cff97b0387781ca8b7b"><td class="memItemLeft" align="right" valign="top"><a id="a724e0062f4c35cff97b0387781ca8b7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (textarea, &quot;textarea&quot;)</td></tr>
<tr class="separator:a724e0062f4c35cff97b0387781ca8b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa794f9c1032a26b5eeec94bb87d96831"><td class="memItemLeft" align="right" valign="top"><a id="aa794f9c1032a26b5eeec94bb87d96831"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (label, &quot;label&quot;)</td></tr>
<tr class="separator:aa794f9c1032a26b5eeec94bb87d96831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18099b010d4c273393eacf571768120"><td class="memItemLeft" align="right" valign="top"><a id="aa18099b010d4c273393eacf571768120"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (fieldset, &quot;fieldset&quot;)</td></tr>
<tr class="separator:aa18099b010d4c273393eacf571768120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18e0ed8629beee6f4110411674fd6bf"><td class="memItemLeft" align="right" valign="top"><a id="ac18e0ed8629beee6f4110411674fd6bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (legend, &quot;legend&quot;)</td></tr>
<tr class="separator:ac18e0ed8629beee6f4110411674fd6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef54d640872d166886e57000cc03b26"><td class="memItemLeft" align="right" valign="top"><a id="aeef54d640872d166886e57000cc03b26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (script, &quot;script&quot;)</td></tr>
<tr class="separator:aeef54d640872d166886e57000cc03b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15642740b3571a4b0212bf4dd55ac1e"><td class="memItemLeft" align="right" valign="top"><a id="ac15642740b3571a4b0212bf4dd55ac1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_ELEMENT</b> (noscript, &quot;noscript&quot;)</td></tr>
<tr class="separator:ac15642740b3571a4b0212bf4dd55ac1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aecb6208af40b3da8bdad5e36dba3d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecgicc.html#a75aecb6208af40b3da8bdad5e36dba3d">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classcgicc_1_1MStreamable.html">MStreamable</a> &amp;obj)</td></tr>
<tr class="separator:a75aecb6208af40b3da8bdad5e36dba3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The namespace containing the cgicc library. </p>
<p>The namespace containing all classes and functions of the GNU cgicc library. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa72f3738eeba3a348d178f7ebfe27720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72f3738eeba3a348d178f7ebfe27720">&#9670;&nbsp;</a></span>charToHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::charToHex </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an ASCII character to its hexadecimal equivalent. </p>
<p>For example, after the call </p><div class="fragment"><div class="line"><span class="keywordtype">string</span> s = <a class="code" href="namespacecgicc.html#aa72f3738eeba3a348d178f7ebfe27720">charToHex</a>(<span class="charliteral">&#39;:&#39;</span>);</div>
</div><!-- fragment --><p> <code>s</code> will have a value of "3A". Normally, this is called internally to encode characters by escapeString. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The character to encode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing the hexadecimal value of c </dd></dl>

</div>
</div>
<a id="a80882c9a99285dcc69d577874ddfe834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80882c9a99285dcc69d577874ddfe834">&#9670;&nbsp;</a></span>extractBetween() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::extractBetween </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>separator1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>separator2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract a substring contained within two separators. </p>
<p>For example, after the call </p><div class="fragment"><div class="line">std::string data = <span class="stringliteral">&quot;11foo22&quot;</span>;</div>
<div class="line">std::string res;</div>
<div class="line">res = <a class="code" href="namespacecgicc.html#a80882c9a99285dcc69d577874ddfe834">extractBetween</a>(data, <span class="stringliteral">&quot;11&quot;</span>, <span class="stringliteral">&quot;22&quot;</span>);</div>
</div><!-- fragment --><p> <code>res</code> will be "foo". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to search. </td></tr>
    <tr><td class="paramname">separator1</td><td>The first logical separator. </td></tr>
    <tr><td class="paramname">separator2</td><td>The second logical separator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The substring between the separators. </dd></dl>

<p class="reference">Referenced by <a class="el" href="CgiUtils_8h_source.html#l00160">extractBetween()</a>.</p>

</div>
</div>
<a id="aa5dbcc11f5e88fe2a9d0d5519bee8aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5dbcc11f5e88fe2a9d0d5519bee8aff">&#9670;&nbsp;</a></span>extractBetween() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::extractBetween </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>separators</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract a substring contained between a separator. </p>
<p>This function is used internally to decode <code>multipart/form-data</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to search. </td></tr>
    <tr><td class="paramname">separator</td><td>The separator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The substring between the separator. </dd></dl>

<p class="definition">Definition at line <a class="el" href="CgiUtils_8h_source.html#l00160">160</a> of file <a class="el" href="CgiUtils_8h_source.html">CgiUtils.h</a>.</p>

<p class="reference">References <a class="el" href="namespacecgicc.html#a80882c9a99285dcc69d577874ddfe834">extractBetween()</a>.</p>

</div>
</div>
<a id="a6d606205b854b83dc93b0e180e8d5598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d606205b854b83dc93b0e180e8d5598">&#9670;&nbsp;</a></span>form_urldecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::form_urldecode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert encoded characters in form data to normal ASCII. </p>
<p>For example, "%21" is converted to '!' and '+' is converted to a space. Normally, this is called internally to decode the query string or post data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The src string containing the encoded characters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted string </dd></dl>

</div>
</div>
<a id="a90356a1f522eeb502bb68e7d87a1f848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90356a1f522eeb502bb68e7d87a1f848">&#9670;&nbsp;</a></span>form_urlencode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::form_urlencode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an ASCII string to a URL-safe string. </p>
<p>For example, '!' is converted to "%21" and ' ' is converted to '+'. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The src string containing the characters to encode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted string </dd></dl>

</div>
</div>
<a id="ad5558ddd534a530f1f597e32fc514fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5558ddd534a530f1f597e32fc514fe0">&#9670;&nbsp;</a></span>hexToChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cgicc::hexToChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a hex-encoded character to its ASCII equivalent. </p>
<p>For example, after the call </p><div class="fragment"><div class="line"><span class="keywordtype">char</span> c = <a class="code" href="namespacecgicc.html#ad5558ddd534a530f1f597e32fc514fe0">hexToChar</a>(<span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;1&#39;</span>);</div>
</div><!-- fragment --><p> <code>c</code> will have a value of '!'. Normally, this is called internally to decode encoded characters in the query string or post data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first hex digit </td></tr>
    <tr><td class="paramname">second</td><td>The second hex digit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ASCII character </dd></dl>

</div>
</div>
<a id="a75aecb6208af40b3da8bdad5e36dba3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75aecb6208af40b3da8bdad5e36dba3d">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; cgicc::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcgicc_1_1MStreamable.html">MStreamable</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prototype for overloading streaming operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The ostream to which to write </td></tr>
    <tr><td class="paramname">obj</td><td>The <a class="el" href="classcgicc_1_1MStreamable.html" title="Mix-in streamable interface.">MStreamable</a> object to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to <code>out</code> </dd></dl>

</div>
</div>
<a id="a603369a57b24c23ad2d054eb381fd830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603369a57b24c23ad2d054eb381fd830">&#9670;&nbsp;</a></span>readLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long cgicc::readLong </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a long from an istream. </p>
<p>This function is used internally by cgicc for restoring environments. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The istream from which to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The long read. </dd></dl>

</div>
</div>
<a id="aefaaa543b2a0b25fb169dbef1f382765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefaaa543b2a0b25fb169dbef1f382765">&#9670;&nbsp;</a></span>readString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cgicc::readString </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a string from an istream. </p>
<p>This function is used internally by cgicc for restoring environments. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The istream from which to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string read. </dd></dl>

</div>
</div>
<a id="ad106c4ee0b858d9baf8f6ba370b0f203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad106c4ee0b858d9baf8f6ba370b0f203">&#9670;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> cgicc::set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classcgicc_1_1HTMLAttributeList.html" title="An expandable list of HTMLAttribute objects.">HTMLAttributeList</a>, and set an <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a>. </p>
<p>This function is usually called from within the constructor of an <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a>: </p><div class="fragment"><div class="line">out &lt;&lt; img(<a class="code" href="namespacecgicc.html#ad106c4ee0b858d9baf8f6ba370b0f203">set</a>(<span class="stringliteral">&quot;ISINDEX&quot;</span>)) &lt;&lt; endl;</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the list. </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTMLAttributeList_8h_source.html#l00189">189</a> of file <a class="el" href="HTMLAttributeList_8h_source.html">HTMLAttributeList.h</a>.</p>

</div>
</div>
<a id="aaf6a430da10783f12ef73c84d25a5ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6a430da10783f12ef73c84d25a5ba1">&#9670;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcgicc_1_1HTMLAttributeList.html">HTMLAttributeList</a> cgicc::set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classcgicc_1_1HTMLAttributeList.html" title="An expandable list of HTMLAttribute objects.">HTMLAttributeList</a>, and set an <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a>. </p>
<p>This function is usually called from within the constructor of an <a class="el" href="classcgicc_1_1HTMLElement.html" title="Class representing an HTML element.">HTMLElement</a>: </p><div class="fragment"><div class="line">out &lt;&lt; a(<span class="stringliteral">&quot;link text&quot;</span>, <a class="code" href="namespacecgicc.html#ad106c4ee0b858d9baf8f6ba370b0f203">set</a>(<span class="stringliteral">&quot;HREF&quot;</span>,<span class="stringliteral">&quot;http://www.foo.com&quot;</span>)) &lt;&lt; endl;</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> to set. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the <a class="el" href="classcgicc_1_1HTMLAttribute.html" title="Class representing a name or a single name/value pair.">HTMLAttribute</a> to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the list. </dd></dl>

<p class="definition">Definition at line <a class="el" href="HTMLAttributeList_8h_source.html#l00205">205</a> of file <a class="el" href="HTMLAttributeList_8h_source.html">HTMLAttributeList.h</a>.</p>

</div>
</div>
<a id="a355209b76eb905b0ae9ea3521976f8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355209b76eb905b0ae9ea3521976f8de">&#9670;&nbsp;</a></span>stringsAreEqual() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::stringsAreEqual </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two strings for equality, ignoring case. </p>
<p>For case-sensitive comparison, use (s1 == s2); </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>The first string to compare </td></tr>
    <tr><td class="paramname">s2</td><td>The second string to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the strings are equal, <code>false</code> if they are not </dd></dl>

<p class="reference">Referenced by <a class="el" href="FormEntry_8h_source.html#l00134">cgicc::FormEntry::operator==()</a>.</p>

</div>
</div>
<a id="a1843f09ba8c7fe13ca184db2a7910907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1843f09ba8c7fe13ca184db2a7910907">&#9670;&nbsp;</a></span>stringsAreEqual() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cgicc::stringsAreEqual </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ss1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ss2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two strings for equality, ignoring case. </p>
<p>For case-sensitive comparison, use (s1 == s2); </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>The first string to compare </td></tr>
    <tr><td class="paramname">s2</td><td>The second string to compare </td></tr>
    <tr><td class="paramname">n</td><td>The number of characters to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the strings are equal, <code>false</code> if they are not </dd></dl>

</div>
</div>
<a id="ad5c3fa32982333079fb27c9bca749461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c3fa32982333079fb27c9bca749461">&#9670;&nbsp;</a></span>writeLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cgicc::writeLong </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a long to an ostream. </p>
<p>This function is used internally for saving environments. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The ostream to which to write. </td></tr>
    <tr><td class="paramname">l</td><td>The long to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef35a44e58c23940fdc18368de02b0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef35a44e58c23940fdc18368de02b0ec">&#9670;&nbsp;</a></span>writeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cgicc::writeString </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a string to an ostream. </p>
<p>This function is used internally for saving environments. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The ostream to which to write. </td></tr>
    <tr><td class="paramname">s</td><td>The string to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="anamespacecgicc_html_ad5558ddd534a530f1f597e32fc514fe0"><div class="ttname"><a href="namespacecgicc.html#ad5558ddd534a530f1f597e32fc514fe0">cgicc::hexToChar</a></div><div class="ttdeci">char hexToChar(char first, char second)</div><div class="ttdoc">Convert a hex-encoded character to its ASCII equivalent.</div></div>
<div class="ttc" id="anamespacecgicc_html_ad106c4ee0b858d9baf8f6ba370b0f203"><div class="ttname"><a href="namespacecgicc.html#ad106c4ee0b858d9baf8f6ba370b0f203">cgicc::set</a></div><div class="ttdeci">HTMLAttributeList set(const std::string &amp;name)</div><div class="ttdoc">Create a new HTMLAttributeList, and set an HTMLAttribute.</div><div class="ttdef"><b>Definition:</b> <a href="HTMLAttributeList_8h_source.html#l00189">HTMLAttributeList.h:189</a></div></div>
<div class="ttc" id="anamespacecgicc_html_a80882c9a99285dcc69d577874ddfe834"><div class="ttname"><a href="namespacecgicc.html#a80882c9a99285dcc69d577874ddfe834">cgicc::extractBetween</a></div><div class="ttdeci">std::string extractBetween(const std::string &amp;data, const std::string &amp;separator1, const std::string &amp;separator2)</div><div class="ttdoc">Extract a substring contained within two separators.</div></div>
<div class="ttc" id="anamespacecgicc_html_aa72f3738eeba3a348d178f7ebfe27720"><div class="ttname"><a href="namespacecgicc.html#aa72f3738eeba3a348d178f7ebfe27720">cgicc::charToHex</a></div><div class="ttdeci">std::string charToHex(char c)</div><div class="ttdoc">Convert an ASCII character to its hexadecimal equivalent.</div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
