<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Namespace Members</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>const_cookie_iterator
: <a class="el" href="namespacecgicc.html#a57817ea05163411e74453ecf6c7590cd">cgicc</a>
</li>
<li>const_file_iterator
: <a class="el" href="namespacecgicc.html#a8b5e92290b294ee9d8801e5848154100">cgicc</a>
</li>
<li>const_form_iterator
: <a class="el" href="namespacecgicc.html#aab5af84fc8730636ea852cf2eccc4a09">cgicc</a>
</li>
<li>cookie_iterator
: <a class="el" href="namespacecgicc.html#a5ceab2b876200065ecccfe866156c3bc">cgicc</a>
</li>
<li>file_iterator
: <a class="el" href="namespacecgicc.html#af6784762af5b1f8654eff509d6e07ee5">cgicc</a>
</li>
<li>form_iterator
: <a class="el" href="namespacecgicc.html#a2a771be8dbb16cf3bfe01cb422dbc449">cgicc</a>
</li>
</ul>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
