<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>CardGameTools Namespace Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CardGameTools Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contain all the functions to the coding game.  
<a href="namespaceCardGameTools.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72303f6bb4da46088a162e104baea48a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a72303f6bb4da46088a162e104baea48a">convertStructToString</a> (<a class="el" href="structdatasplayer.html">datasplayer</a> *pPlayer)</td></tr>
<tr class="memdesc:a72303f6bb4da46088a162e104baea48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a data in a single line from the data of the player.  <a href="namespaceCardGameTools.html#a72303f6bb4da46088a162e104baea48a">More...</a><br /></td></tr>
<tr class="separator:a72303f6bb4da46088a162e104baea48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991f73f078a31a0a16245db5cb8e57bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdatasplayer.html">datasplayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a991f73f078a31a0a16245db5cb8e57bd">convertStringToStuct</a> (string pPlayer)</td></tr>
<tr class="memdesc:a991f73f078a31a0a16245db5cb8e57bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a datasgame struct from a single line <br  />
  <a href="namespaceCardGameTools.html#a991f73f078a31a0a16245db5cb8e57bd">More...</a><br /></td></tr>
<tr class="separator:a991f73f078a31a0a16245db5cb8e57bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50d7fa03c5023b445b33705c09566b8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#ad50d7fa03c5023b445b33705c09566b8">getNUMCookie</a> (std::vector&lt; <a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a> &gt; pCookieVector)</td></tr>
<tr class="memdesc:ad50d7fa03c5023b445b33705c09566b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cookie of the game from the list of the cookies <br  />
  <a href="namespaceCardGameTools.html#ad50d7fa03c5023b445b33705c09566b8">More...</a><br /></td></tr>
<tr class="separator:ad50d7fa03c5023b445b33705c09566b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd019ba73719b7ce9fa3d61bffc3ecfc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#afd019ba73719b7ce9fa3d61bffc3ecfc">getValue</a> (string pName)</td></tr>
<tr class="memdesc:afd019ba73719b7ce9fa3d61bffc3ecfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all personnal information from the cookie's Id.  <a href="namespaceCardGameTools.html#afd019ba73719b7ce9fa3d61bffc3ecfc">More...</a><br /></td></tr>
<tr class="separator:afd019ba73719b7ce9fa3d61bffc3ecfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841d2554cf28f1b108a141e5d6819ba3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a841d2554cf28f1b108a141e5d6819ba3">getFileGame</a> (string pName)</td></tr>
<tr class="memdesc:a841d2554cf28f1b108a141e5d6819ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all game information from the name of the player.  <a href="namespaceCardGameTools.html#a841d2554cf28f1b108a141e5d6819ba3">More...</a><br /></td></tr>
<tr class="separator:a841d2554cf28f1b108a141e5d6819ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190b838fbbb6305e7a750fe542912b20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdatasgame.html">datasgame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a190b838fbbb6305e7a750fe542912b20">getGame</a> (string pName)</td></tr>
<tr class="memdesc:a190b838fbbb6305e7a750fe542912b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the data to the datasgame struct.  <a href="namespaceCardGameTools.html#a190b838fbbb6305e7a750fe542912b20">More...</a><br /></td></tr>
<tr class="separator:a190b838fbbb6305e7a750fe542912b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f615ce8d32e72637560aabd8833227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a25f615ce8d32e72637560aabd8833227">writeValue</a> (string pName, string pValue)</td></tr>
<tr class="memdesc:a25f615ce8d32e72637560aabd8833227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data in the cookie file.  <a href="namespaceCardGameTools.html#a25f615ce8d32e72637560aabd8833227">More...</a><br /></td></tr>
<tr class="separator:a25f615ce8d32e72637560aabd8833227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392443dca7f6fcb831dcd061ca94a2f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a392443dca7f6fcb831dcd061ca94a2f3">writeFileGame</a> (string pName, string pValue)</td></tr>
<tr class="memdesc:a392443dca7f6fcb831dcd061ca94a2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data in the game file.  <a href="namespaceCardGameTools.html#a392443dca7f6fcb831dcd061ca94a2f3">More...</a><br /></td></tr>
<tr class="separator:a392443dca7f6fcb831dcd061ca94a2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb76cfa8e26278ce819399543a0673e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a5cb76cfa8e26278ce819399543a0673e">writeGame</a> (<a class="el" href="structdatasplayer.html">datasplayer</a> *pPlayer, <a class="el" href="structdatasgame.html">datasgame</a> *pGame)</td></tr>
<tr class="memdesc:a5cb76cfa8e26278ce819399543a0673e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write datasgame struct in the game file.  <a href="namespaceCardGameTools.html#a5cb76cfa8e26278ce819399543a0673e">More...</a><br /></td></tr>
<tr class="separator:a5cb76cfa8e26278ce819399543a0673e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e3bca71a5ee6d2f88005e6abc518ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a34e3bca71a5ee6d2f88005e6abc518ab">generateUnicCookie</a> ()</td></tr>
<tr class="memdesc:a34e3bca71a5ee6d2f88005e6abc518ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate an unique id  <a href="namespaceCardGameTools.html#a34e3bca71a5ee6d2f88005e6abc518ab">More...</a><br /></td></tr>
<tr class="separator:a34e3bca71a5ee6d2f88005e6abc518ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467cbafd40025916ee44fdbe4a0bc4ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a467cbafd40025916ee44fdbe4a0bc4ce">countGame</a> ()</td></tr>
<tr class="memdesc:a467cbafd40025916ee44fdbe4a0bc4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the game file and count the number of games.  <a href="namespaceCardGameTools.html#a467cbafd40025916ee44fdbe4a0bc4ce">More...</a><br /></td></tr>
<tr class="separator:a467cbafd40025916ee44fdbe4a0bc4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aa8048b99856640bcca228ebd7c69b"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a82aa8048b99856640bcca228ebd7c69b">loadAndMixCards</a> ()</td></tr>
<tr class="memdesc:a82aa8048b99856640bcca228ebd7c69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a mixed cards list.  <a href="namespaceCardGameTools.html#a82aa8048b99856640bcca228ebd7c69b">More...</a><br /></td></tr>
<tr class="separator:a82aa8048b99856640bcca228ebd7c69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec447440a32183dfbd4aa19cc035593"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#afec447440a32183dfbd4aa19cc035593">calculateCard</a> (string pCard)</td></tr>
<tr class="memdesc:afec447440a32183dfbd4aa19cc035593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the card.  <a href="namespaceCardGameTools.html#afec447440a32183dfbd4aa19cc035593">More...</a><br /></td></tr>
<tr class="separator:afec447440a32183dfbd4aa19cc035593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966d65ef179f72f71a5e38b5b3795fcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdatasgame.html">datasgame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a966d65ef179f72f71a5e38b5b3795fcf">createGame</a> (<a class="el" href="structdatasplayer.html">datasplayer</a> *vPlayer)</td></tr>
<tr class="memdesc:a966d65ef179f72f71a5e38b5b3795fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a game from the data of the player.  <a href="namespaceCardGameTools.html#a966d65ef179f72f71a5e38b5b3795fcf">More...</a><br /></td></tr>
<tr class="separator:a966d65ef179f72f71a5e38b5b3795fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933ea4962f0980aae5ca4ce1e82653b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a933ea4962f0980aae5ca4ce1e82653b6">drawCards</a> (vector&lt; string &gt; *cardList)</td></tr>
<tr class="memdesc:a933ea4962f0980aae5ca4ce1e82653b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the cards list.  <a href="namespaceCardGameTools.html#a933ea4962f0980aae5ca4ce1e82653b6">More...</a><br /></td></tr>
<tr class="separator:a933ea4962f0980aae5ca4ce1e82653b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410190d4b60fd5e6d777107d4fbd0f90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a410190d4b60fd5e6d777107d4fbd0f90">writeWinner</a> (<a class="el" href="structdatasplayer.html">datasplayer</a> *vPlayer, <a class="el" href="structdatasgame.html">datasgame</a> *pGame)</td></tr>
<tr class="memdesc:a410190d4b60fd5e6d777107d4fbd0f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the winner informations.  <a href="namespaceCardGameTools.html#a410190d4b60fd5e6d777107d4fbd0f90">More...</a><br /></td></tr>
<tr class="separator:a410190d4b60fd5e6d777107d4fbd0f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7bc93d35d586d91f0936d334d55e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a7f7bc93d35d586d91f0936d334d55e63">drawInfos</a> (<a class="el" href="structdatasplayer.html">datasplayer</a> *vPlayer)</td></tr>
<tr class="memdesc:a7f7bc93d35d586d91f0936d334d55e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw player informations.  <a href="namespaceCardGameTools.html#a7f7bc93d35d586d91f0936d334d55e63">More...</a><br /></td></tr>
<tr class="separator:a7f7bc93d35d586d91f0936d334d55e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2123161a35d94144aeb726a0b44a5113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a2123161a35d94144aeb726a0b44a5113">drawPlayers</a> (<a class="el" href="structdatasgame.html">datasgame</a> *pGame)</td></tr>
<tr class="memdesc:a2123161a35d94144aeb726a0b44a5113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw players game informations.  <a href="namespaceCardGameTools.html#a2123161a35d94144aeb726a0b44a5113">More...</a><br /></td></tr>
<tr class="separator:a2123161a35d94144aeb726a0b44a5113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda97ad8b16c553d12994a3d005c25c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#abda97ad8b16c553d12994a3d005c25c1">drawCardInPlay</a> (<a class="el" href="structdatasgame.html">datasgame</a> *pGame)</td></tr>
<tr class="memdesc:abda97ad8b16c553d12994a3d005c25c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the cards in the table.  <a href="namespaceCardGameTools.html#abda97ad8b16c553d12994a3d005c25c1">More...</a><br /></td></tr>
<tr class="separator:abda97ad8b16c553d12994a3d005c25c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4133b93a93ce4cacc3a5b7ca0efc126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#ad4133b93a93ce4cacc3a5b7ca0efc126">drawPlayerCards</a> (<a class="el" href="structdatasplayer.html">datasplayer</a> *vPlayer)</td></tr>
<tr class="memdesc:ad4133b93a93ce4cacc3a5b7ca0efc126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the cards of the player.  <a href="namespaceCardGameTools.html#ad4133b93a93ce4cacc3a5b7ca0efc126">More...</a><br /></td></tr>
<tr class="separator:ad4133b93a93ce4cacc3a5b7ca0efc126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90577d98ea437314196fef1ccd40b1ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a90577d98ea437314196fef1ccd40b1ea">playACard</a> (<a class="el" href="structdatasplayer.html">datasplayer</a> *vPlayer, <a class="el" href="structdatasgame.html">datasgame</a> *readedGame, string *card)</td></tr>
<tr class="memdesc:a90577d98ea437314196fef1ccd40b1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The algorithm when a card is played.  <a href="namespaceCardGameTools.html#a90577d98ea437314196fef1ccd40b1ea">More...</a><br /></td></tr>
<tr class="separator:a90577d98ea437314196fef1ccd40b1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f4ad5adce087a27e4b00c29bdd71b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#a49f4ad5adce087a27e4b00c29bdd71b4">turnPlayers</a> (<a class="el" href="structdatasplayer.html">datasplayer</a> *vPlayer, <a class="el" href="structdatasgame.html">datasgame</a> *readedGame)</td></tr>
<tr class="memdesc:a49f4ad5adce087a27e4b00c29bdd71b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the hand in the game.  <a href="namespaceCardGameTools.html#a49f4ad5adce087a27e4b00c29bdd71b4">More...</a><br /></td></tr>
<tr class="separator:a49f4ad5adce087a27e4b00c29bdd71b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dd6196d07df0a2034eadd3fc1cae6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#ac5dd6196d07df0a2034eadd3fc1cae6b">testCard</a> (<a class="el" href="structdatasplayer.html">datasplayer</a> *vPlayer, <a class="el" href="structdatasgame.html">datasgame</a> *readedGame, string *card)</td></tr>
<tr class="memdesc:ac5dd6196d07df0a2034eadd3fc1cae6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the card is playable.  <a href="namespaceCardGameTools.html#ac5dd6196d07df0a2034eadd3fc1cae6b">More...</a><br /></td></tr>
<tr class="separator:ac5dd6196d07df0a2034eadd3fc1cae6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac281c9baaa2adcea9df78b012051fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#abac281c9baaa2adcea9df78b012051fa">IAPlay</a> (<a class="el" href="structdatasgame.html">datasgame</a> *readedGame, int pId)</td></tr>
<tr class="memdesc:abac281c9baaa2adcea9df78b012051fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">AI algorithme for one AI player.  <a href="namespaceCardGameTools.html#abac281c9baaa2adcea9df78b012051fa">More...</a><br /></td></tr>
<tr class="separator:abac281c9baaa2adcea9df78b012051fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92c8b5687cc611e0d0edfb59e6fc783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardGameTools.html#ac92c8b5687cc611e0d0edfb59e6fc783">gameRules</a> (<a class="el" href="structdatasplayer.html">datasplayer</a> *vPlayer, string *action, string *card)</td></tr>
<tr class="memdesc:ac92c8b5687cc611e0d0edfb59e6fc783"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rules Algorithm.  <a href="namespaceCardGameTools.html#ac92c8b5687cc611e0d0edfb59e6fc783">More...</a><br /></td></tr>
<tr class="separator:ac92c8b5687cc611e0d0edfb59e6fc783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contain all the functions to the coding game. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afec447440a32183dfbd4aa19cc035593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec447440a32183dfbd4aa19cc035593">&#9670;&nbsp;</a></span>calculateCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CardGameTools::calculateCard </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pCard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of the card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCard</td><td>: The card to evaluate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the card </dd></dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00788">788</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

</div>
</div>
<a id="a991f73f078a31a0a16245db5cb8e57bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991f73f078a31a0a16245db5cb8e57bd">&#9670;&nbsp;</a></span>convertStringToStuct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdatasplayer.html">datasplayer</a>* CardGameTools::convertStringToStuct </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a datasgame struct from a single line <br  />
 </p>
<p>The separator in the string is the double of the character ":" . The real code is "::". The double code "||" define the end of the datas. <br  />
 The format is : playerId::card1::card2::...::cardn|| </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPlayer</td><td>The data to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structdatasplayer.html" title="A data model for the player.">datasplayer</a> The data of the players </dd>
<dd>
<a class="el" href="namespaceCardGameTools.html#a72303f6bb4da46088a162e104baea48a" title="Generate a data in a single line from the data of the player.">convertStructToString</a> Do the same in the other direction </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return the datasplayer struct conversion of the players </dd></dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00168">168</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">References <a class="el" href="cardgame_8cpp_source.html#l00067">datasplayer::cardsList</a>, and <a class="el" href="cardgame_8cpp_source.html#l00072">datasplayer::identifiant</a>.</p>

</div>
</div>
<a id="a72303f6bb4da46088a162e104baea48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72303f6bb4da46088a162e104baea48a">&#9670;&nbsp;</a></span>convertStructToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CardGameTools::convertStructToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdatasplayer.html">datasplayer</a> *&#160;</td>
          <td class="paramname"><em>pPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a data in a single line from the data of the player. </p>
<p>The separator in the string is the double of the character ":" . The real code is "::". The double code "||" define the end of the datas. <br  />
 The format is : playerId::card1::card2::...::cardn|| </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pPlayer</td><td>A pointer on the data to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structdatasplayer.html" title="A data model for the player.">datasplayer</a> The data of the players </dd>
<dd>
<a class="el" href="namespaceCardGameTools.html#a991f73f078a31a0a16245db5cb8e57bd" title="Generate a datasgame struct from a single line">convertStringToStuct</a> Do the same in the other sense </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return the string conversion of the players </dd></dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00134">134</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">References <a class="el" href="cardgame_8cpp_source.html#l00067">datasplayer::cardsList</a>, and <a class="el" href="cardgame_8cpp_source.html#l00072">datasplayer::identifiant</a>.</p>

</div>
</div>
<a id="a467cbafd40025916ee44fdbe4a0bc4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467cbafd40025916ee44fdbe4a0bc4ce">&#9670;&nbsp;</a></span>countGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CardGameTools::countGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the game file and count the number of games. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of games </dd></dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00680">680</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l01279">gameRules()</a>.</p>

</div>
</div>
<a id="a966d65ef179f72f71a5e38b5b3795fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966d65ef179f72f71a5e38b5b3795fcf">&#9670;&nbsp;</a></span>createGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdatasgame.html">datasgame</a>* CardGameTools::createGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdatasplayer.html">datasplayer</a> *&#160;</td>
          <td class="paramname"><em>vPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a game from the data of the player. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structdatasgame.html" title="A data model for the games.">datasgame</a> </dd>
<dd>
<a class="el" href="structdatasplayer.html" title="A data model for the player.">datasplayer</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vPlayer</td><td>: The data of the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data game struct of the new created game </dd></dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00855">855</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">References <a class="el" href="cardgame_8cpp_source.html#l00087">datasplayer::actualCard</a>, <a class="el" href="cardgame_8cpp_source.html#l00072">datasplayer::identifiant</a>, <a class="el" href="cardgame_8cpp_source.html#l00077">datasplayer::isPlaying</a>, <a class="el" href="cardgame_8cpp_source.html#l00712">loadAndMixCards()</a>, <a class="el" href="cardgame_8cpp_source.html#l00112">datasgame::piocheCards</a>, <a class="el" href="cardgame_8cpp_source.html#l00107">datasgame::playedCards</a>, <a class="el" href="cardgame_8cpp_source.html#l00102">datasgame::playersList</a>, <a class="el" href="cardgame_8cpp_source.html#l00082">datasplayer::points</a>, and <a class="el" href="cardgame_8cpp_source.html#l00602">writeGame()</a>.</p>

</div>
</div>
<a id="abda97ad8b16c553d12994a3d005c25c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda97ad8b16c553d12994a3d005c25c1">&#9670;&nbsp;</a></span>drawCardInPlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CardGameTools::drawCardInPlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdatasgame.html">datasgame</a> *&#160;</td>
          <td class="paramname"><em>pGame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the cards in the table. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structdatasgame.html" title="A data model for the games.">datasgame</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGame</td><td>: All the data of the gcurrent game to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l01028">1028</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">References <a class="el" href="cardgame_8cpp_source.html#l00107">datasgame::playedCards</a>.</p>

</div>
</div>
<a id="a933ea4962f0980aae5ca4ce1e82653b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933ea4962f0980aae5ca4ce1e82653b6">&#9670;&nbsp;</a></span>drawCards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CardGameTools::drawCards </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; *&#160;</td>
          <td class="paramname"><em>cardList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the cards list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cardList</td><td>: The cards to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00914">914</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

</div>
</div>
<a id="a7f7bc93d35d586d91f0936d334d55e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7bc93d35d586d91f0936d334d55e63">&#9670;&nbsp;</a></span>drawInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CardGameTools::drawInfos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdatasplayer.html">datasplayer</a> *&#160;</td>
          <td class="paramname"><em>vPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw player informations. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structdatasplayer.html" title="A data model for the player.">datasplayer</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vPlayer</td><td>: The data of the current player to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00975">975</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">References <a class="el" href="cardgame_8cpp_source.html#l00072">datasplayer::identifiant</a>.</p>

</div>
</div>
<a id="ad4133b93a93ce4cacc3a5b7ca0efc126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4133b93a93ce4cacc3a5b7ca0efc126">&#9670;&nbsp;</a></span>drawPlayerCards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CardGameTools::drawPlayerCards </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdatasplayer.html">datasplayer</a> *&#160;</td>
          <td class="paramname"><em>vPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the cards of the player. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structdatasplayer.html" title="A data model for the player.">datasplayer</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vPlayer</td><td>: The data of the current player to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l01048">1048</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">References <a class="el" href="cardgame_8cpp_source.html#l00067">datasplayer::cardsList</a>, and <a class="el" href="cardgame_8cpp_source.html#l00077">datasplayer::isPlaying</a>.</p>

</div>
</div>
<a id="a2123161a35d94144aeb726a0b44a5113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2123161a35d94144aeb726a0b44a5113">&#9670;&nbsp;</a></span>drawPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CardGameTools::drawPlayers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdatasgame.html">datasgame</a> *&#160;</td>
          <td class="paramname"><em>pGame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw players game informations. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structdatasgame.html" title="A data model for the games.">datasgame</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGame</td><td>: All the data of the gcurrent game to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00995">995</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">References <a class="el" href="cardgame_8cpp_source.html#l00102">datasgame::playersList</a>.</p>

</div>
</div>
<a id="ac92c8b5687cc611e0d0edfb59e6fc783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92c8b5687cc611e0d0edfb59e6fc783">&#9670;&nbsp;</a></span>gameRules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CardGameTools::gameRules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdatasplayer.html">datasplayer</a> *&#160;</td>
          <td class="paramname"><em>vPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>card</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rules Algorithm. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structdatasplayer.html" title="A data model for the player.">datasplayer</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vPlayer</td><td>: The data of the current player to display </td></tr>
    <tr><td class="paramname">action</td><td>: Action of the human player </td></tr>
    <tr><td class="paramname">card</td><td>: the card wanted </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l01279">1279</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">References <a class="el" href="cardgame_8cpp_source.html#l00680">countGame()</a>, <a class="el" href="cardgame_8cpp_source.html#l00326">getGame()</a>, and <a class="el" href="cardgame_8cpp_source.html#l00072">datasplayer::identifiant</a>.</p>

</div>
</div>
<a id="a34e3bca71a5ee6d2f88005e6abc518ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e3bca71a5ee6d2f88005e6abc518ab">&#9670;&nbsp;</a></span>generateUnicCookie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CardGameTools::generateUnicCookie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate an unique id </p>
<dl class="section return"><dt>Returns</dt><dd>the id generated </dd></dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00659">659</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l01483">main()</a>.</p>

</div>
</div>
<a id="a841d2554cf28f1b108a141e5d6819ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841d2554cf28f1b108a141e5d6819ba3">&#9670;&nbsp;</a></span>getFileGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CardGameTools::getFileGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all game information from the name of the player. </p>
<p>read he game file and find the player for take all data of the player game </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>: the name of the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the data string structure of the game </dd></dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00288">288</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l00326">getGame()</a>.</p>

</div>
</div>
<a id="a190b838fbbb6305e7a750fe542912b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190b838fbbb6305e7a750fe542912b20">&#9670;&nbsp;</a></span>getGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdatasgame.html">datasgame</a>* CardGameTools::getGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the data to the datasgame struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>: the game data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the datasgame struct </dd></dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00326">326</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">References <a class="el" href="cardgame_8cpp_source.html#l00087">datasplayer::actualCard</a>, <a class="el" href="cardgame_8cpp_source.html#l00067">datasplayer::cardsList</a>, <a class="el" href="cardgame_8cpp_source.html#l00288">getFileGame()</a>, <a class="el" href="cardgame_8cpp_source.html#l00072">datasplayer::identifiant</a>, <a class="el" href="cardgame_8cpp_source.html#l00077">datasplayer::isPlaying</a>, <a class="el" href="cardgame_8cpp_source.html#l00112">datasgame::piocheCards</a>, <a class="el" href="cardgame_8cpp_source.html#l00107">datasgame::playedCards</a>, <a class="el" href="cardgame_8cpp_source.html#l00102">datasgame::playersList</a>, and <a class="el" href="cardgame_8cpp_source.html#l00082">datasplayer::points</a>.</p>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l01279">gameRules()</a>.</p>

</div>
</div>
<a id="ad50d7fa03c5023b445b33705c09566b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50d7fa03c5023b445b33705c09566b8">&#9670;&nbsp;</a></span>getNUMCookie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CardGameTools::getNUMCookie </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classcgicc_1_1HTTPCookie.html">HTTPCookie</a> &gt;&#160;</td>
          <td class="paramname"><em>pCookieVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cookie of the game from the list of the cookies <br  />
 </p>
<p>We select our personnal cookie in the list of cookies sended by the user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCookieVector</td><td>: the cookies list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>HTTPCookie </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return the id of the player </dd></dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00216">216</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">References <a class="el" href="HTTPCookie_8h_source.html#l00211">cgicc::HTTPCookie::getName()</a>.</p>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l01483">main()</a>.</p>

</div>
</div>
<a id="afd019ba73719b7ce9fa3d61bffc3ecfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd019ba73719b7ce9fa3d61bffc3ecfc">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CardGameTools::getValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all personnal information from the cookie's Id. </p>
<p>read he session file and find the player for take all personnal information </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>: the id of the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the data string structure of the player </dd></dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00247">247</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l01483">main()</a>, and <a class="el" href="FormEntry_8h_source.html#l00201">cgicc::FormEntry::operator*()</a>.</p>

</div>
</div>
<a id="abac281c9baaa2adcea9df78b012051fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac281c9baaa2adcea9df78b012051fa">&#9670;&nbsp;</a></span>IAPlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CardGameTools::IAPlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdatasgame.html">datasgame</a> *&#160;</td>
          <td class="paramname"><em>readedGame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AI algorithme for one AI player. </p>
<p>Simple AI:</p><ul>
<li>If first in the game , He choose the first card in his cards list</li>
<li>Don't play without cards</li>
<li>Play the best card with the same color in the actual game</li>
<li>If no cards correspond, choose the first in the cards list <dl class="section see"><dt>See also</dt><dd><a class="el" href="structdatasgame.html" title="A data model for the games.">datasgame</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readedGame</td><td>: All the data of the gcurrent game to display </td></tr>
    <tr><td class="paramname">pId</td><td>: the id in the players list </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l01219">1219</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">References <a class="el" href="cardgame_8cpp_source.html#l01084">playACard()</a>, <a class="el" href="cardgame_8cpp_source.html#l00107">datasgame::playedCards</a>, <a class="el" href="cardgame_8cpp_source.html#l00102">datasgame::playersList</a>, and <a class="el" href="cardgame_8cpp_source.html#l01133">turnPlayers()</a>.</p>

</div>
</div>
<a id="a82aa8048b99856640bcca228ebd7c69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82aa8048b99856640bcca228ebd7c69b">&#9670;&nbsp;</a></span>loadAndMixCards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt;* CardGameTools::loadAndMixCards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a mixed cards list. </p>
<dl class="section return"><dt>Returns</dt><dd>the cards list </dd></dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00712">712</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l00855">createGame()</a>.</p>

</div>
</div>
<a id="a90577d98ea437314196fef1ccd40b1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90577d98ea437314196fef1ccd40b1ea">&#9670;&nbsp;</a></span>playACard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CardGameTools::playACard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdatasplayer.html">datasplayer</a> *&#160;</td>
          <td class="paramname"><em>vPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdatasgame.html">datasgame</a> *&#160;</td>
          <td class="paramname"><em>readedGame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>card</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The algorithm when a card is played. </p>
<p>When we choose a card , we need to add the card in a specific cards list and we need to extract the card from the player cards list Work only for AI players </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="structdatasplayer.html" title="A data model for the player.">datasplayer</a> </dd>
<dd>
<a class="el" href="structdatasgame.html" title="A data model for the games.">datasgame</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vPlayer</td><td>: The data of the current player to display </td></tr>
    <tr><td class="paramname">readedGame</td><td>: All the data of the gcurrent game to display </td></tr>
    <tr><td class="paramname">card</td><td>: the played card </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l01084">1084</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">References <a class="el" href="cardgame_8cpp_source.html#l00072">datasplayer::identifiant</a>, <a class="el" href="cardgame_8cpp_source.html#l00112">datasgame::piocheCards</a>, <a class="el" href="cardgame_8cpp_source.html#l00107">datasgame::playedCards</a>, and <a class="el" href="cardgame_8cpp_source.html#l00102">datasgame::playersList</a>.</p>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l01219">IAPlay()</a>.</p>

</div>
</div>
<a id="ac5dd6196d07df0a2034eadd3fc1cae6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dd6196d07df0a2034eadd3fc1cae6b">&#9670;&nbsp;</a></span>testCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CardGameTools::testCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdatasplayer.html">datasplayer</a> *&#160;</td>
          <td class="paramname"><em>vPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdatasgame.html">datasgame</a> *&#160;</td>
          <td class="paramname"><em>readedGame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>card</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the card is playable. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structdatasplayer.html" title="A data model for the player.">datasplayer</a> </dd>
<dd>
<a class="el" href="structdatasgame.html" title="A data model for the games.">datasgame</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vPlayer</td><td>: The data of the current player to display </td></tr>
    <tr><td class="paramname">readedGame</td><td>: All the data of the gcurrent game to display </td></tr>
    <tr><td class="paramname">card</td><td>: the card wanted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it's good to play and false for others cases </dd></dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l01168">1168</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">References <a class="el" href="cardgame_8cpp_source.html#l00072">datasplayer::identifiant</a>, <a class="el" href="cardgame_8cpp_source.html#l00077">datasplayer::isPlaying</a>, <a class="el" href="cardgame_8cpp_source.html#l00107">datasgame::playedCards</a>, and <a class="el" href="cardgame_8cpp_source.html#l00102">datasgame::playersList</a>.</p>

</div>
</div>
<a id="a49f4ad5adce087a27e4b00c29bdd71b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f4ad5adce087a27e4b00c29bdd71b4">&#9670;&nbsp;</a></span>turnPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CardGameTools::turnPlayers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdatasplayer.html">datasplayer</a> *&#160;</td>
          <td class="paramname"><em>vPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdatasgame.html">datasgame</a> *&#160;</td>
          <td class="paramname"><em>readedGame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the hand in the game. </p>
<p>The next candidate is to the right on the play table </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="structdatasplayer.html" title="A data model for the player.">datasplayer</a> </dd>
<dd>
<a class="el" href="structdatasgame.html" title="A data model for the games.">datasgame</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vPlayer</td><td>: The data of the current player to display </td></tr>
    <tr><td class="paramname">readedGame</td><td>: All the data of the gcurrent game to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l01133">1133</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">References <a class="el" href="cardgame_8cpp_source.html#l00072">datasplayer::identifiant</a>, <a class="el" href="cardgame_8cpp_source.html#l00077">datasplayer::isPlaying</a>, and <a class="el" href="cardgame_8cpp_source.html#l00102">datasgame::playersList</a>.</p>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l01219">IAPlay()</a>.</p>

</div>
</div>
<a id="a392443dca7f6fcb831dcd061ca94a2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392443dca7f6fcb831dcd061ca94a2f3">&#9670;&nbsp;</a></span>writeFileGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CardGameTools::writeFileGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data in the game file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>: the name of the player </td></tr>
    <tr><td class="paramname">pValue</td><td>: the value with game data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00533">533</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l00602">writeGame()</a>.</p>

</div>
</div>
<a id="a5cb76cfa8e26278ce819399543a0673e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb76cfa8e26278ce819399543a0673e">&#9670;&nbsp;</a></span>writeGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CardGameTools::writeGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdatasplayer.html">datasplayer</a> *&#160;</td>
          <td class="paramname"><em>pPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdatasgame.html">datasgame</a> *&#160;</td>
          <td class="paramname"><em>pGame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write datasgame struct in the game file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPlayer</td><td>: the data of the player </td></tr>
    <tr><td class="paramname">pGame</td><td>: the data of the game </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00602">602</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">References <a class="el" href="cardgame_8cpp_source.html#l00087">datasplayer::actualCard</a>, <a class="el" href="cardgame_8cpp_source.html#l00067">datasplayer::cardsList</a>, <a class="el" href="cardgame_8cpp_source.html#l00072">datasplayer::identifiant</a>, <a class="el" href="cardgame_8cpp_source.html#l00077">datasplayer::isPlaying</a>, <a class="el" href="cardgame_8cpp_source.html#l00112">datasgame::piocheCards</a>, <a class="el" href="cardgame_8cpp_source.html#l00107">datasgame::playedCards</a>, <a class="el" href="cardgame_8cpp_source.html#l00102">datasgame::playersList</a>, <a class="el" href="cardgame_8cpp_source.html#l00082">datasplayer::points</a>, and <a class="el" href="cardgame_8cpp_source.html#l00533">writeFileGame()</a>.</p>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l00855">createGame()</a>.</p>

</div>
</div>
<a id="a25f615ce8d32e72637560aabd8833227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f615ce8d32e72637560aabd8833227">&#9670;&nbsp;</a></span>writeValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CardGameTools::writeValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data in the cookie file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>: the id of the player </td></tr>
    <tr><td class="paramname">pValue</td><td>: the value with personnal data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00516">516</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

</div>
</div>
<a id="a410190d4b60fd5e6d777107d4fbd0f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410190d4b60fd5e6d777107d4fbd0f90">&#9670;&nbsp;</a></span>writeWinner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CardGameTools::writeWinner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdatasplayer.html">datasplayer</a> *&#160;</td>
          <td class="paramname"><em>vPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdatasgame.html">datasgame</a> *&#160;</td>
          <td class="paramname"><em>pGame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the winner informations. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structdatasplayer.html" title="A data model for the player.">datasplayer</a> </dd>
<dd>
<a class="el" href="structdatasgame.html" title="A data model for the games.">datasgame</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vPlayer</td><td>: The data of the current player to display </td></tr>
    <tr><td class="paramname">pGame</td><td>: All the data of the gcurrent game to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00935">935</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">References <a class="el" href="cardgame_8cpp_source.html#l00072">datasplayer::identifiant</a>, and <a class="el" href="cardgame_8cpp_source.html#l00102">datasgame::playersList</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
