<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Namespace Members</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateCard()
: <a class="el" href="namespaceCardGameTools.html#afec447440a32183dfbd4aa19cc035593">CardGameTools</a>
</li>
<li>charToHex()
: <a class="el" href="namespacecgicc.html#aa72f3738eeba3a348d178f7ebfe27720">cgicc</a>
</li>
<li>const_cookie_iterator
: <a class="el" href="namespacecgicc.html#a57817ea05163411e74453ecf6c7590cd">cgicc</a>
</li>
<li>const_file_iterator
: <a class="el" href="namespacecgicc.html#a8b5e92290b294ee9d8801e5848154100">cgicc</a>
</li>
<li>const_form_iterator
: <a class="el" href="namespacecgicc.html#aab5af84fc8730636ea852cf2eccc4a09">cgicc</a>
</li>
<li>convertStringToStuct()
: <a class="el" href="namespaceCardGameTools.html#a991f73f078a31a0a16245db5cb8e57bd">CardGameTools</a>
</li>
<li>convertStructToString()
: <a class="el" href="namespaceCardGameTools.html#a72303f6bb4da46088a162e104baea48a">CardGameTools</a>
</li>
<li>cookie_iterator
: <a class="el" href="namespacecgicc.html#a5ceab2b876200065ecccfe866156c3bc">cgicc</a>
</li>
<li>countGame()
: <a class="el" href="namespaceCardGameTools.html#a467cbafd40025916ee44fdbe4a0bc4ce">CardGameTools</a>
</li>
<li>createGame()
: <a class="el" href="namespaceCardGameTools.html#a966d65ef179f72f71a5e38b5b3795fcf">CardGameTools</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>drawCardInPlay()
: <a class="el" href="namespaceCardGameTools.html#abda97ad8b16c553d12994a3d005c25c1">CardGameTools</a>
</li>
<li>drawCards()
: <a class="el" href="namespaceCardGameTools.html#a933ea4962f0980aae5ca4ce1e82653b6">CardGameTools</a>
</li>
<li>drawInfos()
: <a class="el" href="namespaceCardGameTools.html#a7f7bc93d35d586d91f0936d334d55e63">CardGameTools</a>
</li>
<li>drawPlayerCards()
: <a class="el" href="namespaceCardGameTools.html#ad4133b93a93ce4cacc3a5b7ca0efc126">CardGameTools</a>
</li>
<li>drawPlayers()
: <a class="el" href="namespaceCardGameTools.html#a2123161a35d94144aeb726a0b44a5113">CardGameTools</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>extractBetween()
: <a class="el" href="namespacecgicc.html#a80882c9a99285dcc69d577874ddfe834">cgicc</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_iterator
: <a class="el" href="namespacecgicc.html#af6784762af5b1f8654eff509d6e07ee5">cgicc</a>
</li>
<li>form_iterator
: <a class="el" href="namespacecgicc.html#a2a771be8dbb16cf3bfe01cb422dbc449">cgicc</a>
</li>
<li>form_urldecode()
: <a class="el" href="namespacecgicc.html#a6d606205b854b83dc93b0e180e8d5598">cgicc</a>
</li>
<li>form_urlencode()
: <a class="el" href="namespacecgicc.html#a90356a1f522eeb502bb68e7d87a1f848">cgicc</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameRules()
: <a class="el" href="namespaceCardGameTools.html#ac92c8b5687cc611e0d0edfb59e6fc783">CardGameTools</a>
</li>
<li>generateUnicCookie()
: <a class="el" href="namespaceCardGameTools.html#a34e3bca71a5ee6d2f88005e6abc518ab">CardGameTools</a>
</li>
<li>getFileGame()
: <a class="el" href="namespaceCardGameTools.html#a841d2554cf28f1b108a141e5d6819ba3">CardGameTools</a>
</li>
<li>getGame()
: <a class="el" href="namespaceCardGameTools.html#a190b838fbbb6305e7a750fe542912b20">CardGameTools</a>
</li>
<li>getNUMCookie()
: <a class="el" href="namespaceCardGameTools.html#ad50d7fa03c5023b445b33705c09566b8">CardGameTools</a>
</li>
<li>getValue()
: <a class="el" href="namespaceCardGameTools.html#afd019ba73719b7ce9fa3d61bffc3ecfc">CardGameTools</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hexToChar()
: <a class="el" href="namespacecgicc.html#ad5558ddd534a530f1f597e32fc514fe0">cgicc</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IAPlay()
: <a class="el" href="namespaceCardGameTools.html#abac281c9baaa2adcea9df78b012051fa">CardGameTools</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadAndMixCards()
: <a class="el" href="namespaceCardGameTools.html#a82aa8048b99856640bcca228ebd7c69b">CardGameTools</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="namespacecgicc.html#a75aecb6208af40b3da8bdad5e36dba3d">cgicc</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>playACard()
: <a class="el" href="namespaceCardGameTools.html#a90577d98ea437314196fef1ccd40b1ea">CardGameTools</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readLong()
: <a class="el" href="namespacecgicc.html#a603369a57b24c23ad2d054eb381fd830">cgicc</a>
</li>
<li>readString()
: <a class="el" href="namespacecgicc.html#aefaaa543b2a0b25fb169dbef1f382765">cgicc</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="namespacecgicc.html#ad106c4ee0b858d9baf8f6ba370b0f203">cgicc</a>
</li>
<li>stringsAreEqual()
: <a class="el" href="namespacecgicc.html#a355209b76eb905b0ae9ea3521976f8de">cgicc</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testCard()
: <a class="el" href="namespaceCardGameTools.html#ac5dd6196d07df0a2034eadd3fc1cae6b">CardGameTools</a>
</li>
<li>turnPlayers()
: <a class="el" href="namespaceCardGameTools.html#a49f4ad5adce087a27e4b00c29bdd71b4">CardGameTools</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeFileGame()
: <a class="el" href="namespaceCardGameTools.html#a392443dca7f6fcb831dcd061ca94a2f3">CardGameTools</a>
</li>
<li>writeGame()
: <a class="el" href="namespaceCardGameTools.html#a5cb76cfa8e26278ce819399543a0673e">CardGameTools</a>
</li>
<li>writeLong()
: <a class="el" href="namespacecgicc.html#ad5c3fa32982333079fb27c9bca749461">cgicc</a>
</li>
<li>writeString()
: <a class="el" href="namespacecgicc.html#aef35a44e58c23940fdc18368de02b0ec">cgicc</a>
</li>
<li>writeValue()
: <a class="el" href="namespaceCardGameTools.html#a25f615ce8d32e72637560aabd8833227">CardGameTools</a>
</li>
<li>writeWinner()
: <a class="el" href="namespaceCardGameTools.html#a410190d4b60fd5e6d777107d4fbd0f90">CardGameTools</a>
</li>
</ul>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
