<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>datasgame Struct Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdatasgame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">datasgame Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data model for the games.  
 <a href="structdatasgame.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a502babdec4780c35b0f048b6ae829fdb"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structdatasplayer.html">datasplayer</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatasgame.html#a502babdec4780c35b0f048b6ae829fdb">playersList</a></td></tr>
<tr class="memdesc:a502babdec4780c35b0f048b6ae829fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The players List.  <a href="structdatasgame.html#a502babdec4780c35b0f048b6ae829fdb">More...</a><br /></td></tr>
<tr class="separator:a502babdec4780c35b0f048b6ae829fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f81b1c155bde1ca1bcefedda9c5c06"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatasgame.html#ac9f81b1c155bde1ca1bcefedda9c5c06">playedCards</a></td></tr>
<tr class="memdesc:ac9f81b1c155bde1ca1bcefedda9c5c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual cards in the game.  <a href="structdatasgame.html#ac9f81b1c155bde1ca1bcefedda9c5c06">More...</a><br /></td></tr>
<tr class="separator:ac9f81b1c155bde1ca1bcefedda9c5c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab6080f29e7156faf434625ab8fbd61"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatasgame.html#a5ab6080f29e7156faf434625ab8fbd61">piocheCards</a></td></tr>
<tr class="memdesc:a5ab6080f29e7156faf434625ab8fbd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rest of the cards.  <a href="structdatasgame.html#a5ab6080f29e7156faf434625ab8fbd61">More...</a><br /></td></tr>
<tr class="separator:a5ab6080f29e7156faf434625ab8fbd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data model for the games. </p>
<p>A game need a players list, the cards in the turns and the rest of the cards </p>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00096">96</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ab6080f29e7156faf434625ab8fbd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab6080f29e7156faf434625ab8fbd61">&#9670;&nbsp;</a></span>piocheCards</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt;* datasgame::piocheCards</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rest of the cards. </p>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00112">112</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l00855">CardGameTools::createGame()</a>, <a class="el" href="cardgame_8cpp_source.html#l00326">CardGameTools::getGame()</a>, <a class="el" href="cardgame_8cpp_source.html#l01084">CardGameTools::playACard()</a>, and <a class="el" href="cardgame_8cpp_source.html#l00602">CardGameTools::writeGame()</a>.</p>

</div>
</div>
<a id="ac9f81b1c155bde1ca1bcefedda9c5c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f81b1c155bde1ca1bcefedda9c5c06">&#9670;&nbsp;</a></span>playedCards</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt;* datasgame::playedCards</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual cards in the game. </p>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00107">107</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l00855">CardGameTools::createGame()</a>, <a class="el" href="cardgame_8cpp_source.html#l01028">CardGameTools::drawCardInPlay()</a>, <a class="el" href="cardgame_8cpp_source.html#l00326">CardGameTools::getGame()</a>, <a class="el" href="cardgame_8cpp_source.html#l01219">CardGameTools::IAPlay()</a>, <a class="el" href="cardgame_8cpp_source.html#l01084">CardGameTools::playACard()</a>, <a class="el" href="cardgame_8cpp_source.html#l01168">CardGameTools::testCard()</a>, and <a class="el" href="cardgame_8cpp_source.html#l00602">CardGameTools::writeGame()</a>.</p>

</div>
</div>
<a id="a502babdec4780c35b0f048b6ae829fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502babdec4780c35b0f048b6ae829fdb">&#9670;&nbsp;</a></span>playersList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structdatasplayer.html">datasplayer</a> *&gt;* datasgame::playersList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The players List. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structdatasplayer.html" title="A data model for the player.">datasplayer</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00102">102</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l00855">CardGameTools::createGame()</a>, <a class="el" href="cardgame_8cpp_source.html#l00995">CardGameTools::drawPlayers()</a>, <a class="el" href="cardgame_8cpp_source.html#l00326">CardGameTools::getGame()</a>, <a class="el" href="cardgame_8cpp_source.html#l01219">CardGameTools::IAPlay()</a>, <a class="el" href="cardgame_8cpp_source.html#l01084">CardGameTools::playACard()</a>, <a class="el" href="cardgame_8cpp_source.html#l01168">CardGameTools::testCard()</a>, <a class="el" href="cardgame_8cpp_source.html#l01133">CardGameTools::turnPlayers()</a>, <a class="el" href="cardgame_8cpp_source.html#l00602">CardGameTools::writeGame()</a>, and <a class="el" href="cardgame_8cpp_source.html#l00935">CardGameTools::writeWinner()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
