<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>datasplayer Struct Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdatasplayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">datasplayer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data model for the player.  
 <a href="structdatasplayer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81ee42e8de1e070ba118573d8c9a83b3"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatasplayer.html#a81ee42e8de1e070ba118573d8c9a83b3">cardsList</a></td></tr>
<tr class="memdesc:a81ee42e8de1e070ba118573d8c9a83b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of the cards.  <a href="structdatasplayer.html#a81ee42e8de1e070ba118573d8c9a83b3">More...</a><br /></td></tr>
<tr class="separator:a81ee42e8de1e070ba118573d8c9a83b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1f0233292812bed5d8b4c7b1aa11d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatasplayer.html#a4c1f0233292812bed5d8b4c7b1aa11d6">identifiant</a></td></tr>
<tr class="memdesc:a4c1f0233292812bed5d8b4c7b1aa11d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the identifiant of the player  <a href="structdatasplayer.html#a4c1f0233292812bed5d8b4c7b1aa11d6">More...</a><br /></td></tr>
<tr class="separator:a4c1f0233292812bed5d8b4c7b1aa11d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee63803ba9538b031f7b145645d19de6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatasplayer.html#aee63803ba9538b031f7b145645d19de6">isPlaying</a></td></tr>
<tr class="memdesc:aee63803ba9538b031f7b145645d19de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the player is playing the value is at true.  <a href="structdatasplayer.html#aee63803ba9538b031f7b145645d19de6">More...</a><br /></td></tr>
<tr class="separator:aee63803ba9538b031f7b145645d19de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5ec8bb7f05b86feb0005f470571eee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatasplayer.html#aac5ec8bb7f05b86feb0005f470571eee">points</a></td></tr>
<tr class="memdesc:aac5ec8bb7f05b86feb0005f470571eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">the score of the player  <a href="structdatasplayer.html#aac5ec8bb7f05b86feb0005f470571eee">More...</a><br /></td></tr>
<tr class="separator:aac5ec8bb7f05b86feb0005f470571eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd4d308e7263096cb65ac2994fd8216"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdatasplayer.html#a1dd4d308e7263096cb65ac2994fd8216">actualCard</a></td></tr>
<tr class="memdesc:a1dd4d308e7263096cb65ac2994fd8216"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual played card.  <a href="structdatasplayer.html#a1dd4d308e7263096cb65ac2994fd8216">More...</a><br /></td></tr>
<tr class="separator:a1dd4d308e7263096cb65ac2994fd8216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data model for the player. </p>
<p>The model can give informations on the player as the id , if is currently have the game turn , the points the list of cards and the actual played card </p>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00061">61</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1dd4d308e7263096cb65ac2994fd8216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd4d308e7263096cb65ac2994fd8216">&#9670;&nbsp;</a></span>actualCard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string datasplayer::actualCard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual played card. </p>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00087">87</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l00855">CardGameTools::createGame()</a>, <a class="el" href="cardgame_8cpp_source.html#l00326">CardGameTools::getGame()</a>, and <a class="el" href="cardgame_8cpp_source.html#l00602">CardGameTools::writeGame()</a>.</p>

</div>
</div>
<a id="a81ee42e8de1e070ba118573d8c9a83b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ee42e8de1e070ba118573d8c9a83b3">&#9670;&nbsp;</a></span>cardsList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string &gt;* datasplayer::cardsList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of the cards. </p>
<p>Contain all the cards of the player in the game. </p>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00067">67</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l00168">CardGameTools::convertStringToStuct()</a>, <a class="el" href="cardgame_8cpp_source.html#l00134">CardGameTools::convertStructToString()</a>, <a class="el" href="cardgame_8cpp_source.html#l01048">CardGameTools::drawPlayerCards()</a>, <a class="el" href="cardgame_8cpp_source.html#l00326">CardGameTools::getGame()</a>, and <a class="el" href="cardgame_8cpp_source.html#l00602">CardGameTools::writeGame()</a>.</p>

</div>
</div>
<a id="a4c1f0233292812bed5d8b4c7b1aa11d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1f0233292812bed5d8b4c7b1aa11d6">&#9670;&nbsp;</a></span>identifiant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string datasplayer::identifiant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the identifiant of the player </p>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00072">72</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l00168">CardGameTools::convertStringToStuct()</a>, <a class="el" href="cardgame_8cpp_source.html#l00134">CardGameTools::convertStructToString()</a>, <a class="el" href="cardgame_8cpp_source.html#l00855">CardGameTools::createGame()</a>, <a class="el" href="cardgame_8cpp_source.html#l00975">CardGameTools::drawInfos()</a>, <a class="el" href="cardgame_8cpp_source.html#l01279">CardGameTools::gameRules()</a>, <a class="el" href="cardgame_8cpp_source.html#l00326">CardGameTools::getGame()</a>, <a class="el" href="cardgame_8cpp_source.html#l01084">CardGameTools::playACard()</a>, <a class="el" href="cardgame_8cpp_source.html#l01168">CardGameTools::testCard()</a>, <a class="el" href="cardgame_8cpp_source.html#l01133">CardGameTools::turnPlayers()</a>, <a class="el" href="cardgame_8cpp_source.html#l00602">CardGameTools::writeGame()</a>, and <a class="el" href="cardgame_8cpp_source.html#l00935">CardGameTools::writeWinner()</a>.</p>

</div>
</div>
<a id="aee63803ba9538b031f7b145645d19de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee63803ba9538b031f7b145645d19de6">&#9670;&nbsp;</a></span>isPlaying</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool datasplayer::isPlaying</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the player is playing the value is at true. </p>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00077">77</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l00855">CardGameTools::createGame()</a>, <a class="el" href="cardgame_8cpp_source.html#l01048">CardGameTools::drawPlayerCards()</a>, <a class="el" href="cardgame_8cpp_source.html#l00326">CardGameTools::getGame()</a>, <a class="el" href="cardgame_8cpp_source.html#l01168">CardGameTools::testCard()</a>, <a class="el" href="cardgame_8cpp_source.html#l01133">CardGameTools::turnPlayers()</a>, and <a class="el" href="cardgame_8cpp_source.html#l00602">CardGameTools::writeGame()</a>.</p>

</div>
</div>
<a id="aac5ec8bb7f05b86feb0005f470571eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5ec8bb7f05b86feb0005f470571eee">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int datasplayer::points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the score of the player </p>

<p class="definition">Definition at line <a class="el" href="cardgame_8cpp_source.html#l00082">82</a> of file <a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="cardgame_8cpp_source.html#l00855">CardGameTools::createGame()</a>, <a class="el" href="cardgame_8cpp_source.html#l00326">CardGameTools::getGame()</a>, and <a class="el" href="cardgame_8cpp_source.html#l00602">CardGameTools::writeGame()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cardgame_8cpp_source.html">cardgame.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
