<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>test.cpp File Reference</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b6c2a257bfab6380ca9b3cb94b12cb25.html">demo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GNU cgicc test application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;new&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &quot;<a class="el" href="CgiDefs_8h_source.html">cgicc/CgiDefs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Cgicc_8h_source.html">cgicc/Cgicc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="HTTPHTMLHeader_8h_source.html">cgicc/HTTPHTMLHeader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="HTMLClasses_8h_source.html">cgicc/HTMLClasses.h</a>&quot;</code><br />
<code>#include &quot;styles.h&quot;</code><br />
</div>
<p><a href="test_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac98b1cda98975322b7d2c97498433a7c"><td class="memItemLeft" align="right" valign="top"><a id="ac98b1cda98975322b7d2c97498433a7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dumpEnvironment</b> (const <a class="el" href="classcgicc_1_1CgiEnvironment.html">CgiEnvironment</a> &amp;env)</td></tr>
<tr class="separator:ac98b1cda98975322b7d2c97498433a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbcc8b5ac7f28d449a797903af2e8df"><td class="memItemLeft" align="right" valign="top"><a id="a6cbcc8b5ac7f28d449a797903af2e8df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dumpList</b> (const <a class="el" href="classcgicc_1_1Cgicc.html">Cgicc</a> &amp;formData)</td></tr>
<tr class="separator:a6cbcc8b5ac7f28d449a797903af2e8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac093aa71e17839a48d96ae32fa05f58c"><td class="memItemLeft" align="right" valign="top"><a id="ac093aa71e17839a48d96ae32fa05f58c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showForm</b> (const <a class="el" href="classcgicc_1_1Cgicc.html">Cgicc</a> &amp;formData)</td></tr>
<tr class="separator:ac093aa71e17839a48d96ae32fa05f58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29e82484e401dcfe0b7ad9aeaf267a4"><td class="memItemLeft" align="right" valign="top"><a id="ac29e82484e401dcfe0b7ad9aeaf267a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printForm</b> (const <a class="el" href="classcgicc_1_1Cgicc.html">Cgicc</a> &amp;cgi)</td></tr>
<tr class="separator:ac29e82484e401dcfe0b7ad9aeaf267a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3f6775325c30275d11c6abee2db6a0"><td class="memItemLeft" align="right" valign="top"><a id="a2c3f6775325c30275d11c6abee2db6a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int, char **)</td></tr>
<tr class="separator:a2c3f6775325c30275d11c6abee2db6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GNU cgicc test application. </p>
<p>Tests and demonstrates access of form data using the GNU cgicc library. </p>

<p class="definition">Definition in file <a class="el" href="test_8cpp_source.html">test.cpp</a>.</p>
</div></div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
