<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>tutorial.tmpl Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tutorial.tmpl</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;/* -*-html-*- */</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;/*</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; *  $Id: tutorial.tmpl,v 1.8 2004/06/29 15:13:15 sbooth Exp $</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; *</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; *  Part of the GNU cgicc library, http://www.cgicc.org</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; *</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; *  Permission is granted to copy, distribute and/or modify this document</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; *  under the terms of the GNU Free Documentation License, Version 1.1</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; *  or any later version published by the Free Software Foundation;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; *  with no Invariant Sections, with no Front-Cover Texts, and with </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; *  no Back-Cover Texts.</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; *  A copy of the license is included in the section entitled &quot;GNU</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; *  Free Documentation License&quot;.</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; */</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;/*! \page cgicc_tutorial A Tutorial Example</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;\htmlonly</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;&lt;div class=&quot;header&quot;&gt;Introduction&lt;/div&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;&lt;div class=&quot;subsection&quot;&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;It is easiest to understand how the GNU %cgicc library might be used</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;by first looking at an example.  Suppose you want an HTML form on your</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;web site asking a user to enter their name, age, and sex, perhaps as</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;part of a user-registration procedure, and you wish to write a CGI script</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;using %cgicc to process the form in some meaningful way.</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;You would begin by creating an HTML form containing the HTML fragment</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;\verbatim</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;&lt;form method=&quot;post&quot; action=&quot;http://change_this_path/cgi-bin/foo.cgi&quot;&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;Your name : &lt;input type=&quot;text&quot; name=&quot;name&quot; /&gt;&lt;br /&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;Your age : &lt;input type=&quot;text&quot; name=&quot;age&quot; /&gt;&lt;br /&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;Your sex : &lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;male&quot;checked=&quot;checked&quot; /&gt;Male</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;&lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;female&quot; /&gt;Female &lt;br /&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;&lt;/form&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;\endverbatim</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;Then, on to the CGI application.  Applications written using %cgicc,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;like all other applications, begin with a \c main function:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;\code</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;int main(int argc, char **argv)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   // CGI processing goes here</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;\endcode</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;\htmlonly</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;\htmlonly</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;&lt;div class=&quot;header&quot;&gt;Initialization&lt;/div&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;&lt;div class=&quot;subsection&quot;&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;The three main classes of %cgicc you will use to process the submitted</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;data are cgicc::Cgicc, cgicc::CgiEnvironment, and cgicc::FormEntry.</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;These classes will be explained in detail later; for now, it is</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;sufficient to know that:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;&lt;ul&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;&lt;li&gt;The class cgicc::Cgicc is used for retrieving information on</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;the submitted form elements.&lt;/li&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;&lt;li&gt;The class cgicc::CgiEnvironment is used to retrieve information</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;on environment variables passed from the HTTP server.&lt;/li&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;&lt;li&gt;The class cgicc::FormEntry is used to extract various types of</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;data from the submitted form elements.&lt;/li&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;&lt;/ul&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;All of %cgicc&#39;s functionality is accessed through class cgicc::Cgicc.</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;Thus, the first step in CGI processing is to instantiate an object of</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;type cgicc::Cgicc:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;\code</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;cgicc::Cgicc cgi;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;\endcode</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;or</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;\code</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;using namespace cgicc;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;Cgicc cgi;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;\endcode</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;Upon instantiation, the class cgicc::Cgicc parses all data passed to the</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;CGI script by the HTTP server.</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;Since errors are handled using exceptions, you may wish to wrap your CGI</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;code in a \c try block to better handle unexpected conditions:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;\code</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;try {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   cgicc::Cgicc cgi;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;catch(exception&amp; e) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   // Caught a standard library exception</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;\endcode</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;\htmlonly</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;\htmlonly</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;&lt;div class=&quot;header&quot;&gt;Extracting Form Information&lt;/div&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;&lt;div class=&quot;subsection&quot;&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;Each element of data entered by the user is parsed into a cgicc::FormEntry.  A</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;cgicc::FormEntry contains methods for accessing data as strings, integers, and</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;doubles.  In the form mentioned above, a user would enter their name, age, and</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;sex.  Regardless of the type of value, the data is accessed using</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;cgicc::FormEntry (this is not entirely true.  For uploaded files, the data is</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;accessed via the class cgicc::FormFile).  You obtain cgicc::FormEntry objects</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;via cgicc::Cgicc&#39;s \c getElement methods, all of which return typedefs of C++</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;standard template library (STL) iterators:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;\code</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;cgicc::form_iterator name = cgi.getElement(&quot;name&quot;);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;\endcode</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;If the item is not found, the iterator will refer to an invalid element,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;and should not be dereferenced using \c operator* or</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;\c operator-&gt;.  cgicc::Cgicc provides methods for determining</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;whether an iterator refers to a valid element:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;\code</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;if(name != cgi.getElements().end()) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   // iterator refers to a valid element</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;\endcode</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;The cgicc::FormEntry class provides methods for extracting data as numbers,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;removing line breaks, etc.  If you are not interested in performing any data</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;validation or modification, but simply want to access a string representaion</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;of the data, the simplest case is streamlined:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;\code</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;std::string name = cgi(&quot;name&quot;);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;\endcode</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;\htmlonly</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;\htmlonly</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;&lt;div class=&quot;header&quot;&gt;Output of Form Data&lt;/div&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;&lt;div class=&quot;subsection&quot;&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;Once you have a valid element, you will more than likely want to do something</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;with the data.  The simplest thing to do is just echo it back to the user.</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;You can extract a \c basic_string from a cgicc::FormEntry by calling the \c</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;getValue method.  Since \c ostream has an overload for writing \c basic_string</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;objects, it is trivial to output objects of this type:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;\code</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;cout &lt;&lt; &quot;Your name is &quot; &lt;&lt; name-&gt;getValue() &lt;&lt; endl;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;\endcode</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;Since both \c iterator and cgicc::FormEntry overload</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;\c operator*, the code given above may also be written as:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;\code</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;cout &lt;&lt; &quot;Your name is &quot; &lt;&lt; **name &lt;&lt; endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;\endcode</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;The first \c * returns an object of type cgicc::FormEntry, and the second *</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;returns an object of type \c basic_string.</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;As mentioned above, if you simply want to output a string without validating</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;or modifying the data, the simplest case is streamlined:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;\code</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;cout &lt;&lt; &quot;Your name is &quot; &lt;&lt; cgi(&quot;name&quot;) &lt;&lt; endl;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;\endcode</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;\htmlonly</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;\htmlonly</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;&lt;div class=&quot;header&quot;&gt;The HTTP Response&lt;/div&gt;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;&lt;div class=&quot;subsection&quot;&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;A CGI response will generally consist of an HTML document. The HTTP</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;protocol requires that a certain set of headers precede all documents,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;to inform the client of the size and type of data being received,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;among other things.  In a normal CGI response, the HTTP server will</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;take care of sending many of these headers for you.  However, it is</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;necessary for the CGI script to supply the type of content it is</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;returning to the HTTP server and the client.  This is done by emitting</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;a \c Content-Type header.  If you&#39;re interested, the full HTTP 1.1</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;specification may be found in RFC 2068 at</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;http://www.w3.org/Protocols/rfc2068/rfc2068</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;%cgicc provides several classes for outputting HTTP headers, all of which</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;begin with \c HTTP.  A standard HTML 4.0 document need only output a</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;single header:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;\code</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;cout &lt;&lt; cgicc::HTTPHTMLHeader() &lt;&lt; endl;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;\endcode</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;This will generate the output</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;\verbatim</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;Content-Type: text/html\n\n</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;\endverbatim</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;\htmlonly</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;\htmlonly</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;&lt;div class=&quot;header&quot;&gt;Simple HTML Output&lt;/div&gt;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;&lt;div class=&quot;subsection&quot;&gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;%cgicc provides one class for every HTML tag defined in the HTML 4.0</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;standard in the header file \c &quot;cgicc/HTMLClasses.h&quot;.  These classes</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;have the same name as the HTML tags.  For example, in HTML, to indicate</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;the start of a document you write \c &lt;html&gt; ; this can be accomplished</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;using %cgicc by writing </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;\code</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;cout &lt;&lt; html() &lt;&lt; endl;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;\endcode</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;The class \c html keeps state internally, so the code above will</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;produce as output \c &lt;html&gt;; conversely, the code</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;\code</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;cout &lt;&lt; html() &lt;&lt; &quot;html text!&quot; &lt;&lt; html() &lt;&lt; endl;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;\endcode</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;will produce as output &lt;tt&gt;&lt;html&gt;html text!&lt;/html&gt;&lt;/tt&gt;.</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;All of %cgicc&#39;s HTML output classes are subclasses of the abstract class</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;cgicc::HTMLElement.  You can embed the text for the element directly in</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;the constructor:</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;\code</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;cout &lt;&lt; html(&quot;html text!&quot;) &lt;&lt; endl;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;\endcode</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;Furthermore, it is possible to embed one cgicc::HTMLElement in another:</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;\code</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;cout &lt;&lt; head(title(&quot;Title&quot;)) &lt;&lt; endl;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;\endcode</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;This produces as output </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;\verbatim</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;&lt;head&gt;&lt;title&gt;Title&lt;/title&gt;&lt;/head&gt;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;\endverbatim</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;And, if you wish be more specific about the type of HTML 4.0 you are</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;going to return (strict, transitional, or frameset), you can use the</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;class cgicc::HTMLDoctype before the cgicc::html tag: </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;\code</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;cout &lt;&lt; HTMLDoctype(HTMLDoctype::eStrict) &lt;&lt; endl;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;\endcode</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;which produces</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;\verbatim</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;\endverbatim</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;\htmlonly</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;\htmlonly</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;&lt;div class=&quot;header&quot;&gt;More Complex HTML Output&lt;/div&gt;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;&lt;div class=&quot;subsection&quot;&gt;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;In real HTML, most tags possess a set of attributes.  For example, the</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;HTML \c &lt;img&gt; tag requires certain attributes specifying the source</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;image file, the image width, height, and so on.  There are a bewildering</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;number of possible attributes in HTML 4.0.  For a definitive</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;list, see the HTML 4.0 specification at</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;http://www.w3.org/TR/REC-html40/  A typical \c &lt;img&gt; tag might look</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;like:</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;\verbatim</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;&lt;img src=&quot;file.jpg&quot; width=&quot;100&quot; height=&quot;100&quot; alt=&quot;description&quot; /&gt;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;\endverbatim</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;This tag has four attributes: \c src, \c width, \c height, and \c alt, with</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;the values \c file.jpg, \c 100, \c 100, and \c description, respectively.</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;Attributes in HTML tags are represented by the class cgicc::HTMLAttribute,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;which essentially is a name/value pair. To build an cgicc::HTMLElement</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;containing cgicc::HTMLAttribute objects, use the \c set method on</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;cgicc::HTMLElement.  To generate the \c &lt;img&gt; tag given above:</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;\code</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;cout &lt;&lt; img().set(&quot;src&quot;, &quot;file.jpg&quot;)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;             .set(&quot;width&quot;, &quot;100&quot;).set(&quot;height&quot;, &quot;100&quot;)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;             .set(&quot;alt&quot;, &quot;description&quot;) &lt;&lt; endl;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;\endcode</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;In a similar way, multiple cgicc::HTMLElement objects may be embedded at</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;the same level inside another cgicc::HTMLElement.  To build an</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;cgicc::HTMLElement containing multiple embedded cgicc::HTMLElement</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;objects, use the \c add method on cgicc::HTMLElement:</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;\code</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;cout &lt;&lt; tr().add(td(&quot;0&quot;)).add(td(&quot;1&quot;)).add(td(&quot;2&quot;)) &lt;&lt; endl;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;\endcode</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;This produces as output</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;\verbatim</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;&lt;tr&gt;&lt;td&gt;0&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;/tr&gt;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;\endverbatim</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;\htmlonly</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;\htmlonly</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;&lt;div class=&quot;header&quot;&gt;Notes on Output&lt;/div&gt;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;&lt;div class=&quot;subsection&quot;&gt;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;All of %cgicc&#39;s output is written to a C++ standard output stream,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;usually \c cout.  It is not necessary to use %cgicc&#39;s HTML output</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;classes; they are provided as a convenience. If you prefer, you may</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;output the HTML code directly to \c cout.</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;\htmlonly</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;\htmlonly</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;&lt;div class=&quot;header&quot;&gt;The Complete Example&lt;/div&gt;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;&lt;div class=&quot;subsection&quot;&gt;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;The code below is a complete CGI program that synthesizes all the sample</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;code given above.</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;\code</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;#include &lt;iostream&gt;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;#include &lt;vector&gt;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;#include &lt;string&gt;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;#include &quot;cgicc/Cgicc.h&quot;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;#include &quot;cgicc/HTTPHTMLHeader.h&quot;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;#include &quot;cgicc/HTMLClasses.h&quot;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;using namespace std;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;using namespace cgicc;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;int </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;main(int argc, </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;     char **argv)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;   try {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      Cgicc cgi;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      // Send HTTP header</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      cout &lt;&lt; HTTPHTMLHeader() &lt;&lt; endl;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      // Set up the HTML document</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      cout &lt;&lt; html() &lt;&lt; head(title(&quot;cgicc example&quot;)) &lt;&lt; endl;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      cout &lt;&lt; body() &lt;&lt; endl;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      // Print out the submitted element</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      form_iterator name = cgi.getElement(&quot;name&quot;);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      if(name != cgi.getElements().end()) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;         cout &lt;&lt; &quot;Your name: &quot; &lt;&lt; **name &lt;&lt; endl;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      // Close the HTML document</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      cout &lt;&lt; body() &lt;&lt; html();</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;   }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;   catch(exception&amp; e) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      // handle any errors - omitted for brevity</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;   }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;\endcode</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;\htmlonly</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;\htmlonly</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;&lt;div class=&quot;nav&quot;&gt;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;Previous: \ref lib_overview | </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;Current: \ref cgicc_tutorial | </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;Next: \ref cgicc_demos</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;\htmlonly</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;\endhtmlonly</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;*/</div>
</div><!-- fragment --></div><!-- contents -->
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
