<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en" dir="LTR">
<head>
  <!-- $Id: header.html,v 1.5 2004/06/12 01:58:25 sbooth Exp $ -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>XHTMLDoctype.h Source File</title>
  <link rev="made" href="mailto:bug-cgicc@gnu.org" />
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="cgicc-doc.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0453012de97874c11407358e280fd3ca.html">cgicc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XHTMLDoctype.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="XHTMLDoctype_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*-mode:c++; c-file-style: &quot;gnu&quot;;-*- */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  $Id: XHTMLDoctype.h,v 1.4 2017/06/22 20:26:35 sebdiaz Exp $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 1996 - 2004 Stephen F. Booth &lt;sbooth@gnu.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                       2007 David Roberts</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">                     2007 Sebastien DIAZ &lt;sebastien.diaz@gmail.com&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Part of the GNU cgicc library, http://www.gnu.org/software/cgicc</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  version 3 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef XXHTMLDoctype_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define XXHTMLDoctype_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MStreamable_8h.html">MStreamable.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecgicc.html">cgicc</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcgicc_1_1XHTMLDoctype.html">   44</a></span>&#160;<span class="keyword">class </span>CGICC_API <a class="code" href="classcgicc_1_1XHTMLDoctype.html">XHTMLDoctype</a> : <span class="keyword">public</span> <a class="code" href="classcgicc_1_1MStreamable.html">MStreamable</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">enum</span> EDocumentType {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                eStrict,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                eTransitional,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                eFrames,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                eHTML5 <span class="comment">// 11.30.14 t.o.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// ============================================================</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcgicc_1_1XHTMLDoctype.html#aa236071776e1d610d792338f3b43c7d5">   63</a></span>&#160;        <a class="code" href="classcgicc_1_1XHTMLDoctype.html#aa236071776e1d610d792338f3b43c7d5">XHTMLDoctype</a>(EDocumentType type = eStrict);</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcgicc_1_1XHTMLDoctype.html#a566ce0656db41cab60536ddeb541e050">   69</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classcgicc_1_1XHTMLDoctype.html#a566ce0656db41cab60536ddeb541e050">~XHTMLDoctype</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcgicc_1_1XHTMLDoctype.html#aa0db1aa133bec4f8b454b0c842d15378">   73</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcgicc_1_1XHTMLDoctype.html#aa0db1aa133bec4f8b454b0c842d15378">render</a>(std::ostream&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        EDocumentType fType;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}<span class="comment">// namespace cgicc</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define xmlnsXHTML() set(&quot;xmlns&quot;, &quot;http://www.w3.org/1999/xhtml&quot;)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="XHTMLDoctype_8h.html#a7206c9819180d2344073d510adf5987c">   82</a></span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscgicc_1_1MStreamable_html"><div class="ttname"><a href="classcgicc_1_1MStreamable.html">cgicc::MStreamable</a></div><div class="ttdoc">Mix-in streamable interface.</div><div class="ttdef"><b>Definition:</b> <a href="MStreamable_8h_source.html#l00066">MStreamable.h:67</a></div></div>
<div class="ttc" id="aclasscgicc_1_1XHTMLDoctype_html"><div class="ttname"><a href="classcgicc_1_1XHTMLDoctype.html">cgicc::XHTMLDoctype</a></div><div class="ttdoc">Class that abstracts a XHTML Doc Type.</div><div class="ttdef"><b>Definition:</b> <a href="XHTMLDoctype_8h_source.html#l00044">XHTMLDoctype.h:44</a></div></div>
<div class="ttc" id="aMStreamable_8h_html"><div class="ttname"><a href="MStreamable_8h.html">MStreamable.h</a></div><div class="ttdoc">Abstract base class for all streamable objects.</div></div>
<div class="ttc" id="aclasscgicc_1_1XHTMLDoctype_html_a566ce0656db41cab60536ddeb541e050"><div class="ttname"><a href="classcgicc_1_1XHTMLDoctype.html#a566ce0656db41cab60536ddeb541e050">cgicc::XHTMLDoctype::~XHTMLDoctype</a></div><div class="ttdeci">virtual ~XHTMLDoctype()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="anamespacecgicc_html"><div class="ttname"><a href="namespacecgicc.html">cgicc</a></div><div class="ttdoc">The namespace containing the cgicc library.</div><div class="ttdef"><b>Definition:</b> <a href="Cgicc_8h_source.html#l00052">Cgicc.h:52</a></div></div>
<div class="ttc" id="aclasscgicc_1_1XHTMLDoctype_html_aa0db1aa133bec4f8b454b0c842d15378"><div class="ttname"><a href="classcgicc_1_1XHTMLDoctype.html#aa0db1aa133bec4f8b454b0c842d15378">cgicc::XHTMLDoctype::render</a></div><div class="ttdeci">virtual void render(std::ostream &amp;out) const</div><div class="ttdoc">Write this object to a stream.</div></div>
<div class="ttc" id="aclasscgicc_1_1XHTMLDoctype_html_aa236071776e1d610d792338f3b43c7d5"><div class="ttname"><a href="classcgicc_1_1XHTMLDoctype.html#aa236071776e1d610d792338f3b43c7d5">cgicc::XHTMLDoctype::XHTMLDoctype</a></div><div class="ttdeci">XHTMLDoctype(EDocumentType type=eStrict)</div><div class="ttdoc">Constructor.</div></div>
<!-- $Id: footer.html,v 1.7 2004/06/12 01:58:25 sbooth Exp $ -->
<hr>
<address><small>
<a href="http://www.cgicc.org">GNU cgicc</a> - A C++ class library for
writing CGI applications<br />
Copyright &copy; 1996 - 2004 
<a href="mailto:sboothATgnuDOTorg">Stephen F. Booth</a><br />
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front Cover Texts, and with no Back-Cover
Texts.<br />
Documentation generated Fri Jun 12 2020 20:18:42 for cgicc by
<a HREF="http://www.doxygen.org/index.html">doxygen</a> 1.8.18
</small></address>
</body>
</html>
